idx, adamId, cn_name, en_name, alais
1,159260351,泰勒·艾莉森·斯威夫特,Taylor Alison Swift,T-Swizzle,Tay,霉霉
2,300117743,周杰伦,Jay Chou,周董
3,137938148,陈奕迅,Eason Chan,医生,吹神,E臣,陈小胖,所长
4,216635866,林俊杰,JJ Lin,JJ
5,369211611,五月天,Mayday,
6,160809474,薛之谦,Joker Xue,谦谦,二谦
7,183313439,爱德华·克里斯多弗·希兰,Edward Christopherj Sheeran,黄老板,泰迪熊,咩咩
8,417691809,田馥甄,Hebe,Anita,田喜碧,仙仙,馥甄
9,83405200,,Stefanie,Sng EeTze,十三姐
10,256718696,张学友,Jacky Cheung,七仔,歌神
11,307674970,李荣浩,Youngho Lee,Ronghao Li,哥,老大
12,262836961,阿黛尔·阿德金斯,Adele Adkins,阿黛尔·劳丽·布鲁·阿德金斯
13,1798556,魔力红,Maroon 5,
14,580391756,烟鬼组合,The Chainsmokers,老烟枪双人组,烟卷,钱斯莫克
15,436847316,林宥嘉,Yoga Lin,
16,152417293,李宗盛,Jonathan Lee,宗盛
17,657630070,,EXO,,
18,425208570,邓紫棋,G.E.M.,金鱼,Gloria Tang,小LuLu,邓诗颖
19,41760704,王菲,Faye Wong,王靖雯
20,336249253,查理·普斯,Charlie Puth,Charles Otto Puth Jr.
21,531134701,梁静茹,Fish Leong,
22,471744,酷玩乐队,Coldplay,冷玩,冷耍
23,320569549,贾斯汀·比伯,Justin Bieber,J.B,JBiebs,B宝
24,278873078,彼得·基恩·埃尔南德斯,Peter Gene Hernandez,布鲁诺·马尔斯,Bruno Mars,布鲁诺·马斯,火星哥
25,277293880,史蒂芬妮·乔安妮·安吉丽娜·杰尔马诺塔,Stefani Joanne Angelina Germanotta,Lady GaGa,嘎嘎小姐,Jo Calderone,Mother Monster
26,412778295,爱莉安娜·格兰德,Ariana Grande,Cat,Ari,A妹,爱莉杏菜
27,63346553,罗比恩·蕾哈娜·芬缇,Robyn Rihanna Fenty,Rihanna,蕾哈娜
28,422255649,张惠妹,Sherry,A Mei,阿妹,卡兹,Katsu
29,387313548,蔡健雅,Tanya Chua,
30,162585630,莫文蔚,Karen Mok,
31,883131348,防弹少年团,BTS,Bangtan Boys,Bulletproof Boy Scouts
32,79668659,超越,Beyond,
33,156488786,萨姆·史密斯,Sam Smith,山姆·思密斯
34,937112027,赵雷,,
35,1062085272,艾兰·奥拉夫·沃克,Alan Olav Walker,AW
36,64387566,凯蒂·佩里,Katy Perry,凯瑟琳·伊丽莎白·哈德森,Katheryn Elizabeth Hudson
37,111051,马歇尔·布鲁斯·马瑟斯三世,Marshall Bruce Mathers III,Eminem,埃米纳姆,Slim Shady,痞子阿姆,姆爷
38,104129527,,S.H.E,
39,117741179,王力宏,Leehom Wang,Home Boy
40,13493906,希雅·凯特·伊索贝尔·富勒,Sia Kate Isobelle Furler,Sia
41,41759136,张国荣,Leslie Cheung,レスリーチャン,哥哥,张发宗
42,152678183,蔡依林,Jolin Tsai,小阿姨,公主
43,358714030,梦龙乐队,梦想之龙乐队,谜团乐队,Imagine Dragons,
44,148662,林肯公园,Linkin Park,联合公园
45,539598007,朴树,,
46,935727853,卡米拉·卡贝洛,Camila Cabello,Mila,Camz,Kaki
47,435966642,金太妍,,太妍,金太耎,泰妍,金泰妍
48,398128,贾斯汀·汀布莱克,Justin Timberlake,JT
49,464296584,拉娜·德雷,Lana Del Rey,打雷姐,Lizzy Grant,拉拉打雷
50,14862436,林忆莲,Sandy Lam,忆莲,六一一,三弟
51,387317532,徐佳莹,Lala Hsu,
52,201955086,加尔文·哈里斯,Calvin Harris,Adam Richard Wiles
53,16027938,刘若英,Rene Liu,奶茶
54,84941709,许巍,,
55,479756766,阿贝尔·马可尼恩·特斯法耶,Abęl Makkonen Tesfaye,威肯,The Weeknd
56,201549024,方大同,Khalil Fong,方先生,大同兄,大爷,慌师傅
57,260414340,共和时代,One Republic,一体共和
58,370412270,黄丽玲,A-Lin,
59,320148563,谭咏麟,Alan Tam,
60,32940,,,米高积森,米高积臣,米高积逊
61,602767352,洛德,Ella Marija Lani Yelich-O'Connor,才女,大评论家,洛儿
62,283971013,萧敬腾,Jam Hsiao,老萧,雨神
63,136975,甲壳虫乐队,The Beatles,披头士,披头四
64,345954909,苏打绿,Sodagreen,
65,396754057,单向组合,One Direction,1D,小破团
66,102834,路易斯·阿方索·罗德里格斯,Luis Alfonso Rodríguez,
67,280215834,赛琳娜·戈麦斯,Selena Gomez,Selena Marie Gomez,赛琳娜·戈梅滋,莎莲娜·高美丝
68,973181994,扎因·杰韦德·马利克,Zain Javadd Malik,泽恩·马利克,Zayn Malik,渣渣,美渣
69,380376028,周华健,Emil Wakin Chau,四牛
70,156423736,邓丽君,Teresa Teng,テレサ·テン,邓丽筠
71,890403665,肖恩·蒙德兹,Shawn Mendes,肖恩·皮特·劳尔·蒙德兹
72,1419227,碧昂丝·吉赛尔·诺斯,Beyoncé Giselle Knowles,Beyonce,碧昂丝·诺斯,碧昂斯,碧昂丝·诺利斯,碧昂丝
73,947329205,吴亦凡,KRIS,李嘉恒
74,357463500,少女时代,Girls' Generation,少时,SNSD,SOSI
75,370528896,容祖儿,Joey Yung,
76,4488522,艾蕾莎·贝丝·摩儿,Alecia Beth Moore,Pink,粉红佳人,红粉佳人
77,601736777,许嵩,Vae,
78,159211091,李健,Li Jian,大亮,健哥,音乐诗人
79,459885,艾薇儿·拉维尼,Avril Lavigne,Avril Ramona Lavigne
80,19433132,杨千嬅,Miriam Yeung,Yeung Chin-Wah,
81,217005,布兰妮·斯皮尔斯,Britney Jean Spears,小甜甜
82,369289818,张震岳,Chang,Csun Yuk,
83,91853,玛丽亚·凯莉,Mariah Carey,花蝴蝶,Mimi
84,16789930,陶喆,David Zee Tao,陶绪忠,陶吉吉
85,299846702,杨丞琳,Rainie Yang,丞哥,妈咪,小排,Rainie
86,368904535,李克勤,Hacken Lee,
87,271256,奥布瑞·德雷克·格瑞汉,Aubrey Drake Graham,德雷克,Drake,公鸭
88,409076743,李知恩,Lee Ji Eun,李智恩,IU
89,638018821,袁娅维,Tia Ray,
90,511465685,,Wanting Qu,
91,647198652,张敬轩,Hins,Hins Cheung,Cheung King Hin,
92,338264227,埃利·古尔丁,Ellie Goulding,Elena Jane Goulding,艾丽·高登
93,368433979,安东·斯拉夫斯基,Anton Zaslavski,萌猴
94,906961899,红色天鹅绒,Red Velvet,
95,19345683,刘德华,Andy Lau,Lau Tak Wah,华仔,华Dee,华哥
96,463049461,清洁盗贼,Clean Bandit,
97,14639216,张宇,Phil Chang,张博翔
98,269735061,周柏豪,Pakho,Chau Pak Ho,柏豪
99,304187594,卫兰,Janice M. Vidal,Renee,明
100,5557599,大卫·库塔,David Guetta,Pierre James Guetta,皮埃尔·詹姆斯·库塔
101,701344136,宋冬野,Donye.S,
102,368672310,王杰,Dave Wang,Wang Chieh,浪子,孤鹰,歌坛浪子,忧郁歌王
103,287299102,范玮琪,Fan Fan,Christine,范范,顽皮豹,堂主
104,430932944,马丁·盖瑞斯,Martin Garrix,GRX,小马丁
105,1121523349,JC,Joshua Scott Chasez,
106,405360400,婕西,Jessie J,Jessica Ellen Cornish
107,201714418,卡梅伦·吉布里尔·托马斯,Cameron Jibril Thomaz,维兹·卡利法
108,262680810,孙露,,
109,462564117,陈绮贞,Cheer,
110,298496035,提姆·柏格林,Tim Bergling,Avicii,艾维奇,A神
111,284363062,卡莉·蕾·吉普森,Carly Rae Jepsen,蹲妹
112,635806094,,,
113,42059214,陈慧娴,Priscilla Chan,公主,慧娴
114,535400872,张韶涵,Angela Chang,Angela Zhang,韶涵,涵涵,米粉妹,小排,排骨
115,1031397873,杜娃·黎波,,
116,807028,西城男孩,Westlife,西域男孩
117,280809078,王若琳,Joanna wang,
118,368372834,任贤齐,Richie Jen,小齐
119,28673423,翻闹小子,Fall Out Boy,
120,14892084,萧亚轩,Elva Hsiao,萧雅之
121,557762016,岑宁儿,Yoyo Sham,Yoyo,岑友友
122,656087484,陈小春,Jordan chan,陈小臻
123,151611994,姚中仁,MC Hotdog,MC热狗,老夫子
124,156987,杰森·玛耶兹,Jason Mraz,男巫,贾森·姆拉兹
125,527099212,降央卓玛,,
126,577354628,五美组合,Fifth Harmony,五佳人
127,316265,凯莉·克莱森,Kelly Clarkson,Kelly Brianne Clarkson,凯莉·克莱克森
128,368183298,肯德里克·拉马尔·达克沃斯,Kendrick Lamar Duckworth,K. Dot,功夫肯尼,Kung Fu Kenny
129,579853,柏林爱乐乐团,柏林爱乐管弦乐团,Berliner Philharmoniker,柏林爱乐
130,14619979,张信哲,Jeff Chang Shin-Che,阿哲
131,315761934,拉扎尔少校,Major Lazer,
132,396295677,特洛耶·希文,Troye Sivan,戳爷,小T,Troye Sivan Mellet
133,357033986,蔡琴,Tsai Chin,
134,19346598,古巨基,Ku Kui Kei,Leo Ku,基仔,古sir,Leo,基基,KKK
135,157607218,,Twins,
136,137057909,麦莉·赛勒斯,Miley Cyrus,Destiny Hope Cyrus
137,13952,惠特妮·休斯顿,Whitney Houston,巧克力甜心,惠姨,威特尼·休斯敦,云妮·侯斯顿
138,453466412,丁当,Della,
139,260955153,潘玮柏,Wilber Pan,潘帅
140,16586443,约翰·传奇,John Legend,John Roger Stephens
141,125742557,威廉·萨米·艾蒂安·吉尔加奇,William Sami Etienne Grigahcine,DJ Snake,DJ蛇王,
142,14871620,陈百强,Danny Chan,丹尼仔,小妖
143,935192676,朴灿烈,Park Chanyeol,灿灿,泰迪灿,朴喜庆,朴旺仔
144,466427122,杨宗纬,Aska Yang,鸽王
145,477515548,小混混,Little Mix,
146,284066214,,Super Junior,
147,312502178,谢霆锋,Nicholas Tse,尼古拉斯 . 谢,谢皇上,谢柠檬,霆锋哥
148,152368592,光良,Michael Wong,王光良,情歌王子
149,855182890,李志,Li Zhi,B哥
150,63729,席琳·迪翁,Celine Dion,
151,194032752,谢安琪,Kay Tse,阿Kay,KK,kay妈
152,348580754,梅根·特瑞娜,Meghan Trainor,Meghan Elizabeth Trainor,梅根·崔娜
153,91160335,,RADWIMPS,
154,918464763,李玉刚,,
155,708069100,阿肆,,
156,166694332,汪峰,,
157,713446908,刀郎,,
158,20044,麦当娜·西科尼,Madonna Louise Veronica Ciccone,麦当娜
159,334854763,凯莎,Kesha,钱婆,钱妞
160,74486938,久石让,Joe Hisaishi,久石譲
161,14721232,戴佩妮,Penny Tai,TAI PEI NEE,
162,217039,后街男孩,Backstreet Boys,BSB,新好男孩
163,382356207,,,
164,804479,格伦·古尔德,Glenn Gould,
165,316069,艾丽西亚·凯斯,Alicia Keys,枪姐
166,157749142,哈立德·穆罕穆德·卡利,Khaled Mohamed Khaled,DJ Khaled,Beat Novacane,Arab Attack
167,27496674,詹姆斯·布朗特,James Blunt,詹姆斯·希里尔·布朗特,James Hillier Blount,上尉诗人
168,918231350,贾斯汀·赫尔维茨,Justin Hurwitz,贾斯汀·赫维茨
169,690432144,彭佳慧,Julia Pang,
170,1029540804,小蓓蕾组合,,
171,425076892,f(x),,
172,275649746,杰拉尔德·厄尔·吉勒姆,Gerald Earl Gillum,G-Eazy
173,432942256,夏洛特·艾玛·艾奇逊,Charlotte Emma Aitchison,Charli XCX,查莉XCX
174,276363061,张靓颖,Jane Zhang,井姐,张珍
175,68360813,,Sammi Cheng,Mi,阿咪,郑四万
176,889327,夏奇拉·伊莎贝尔·迈巴拉克·里波尔,Shakira Isabel Mebarak Ripoll,狼姐,Shaki
177,396255033,迈克·罗森博格,Michael David Rosenberg,
178,1053549,老鹰乐队,Eagles,
179,1065407712,窦靖童,Leah Dou,童童,靖童
180,300117902,张悬,Deserts,
181,95705522,克里斯·布朗,Chris Brown,Breezy
182,1146683407,加油少年,加油男孩,加油男孩组合,TFBOYS,The Fighting Boys
183,593436026,动力火车,Power Station,
184,15930315,那英,,
185,255303209,弗洛·里达,Flo Rida,查马·拉塞尔·迪拉德,Tramar Lacel Dillard
186,14627641,卢冠廷,Lauwell Lau,
187,27044968,阿曼多·克里斯蒂安·佩雷斯,Armando Christian Pérez,Pitbull,皮普保罗,嘻哈斗牛犬,Mr.305,Mr.Worldwide
188,280215821,黛米·洛瓦托,Demi Lovato,
189,657686835,汪苏泷,Silence,小泷
190,318754656,宇宙大爆炸,BIGBANG,
191,15885,亚瑟·雷蒙德四世,Usher Raymond IV,Usher,亚瑟小子,Big Ush,Big Tyme
192,205561210,飞儿乐团,F.I.R,飞儿乐队
193,388335540,崔健,,健哥,老崔
194,416879038,贾斯敏·范·登·博加尔德,Jasmine Van den Bogaerde,Birdy
195,471260289,哈里·爱德华·斯泰尔斯,Harry Edward Styles,卷卷,哈卷,卷毛,西兰花,卷妹
196,42053233,,,
197,368373220,黄品冠,Victor Wong,Pin Kuan,阿品,蒙眼仔,老黄赖,饼干
198,950360832,江海迦,Agatha Kong,AGA
199,349736311,二十一名飞行员,Twenty One Pilots,二十一名飞员乐团
200,259118085,杰森·德鲁罗,Jason Derulo,杰森·德鲁洛
201,1268507013,,WANNA ONE,
202,1336426733,李宇春,Chris Lee,春春,小宇,小葱,李总,会长
203,1806833,马克·丹尼尔·容森,Mark Daniel Ronson,DJ Ronson,Mark Aaronson
204,283417565,陈柏宇,Jason Chan,
205,41756143,黎明,Leon Lai Ming,金句王,明福侠
206,29431462,胡彦斌,Tiger Hu,斌斌,老虎,Tiger哥
207,954266,绿日,Green Day,年轻岁月
208,367991488,黄小琥,Wong,Tiger,
209,980795202,棉花糖,Marshmello,
210,201542612,薛凯琪,Fiona Sit,Ar Fi,Fifi,
211,462006,鲍勃·迪伦,Bob Dylan,Robert Allan Zimmerman
212,498030399,钢琴达人,the piano guys,
213,355898104,瑞塔·奥拉,Rita Ora,Rita Sahatiu Ora
214,306466690,庾澄庆,Harlem Yu,哈林
215,279372425,瑞恩·高斯林,Ryan Gosling,高司令
216,264481094,猫头鹰之城,Owl City,
217,471260298,奈尔霍兰,Niall James Horan,Nialler,奶儿
218,535054776,郭静,Claire,郭伯瑜,郭小静,郭小瑜
219,275557,马友友,Yo-Yo Ma,
220,150204768,杨乃文,Faith Yang,乃文
221,417571723,海莉·斯坦菲尔德,Hailee Steinfeld,海丽·斯坦菲尔德,希莉·施丹菲
222,569925101,,Migos,
223,78500,,U2,U2乐队
224,441921723,韦礼安,William,韦鸟
225,250962088,侧田,Justin Lo,罗定伟
226,684235287,王诗安,Diana Wang,朱兰亭,DD,小猪,省话一姐
227,5468295,蠢朋克,傻朋克,Daft Punk,DP
228,347815083,王心凌,Cyndi Wang,丸心妮
229,354859382,郭顶,Guo Ding,郭小顶,老郭,郭大师,郭老师
230,3296287,皇后乐队,Queen,皇后合唱团
231,903273139,周兴哲,Eric,
232,366710817,利亚姆·佩恩,Liam Payne,Liam James Payne,莉莉,熊莉,粑粑
233,278464538,妮琪·米娜,Nicki Minaj,Onika Tanya Maraj,麻辣鸡,Nicki Minaj
234,3677919,休·杰克曼,Hugh Jackman,Hugh Michael Jackman
235,259398,克里斯蒂娜·阿奎莱拉,Christina Aguilera,Xtina,CA
236,478745331,凤凰传奇,,
237,503806375,金贞花,Kim Jung Hwa,J.Fla
238,267461612,,,
239,2355964,维也纳爱乐乐团,Wiener Philharmoniker,VPO,
240,112080,,,
241,14620498,陈淑桦,Chan Sarah,
242,14116422,林子祥,George Lam,阿Lam
243,315473044,叉叉乐团,,
244,1101892886,,NCT,
245,360391,黑眼豆豆,Black Eyed Peas,
246,1119401880,好妹妹乐队,,
247,2715720,坎耶·维斯特,Kanye Omari West,侃爷
248,1039367382,鹿晗,LUHAN,루한,清晨的小鹿,鹿校草,鹿哈尼,鹿鹿,傻狍子,狍狍
249,41867774,周传雄,Steve Chou,小刚
250,324916925,海尔希,Halsey,Ashley Nicolette Frangipane
251,638280234,吴若希,Jinny Ng,
252,388255891,小野丽莎,Lisa Ono,小野
253,1146899900,鹿先森乐队,,
254,947213267,,,
255,473219952,卢卡斯·格雷厄姆,Lukas Graham,Lukas Graham,卢卡斯·葛拉罕
256,137938636,梁咏琪,GiGi,Leung Wing Kei,
257,416619641,,,
258,73951471,滨崎步,Ayumi Hamasaki,Ayu,滨崎来美
259,405728790,,,
260,356545647,桑尼·约翰·摩尔,Sonny John Moore,Skrillex,Twipz
261,551695,大卫·鲍威,David Bowie,大卫·罗伯特·海伍德·琼斯,David Robert Haywood Jones
262,293589040,,,
263,599515753,阿杜,Ado,杜成义
264,958641367,申孝燮,Crush,
265,111203,汉斯·季默,Hans Zimmer,汉斯·森玛
266,1141774019,,BLACKPINK,YG新女团,粉墨
267,434213313,,Aimer,eme,
268,560450151,郑秀妍,Jung Soo Yeon,Jessica,杰西卡
269,252239625,,ONE OK ROCK,OOR
270,420105401,温岚,Landy Wen,Yungai Hayung,温小岚,Landy
271,217319381,郑伊健,Ekin Cheng,伊健,伊面
272,474022504,,,
273,503473013,超越梦想,EXID,Exceed In Dreaming
274,122615,小红莓乐队,The Cranberries,卡百利乐队,红草莓乐队,小红莓合唱团
275,543134371,陈冠希,Edison Chen,Eddie,Illkid,edc
276,477669285,卢广仲,Crowd Lu,
277,433371033,,Shinee,
278,781379524,南拳妈妈,Nan Quan Mama,
279,799597,麦可布雷,Michael Bublé,布布雷,麦克 布雷,迈克尔·布雷
280,305371030,亚当·兰伯特,Adam Mitchel Anselm Lambert,当爷,当当,阿当,亚当·蓝伯特
281,487143,,,
282,193502798,詹姆斯.亚瑟,James Andrew Arthur,
283,482854746,阿粉,A Pink,
284,286541773,尼克·乔纳斯,Nicholas Jerry Jonas,Nick Jonas
285,1118027719,张艺兴,LAY,甜菜,张总,兴爷
286,79980320,阿图尔·鲁宾斯坦,Arthur Rubinstein,亚瑟·鲁宾斯坦
287,82842423,,,
288,105171075,郑中基,Ronald Cheng,
289,651936015,冷漠,,
290,369025305,郭富城,Aaron Kwok,城城,城仔,阿王,阿城
291,937130745,金玟岐,Vanessa,金大哥
292,570372593,莎拉·玛丽亚·拉尔森,Zara Maria Larsson,
293,966309175,,,
294,472054,约翰·梅尔,John Mayer,约翰·梅耶,John Clayton Mayer
295,1273286579,校长,schoolmaster,
296,720628741,麦浚龙,JunoMak,细宝
297,1046720596,,,
298,5040714,交流/直流,AC/DC,Alternating Current/Direct Current
299,1100041757,王菲,Faye Wong,王靖雯
300,68399581,叶倩文,Sally Yeh,
301,369227516,郁可唯,Yisa,郁英霞,闷墩,兔子,小郁
302,781088995,,,
303,408937662,胡夏,Hu Xia,胡小夏,夏夏,小夏,清泉王子
304,15772775,李玟,CoCo Lee,李美林
305,41642722,,,
306,380432623,,SISTAR,
307,1188975595,,,
308,999644772,赛文婷,Seventeen,
309,991444375,阿莱西娅·卡拉,Alessia Cara,铁肺姐
310,466059563,碧碧·雷克萨,Bebe Rexha,布蕾塔·杰妮娅·雷克萨,Bleta Jenea Rexha,BB
311,772093,克雷格·阿斯利·大卫,Craig Ashley David,Craig David
312,448253585,罗志祥,Show Lo,
313,368659167,窦唯,Dou Wei,
314,411430517,刘惜君,Sara,二妹,惜小君,君姐
315,415508441,李艺真,Ailee,
316,14933577,许茹芸,Valen Hsu,许宏琇
317,571294820,艾怡良,Eve Ai,姨娘
318,106621,枪炮与玫瑰乐队,Guns N' Roses,
319,512633,绿洲乐队,OASIS,Rain
320,657515,电台司令乐队,Radiohead,
321,156423522,陈势安,Tan Say Aun,
322,284076566,蕾恩卡·克莉帕克,Lenka Kripac,Lenka
323,208628282,羽·泉,,羽泉
324,292677928,中岛美嘉,中島美嘉,
325,161779824,吴雨霏,Kary Ng,低B妹,吴家颖,Kary
326,394019554,林奕匡,Phil Lam,林汉辉
327,117982008,卡朋特乐队,Carpenters,
328,74066466,宝儿,Kwon BoA,权宝儿,权珤雅
329,370399729,,,
330,365963445,黄嬿璘,Judy,阿桑
331,54657,艾尔顿·赫拉克勒斯·约翰,Sir Elton Hercules John,雷金纳德·肯尼思·德怀特,Reginald Kenneth Dwight
332,369659529,詹姆斯·迈克尔·贝,James Michael Bay,詹贝贝,贝贝
333,1093360,缪斯,,
334,152417217,辛晓琪,Winnie Hsin,晓琪姐,老大
335,558456191,黑豹乐队,Black panther,
336,525135094,,Shiga Lin,
337,41754538,草蜢,,
338,251316699,蔻比·凯蕾,Colbie Caillat,寇比·玛丽亚·凯蕾
339,410542403,西野加奈,,
340,440110980,范晓萱,Mavis Fan,
341,471900661,皇冠团,T-ara,Tiara,Tara
342,1040595108,舞乐队,DNCE,
343,892623889,谭艳,,
344,41755786,卢巧音,Candy Lo,卢家英
345,4273404,,sufjan stevens,
346,167649475,,,
347,626023634,陈珊妮,Sandee Chan,暗黑公主,珊妮,公主
348,277228393,手创乐队,The Script,手稿乐队
349,16053191,亚当·莱文,Adam Levine,骚当
350,950546264,任然,,
351,384305142,郑源,Jacky,小郑,源源
352,5519614,郎朗,Lang Lang,亮亮
353,90895,安立奎·伊格莱希亚斯,Enrique Iglesias,安叔
354,1206070304,,,
355,274097576,陈慧琳,Kelly Chen,陈慧汶
356,543167341,林峰,LAM Raymond,阿峯,峯少,LF,林三岁,林峯
357,18756224,宇多田光,Utada,宇多田光,Hikki
358,944194268,筷子兄弟,,
359,431528675,瑞秋·普拉滕,Rachel Platten,Rachel Ashley Platten
360,1220065281,,,
361,156481287,许志安,Andy Hui Chi on,安仔,安哥,老鼠
362,154239109,老狼,laolang,王阳
363,216595236,许美静,Mavis Hee,许美凤,BABY
364,1001750,诺拉·琼斯,Norah Jones,吉塔莉·诺拉·琼斯·香卡尔
365,735931601,李圣杰,Sam Lee,阿杰
366,378430797,朱丽亚·迈克尔斯,Julia Michaels,朱丽亚·卡瓦佐斯,Julia Cavazos
367,1023207266,,,
368,638813363,,Alfred Hui,铿铿,Alfred
369,958416186,女朋友,GFRIEND,Girl Friend,G-Friend,gfriend,Gfriend
370,543322169,,,
371,122782,邦乔维,Bon Jovi,
372,208651273,丽安娜·刘易斯,Leona Lewis,Leona Louise Lewis
373,202968045,张雨生,Tom Zhang,小宝
374,957521979,,,
375,502578404,,,
376,333687585,迈克,Mike Posner,Michael Robert Henrion Posner
377,217015,安德烈·波切利,ANDREA BOCELLI,
378,805276942,张多慧,Heize,Ta Hae Jang,
379,160847,恩雅,Enya Brennan,
380,543948286,,,
381,902290176,金钟大,Kim Jong Dae,
382,642677724,金钟铉,Jonghyun,钟铉
383,74233978,杜德伟,Alex To,Alejandro Delfino,
384,281070699,,,
385,660560673,蒂埃里·亨利,Thierry Henry,亨利,大帝,海布里之王,枪王
386,1080563762,王牌天使,AOA,Ace Of Angels,有庆
387,14934728,法瑞尔·威廉姆斯,Pharrell Williams,菲董
388,1278518450,毛衍七,VAVA,VavaMiss,MissVava
389,928329959,庄心妍,Ada,
390,1278259485,,,
391,520848228,解密兄弟,Disclosure,
392,312655409,林志炫,Terry Lin,
393,1163777684,陈鸿宇,,
394,13125609,,Amy Winehouse,Amy Jade Winehouse
395,137937857,黄耀明,Anthony Wong,
396,1195425407,钢琴心情,,
397,908222845,怒海情仇,Winner,
398,485677,莱昂纳德·科恩,Leonard Cohen,里奥纳德·科恩,李欧纳·柯恩
399,892623926,张玮伽,,
400,384641776,,,
401,17973,罗伯特·彼得·西米利安·威廉姆斯,Robert Peter Maximillian Williams,罗比·威廉姆斯（Robbie Williams）
402,1239764344,谢春花,,
403,7420827,,Ludovico Einaudi,
404,176924657,赵传,Chief,
405,112018,涅槃乐队,Nirvana,
406,5581431,,,
407,138226712,,Fun.,
408,207687894,胡歌,Hugo,
409,426913195,魏如萱,Waa Wei,娃娃,如仙
410,368987121,孟庭苇,Mai,亚亚,饼干女孩,月亮公主,天气公主
411,4091218,提斯·米希尔·韦尔威斯特,Tijs Michiel Verwest,提雅斯多,铁斯托,Allure,Tijs Verwest,Tiesto
412,469476,,,
413,442122051,克里斯托弗·弗朗西斯·奥申,Christopher Francis Ocean,弗兰克·奥申,Frank Ocean,Lonny
414,513448219,曹格,Gary,曹佰豪
415,369206337,费玉清,Yu-Ching Fei,小哥,亭亭,九官鸟,演艺圈公务人员,玉笛公子
416,540125745,东方神起,TVXQ,TOHOSHINKI,东团,东神,红家,神起
417,327469111,伍佰,Wu Bai,吴俊霖
418,925600143,程璧,,
419,432464201,,,
420,211566950,李佳薇,Jess Lee,铁肺女王,小蔡健雅,高亢歌姬
421,498450522,,EXO-K,
422,1149096753,海尔兄弟,Higher Brothers,
423,381696598,李幸倪,Jeanie Lee,Gin Lee
424,41642311,黄凯芹,CHRISTOPHER,
425,76849154,,,
426,465031,凯莉·米洛,,
427,820255331,信乐团,Shin,
428,272803892,马頔,,
429,35315,安德烈·罗米尔·扬,Andre Romelle Young,Dr.Dre,德瑞博士,德瑞医生
430,373916326,关淑怡,Shirley Kwan,淑怡
431,73406786,,Yiruma,
432,312520358,,ChouHuei,Where
433,382815022,奥利·莫尔斯,Olly Murs,Olly Stanley Murs
434,466047278,,Pentatonix,
435,638017436,李代沫,Demon,代沫
436,560195338,,,
437,429348919,女孩日,Girl's Day,
438,803178977,,,
439,367423741,陈洁仪,Kit Chan,洁仪
440,326451219,尹美莱,Natasha Shanta Reid,Yoon Mi-rae
441,1180623153,,Jackson,烊烊,火羊宝,千千,千总,玺子哥,玺宝
442,389143992,陈以桐,Jason Chen,节省钱
443,215542909,战前女神,怀旧女郎,Lady Antebellum,安缇贝伦女士
444,1280926060,毛不易,,
445,549411173,,,
446,385221315,Mr.,,
447,286784852,周笔畅,BiBi Zhou,笔笔,周老板,辣Baby
448,1249595,滚石乐队,The Rolling Stones,
449,818951094,,MAMAMOO,
450,503970811,伊基·阿塞莉娅,Iggy Azalea,Amethyst Amelia Kelly
451,13817820,迈克学摇滚,Michael Learns to Rock,MLTR
452,342260741,安德鲁 霍齐尔 伯恩,Andrew Hozier-Byrne,猴子,Hozier
453,184932871,米卡,Mica Mika Penniman,
454,693899983,,,
455,41641639,童安格,Angus Tung,校园王子
456,305735294,纵贯线乐队,super band,
457,2770824,权革,Deanfluenza,Deantrbl, Kwon Hyuk
458,41642374,周慧敏,Chow Wai Man,Vivian Chow,
459,691255435,,The Vamps,
460,315816847,欢乐合唱团,Glee,
461,289040724,丁世光,Dean Ting,
462,320005684,甄妮,Jenny Tseng,甄淑诗,甄苡婷
463,265595963,白纬芬&白纬玲,BY2,白兔
464,401478326,,Muji,良品计划
465,3261325,阿鲁姆·达马拉·巴达拉·阿肯·蒂亚姆,Aliaume Damala Badara Akon Thiam,Akon,阿肯
466,885054140,,,
467,3297504,伊迪娜·门泽尔,Idina Menzel,
468,295060477,家家,Jia Jia,纪家盈,灵魂歌姬
469,283347662,本杰明·哈蒙德·哈格蒂,Benjamin Hammond Haggerty,Macklemore,Professor Macklemore
470,1097728207,,,
471,63748,约翰·威廉斯,john williams,约翰·威廉姆斯
472,17971,雅尼·克里索马利斯,,雅尼,约翰·雅尼·克里斯托弗
473,1196942550,,,
474,511617296,凯伦·玛丽·奥斯特,Karen Marie Ørsted,MØ
475,5869117,小杜威·麦可·卡特,Dwayne Michael Carter Jr.,李尔·韦恩
476,569333045,大世界,A Great Big World,
477,78257321,尼欧,Ne-Yo,谢弗·沙美尔·史密斯,Shaffer Chimere Smith
478,207633892,朱一涵,Chace,
479,279252119,,Fahrenheit,
480,15809507,江美琪,Maggie,CHIANG MEI CHI,KONG MEI KEE,
481,187698850,,,
482,463009,詹妮弗·洛佩兹,Jennifer Lynn Lopez,J.Lo
483,638034798,关喆,Grady   Anthan,关大鹏
484,656726368,禹智皓,ZICO
485,77867,丹尼尔·巴伦博伊姆,DanieI Barenboim,
486,605800394,索拉娜·伊曼尼·罗,SZA,茜萨
487,1219157172,王嘉尔,Jackson Wang,王+2,王饺子,王杰根,J-Flawless,王kong,王puppy,嘎嘎
488,376186753,梅艳芳,Anita Mui,
489,579281370,,,
490,910604189,年年乐队,Years & Years,年年
491,461503,西蒙和加芬克尔,,
492,27462369,,,
493,271066694,,,史帝夫·青木,史蒂夫·青木
494,704309129,杰斯·格莱茵,Jess Glynne,腐国亲女儿
495,161606129,,JULIE,
496,347433400,罗宾·舒尔茨,Robin Schulz,
497,299209053,,,
498,420203509,巴士底 乐队,Dan Smith,Chris 'Woody' Wood,Will Farquarson和Kyle Simmons,巴士底
499,289291936,艾玛·斯通,Emma Stone,Emma Jean Stone
500,474724108,阿内-玛丽,Anne-Marie,阿内-玛丽·罗斯·尼科尔森
501,128050210,那威迪亚斯·德曼·威尔伯恩,Nayvadius DeMun Wilburn,Future,Future Hendrix,Meathead,Nayvadius Cash
502,41760557,金智娟,Wawa King,娃娃,布偶,洋娃娃,人偶
503,29893,伦敦交响乐团,London Symphony Orchestra,
504,469864779,,CNBLUE,Code Name BLUE,
505,25451036,丹尼尔·理查德·波特,Daniel Richard Powter,DP,D.Powter
506,123853,埃里克·帕特里克·克莱普顿,Eric Patrick Clapton,
507,403746928,斯盖拉·格蕾,Skylar Grey,Holly Brook Hafermann
508,596933364,曾沛慈,Pets,
509,1154054707,周深,Charlie,卡布,卡布叻
510,838339499,苏见信,Shin,信,阿信
511,368676287,齐豫,Chyi Yu,
512,271593168,坂本龙一,Ryuichi Sakamoto,
513,657692607,徐良,L,徐总,老大
514,1019445030,张碧晨,Diamond,
515,303214431,,Rachel,巴冷公主,梁小妹
516,543129153,泳儿,Vincy Chan,陈家欣
517,219627,鲁契亚诺·帕瓦罗蒂,Luciano Pavarotti,巴伐洛堤,卢奇亚诺·巴伐洛堤,帕瓦罗蒂
518,5547856,成龙,Jackie Chan,陈港生,房仕龙,元楼,陈元龙
519,98067629,王俪婷,Olivia Ong,
520,150215820,林万芳,One Fang,
521,475816358,,French Montana,
522,140083,,,
523,324949704,郭采洁,Amber Kuo,郭彦君
524,259700865,小鲍比·雷·西蒙斯,Bobby Ray Simmons,B.o.B,鲍比·雷
525,524929515,汤姆·奥德尔,Tom Odell,汤姆·欧德
526,683622116,,,
527,63399334,凯莉·安德伍德,Carrie Marie Underwood,卡丽·安德伍德,凯莉·安德伍德
528,152149547,苏慧伦,TarcySu,慧慧
529,673862599,,Block B,
530,110357036,,,
531,213411091,彭羚,Cass Phang,彭映盈,林彭羚
532,381979903,Dear Jane,,
533,937112091,鲁向卉,,
534,268060762,,,
535,909253,杰克·约翰森,Jack Johnson,
536,108717,格温·史蒂芬妮,Gwen Stefani,
537,153331036,张艾嘉,Sylvia Chang,
538,41755372,徐小凤,Paula Tsui,徐郧书,小白光,小凤姐,香港之莺
539,1175665426,,,
540,403689551,蛋堡,,
541,998846045,杨烁,,
542,1052638492,王灏儿,Joey Wong,JW
543,638034749,金志文,Kim Ji-mun,小文,兄弟小文
544,94804,,Gordon Sumner,
545,840907343,,MACO,
546,464835513,,,
547,940710524,,,
548,504189,赫伯特·冯·卡拉扬,Herbert Ritter von Karajan,卡厨,卡帝,卡帅
549,798549963,,,
550,72783,戴安娜·克瑞儿,Diana Krall,
551,949663588,,,
552,17026,肯尼·基,Kenneth Gorelick,肯尼·基,Kenny G,凯丽·金
553,894337,乔治·迈克尔,George Michael,Georgios Kyriacos Panayotou
554,1185461302,万妮达,Vinida,
555,583243072,,,
556,3678420,神秘园,Secret Garden,秘密花园,神秘花园
557,994656,齐柏林飞艇,Led Zeppelin,
558,956078923,卡迪·B,Cardi B,Belcalis Almanzar,Bardi
559,368669716,张杰,Jason Zhang,杰哥
560,1062223485,黄子韬,Z.TAO,タオ,桃子,ABstyle,功夫熊猫,小豹子,澡澡猫
561,6750434,蓝色组合,BLUE,
562,462672399,,Davichi,
563,274081002,班得瑞,Bandari,
564,64398046,莎拉·巴莱勒斯,Sara Bareilles,莎拉·巴瑞斯,莎拉·巴瑞黎丝
565,86917236,,,
566,591740317,放浪新世代 from 放浪一族,GENERATIONS from EXILE TRIBE,放浪新世代,GENERATIONS
567,501637204,周延,GAI,GAI爷
568,543119215,陈伟霆,William Chan,
569,157063999,莉莉·艾伦,Lily Allen,莉莉
570,815383724,卓依婷,Timi Zhuo,贺岁公主,依婷,婷婷
571,471286553,,Jessie Ware,
572,20646,蒂朵,Dido,Dido Florian Cloud de Bounevialle O'Malley Armstrong,黛朵
573,911419365,祁隆,,
574,2898807,夜愿,Nightwish,日暮颂歌
575,339379824,邰正宵,Samuel Tai,阿宵,阿B,宵,正宵
576,30865945,,,
577,298591627,帕洛玛费丝,Paloma Faith,Paloma Faith Blomfield
578,29254083,MIGUEL,Miguel Jontel Pimentel,
579,1124753799,阿塔卡玛毫米,ALMA,亚毫米波阵列望远镜,ALMA射电天文望远镜,阿塔卡马大型毫米,次毫米阵列,
580,538811449,五秒盛夏,5 Seconds of Summer,5SOS,五秒射,到暑五秒
581,614978,毛里奇奥·波利尼,MaurizioPollini,
582,1031359963,,,
583,197443,埃尔维斯·普雷斯利,Elvis Presley,猫王
584,14380048,,ERIC MOO,老巫
585,570136838,托芙·罗,Tove Lo,Tove Ebba Elsa Nilsson
586,431449084,林海,,
587,1273666636,,,
588,600866763,黄明志,,
589,1110816583,最有意义的偶像,I.O.I,Ideal Of Idol
590,1045881505,,,
591,364607851,伤痛乐队,Hurts,
592,270486655,罗伯特·范·德·科尔皮特,Robbert van de Corput,Hardwell,硬好
593,208469,约翰·丹佛,Henry John Deutschendorf,Jr,John Denver
594,292362693,强尼·卡什,Cash Cash,约翰·R·卡什
595,950640685,秀智,,
596,567072,,Gorillaz,
597,955690549,南征北战,,
598,1392280,玛丽布莱姬,Mary J.Blige,苦婆,MJB,Mary Jane Blige
599,81694741,纯音乐,,
600,184821683,梁汉文,Edmond Leung,梁炳
601,6483093,杀手乐团,The Killers,
602,891265611,顽童MJ116,,
603,1170408504,,EXO-CBX,
604,132517,莎拉·布莱曼,Sarah Brightman,莎拉布莱曼
605,324008615,阿黛尔·艾梅丽·桑德,Adele Emeli Sandé,艾梅丽·桑德
606,41759641,陈晓东,Daniel Chan,东东,阿东,XT
607,85932,布莱恩·亚当斯,Bryan Adams,
608,1053557925,,,
609,365928718,张智霖,Julian Cheung,Chilam,大仙
610,378346343,克里斯蒂娜·佩里,Christina Perri,克莉斯汀娜·派瑞,配对姐
611,951123601,,,
612,75950796,,Paramore,
613,109676067,肖恩·沃德,Shayne Ward,Shayne Thomas Ward
614,451783136,月球漫步乐团,Walk The Moon,
615,800263205,,,
616,145416394,金炯秀,K.Will,HyungKnight,
617,31239777,The Fray,,
618,466842536,,,
619,927548906,,hyukoh,
620,766141963,金孝静,Kim Hyo Jung,孝琳,金孝晶
621,441717593,萧煌奇,Ricky,
622,2249490,戴米恩·莱斯,Damien Rice,
623,528564,模糊,Blur,
624,491158,弗拉基米尔·阿什肯纳齐,VladimirAshkenazy,阿什肯纳齐,阿胥肯纳吉
625,889780,红辣椒乐队,,
626,634287,天命真女,Destiny's Child,
627,690126399,柯兰妮·帕里什,kehlani parrish,
628,4416594,约翰·温斯顿·列侬,John Winston Lennon,
629,995156410,蒂芬妮,,
630,549836,凯斯·莱昂内尔·厄本,Keith Lionel Urban,二本叔,凯思·厄本,Keith Urban
631,171366,法兰克·阿尔伯特·辛纳屈,Francis Albert Sinatra,瘦皮猴,Ol' Blue Eyes,The Voice,The Chairman of the Board,仙纳杜拉,法兰克·辛纳屈,弗兰克·西纳特拉,弗兰克·辛纳屈,辛纳屈
632,333158887,,,
633,77853,伊扎克·帕尔曼,ItzakPerlman,
634,1035916223,,,
635,31733124,特里梅因·阿尔登·纳文逊,Trey Songz,
636,129974,仙妮亚·唐恩,Shania Twain,仙姑
637,319607,马尔塔·阿格里齐,MarthaArgerich,
638,267095525,,Dj Okawari,
639,398937836,神话,The Myth,
640,444520760,,,
641,854180595,,Eddy Kim,
642,905847799,泰蒂徐,TaeTiSeo,TTS
643,892621854,雷婷,Kenii,
644,137635396,F4,F4,JVKV
645,594135753,,Vance Joy,
646,46726,史提夫·汪达,Stevie Wonder,
647,1208059850,,,
648,400171473,吴克群,Kenji Wu,吴克羣
649,414023649,Foster The People,,
650,1215832588,,K.A.R.D,
651,471260295,路易斯·汤姆林森,Louis William Tomlinson,丝丝,路路,小路,Tommo,Lou,Boo Bear,Loubear
652,368448374,徐怀钰,Yuki Hsu,卿卿,女王
653,13595039,,Richard Clayderman,
654,302533564,,Sean Michael Leonard Anderson,
655,105998,图派克·阿玛鲁·夏库尔,Tupac Amaru Shakur,2Pac,Makaveli,图派克
656,829356035,,Rae Sremmurd,
657,547853144,,DAOKO,
658,254621878,我的小型飞机场,my little airport,
659,290491,罗宾·查尔斯·西克,Robin Charles Thicke,Thicke,骚宾
660,327615035,张芸京,Jing chang,张芸菁
661,384855556,金泫雅,Kim Hyun A,泫雅,小野马
662,934360691,曹方,lcy,班长
663,485528881,太阳,Sun,
664,395664545,,,
665,320373708,,G-Dragon,Kwon Ji Yong,GD,鸡涌
666,912773746,,,
667,214891583,,,
668,878542994,孙盛希,Shi Shi,希希
669,3996865,金属乐队,Metallica,金属之王
670,1082367423,,Martin Jensen,
671,398345158,爱卡娜女王,Icona Pop,
672,830820550,马克西姆•姆尔维察,Maksim Maroc Mrvica,迈可森
673,935194104,玖壹壹,,
674,251375,玛丽莲·曼森,Marilyn Manson,Brian Hugh Warner
675,419393676,金海率,Zion.T,Skinny Red
676,4698973,李云迪,YUNDI,
677,265425550,奥拉佛 阿纳尔德斯,Olafur Arnalds,
678,498450782,EXO-M,,
679,543205896,,Shadya,
680,407674485,无限,Infinite,
681,396864566,,,
682,85927,罗南·基汀,Ronan Patrick John Keating,Tin Tin,Ronan Keating
683,1272779,珍妮·杰克逊,Janet Jackson,Janet Damita Jo Jackson,珍娜·杰克逊,珍妮特·杰克逊
684,982612996,,,
685,971826499,,LeeTaemin,泰民
686,161541223,苟提耶,Gotye,Wouter De Backer,锅贴哥,哥太
687,17976294,阿明·凡·布伦,Armin van Buuren,阿明,明哥
688,867853783,,,
689,31937250,比吉斯,Bee Gees,
690,465954501,理查德·科尔森·贝克,Richard Colson Baker,Machine Gun Kelly,MGK
691,214150835,山姆 亨特,Sam Hunt,披萨哥,肇事司机
692,1047012236,,,
693,618703099,群星,group stars,
694,542640016,the 1975,,
695,29498138,,Brian Crain,
696,1138024251,陈都灵,,
697,331900515,,,
698,1230692924,,,
699,158038,,Fleetwood Mac,
700,1110664089,草东没有派对,No Party For Cao Dong,草东街派对
701,877792512,,,
702,327163415,Selena Gomez & The Scene,,
703,959882768,,,
704,498052,伦敦爱乐乐团,London Philharmonic Orchestra,伦敦爱乐
705,130037295,邓丽欣,Stephy Tang,屎塔肥,phy,欣欣
706,152297993,潘越云,Michelle Pan,潘月云
707,1069276984,,,
708,475591,莎黛,Sade,Sade Adu
709,1065981054,,,
710,979195661,,,
711,372976,阿巴合唱团,ABBA,
712,1037160430,,,
713,311147960,李剑青,,
714,4698889,大卫·葛瑞特,David Garrett,David Bongartz
715,164483115,,Haim,Haim乐团
716,14967,小克利福德·约瑟夫·哈里斯,Clifford Joseph Harris Jr.,T.I.,King Of The South,南岸说唱之王
717,189204,布雷克·谢尔顿,Blake Tollison Shelton,熊脸,村夫,Blakey
718,62820413,北极猴子,Arctic Monkeys,
719,281035,埃尼奥·莫里康内,Ennio Morricone,恩尼奥·莫里康内
720,499930505,,Robynn & Kendy,
721,1147031671,牛奶咖啡,Milk Coffee,牛奶@咖啡,牛奶咖啡组合,奶咖,拿铁咖啡
722,158190532,,Chris Yu,明仔
723,941485676,,,
724,14128106,邝美云,Kwong Cally,邝美人
725,320345584,自我主张,EGOIST,
726,128864409,,,
727,300064438,,,
728,576710545,,,
729,531227182,最高的声音,视觉和价值,VIXX
730,215603122,方力申,Alex Fong,小方
731,1220920808,DJ何鹏,,
732,433573050,,B1A4,
733,4527097,托马斯·韦斯利·潘茨,Thomas Wesley Pentz,Diplo,Diplodocus,Wes Gully
734,312095,摇滚新乐团,,
735,5280361,Nickelback,,
736,598095275,范宗沛,Fan,Cello,
737,1299844948,,,
738,481488005,A$AP洛基,A$AP Rocky,Lord Flacko
739,579176112,曺圭贤,Cho Kyu Hyun,
740,797262371,姜熙健,KangHee-gun,Gary,姜Gary,僵尸Gary
741,974255216,,,
742,992315362,MONSTA X,,
743,253406605,,,
744,1216806250,,GALA,
745,13653352,接招合唱团,Take That,接招乐队
746,1056294097,,,
747,152329909,黄品源,Huang Pinyuan,
748,824335348,郑欣宜,Joyce Cheng,Joyce,欣宜
749,543659246,权爀禹,Loco,
750,1080492010,,,
751,449080818,,GARNiDELi,,
752,1055597188,简弘亦,Jason Hong,蹇红,简红
753,21769,小卡尔文·科多扎尔·布罗德斯,Cordozar Calvin Broadus Jr.,Snoop Dogg,Snoop Doggy Dogg,Snoop Lion
754,80800060,黑暗堡垒,Fort Minor,
755,14748659,我的化学浪漫,My Chemical Romance,我的另类罗曼史
756,368903361,洪卓立,Ken Hung,Hung Cheuk Lap,
757,513770,小大城镇,little big town,
758,1019899019,,,
759,380642076,迪克牛仔,Dick and Cowboy,老爹
760,641741929,胡鸿钧,Hubert Wu,Hubert
761,1112739143,狮子合唱团,Lion,狮子
762,298785780,,,
763,854914985,吴业坤,James Ng,Ng Yip-Kun,坤哥
764,702496,安德烈 普列文,Andre Previn,
765,485953,比利·乔尔,Billy Joel,威廉·马丁·比利·乔尔,William Martin Billy Joel
766,497675,安妮·索菲·穆特,Anne-SophieMutter,
767,938020237,,,
768,5237267,莎拉·寇娜,Sarah  Connor,Sarah Terenzi
769,261545033,,Steven Zhu,
770,1112617918,,,
771,218918,,,
772,6090763,金 ·泰勒,Kim Taylor,
773,73705833,J. 科尔,J. Cole,
774,553502464,柯达线,Kodaline,
775,41754602,黎瑞恩,Lai,Vivian,
776,269390,伦纳德·伯恩斯坦,Leonard Bernstein,
777,3495273,小威廉姆·詹姆斯·亚当斯,William James Adams Jr.,will.i.am,Will 1X,Zuper Blahq,威廉
778,157692029,英格丽·迈克尔森,Ingrid Michaelson,Ingrid Ellen Michaelson
779,15201848,,martin solveig,
780,14317116,席亚拉·普林塞斯·哈里斯,Ciara Princess Harris,Ciara
781,786431513,郑智化,化哥,
782,251553551,MGMT,,
783,15935,唐妮·布莱斯顿,Toni Braxton,
784,398530760,格雷森·蔡斯,Greyson Chance,格雷森·迈克尔·蔡斯
785,372716646,,,
786,420372665,谢和弦,R chord,A.chord
787,167393,,Peter,Paul & Mary,
788,1174745559,,MOMOLAND,
789,894820464,,,
790,402238432,徐誉滕,,
791,41754291,达明一派,TatMingPair,
792,1263527042,薛明媛,,
793,1017136601,齐亚拉·苏尔特尔斯,Kiara Saulters,Kiiara,齐亚拉
794,1017594918,刘瑞琦,Richael,77
795,368666425,许慧欣,eVonne,
796,595893565,,Eric Nam,
797,642591128,布莱森·提勒,Bryson Tiller,Pen Griffey
798,206759976,张栋梁,Nicholas Teo,
799,190876590,,,
800,3342627,提姆巴兰,,Timbo,Thomas Crown
801,437581991,托里·凯莉,Tori Kelly,Victoria Loren Kelly
802,1187178,Keane,,
803,68414883,吕方,Josh,David Lui,leoi5 fong1
804,1123669876,,,
805,550412714,生物股长,,
806,554290495,朴载相,PARK JAE SANG,,鸟叔
807,336197772,叶蓓,,
808,998656537,,,
809,1091450554,,,
810,369125109,宇宙人,Cosmos People,
811,847965934,宋旻浩,MINO,
812,3445978,,,
813,1069739468,,,
814,81886939,,,
815,923255950,盖瑞特·伯恩斯,BØRNS,BORNS,Garrett Borns
816,681218267,,,
817,947681014,金莎,Kym,蓝菲琳
818,626510,,N.E.R.D,
819,747611187,,,
820,249591,魔数41,Sum 41,
821,646793,,,
822,912316913,,,
823,455646018,杨培安,Roger Yang,
824,303211007,郝云,,
825,4275634,水槽,flume,
826,12113,肯尼思·布赖恩·埃德蒙,Baby Face,娃娃脸
827,112058,柯蒂斯·詹姆斯·杰克逊三世,Curtis James Jackson III,50 Cent,50美分
828,960750491,,,
829,1027711557,黎子明,,
830,833027253,金健智,Sam Kim,
831,155138,肖恩·保罗·莱恩·弗朗西斯·亨里克斯,Sean Paul Ryan Francis Henriques,山炮叔
832,73568,艾拉·费兹杰拉,Ella Jane Fitzgerald,艾拉·珍·费兹洁拉
833,677647437,,,
834,345292912,李世真,LYn,
835,1188144779,齐一,,
836,487906750,兽人乐队,of monsters and men,
837,463191657,玛德琳·贝莉,Madilyn Bailey,Maddy,玛德琳,M妞,麦姐
838,638018688,吴莫愁,MoMo Wu,莫愁,小老莫
839,528928008,,,
840,115386,,Aerosmith,
841,70936,约翰尼·卡什,Johnny Cash,J. R. Cash
842,16407,安德鲁·劳埃德·韦伯,Andrew Lloyd Webber,安德鲁·洛伊·韦伯,安德鲁·韦伯
843,266740,詹姆斯·霍纳,James Horner,
844,777512063,许秀春,,
845,549236696,,,
846,151910203,史蒂丝·安·弗格森,Stacy Ann Ferguson,菲姬,Fergie
847,262255269,张智成,Z-Chen,R&amp,B小王子,张大牌
848,73972014,神田来未子,,幸田来未,倖田未来,
849,378277888,郑基高,junggigo a.k.a cubic,机构叔
850,461753224,,,
851,1119088827,,,
852,315159189,华丽菲娜,Kalafina,
853,622429974,X大使,X Ambassadors,
854,960773637,,,
855,557564979,美国创作家乐团,American Authors,
856,588145567,钟嘉欣,Linda Chung,欣欣,Linda,嘉欣bb
857,845265303,郑俊弘,Frederick Cheng,Fred Cheng
858,41756376,汤宝如,Karen Tong,汤记
859,382882948,戴荃,,
860,448032126,10cm,,
861,6906197,幽浮一族,Foo Fighters,幽浮一族乐团
862,321144807,,,
863,3496236,蒂姆·麦格罗,Tim McGraw,Samuel Timothy Smith
864,384871592,,,
865,1060026308,郑钧,Zhen Michael,Michael
866,33737755,苏菲·珊曼妮,Sophie Zelmani,Sophie Edkvist
867,150385,窈窕美眉,M2M,乖乖美眉,好动美眉
868,169843517,,,
869,4691436,,H.O.T,
870,463177,野人花园,Savage Garden,
871,675955038,葛仲珊,Miss Ko,饶舌界邓丽君
872,350720227,,The Lumineers,
873,366828522,,,
874,571990937,乃木坂46,Nogizaka46,乃团
875,1042537226,,,
876,779604886,,,
877,150861,简单计划,Simple Plan,
878,1059080598,Hush！乐团,Hush！,
879,567455167,,,
880,993014053,梅兰妮·马丁内兹,Melanie Martinez,牙缝妹,牙牙
881,395772279,安迪·格拉默,Andrew Charles Grammer,
882,434657397,加布里埃尔·阿普林,Gabrielle Ann Aplin,盖艾琳
883,1221833558,,,
884,1102343174,小虎队,Little Tiger,
885,1128029190,,,
886,878922234,陈惠婷,,
887,54782697,,Max Richter,
888,286780716,蔡旻佑,Evan Yo,
889,395158183,江蕙,Jody Chiang,江淑惠,二姐,江惠
890,127329,马文·盖伊,Marvin Gaye,
891,200151,迈克尔·波顿,Michael Bolton,
892,284032739,戴爱玲,Ailing Tai,公主,铁肺女王
893,539290576,,Erick Orrosquieta,
894,211210469,尼克·凡·德·沃尔,Nick van de Wall,Afrojack,NLW
895,1096512501,榉坂46,Keyakizaka46,欅坂46
896,322709,,,
897,930561852,,,
898,904192340,八三夭乐团,The Last Day of Summer,831
899,351794,小康奈尔·伊拉尔·海恩斯,Cornell Iral Haynes Jr.,Nelly
900,710183485,兔子团,B.A.P,Best Absolute Perfect
901,64996022,肯妮贝儿,Corinne Bailey Rae,
902,341077,克劳迪奥·阿劳,Claudio Arrau,
903,278246151,陈庆祥,Tan Kheng Seong,阿牛,牛牛
904,57471,洛·史都华,Rod Stewart,洛·斯图尔特
905,1883403,莱昂国王,Kings of Leon,
906,739033803,,,
907,1095505181,欧阳娜娜,Nana Ou-yang,娜比
908,153718,菲尔·科林斯,,
909,621756366,,,
910,206785148,,A Fine Frenzy,
911,359057499,,Alex Goot,
912,121982,鲍勃·马利,Bob Marley,
913,6783956,,,
914,215276022,,,
915,1776919,盖文·德格罗,Gavin DeGraw,
916,838142640,,,
917,543116468,林欣彤,Mag Lam,Mag,Mag姐,MagBB
918,918464748,,,
919,869293938,梁博,,
920,569333989,小刘佳,,
921,3325614,,Alexandre Tharaud,
922,4317211,阿尔弗雷德·布伦德尔,AlfredBrendel,
923,44984,迈尔斯·戴维斯,Miles Davis,
924,488020,宠物店男孩,Pet Shop Boys,
925,252604926,吉冈 唯,,
926,338875409,,Tove Styrke,
927,1080465629,谷微,Tracy,Vivian Koo,谷小微,微微
928,829446520,王紫璇,CiCi,夏天
929,284482668,笑本部,LMFAO,Laughing My Fucking Ass Off
930,1175539534,,,
931,1253595276,,,
932,583080330,,Supper Moment,
933,205579599,,,
934,6596751,,Franz Ferdinand,
935,705812852,乔治·以斯拉,George Ezra,George Ezra Barnett
936,422369479,克里斯·梅迪纳,Chris Medina,
937,23203991,,Arcade Fire,
938,422749818,李欣芸,,
939,704186572,刘思涵,Koala,考拉
940,876778612,,,
941,383566684,谭维维,Sitar tan,
942,31209505,山羊皮乐队,SUEDE,
943,42616562,,,
944,308528671,零重力,ZERO-G,
945,341168,纳京高,Nat King Cole,纳·京·高
946,269436639,,,
947,14475769,罗文,Roman,Tam,谭百先,箩记
948,403025113,林赛·斯特林,Lindsey Stirling,
949,517174787,,,
950,139334133,,Epik High,
951,158463889,李丽芬,Lily Lee,
952,604064576,,London Grammar,
953,494311026,,,
954,572430917,金相佑,Roy Kim,Kim Sang Woo,斗鸡,妈朋儿,路易金,一斤
955,13563,空中补给合唱团,Air Supply,
956,543792083,陈嘉桦,Ella,Water,宝贝,艾拉,桦桦,美奇姐姐
957,386265009,董运昌,,
958,449632863,刘在石,Yu Jae Seok,刘在锡,国民MC,刘大神,蚂蚱,刘赫,刘班长
959,453231586,炎亚纶,Aaron,Arron,吴庚霖,阿布
960,476901652,狐狸,Foxes,Louisa Rose Allen
961,644680598,黄莺莺,Tracy Huang,
962,111192,,Sarah McLachlan,
963,898094630,法国标准,NF,
964,631665100,supercell,supercell,
965,48397,小莱昂纳尔·布罗克曼·里奇,Lionel Brockman Richie,Jr.,Lionel Richie,莱诺·李奇
966,303296550,杰瑞迈·费尔顿,Jeremih Felton,
967,351343399,电音香水,Perfume,
968,586782209,,,
969,3543123,,,
970,947171999,爱洛,Aurora,奥罗拉公主,Briar Rose,睡美人
971,17360,tlc,,
972,386255092,清水翔太,Shimizu Shota
973,321431202,李翊君,E-Jun Lee,雯雯,李华苓
974,156209,,Seal Henry Samuel,
975,716507455,金贵晟,Joshua,小金子
976,313865761,,,
977,645420096,,,
978,713982002,云朵,,
979,727851055,里克斯顿乐队,Rixton,
980,541840967,法兰黛乐团,Frandé,
981,5327254,雪地巡游者,Snow Patrol,雪警合唱团,雪警合唱团,雪警乐团,雪警乐团
982,549176,米歇尔·威廉姆斯,Michelle Williams,米雪·威廉丝
983,449081841,毕书尽,Bii,毕毕,书尽,阿毕
984,423966062,,YUNA,,
985,93818,警察乐队,The Police,警察合唱团
986,381438739,熊天平,Panda,熊威
987,1129138013,黄渤,Bo Huang,卅帝,渤哥,影帝
988,899213930,,,
989,431165069,,,
990,906366067,,,
991,17621870,欧阳靖,MC Jin,HipHopMan
992,1148527055,,,
993,15028263,琳恩·玛莲,Lene Marlin,
994,395811135,艾丽·金,Elle King,Tanner Elle Schneider
995,324948448,蔡淳佳,Joi Chua,
996,163711259,珠儿,Jewel,Jewel Kilcher
997,1263330798,,Pledis Boys,
998,331434992,大张伟,Zhang Wei,大老师
999,534142389,,Fandy Su,欢子同学,欢董
1000,217174,,Santana,
1001,469864783,郑容和,Jung Yong Hwa,郑荣和,郑龙华,郑勇华
1002,3218461,英格玛,Enigma,
1003,256514,Boyz II Men,,
1004,307699986,蒙福之子乐队,Mumford & Sons,
1005,81633934,太阳系,Soler,
1006,289040110,,Nicky Lee,李哲玖
1007,363372047,尚雯婕,Laure Shang,老何,三儿,尚文杰,尚文捷
1008,1082533559,,,
1009,107587,凯特·斯蒂文斯,,Yusuf Islam,尤素福·伊斯拉姆
1010,310470068,泽拉 黛,Zella Day,拉日
1011,398949430,,,
1012,62053862,刘芳,Liu Fang,
1013,363203347,,the pretty reckless,
1014,435300447,汤奇德·爱普斯,Tauheed Epps,2 Chainz,Tity Boi
1015,311541510,,,
1016,375569761,瑞典浩室黑手党,Swedish House Mafia,SHM
1017,63097617,迈克高仕,Michael Kors,
1018,41754101,钟镇涛,Kenny Bee,阿B,B哥
1019,602917745,,,
1020,137090893,王菀之,Ivana,王爱之,芝芝
1021,738959155,李炳允,비와이,BewhY
1022,733872,don McLean,,
1023,359828063,,,
1024,267987,埃米尔·吉列尔斯,,
1025,23331509,,,
1026,393023,艾伦·曼肯,Alan Menken,亚伦·曼肯
1027,220147092,玉置浩二,Koji Tamaki,Andy Tamaki,
1028,1235471759,,,
1029,1299844952,,,
1030,649230577,约翰·纽曼,John Newman,
1031,31533714,农夫,,
1032,972910437,,,
1033,566867492,圣堂乐团,chvrches,,
1034,890558420,,,
1035,376342534,王绎龙,Sunny Wang,DJ Sunny,龙哥,虎牙哥
1036,1064343685,,,
1037,267126119,亚历山大·迪斯普拉特,Alexandre Desplat,
1038,344545559,彭家丽,Angel,
1039,255921846,,,
1040,1166635247,王俊凯,Karry,小凯,俊俊,凯宝,凯爷,大哥
1041,1176072180,王建房,,
1042,80456331,,,
1043,1129031899,,,
1044,548421,,,
1045,325037863,,,
1046,313538320,,,
1047,465319798,,,
1048,1203816887,,TWICE,,
1049,518462,路易斯·,Louis Armstrong,路易斯·阿姆斯壮,书包嘴大叔
1050,385160775,,KARA,
1051,192603026,,Rubber Band,
1052,329155759,,2NE1,
1053,269180970,,,
1054,466835015,Redfoo,,
1055,1088331223,,,
1056,398120,,,
1057,328583953,,,
1058,16542,理查德·马克斯,Richard Marx,理查德·诺埃尔·马克斯Richard Noel Marx
1059,1332852894,,,
1060,676118066,魏如昀,Queen,皇后,小昀
1061,616827020,蔡卓妍,Charlene Choi,阿Sa,叮当,少林,面包超人,祺恋花仙子
1062,1260160,妮莉·费塔朵,Nelly Furtado,
1063,59291142,辛迪·劳帕,Cyndi Lauper,辛蒂·露波
1064,602212,蝎子乐队,Scorpions,
1065,520340425,陈芳语,Kimberley Chen,
1066,200407915,泰欧·克鲁兹,Taio Cruz,泰欧·克鲁斯
1067,447852644,,,
1068,486493,丹尼·叶夫曼,丹尼·艾夫曼,Daniel Robert Elfman,Danny Elfman,
1069,296561734,押尾光太郎,Kotaro Oshio,押尾桑
1070,14815551,顺子,Shunza,倪莲春,倪顺子
1071,880651881,朴宝蓝,Park Boram,
1072,322685,克劳迪奥·阿巴多,Claudio Abbado,阿巴多
1073,115234,威瑟乐队,weezer,威瑟,威瑟合唱团
1074,5893059,黑键乐队,The Black Keys,
1075,1190230764,,,
1076,163301373,卓文萱,Genie,小咪
1077,312506169,雷光夏,Summer Lei,雷姐
1078,3520027,,,
1079,953413471,,Suran,
1080,562555,The Beach boys,,
1081,892624028,侃侃,Kan Kan,张小静
1082,20536649,希拉里·哈恩,,
1083,408932,德国战车,Rammstein,哈姆施泰,雷姆斯汀,R+
1084,553435139,,,
1085,502541718,托马斯·瑞德,Thomas Rhett,
1086,490808665,,,
1087,1327591453,,,
1088,74076479,大冢爱,Otsuka Ai,爱酱
1089,1391189,利亚姆·加拉格,William John Paul Gallagher,Liam Gallagher
1090,1300274640,,,
1091,469983553,,,
1092,872900424,菲迪·瓦普,Fetty Wap,威利 麦克斯韦二世,Willie Maxwell II,Zoovier,老实人眼哥
1093,1248588,大门乐队,The Doors,门户乐队,门户合唱团
1094,339036975,袁咏琳,Cindy Yen,吴欣云
1095,376558,Lighthouse Family,,
1096,941096937,龙梅子,,
1097,261686,,,
1098,987085593,,,
1099,387311768,棉花糖,Marshmello,
1100,503862382,,,
1101,690377193,韩宝仪,,
1102,720079446,赵英俊,,
1103,354832681,李千娜,Gina,小T,娜娜
1104,521141925,,,
1105,799747,,,
1106,78328,,Vangelis,
1107,343196171,科迪·辛普森,Cody Simpson,科迪·罗伯特·辛普森
1108,5449239,,Christophe Beck,
1109,757852571,,,
1110,178834,布鲁斯·斯普林斯汀,Bruce Springsteen,
1111,1282949130,,,
1112,938009745,杨钰莹,,
1113,2397346,,Roxette,
1114,466744579,,SIGMA,
1115,569968881,中孝介,Kousuke Atari,介叔
1116,3988997,,,
1117,264158975,乔任梁,Kimi,
1118,198271209,安妮·克拉克,St. Vincent,Annie Clark
1119,677081663,安德拉· 戴,Andra Day,Cassandra Monique Batie
1120,1062560852,严艺丹,ivyan,堂主,老姥
1121,904392836,白安,Ann,
1122,13453308,Leslie Feist,Feist,
1123,1075842217,,,
1124,415442801,郑智薰,Rain,雨,Yu
1125,550298169,,,
1126,976498453,,,
1127,504531222,,,
1128,4572987,,,
1129,1037048423,,,
1130,475835,特拉维斯,Travis,
1131,16365,阿兰·杰克逊,Alan Jackson,
1132,381040911,腾格尔,Tengri,
1133,46086389,,M83,
1134,270712112,萨顶顶,Sa Dingding,周鹏,顶顶
1135,118257,Chet Baker,,
1136,464985628,,,
1137,166695490,张楚,Zhang Chu,张红兵
1138,820241,,,
1139,259008846,,,
1140,363595819,江智民,,
1141,12224,詹姆斯·保罗·麦卡特尼,James Paul McCartney,
1142,271356617,离开地球乐队,Walk Off the Earth,
1143,1163695362,,,
1144,219350813,邻家乐队,街坊乐队,The Neighbourhood,
1145,166529,范·海伦,Van Halen,
1146,345752964,,,
1147,218158594,,,
1148,484980,东尼 班尼顿,Tony Bennett,托尼·班奈特
1149,448331160,竹村桐子,Kyary Pamyu Pamyu,
1150,371898647,4MINUTE,
1151,978442302,,,
1152,928455196,高至豪,,
1153,573943518,雷珊,Lisa S.,Lisa Selesner,
1154,1186209106,,,
1155,1053426262,,,
1156,1052991127,陈述刘,,
1157,520809845,,,
1158,1053286324,花粥,,
1159,14677454,马森吉·阿拉尔·普瑞盖萨姆,Mathangi Maya Arulpragasam,M.I.A.
1160,273428126,贾斯丁·维纶,Justin Vernon,
1161,312532734,林凡,Lin Freya,疗爱歌姬
1162,612724986,孔令奇,JEFFREY,
1163,1057149367,阎奕格,Janice Yan,阎一格
1164,1137683012,赵麟,,
1165,915444636,,,
1166,73671116,,,
1167,1047308863,,,
1168,1166629775,王源,Roy,源源,源哥,小源,一哥,王天龙
1169,205322,,Kenny Chesney,
1170,928825802,回音哥,Echo,门神,回二,肥音
1171,2756920,,,
1172,314934,瓦列里·捷吉耶夫,Valery Gergiev,
1173,1173185569,王梵瑞,,
1174,432461273,,,
1175,51075707,,,
1176,895155327,,,
1177,648427,Dire Straits,,
1178,61211500,达林·赞雅,Darin Zanyar,
1179,16269481,阿兰·达瓦卓玛,Alan Dawa Dolma,阿兰,阿的兰黛·达瓦卓玛
1180,422510610,,,
1181,699365325,,,
1182,987326929,OH MY GIRL,
1183,666648192,,,
1184,309335750,,,
1185,123049323,,,
1186,949979871,,JavaScript,
1187,492391156,,,
1188,257148267,,,
1189,218171255,GReeeeN,,
1190,582346993,,,
1191,23393,路德·范德鲁斯,Luther Vandross,
1192,80706449,花儿乐队,THE FLOWERS,花儿,大花,花花,花宝
1193,563355119,钱斯勒·乔纳森·班尼特,Chancelor Johnathan Bennett,Chance The Rapper,Chano
1194,666268457,,,
1195,1016633280,,,
1196,436593986,严爵,Yen-J,爵少,小王子,小太阳,胡子爵
1197,1853522,亚伦·卡特,Aaron Charles Carter,Aaron Carter,AC,亚伦,亚亚,airboy
1198,694717241,,,
1199,1057077598,,TIANZHEN,
1200,1068985672,设计家,Desiigner,西德尼·罗伊尔·塞尔比三世
1201,521500,玛格丽特·黎安·莱姆斯,Margaret LeAnn Rimes,LeAnn Rimes
1202,98742,艾瑞莎·弗兰克林,Aretha Franklin,
1203,987357639,边伯贤,BAEK HYUN,边白贤,卞白贤,白白,啵啵虎
1204,262892,亚莎·,Jascha·Heifetz,
1205,2307416,,,
1206,289040072,吴建豪,VanNess Wu,V,老板,猴子
1207,338814090,After School,애프터스쿨,AFTER SCHOOL
1208,14102543,世纪,ERA,
1209,1091849160,,,
1210,17768486,娜塔莎·贝丁菲尔德,娜塔莎·贝丁菲儿,Natasha Bedingfield,Nat,Tasha
1211,155814,普瑞斯·迈克尔·杰克逊,Prince Michael Jackson,
1212,925734064,,,
1213,259760619,肖恩·金斯顿,Sean Kingston,
1214,2426748,山形瑞秋,Rachael Yamagata,
1215,1185693000,,,
1216,529352559,回声史密斯,Echosmith,READY SET GO!
1217,291573698,金在中,Kim Jae Joong,Kim Jae Jung,JeJung,韩在俊
1218,953921140,,,
1219,306359292,美钻玛琳娜,Marina and the Diamonds,Marina Lambrini Diamandis
1220,672612539,许勤毅,Vanros Kloud,Vanros K.,V.K.,
1221,923192068,,,
1222,129045039,Zac Brown Band,Zac Brown Band,
1223,595922598,谢震廷,Kevin Hsieh,Eli Hsieh,豆腐,小豆
1224,623782296,,,
1225,659289673,,,
1226,1334403028,顶级玩家,,
1227,1050531784,蒋蒋,JANG,
1228,343170,查克·贝里,Chuck Berry,
1229,594423286,林依晨,Ariel Lin,依晨,依依,晨小妞
1230,368660219,伍思凯,Sky Wu,小伍,伍拾块,伍爷爷
1231,889597206,隔壁团,Next Door Band,
1232,5499810,克里斯托弗·华莱士,Christopher Wallace,
1233,78011850,乔尔·托马斯·齐默曼,Joel Thomas Zimmerman,Deadmau5
1234,996163524,,,
1235,252870232,w-inds.,,
1236,371362363,,Awolnation,
1237,878620224,,,
1238,17416,,Brandy,
1239,465258615,苏永康,William So,吖公
1240,220299719,,,
1241,151602760,罗大佑,Tayu Lo,
1242,74576999,椎名林檎,shiina Ringo,椎名裕美子
1243,323230893,比利时兄弟,Dimitri Vegas and Like Mike,DVLM,比利时基佬,比利时之子
1244,724744,圣女合唱团,All Saints,
1245,390647681,萨布丽娜·卡彭特,Sabrina Ann Lynn Carpenter,匠妹,Sab,小天使
1246,454694621,世界末日,SEKAI NO OWARI,
1247,333097675,,,
1248,445598869,杰克·巴格,Jake Edwin Kennedy,Jake Bugg
1249,1284151651,,,
1250,616531,,Mstislav Rostropovich,
1251,62374520,gucci mane,,
1252,1053136187,,,
1253,295447371,爱丽丝．.纱良．奥特,Alice Sara Ott
1254,16996557,愚人花园乐队,Fool's Garden,
1255,899456257,范安婷,Anie Fann,
1256,147370,尼尔·杨,Neil Young,Godfather of Grunge
1257,413594421,康纳·梅纳德,Conor Maynard,Conor Paul Maynard
1258,1291274286,,,
1259,3274302,,,
1260,781291269,,,
1261,20131064,卢克·布莱恩,Luke Bryan,Thomas Luther Bryan
1262,406180641,,,
1263,23556846,凯蒂彤丝朵,,
1264,48218076,成始璄,,成诗京
1265,79142857,M.O.V.E.,,
1266,42102393,,Evanescence,
1267,148485360,,,
1268,41642335,蔡国权,Terence Choi,
1269,203739,,,
1270,706047852,何雁诗,Stephanie Ho,阿诗
1271,12374,,,
1272,308131412,,spyair,
1273,625285071,黄勇,,
1274,250081539,泰尼.坦帕,tinie tempah,
1275,14662111,叶丽仪,Frances Yip,
1276,1018348197,,,
1277,1152211636,,,
1278,1336882714,,JBJ,
1279,205732582,,,
1280,1078890772,痛仰乐队,Miserable Faith,痛苦的信仰
1281,416584,,,
1282,168620,菲丝·希尔,Faith Hill,Audrey Perry
1283,567487911,艾拉·亨德森,Ella Henderson,加布里埃尔·米歇尔·亨德森
1284,1235379209,鹏泊,Bob Roc,
1285,1138469250,陈粒,,
1286,1180890234,,,
1287,20478838,卡萨比安,Kasabian,卡萨边
1288,268823430,,,
1289,279594,李赫特,斯维亚托斯拉夫·里希特,,里赫特,李希特
1290,80591287,约翰·约翰逊,Jóhann Jóhannsson,
1291,368902958,,Ocean,海哥,海海,阿海,海鸣威
1292,4562476,,,
1293,1138010910,张沫凡,,
1294,1044506362,,iKON,,
1295,696146587,麦迪逊·比尔,Madison Beer,Mad
1296,49477407,克里斯蒂安·齐默尔曼,Krystian Zimerman,
1297,402479374,赵咏华,Cyndi Chaw,
1298,160926,,,
1299,638036029,吉克隽逸,Summer,王隽逸
1300,290699,,,
1301,214552914,克里斯汀·贝尔,,Kristen Anne Bell
1302,936581951,,,
1303,3437037,,,
1304,754259,,,
1305,339950117,,LeeSSang,
1306,198431322,,,
1307,72909049,珍妮佛·哈德逊,Jennifer Hudson,
1308,660522247,,,
1309,508690833,,YUNA,,
1310,5796121,特蕾西·查普曼,Tracy Chapman,
1311,79798,妮娜·西蒙,Nina Simone,尤妮斯·凯瑟林·伟蒙
1312,478253828,赵东林,Mad Clown,
1313,311115033,,,
1314,566519,治疗乐队,,怪人合唱团
1315,1026166335,,,
1316,216585402,吴宗宪,Jacky Wu,宪哥,综艺天王,本土天王,
1317,725170786,菲比·瑞恩,Phoebe Ryan,薄荷妹,绿精灵
1318,951852366,冼佩瑾,,
1319,4823382,,,
1320,399241518,弗罗里达乔治亚边境线,Florida Georgia Line,
1321,254545979,,,X-J,XJP
1322,748174,,Daughtry,
1323,1052525542,派伟俊,Patrick Brasca,小派
1324,5868409,尼古拉斯·哈农库特,Nikolaus Harnoncourt,尼克劳斯·哈农库特 “哈大眼”
1325,508325868,游学志,,
1326,368191060,MP魔幻力量,Magic Power,魔幻力量,里东区6铁男,魔幻力量
1327,659587,,,
1328,20006408,蕾吉娜·史派克特,Regina Spektor,Регина Спектор
1329,967495706,陈小云,,
1330,432062816,大嘴巴,Da mouth,
1331,104063,,,
1332,268893121,迈克尔·雷·阮-史蒂文森,Michael Ray Nguyen-Stevenson,Tyga
1333,417639,男孩地带,Boyzone,
1334,27827819,美声男伶,IL DIVO,
1335,1244044372,,,
1336,216589839,,,
1337,217068,梅西,Macy Gray,
1338,582924623,姚乙,,
1339,929494111,马天宇,Ray Ma,二爷,马总,虎砸,马老师
1340,372621995,,Matzka,
1341,129335935,,wale,
1342,99200052,格伦·汉塞德,Glen Hansard,
1343,1752134,,,
1344,4022281,威廉·伦纳德·罗伯茨二世,William Leonard Roberts II,里克·罗斯,Rick Ross,Rozay,Renzel
1345,35307,网络附属存储,Network Attached Storage,
1346,428821977,,,
1347,623396843,朴志妍,거미,gummy,Gumi,蜘蛛
1348,1036952578,,,
1349,280876349,郭美玲,Baby,郭美美
1350,611146795,,,
1351,4333310,弗里德里希·古尔达,Friedrich Gulda,
1352,1065692205,,Léon,
1353,207657533,,,
1354,308554746,,Tizzy Bac,
1355,1129587661,,,
1356,68669529,C-BLOCK组合,C-BLOCK,
1357,380787485,,,
1358,1137107080,,,
1359,62313,爸爸妈妈乐队,The Mamas and the Papas,妈妈与爸爸
1360,483973512,,Tony,
1361,376154,,,
1362,1059648802,旅行团乐队,The LifeJourney,
1363,1267775141,,,
1364,498509884,,,
1365,289550,,outkast,
1366,824434533,,,
1367,1218302959,,,
1368,259437105,,vampire weekend,
1369,519427443,,,
1370,170344,乔诗·葛洛班,Josh Groban,Joshua Winslow Groban
1371,295015,比约克,,
1372,640286,迪·安格罗,d'angelo,
1373,5634331,海莉·薇思特拉,Hayley Westenra,海莉·卫斯顿华,海莉·韦斯顿,海莉·卫斯顿华,海莉·维斯特伦,海莉·韦斯特娜
1374,1172910626,,,
1375,117975,伊文思,Bill Evans,
1376,395777,,,
1377,1168828428,,,
1378,809772445,皇家之血,皇家血脉,Royal Blood,
1379,217142,瑞奇·马丁,Enrique Martin Morales,Ricky Martin
1380,267957933,,,
1381,575479719,卫诗,Jill,
1382,388054723,凤飞飞,Fong Fei Fei,
1383,633832735,,,
1384,708069092,海龟先生,Mr. Sea Turtle,
1385,502419930,,,
1386,648198526,倪安东,Anthony Neely,东宝宝,东东,倪大爷,Anth
1387,371327182,苏醒,Allen Su,Allen,裂哥,苏总
1388,213598724,沐月,moumoon,柔和之月
1389,1060965633,赵泳鑫,Steelo,小鑫
1390,666032580,,,
1391,992926865,,,
1392,6392055,,,
1393,829284879,,,
1394,304215792,the downtown fiction,,
1395,274125336,,DEPAPEPE,
1396,1221858918,,,
1397,153417030,,,
1398,1049828482,,,
1399,292946954,朴孝信,Park Hyo Shin,
1400,375956,杜明高,,普拉西多·多明戈,多明哥,普拉西多·杜明高,多明戈
1401,3204427,Tegan and Sara,,
1402,927803,,,
1403,332945313,郑山,San E,
1404,166744434,李笛,,
1405,61499,谁人,the Who,谁人乐队,何许人,何许人合唱团
1406,38341,克里斯·波提,Chris Botti,
1407,526404,Massive Attack,,
1408,1083179259,,,
1409,283454183,黄义达,Yida Huang,
1410,965780781,,Amber Josephine Liu,
1411,677120666,哈雅乐团,HAYA,HAYA乐团
1412,519374658,,,
1413,548139430,克拉丽丝,,
1414,416281071,bonobo,,
1415,87447,布莱恩·麦克奈特,Brian McKnight,
1416,962854263,杰克·哈古德,Jake Hagood,Who Is Fancy
1417,432647731,迪亚·弗兰普顿,Dia Frampton,Dia
1418,20844263,尚恩·菲南,Shane Steven Filan,老头
1419,438874798,Urban Zakapa,,
1420,331677309,安娜·肯德里克,Anna Kendrick,安娜·坎迪瑞克
1421,253638,范·莫里森,Van Morrison,
1422,415785922,,Teen Top,
1423,79789358,,AAA,Attack All Around
1424,15046518,,,
1425,730091,梦剧院乐队,Dream Theater,
1426,259040841,香奈儿,CheNelle,
1427,14936223,关正杰,Michael Kwan,
1428,525201744,周汤豪,Nick Chou,ZhouTangHao
1429,238354,,,
1430,27491554,马特·科尔尼,Mat Kearney,麦特·柯尔尼
1431,1161814111,,,
1432,2676832,,,
1433,362923,4 Non Blondes,,
1434,368986115,高胜美,Sammi Kao,阿美,小美
1435,313922870,刘美君,Prudence Liew,刘颂仪
1436,18732261,米兰达·蕾·兰伯特,Miranda Leigh Lambert,Ran,美年达
1437,178250579,郑融,Stephanie Cheng,Steph,融E,小辣椒
1438,357963571,Travie Mccoy,,
1439,159256095,远东韵律,Far East Movement,FM
1440,2898551,诱惑本质,Within Temptation,
1441,395473396,,,
1442,199181208,乔丁·斯帕克斯,Jordin Sparks,乔乔
1443,975450659,,,
1444,892623978,黑鸭子演唱组合,,黑鸭子演唱组
1445,389991899,金俊秀,,
1446,949568811,修罗,,
1447,21434,劳伦·希尔,Lauryn Noelle Hill,
1448,249646,芭芭拉·史翠珊,Barbra Streisand,史翠珊
1449,275263062,光姐,Lights,
1450,1142926818,新裤子,NewPants,
1451,1525595,,,
1452,4750752,艾罗·布莱克,aloe blacc,Egbert Nathaniel Dawkins III
1453,1008341441,,Lee Jung Hyun,AVA,Techno女战士
1454,881275581,林允儿,Lim Yoon A,允儿,润娥,胖胖,小鹿
1455,372726812,太极,,
1456,960030338,英雄联盟,,
1457,1140818003,,,
1458,5184234,The Vaccines,,
1459,7239849,克林特·曼塞尔,,
1460,162731772,,,
1461,284433289,,mpire Of The Sun,
1462,369610392,Agnes obel,艾格尼丝·欧贝尔,
1463,58757,谢里尔·苏珊·克罗,Sheryl Suzanne Crow,Sheryl
1464,37299,比利·霍利迪,Billie Holiday,,
1465,129039724,奈尔斯·巴克利,Gnarls Barkley,
1466,215393112,朱莉娅·费舍尔,Julia Fischer,
1467,259828,羊毛衫乐队,The Cardigans,
1468,216582622,陈明真,Jennifer,
1469,256022843,孙耀威,Eric Suen Yiu Wai,威仔,老孙
1470,899409,暴力反抗机器,Rage Against The Machine,
1471,651934015,崔子格,Queena,格格,OST女王
1472,463394433,星球,Stellar,
1473,74067869,放浪兄弟,EXILE,
1474,569073735,,,
1475,996896553,贵族乐队,NoBleMan,
1476,779085108,,,
1477,311247846,卢凯彤,Ellen Joyce Loo,
1478,935823139,,,
1479,136829,地下丝绒,The Velvet Underground,地下丝绒乐团,丝绒地下,地下天鹅绒
1480,1168822104,,,
1481,29525428,,LCD Soundsystem,
1482,657692665,肖莎,,
1483,638018086,平安,Anson,光头,安森
1484,398635,,,
1485,4332757,威尔海姆·肯普夫,Wilhelm Kempff,
1486,395185481,,,
1487,3089519,原子少女猫,Atomic Kitten,AK
1488,611659410,戚薇,Stephy,7哥,佳宝,薇薇,小白,VV,7V
1489,291996196,何真真,,
1490,336154514,金海心,Hannah Kim,海心
1491,5500360,,,
1492,410732500,Grouplove,,
1493,34495,卡洛尔·金,Carole King,Carol Klein
1494,1060470757,,,
1495,266974911,,,
1496,1044952521,,,
1497,41759725,德永英明,Tokunaga Hideaki,
1498,569938402,蓝井艾露,Aoi Eir,
1499,1523080,乔治·班森,George Benson,
1500,268959215,申升勋,Shin Seung Hun,情歌皇帝,国民歌手
1501,609415487,,,
1502,2456318,白色条纹乐队,The White Stripes,
1503,147559,,,
1504,342419284,amazarashi,amazarashi,
1505,1299158899,,Martin Jensen,
1506,568479002,,,
1507,556773815,关心妍,Jade Kwan,
1508,255233,乔治·哈里森,George Harrison,
1509,162802,梅西·埃丽奥特,Missy Elliott,
1510,199170038,菲利普·菲利普斯,Phillip Phillips,
1511,549020,,,
1512,1141811815,,,
1513,739674696,吴汶芳,,
1514,357031885,优客李林,Ukulele,
1515,20318188,,Above & Beyond,
1516,1087249836,,,
1517,950803910,娜塔莉·拉·罗丝,Natalie La Rose,
1518,399471876,李易峰,Yifeng Li,李贺
1519,894465463,杨洋,Yang Yang,咩咩
1520,158384403,石玫瑰乐队,,
1521,287366,希妮德·奥康娜,Sinéad O'Connor,
1522,1115751917,,,
1523,1131838621,,,
1524,336198392,,,
1525,853710239,潘美辰,Charming Eagle,
1526,639549402,黑龙,,
1527,122464082,,Mr. Probz,
1528,3072213,,,
1529,511333957,,,
1530,76063095,石原贵雅,Miyavi,MYV,雅
1531,94445,,Stanley Gayetzky,
1532,288820599,杰克米勒,Jake miller,
1533,112115157,,,
1534,290643627,,Chris Thile,
1535,979286583,詹雯婷,Faye Chan,飞,飞儿,Faye飞
1536,3446973,,Jimmy Eat World,
1537,286581782,孙楠,Sun nan,
1538,122187891,MC梦,MCMONG,申东泫,梦猴子,梦长今
1539,173325563,,GRIGORY SOKOLOV,
1540,311145,R.E.M.乐队,Rapid Eye Movement,快转眼球乐队
1541,558359377,郑恩地,Jung Eun Ji,郑慧林
1542,331169143,,Family of the year,
1543,2083606,,,
1544,960112019,,,
1545,127282,,The Commodores,
1546,420368335,,,
1547,944883952,阿波罗,Apollo,
1548,589293579,,,
1549,943088005,,,
1550,373002028,,,
1551,86991231,,stacey kent,
1552,207815,詹姆斯·泰勒,James Taylor,
1553,708069002,后海,QUEEN SEA BIG SHARK,
1554,262077589,耶尔·内姆,Yael Naim,
1555,128940809,仙娜·尼尔森,Sanna Nielsen,
1556,3296003,,Hilary  Duff,Hilary Erhard Duff,Hilary Ann Duff,希拉里·厄哈德·达夫,希拉里·杜芙,希拉瑞·达芙,希拉莉·杜芙,希拉里·达夫,
1557,283417576,冯曦妤,Fiona Fung,冯翠桦
1558,203373,琼妮·米切尔,乔妮·米切尔,Joni Mitchell,Roberta Joan Anderson
1559,156807,Disturbed,,
1560,560289,鼓击乐团,the strokes,
1561,370729254,,,
1562,42052168,张镐哲,Cheung Gao zhe,老K
1563,14000,安妮·蓝妮克丝,Annie Lennox,Ann Griselda Lennox,安妮·勒鲁什,安妮·莱诺克斯
1564,1068360358,黄绮珊,Sophia Huang,小霞,黄晓霞,黄小珊,苏珊,黄琪珊,黄妈,黄三亚,黄老邪
1565,6907568,活结乐队,Slipknot,滑结乐队
1566,239598,,Chicago Symphony Orchestra,
1567,270602804,,,
1568,538471748,李心洁,AngelicaLee,小洁,靓妹
1569,370525242,刘紫玲,,
1570,869399045,,,
1571,409751054,时光飞逝乐队,TIMEFLIES,
1572,649817,安慰剂,Placebo,
1573,5555346,,Pnau,
1574,222136,丽娅·米雪儿,Lea Michele Sarfati,丽娅·米切儿,里·米歇尔
1575,2827464,,,
1576,74570585,东京事变,Tokyo Incidents,
1577,135710,厄尔·西蒙斯,Earl Simmons,Dmx,Dark Man X
1578,105544,limp bizkit,,
1579,892645659,莫斯满,,
1580,5179583,,,
1581,747306596,乐童音乐家,Akdong Musician,AKMU,
1582,940109730,,,
1583,164283721,伊藤美咲,Misia,米希亚,米希亚
1584,638587061,谢天笑,,
1585,440458549,,,
1586,1178874868,,,
1587,155948,艾尔 贾诺,Al Jarreau,
1588,412564585,活力二人组,Dynamic Duo
1589,352105098,塞缪尔,Sam Tsui,Samuel Tsui
1590,54556,埃里卡·巴杜,Erykah Badu,Erica Wright
1591,762062873,,BEN,
1592,41754694,温拿乐队,,
1593,298383551,,,
1594,841167642,,JK,Tiger JK
1595,5519840,乔纳森·乔斯达,,
1596,951639388,李倩,Kitty Lee,丽江小倩
1597,919255386,华晨宇,,
1598,892645643,马小郡,,
1599,930912184,陈楚生,,
1600,432957499,本霍华德,Ben Howard,
1601,75207,,,
1602,207687071,,,
1603,492247042,,,
1604,489742312,,,
1605,492328395,克鲁威拉乐团,Krewella,
1606,259369321,The Dream,,
1607,1190949,,,
1608,17554155,杰西·麦卡尼,Jesse Abraham Arthur McCartney,Jesse McCartney
1609,899768374,余永邦,Shawn,
1610,167203,娄·里德,Lou Reed,Lewis Allen Reed
1611,556361731,,,
1612,471528,电光乐队,Electric Light Orchestra,
1613,658208216,,,
1614,15826839,黄立行,Stanley Huang,
1615,393363,马克·曼奇纳,Mark Mancina,
1616,2558079,,Frankie Valli,
1617,433457346,,,
1618,499397,玛丽亚·卡拉斯,Maria Callas,
1619,1062071776,谢帝,Boss Shady,蔡镇鸿
1620,62931406,,,
1621,368198804,齐秦,Chyi Chin,
1622,429231434,亨特·海耶斯,Hunter Hayes,杭特·海斯
1623,945625281,奥斯卡,Oscar,奥斯卡·杜斯山度士·艾保亚巴·祖尼奥,奥斯卡·祖利亚,奥斯卡·祖尼奥
1624,466691,霍华德·安德鲁·安迪·威廉斯,Howard Andrew Andy Williams,安迪·威廉姆斯
1625,857919,石器时代皇后,Queens Of The Stone Age,
1626,1191394642,贰佰,,
1627,410547012,,miwa,
1628,282330711,波特·罗宾逊,Porter Robinson,
1629,551485802,Youngblood Hawke,,
1630,424366185,,BEAST,小兽
1631,272194824,,The ting tings,
1632,894731178,,,
1633,528110,the Verve,,
1634,31869209,约翰·威廉斯,john williams,约翰·汤纳·威廉斯,约翰·威廉士,约翰·威廉姆斯
1635,2473332,,James Morrison,
1636,201546334,周国贤,Endy Chow,忽必烈,脚炎
1637,315544005,皮克茜·洛特,Victoria Louise Lott,Pixie Lott
1638,19364316,亚诺什·斯塔克,Janos Starker,
1639,875198478,安心亚,Amber An,廖婧伶
1640,978594123,晶莹剔透,CLC,Crystal Clear
1641,2689914,,,
1642,935698752,,,
1643,458533095,Goose house,,
1644,469701923,女儿,daughter,
1645,961276719,,,
1646,62978,水叮当,Water jingle,Aqua,
1647,405563985,,,
1648,74925187,,,
1649,717048131,ToNick,,
1650,5305761,凯西亚·科尔,Keyshia Michelle Cole,
1651,291005449,两门剧院乐队,Two Door Cinema Club,
1652,1636487,阿丽雅,Aaliyah,阿里雅,艾莉雅
1653,594222889,,,
1654,1014754272,曹华恩,Grace,姐姐,包子姐姐
1655,2082973,斯嘉丽・约翰逊,,
1656,1215301151,张北北,,
1657,833547075,,,
1658,209087057,亨利·杰克曼,Henry Jackman,
1659,2617780,安德列·里欧,Andre Rieu,
1660,452177629,金钟云,Kim Jong Woon,Ye Sung,艺声
1661,564248557,,,
1662,380500012,钟舒曼,Sherman Chung,Sherman,Shersher
1663,1082663564,钻石,DIA,
1664,504857065,,,
1665,151618442,关楚耀,Kelvin,关帅帅
1666,295071694,,,
1667,219103,詹姆斯·高威爵士,Sir James Galway,
1668,880098865,,,
1669,216653707,金莎,Kym,蓝菲琳
1670,548199750,,,
1671,976685640,麋先生,,
1672,638430219,,,
1673,829538,史密斯乐队,The smiths,
1674,62819,,,
1675,33527639,葛瑞·盖斯,Gareth Paul Gates,
1676,767877371,,,
1677,950456795,李星宇,,
1678,1211140471,高进,AG,大宝
1679,540287,,,
1680,263435943,莉琦·李,Li Lykke Timotej Zachrisson,Li Lykke
1681,466941,乔·塞奇尼,Joe Satriani,
1682,5641488,,,
1683,955693116,,,
1684,1047307955,,,
1685,404135177,,,
1686,469262802,瓦伦廷娜·李斯蒂莎,Valentina Lisitsa,
1687,158846978,何勇,,
1688,679661890,,FKA twigs,
1689,1010602,瑞恩·亚当斯,Ryan Adams,
1690,74577463,,Tanimura Shinji,
1691,691015867,,,
1692,486597,风之旅人,,
1693,292301214,,,
1694,872190,Jeff Buckley,,
1695,1127168,,,
1696,451785386,,,
1697,486768,詹姆斯·克拉克·麦克斯韦,James Clerk Maxwell,
1698,1646302,碎南瓜乐队,,
1699,2775067,班克斯,吉莉安·班克斯,Jillian Rose Banks,Banks
1700,437273420,洪佩瑜,,
1701,938629601,庄学忠,,
1702,953311187,,,
1703,560677601,,,
1704,834182538,姚贝娜,Bella,如意,娜娜,二娜,12
1705,544275,贝蒂.希金斯,Bertie Higgins,Elbert Joseph Higgins
1706,865309052,,Vaults,
1707,137937553,黄家驹,Ka Kui Wong,Koma,黄伯,黑仔,四眼仔
1708,897781822,邱比,Chiu Pi,比比,丘比特,丘必特,阿莫尔,爱神之箭
1709,294244653,,,
1710,1235871078,,,
1711,190652,,,
1712,266436079,,,
1713,557091686,刘浩龙,Wilfred,Lau Ho Lung,啊七
1714,368973857,水木年华,,
1715,424488670,五个珍贵的岛屿,FTISLAND,FTI
1716,1245136552,逃跑计划乐队,escape plan,
1717,1101306919,李毓芬,Tia Keiko,李心乐
1718,352073,克里斯托弗·布莱恩·布里奇斯,Christopher Brian Bridges,卢达·克里斯,Ludacris,Chris Lova Lova,Luda
1719,176722,,New Order,
1720,308691571,,,
1721,3726283,,the Chemical Brothers,
1722,572141728,,sevyn Streeter,
1723,240144,卡特·布尔维尔,Carter Burwell,卡特·伯韦尔,卡特·鲍威尔,卡达·保维尔,卡达·保维,卡特·布威尔
1724,1041917506,邓旭方,,
1725,107917,九寸钉乐队,Nine Inch Nails,
1726,390605605,SG WANNABE,,
1727,1203632104,,,
1728,163002,纯红乐队,Simply Red,
1729,614855077,小尘埃,,
1730,589350253,徐智勇,Terence Siufay,小肥
1731,639564832,王麟,S.Wing,小马骝,小猴子
1732,3513503,波士顿交响乐团,Boston Symphony Orchestra,
1733,912300299,,,
1734,4340987,,,
1735,48781056,the weepies,,
1736,916857719,,,
1737,941496190,,LOVELYZ,,
1738,158178808,,,
1739,1162362760,,,
1740,821507151,耀乐团,YAO,
1741,60894953,玛丽亚 亚瑞唐多,Maria Arredondo,
1742,337296125,,,
1743,2851441,鲁佩 菲亚斯科,Lupe Fiasco,Wasalu Muhammad Jaco
1744,1041921145,,,
1745,280708839,杰登·史密斯,Jaden Smith
1746,427769351,赤西仁,Akanishi Jin,,
1747,17262801,黛尔塔·古德莱姆,Delta Goodrem,黛儿塔,黛儿塔·古德伦
1748,15559682,,Omarion,欧玛瑞,奥马里·伊斯梅尔·格兰德伯里
1749,382553141,黄龄,Isabelle,豆豆,黄太后
1750,566639154,,,
1751,546381,铁娘子乐队,Iron Maiden,
1752,301580396,凯莎,Kiesza,开杀,小霞
1753,362038854,,,
1754,375020072,许秋怡,Maple,
1755,148377,Depeche Mode,,
1756,688910162,,,
1757,2579656,立体声音响乐队,Stereophonics,
1758,282078681,,,
1759,1327622895,,,
1760,1240296101,,,
1761,977616949,,,
1762,716614678,徐若瑄,Vivian Hsu,
1763,422002257,,,
1764,860461540,和乐器乐团,WAGAKKIBand
1765,1179227,奇想乐队,The Kinks,
1766,524830875,,,
1767,585062986,,SpeXial,
1768,635633,南方小鸡,Dixie Chicks,狄克西女子合唱团,南方妞
1769,661271604,,,
1770,306830056,王羽佳,Yuja Wang,
1771,4566021,伊沃·波格莱里奇,Ivo Pogorelich,
1772,1077567887,,,
1773,598522246,,,
1774,892623970,钟明秋,,
1775,522000,,,
1776,120199,约翰·克特兰,John Coltrane,
1777,100547,艾密莉亚·怀得堡,Emilia Rydberg,
1778,778104083,维吉尼亚 维加斯,Virginia To Vegas,
1779,446760991,陈咏谦,Abrahim Chan,
1780,128412737,,,
1781,1028448136,柯智棠,Kowen Ko,
1782,200498,肯尼·罗杰斯,Kenny Rogers,
1783,1182243801,,,
1784,16401316,扬·提尔森,Yann Tiersen,
1785,251854427,博伊斯大道,Boyce Avenue,
1786,828558600,达利斯,Darius,
1787,532182776,,,
1788,74214491,,the Veronicas,
1789,578309421,,,
1790,440719207,,,
1791,272521020,艾梅·安妮·达菲,Aimee Anne Duffy,Duffy
1792,1277599425,,,
1793,262260873,,,
1794,504158,杰奎琳·杜普雷,Jacqueline Mary du Pré,杜普蕾
1795,644688726,,,
1796,591899010,,,
1797,1204479227,,,
1798,216425159,,Boys Like Girls,
1799,106129135,,,
1800,432335023,,,
1801,500688957,,,
1802,695312695,,,
1803,386265621,徐仁国,Seo In Guk,
1804,633337543,,,
1805,1146504298,刘佳欣,,
1806,368490054,杨坤,,
1807,2421069,,,
1808,589384117,,Wolf Alice,
1809,488289,麦格帝斯,Megadeth,
1810,167375968,,All Time Low,
1811,13874,爱斯基地,Ace Of Base,王牌合唱团
1812,789023,魔比,Moby,
1813,479070780,许哲佩,Peggy Hsu,许哲珮
1814,80486557,彩虹乐队,,
1815,290242959,,tame impala,
1816,296877232,,,
1817,669933789,秦宇子,Yuzi Qin,秦鱼子
1818,271500732,艾玛·沃特森,Emma Charlotte Duerre Watson,Em,爱玛·沃森,艾玛·华特森,爱玛·华生,爱玛华生
1819,377873411,李承哲,Lee Seung Chul,
1820,897779816,Hello Nico乐队,Hello Nico,
1821,380643240,林一峰,Chet Lam,
1822,693968912,,FIESTAR,
1823,1094207650,碧娜,Rebecca,娜格格
1824,1078016819,,,
1825,735083940,王奕心,Readis,
1826,545086911,逆流而上,Against the Current,
1827,706171903,,,
1828,1217755255,,,
1829,478185646,,,
1830,258487325,,,
1831,550411604,贝琪G,Rebbeca Marrie Gomez,becca 牙缝妹 贝壳鸡
1832,160747872,,,
1833,949319364,郑承焕,,郑胜焕
1834,641871946,李行亮,Tube,亮子
1835,159276257,,,
1836,19109505,摩登淘金,Modern Talking,
1837,317026,,Leopold Stokowski,
1838,4317514,米沙·麦斯基,Mischa Maisky,
1839,426346191,梁琳,lianglin,
1840,467464,Pearl Jam,,
1841,2900657,洛林·阿什顿,Lorin Ashton,Bassnectar
1842,1086927524,铁臂阿童木,,
1843,33987470,,,
1844,2989382,,,
1845,1052648979,,,
1846,854398592,,,
1847,58712771,布莱恩·泰勒,Brian Tyler,
1848,306707542,李埈京,,斧子哥
1849,941517039,许佳慧,XU JIA HUI,小灰灰
1850,417992041,,Ms.OOJA,
1851,426978015,奥斯汀·马洪,Austin Mahone,Austin Carter Mahone,AM,小奥,暖男奥
1852,1068300376,,,
1853,194066264,赵英俊,,
1854,530814268,,,
1855,466532,科恩乐队,Korn,
1856,546590,,The Jacksons,
1857,425686769,阿卢娜乔治,AlunaGeorge,
1858,597756650,朱俐静,,
1859,1215630344,陈梓童,Tifa Chen,A.K.A Queen.T,陈姝,梓童,大叔,童童
1860,432517329,,,
1861,882634,罗拉·普西妮,Laura Pausini,
1862,265534115,,,
1863,47566,戴安娜·厄妮丝汀·厄尔·罗斯,Diana Ernestine Earle Ross,Miss Ross,戴安娜·洛丝,戴安娜·洛斯,戴安娜·罗丝
1864,376972064,唐朝乐队,The Tang Dynasty Band,
1865,204678674,,,
1866,394553618,,,
1867,62763238,,,
1868,41576563,,,
1869,3240611,,,
1870,106158,雪儿,Cher,
1871,20576774,汤姆·查普林,Tom Chaplin,Thomas Oliver Chaplin
1872,914753,,,
1873,1080465615,谭嘉仪,Carrie Tam,Carrie,嘉仪,Kayee
1874,657808,汤米.伊马诺,Tommy Emmanuel,汤米·艾曼纽
1875,1204301855,,,
1876,4345835,,,
1877,366264156,高润荷,Younha,
1878,258013346,李传韵,,
1879,323244975,,,
1880,877446656,,,
1881,137760419,,Emanuel Ax,
1882,150204099,许韶洋,Ambrose,安
1883,886834,奥兹·奥斯朋,Ozzy Osbourne,The Great Ozz
1884,173392443,,Gustavo Dudamel,
1885,486419646,廿四味,,
1886,14811163,,Anna Netrebko,
1887,993127774,,,
1888,1322196237,,,
1889,68616,夏奇,shaggy,Orville Richard Burrell
1890,616636575,,,
1891,20135455,冰金乐队,Goldfrapp,
1892,145016065,玛可塔·伊尔格洛娃,Markéta Irglová,Marketa Irglova,The Swell Season
1893,192738057,,Foals,
1894,324853,grey,,
1895,121061666,绚香,,Ayaka,饭田绚香
1896,16252710,,Plain White T's,
1897,189047878,本杰明·布拉特,Benjamin Bratt,
1898,480438107,,,
1899,64387579,布兰迪 卡莉,Brandi Carlile,
1900,680279462,,,
1901,6839169,,,
1902,1102077,,Eva Cassidy,
1903,684530590,,,
1904,656689595,黄玠,,
1905,382270241,凯尔西·妮可·芭莱莉妮,Kelsea Nicole Ballerini,Kels
1906,1116966045,丁咚,,
1907,23172423,jay sean,,
1908,42052266,杨林,,
1909,1278235535,,,
1910,352317,,t.A.T.u.,Tatu,Taty
1911,1136793550,Fabel,,
1912,17992,Roberta Flack,Roberta Flack,
1913,638147242,,,
1914,142299328,朵拉,Dora the Explorer,
1915,477101776,BABYMETAL,BABYMETAL,赤子金属
1916,892276680,,Niko,
1917,359836648,,,
1918,267087057,劳拉·马林,Laura Marling,Laura
1919,254654363,,,
1920,262803453,伊尔维斯兄弟,ylvis,
1921,1209498091,,,
1922,430594870,,,
1923,899254194,,,
1924,774623347,黄大炜,David Huang,
1925,27456059,纳塔莉·霍勒,Natalie Horler,Cascada
1926,1160521716,暂无,reol,reoru
1927,104922933,,,
1928,1265771830,钧泽,C-Jay,黄钧泽
1929,543460036,黄鸿升,Alien Huang,小鬼
1930,14791619,kings of convenience,,
1931,816403056,,feder,
1932,374352653,彭芳,,
1933,636441861,王雁盟,Wang Yanmeng,
1934,706751118,白日梦,A pipe dream,
1935,1012882,金发女郎,Blondie,金发美女
1936,73720797,,Sigur Rós,
1937,344768545,,,
1938,29572446,fazil say,,
1939,1888697,,Redbone,
1940,1128322298,,gugudan,,
1941,296279759,张柏芝,Cecilia Cheung,
1942,1032453659,杨凯琳,Rosie,
1943,281891356,,,
1944,1291226635,火星团,TEAM SPARK,
1945,342515428,,,
1946,423464245,MIGUEL,Miguel Jontel Pimentel,
1947,16541289,周璇,,周小红
1948,608826395,,,
1949,116851,眨眼182,Blink-182,
1950,293454653,,,
1951,289218930,,,
1952,369187486,刘欢,Liu Huan,欢哥
1953,82075165,,,
1954,189953960,,,
1955,592113508,鼓鼓,GBOYSWAG,吕思纬
1956,282887038,凯瑟琳·布赖恩,Kathleen Brien,Katy B
1957,75949392,体操课英雄,Gym Class Heroes,
1958,1253012200,,,
1959,630297488,,,
1960,333299061,罗西王子,Prince Royce,Geoffrey Royce Rojas
1961,4231995,娜娜,,
1962,397997,娜塔莉·安博莉亚,Natalie Imbruglia,妮妲莉·英宝莉亚
1963,79437763,hillsong united,,
1964,945925562,吕莘,,
1965,5448636,俏妞的死亡计程车,Death Cab For Cutie,
1966,385229023,梁紫丹,Suter,紫丹
1967,1116865950,,,
1968,27287368,天使之翼合唱团,libera,
1969,419944559,麦克米勒,Malcolm McCormick,
1970,71676,威利·纳尔逊,Willie Nelson,威利·尼尔森
1971,290652,,,
1972,440698865,,,
1973,11862,约翰·塞巴斯蒂安·巴赫,Johann Sebastian Bach,JS BACH,J·S· 巴赫
1974,372299,罗拉·费琪,Laura Fygi,
1975,959462850,罗时丰,,
1976,482699950,,,
1977,174896058,谭晶,TanJing,
1978,202095113,侠盗猎车手,,
1979,1159533013,,,
1980,163916,多莉·艾莫丝,Tori Amos,
1981,3849133,马里奥·毛瑞尔,Mario Maurer,Mario
1982,858263213,HIGH4,HIGH four
1983,197043,,,风城,芝城
1984,380769897,叶振棠,Johnny Yip,棠哥
1985,1306258128,胡一天,,
1986,1032610440,,,
1987,263261852,,,
1988,137229,,,
1989,3821489,,JUJU,
1990,163043,,David Sanborn,
1991,177801090,,samantha jade,
1992,1007337655,,,
1993,1199669456,,,
1994,83093776,,,
1995,1160203795,,,
1996,63684710,Jason Aldean,Jason Aldine Williams,
1997,886493050,,,
1998,786078331,刘君儿,,
1999,543019873,赵学而,Bondy,Chiu Hok Yee,赵慧燕,HOK-E
2000,2409938,纽约爱乐管弦乐团,New York Philharmonic Orchestra,纽约爱乐管弦乐团,纽约爱乐交响乐团,纽约爱乐
