idx,adamId,zh_name,en_name,alias
0,94445,,Stan Getz,
1,927803,,Solange,
2,950550278,,Silentó,
3,208651273,里歐娜·路易斯,Leona Lewis,
4,250081539,天霸泰尼,Tinie Tempah,
5,656726368,Zico,ZICO,禹智皓
6,255512881,,Dimitri Vegas,
7,1971863,野獸男孩,Beastie Boys,
8,304172433,,Miike Snow,
9,966309175,,Post Malone,
10,5448636,俏妞的死亡計程車,Death Cab for Cutie,
11,6934831,,Jamie Cullum,
12,1200089113,,NAV,
13,704186572,劉思涵,Koala Liu,
14,342296339,喬伊絲·強納森,Joyce Jonathan,
15,475835,,Travis,
16,389845273,張崇基,Andrew Cheung,
17,292706922,,AKB48,
18,276690802,狄維·莊遜,Dwayne Johnson,Dwayne Douglas Johnson
19,412564585,,Dynamic Duo,
20,217319381,鄭伊健,Ekin Cheng,"伊麵,陳浩南"
21,1033052104,,,
22,364607851,傷痛樂團,Hurts,
23,543129153,泳兒,Vincy Chan,陳家欣
24,618703099,群星,,
25,569938402,,Eir Aoi,
26,156481287,許志安,Andy,"安仔,老鼠安,杜生"
27,396078539,,Meditation Masters,
28,79668659,超越,Beyond,
29,1069739468,,Cigarettes After Sex,
30,16586443,約翰·傳奇,John Legend,John Stephens
31,494311026,,alt-J,∆
32,295647185,,SPEED,
33,395772279,,Andy Grammer,
34,281070699,芙蘿倫絲機進份子,Florence + The Machine,
35,159256095,遠東韻律,Far East Movement,
36,886493050,,Serrini,
37,448032126,,10cm,
38,156481011,何韻詩,Denise Ho Wan See,"阿詩,阿菇,HOCC,何詩詩,豆妹,菇掌門,菇校長,菇老闆"
39,123253556,,Sweetbox,
40,14662111,葉麗儀,Frances Yip,Frances
41,727851055,,Rixton,
42,626691256,尹光,Wan Kwong,呂明光
43,259398,剋裏斯蒂娜·阿奎萊拉,Christina Aguilera,"Xtina,瓶中精靈,Baby Jane,Legendtina,The voice of the generation"
44,345954909,蘇打綠,Sodagreen,
45,307699986,蒙福之子樂隊,Mumford & Sons,
46,497675,安娜-蘇菲·穆特,Anne-Sophie Mutter,
47,268893121,泰加,Tyga,
48,197443,埃爾維斯·皮禮士利,Elvis Presley,埃爾維斯·亞倫·皮禮士利
49,541942608,陳詩慧,Eva Chan,Mizz Eva
50,395664545,胖鼠,TheFatRat,
51,4091218,提雅斯多,Tiësto,"DJ Tiësto,Allure,Da Joker,Drumfire,Handover Circuit,Paradise In Dubs,Passenger,Roze,Steve Forte Rio,Stray Dog,Tom Ace,Wild Bunch"
52,390647681,,Sabrina Carpenter,
53,549411173,,Tank Lu,
54,808635510,,,
55,571990937,乃木坂46,Nogizaka46,
56,1062085272,艾倫·沃克,Alan Walker,DJ Faded
57,514808441,,BuskerBusker,
58,417691809,田馥甄,Hebe Tien,
59,298785780,,,
60,45552401,,M.C THE MAX,
61,267722360,康妮·塔波特,Connie Talbot,
62,5280361,五分錢合唱團,Nickelback,
63,572430917,,Roy Kim,金相祐
64,804479,格連·古爾德,Glenn Gould,
65,891265611,頑童MJ116,,
66,998656537,,Sofi Tukker,
67,422510610,,RELAX WORLD,
68,542580760,,SWING,
69,369289818,張震嶽,Chang Chen-yue,"海雅·谷慕,Ayal Komod"
70,3204427,泰根與莎拉,Tegan and Sara,
71,973181994,贊恩·馬利克,ZAYN,
72,1268507013,,Wanna One,
73,928329959,莊心妍,Ada,
74,5468295,傻瓜龐克,Daft Punk,
75,1124753799,阿塔卡馬大型毫米波/次毫米波陣列,ALMA,
76,94804,,Sting,
77,944808271,香港基督徒音樂事工,,
78,1047012236,,Bishop Briggs,
79,1028904635,,Cafe Music BGM channel,
80,569333989,劉佳,,
81,644688726,福井機場,FKJ,
82,271593168,,Ryuichi Sakamoto,
83,271500732,愛瑪·屈臣,Emma Watson,
84,599515753,阿杜,Ado,
85,543792083,陳嘉樺,Ella Chen,
86,440110980,范曉萱,Mavis Fan,范小萱
87,484980,托尼·班內特,Tony Bennett,
88,415785922,,TEEN TOP,
89,474724108,安-瑪莉,Anne-Marie,
90,138226712,,Fun.,
91,633337543,雷深如,J.Arie,雷深如
92,711345196,符家浚,Calvert Fu,"Calvert,符符"
93,1050308424,黃淑蔓,Feanna Wong,
94,289040724,丁世光,,
95,68399581,葉倩文,,
96,321144807,,Fitz & The Tantrums,
97,965780781,,AMBER,
98,360391,黑眼豆豆,The Black Eyed Peas,
99,13653352,接招,Take That,
100,117982008,木匠兄妹樂團,Carpenters,
101,73406786,李閏珉,Yiruma,
102,419393676,金海率,Zion.T,
103,327615035,張芸京,Jing Chang,張芸菁
104,3611746,Triple H,Triple H,Paul Michael Levesque
105,463394433,,Stellar,
106,954266,綠日,Green Day,
107,975450659,,MeloMance,
108,16207818,杜麗莎,Teresa Carpio,
109,41576563,,Rupert Gregson-Williams,
110,1053549,老鷹樂隊,Eagles,
111,892276680,孫子涵,Niko Sun,
112,5796121,特蕾西·查普曼,Tracy Chapman,
113,906135547,Cookies,Cookies,
114,73957328,小事樂團,Every Little Thing,
115,424488670,,FTISLAND,
116,432942256,酷娃恰莉,Charli XCX,
117,360006638,,MastaMic,唐崇政
118,1253012200,,HRVY,
119,37299,比莉·哈樂黛,Billie Holiday,
120,268959215,,Shin Seung Hun,
121,643299215,,Super Girls,Icon Girls
122,54657,艾爾頓·約翰,Elton John,"雷金納德·肯尼思·德懷特,Reginald Kenneth Dwight"
123,1523080,喬治·班森,George Benson,
124,68448386,初哥樂隊,The Kooks,
125,380643240,林一峰,Chet Lam,
126,3996865,金屬樂隊,Metallica,
127,881763610,,,
128,333687585,麥克·波斯納,Mike Posner,
129,286541773,尼克·強納斯,Nick Jonas,
130,376676887,,Sleep Baby Sleep,
131,586782209,,Vicetone,
132,205732582,,Labrinth,
133,307163141,,Baby Sleep Music,
134,254431,茱莉·安德絲,Julie Andrews,
135,569073735,,,
136,1276093653,,Golden Child,
137,200407915,泰歐·克魯斯,Taio Cruz,
138,14456889,,Spandau Ballet,
139,410587085,,U-KISS,
140,638034749,金志文,Kim Jimun,"小文,兄弟小文"
141,393023,艾倫·萬堅,Alan Menken,
142,306707542,,Dok2,李埈京
143,167649475,,Portugal. The Man,
144,63729,席琳·狄翁,Céline Dion,"莎蓮·瑪莉·克勞蒂特·迪安,Céline Marie Claudette Dion"
145,834715695,環星兒童合唱團,,
146,78011850,鼠來寶,deadmau5,
147,958641367,Crush,Crush,
148,1029540804,小蓓蕾组合,,
149,205579599,,Frances,
150,274097576,陳慧琳,Kelly Chen,陳慧汶
151,965070633,,Basick,이철주
152,464296584,拉娜·德芮,Lana Del Rey,"麗茲·格蘭特,May Jailer,拉娜·德芮"
153,999644772,,,
154,137090893,王菀之,Ivana Wong,王愛之
155,563355119,,Chance the Rapper,
156,1236241034,陳蕾,Panther Chan,"豹哥,傻豹,Panther"
157,462715,墮落體制,System Of A Down,
158,972910437,,Super Junior-D&E,"SJ,SuJu"
159,519682907,勝利,SeungRi,李昇炫
160,83405200,孫燕姿,Stefanie Sun,
161,854914985,吳業坤,James,坤哥
162,887299754,,,
163,561760687,志安哥哥,,
164,303214431,梁文音,Rachel Liang,Leheane Palray
165,278873078,布魯諾·馬斯,Bruno Mars,
166,333097675,,ScHoolboy Q,
167,378277888,鄭基高,Junggigo,鄭基高
168,463191657,瑪迪琳·貝莉,Madilyn Bailey,
169,408335629,董貞,Dong Zhen,
170,498030399,鋼琴達人,The Piano Guys,
171,435300447,,2 Chainz,
172,396864566,,Music for Baby,
173,841167642,,Tiger JK,
174,265425550,奧拉佛·阿納爾德斯,Ólafur Arnalds,
175,1272779,珍納·積遜,Janet Jackson,
176,594135753,,Vance Joy,
177,463049461,清潔盜賊,Clean Bandit,
178,549176,米雪·威廉絲,Michelle Williams,
179,4488522,Pink,P!nk,
180,41642311,黃凱芹,,
181,62819,,The Jimi Hendrix Experience,
182,130037295,鄧麗欣,Stephy Tang,"Stephy,PhyPhy"
183,579281370,,Rag'n'Bone Man,
184,475816358,,French Montana,
185,478745331,鳳凰傳奇,Phoenix Legend,
186,281891356,布萊恩·加蘭特,Gallant,
187,13563,,Air Supply,
188,747306596,,,
189,46726,史提夫·汪達,Stevie Wonder,"Little Stevie Wonder,Stevland Morris,Eivets Rednow"
190,284363062,卡莉·蕾·傑普森,Carly Rae Jepsen,"卡莉·傑普森,蹲妹"
191,1156356376,,offonoff,
192,23203991,拱廊之火,Arcade Fire,
193,110357036,,Naughty Boy,
194,510436077,,DVBBS,
195,163125,,Tamia,
196,757852571,,Alina Baraz,
197,1101892886,,NCT,
198,445598869,傑克·巴格,Jake Bugg,
199,890558420,,Sam Feldt,
200,1170408504,,EXO-CBX,
201,155814,,Prince,Mr.King vs Mr.Prince
202,487384,杜蘭杜蘭,Duran Duran,
203,1146683407,,TFBOYS,"The Fighting Boys,加油少年"
204,156807,,Disturbed,
205,218918,弗拉迪米爾·薩莫伊洛維契·賀路域兹,Vladimir Horowitz,
206,12224,保羅·麥卡尼,Paul McCartney,
207,673862599,,BLOCK B,
208,892623926,張瑋伽,,
209,217174,,Santana,
210,295201343,亞細亞功夫世代,ASIAN KUNG-FU GENERATION,"AKG,アジカン"
211,159580311,,2R,
212,648313877,黃浩琳,Lillian Wong,Lillian
213,1306258128,胡一天,Hu Yi Tian,"天天,奶天,胡懟懟,day總"
214,5040714,,AC/DC,
215,635806094,凱戈,Kygo,
216,1036952578,,dvsn,
217,672409,皇家愛樂樂團,Royal Philharmonic Orchestra,
218,650228597,基斯·哈特,Chris Hart,
219,979195661,,AMIT,
220,602212,蠍子樂隊,Scorpions,
221,31937250,比吉斯,Bee Gees,
222,159300858,,Ania,
223,967667413,,Piano Jazz Background Music Masters,
224,217039,新好男孩,Backstreet Boys,時路樂團
225,872212904,,Nowhere Boys,
226,201526994,夏韶聲,Danny Summer,吳志坤
227,15160506,,Lobo,
228,382585635,,Sleep Music Academy,
229,840523045,,,
230,927548906,,HYUKOH,
231,420372665,謝和弦,R-chord,"阿扣,A chord,R-Chord,鯊魚,大麻扣"
232,255053150,,,
233,112080,,JAY Z,
234,48397,萊諾·李奇,Lionel Richie,
235,596933364,曾沛慈,Pets Tseng,"大砲,星光傻大姐,終極女神,萬慈王,暖心小天后,曾十八"
236,2473332,詹姆斯·莫里森,James Morrison,
237,1208257541,,Big Shaq,
238,30917,,Aswad,
239,898094630,,NF,
240,1188975595,,BOL4,
241,406180641,,Wee Sing,
242,73951471,濱崎步,Ayumi Hamasaki,
243,1075842217,,Malia Civetz,
244,708069100,阿肆,,
245,416281071,,Bonobo,
246,591740317,放浪新世代 from 放浪一族,GENERATIONS from EXILE TRIBE,
247,280708839,積頓·史密夫,Jaden Smith,
248,398128,賈斯汀·汀布萊克,Justin Timberlake,"賈老闆,大賈斯汀,Prince of Pop"
249,1056294097,克里斯汀·沙爾,Mabel,
250,413594421,,Conor Maynard,
251,834456246,周麗淇,Niki Chow Lai Ki,周麗琪
252,625983977,,Pregnancy Soothing Songs Masters,
253,410547012,,miwa,
254,556264609,,Popu Lady,
255,679661890,,FKA twigs,
256,748174,克里斯·道特雷,Daughtry,克里斯·道特雷
257,601736777,許嵩,Vae,"嵩哥,肉嵩,Uae,Oae"
258,326451219,,,
259,458533095,,Goose house,
260,469476,,Train,
261,267095525,,DJ OKAWARI,
262,369206337,費玉清,Fei Yu-ching,張彥亭
263,5641488,,Air,
264,589350253,小肥,Terence Chui,徐智勇
265,418334076,,Yang Yoseop,
266,259511690,,Music Box,
267,5102879,,Ivan,
268,1009408947,,Lounge relax,
269,992926865,,Dough-Boy,何翱
270,41642722,許冠傑,Sam Hui,"大哥Sam,歌神,Samuel"
271,14871620,陳百強,Danny Chan,"Danny仔,小妖"
272,280215834,莎蓮娜·高美絲,Selena Gomez,
273,397997,娜塔莉,Natalie Imbruglia,
274,184821670,林海峰Jan Lamb,"林狗,林公子,阿Di"
275,352105098,,Sam Tsui,
276,296877232,,SPICY CHOCOLATE,
277,1257997726,,ONE,
278,432464201,艾利索,Alesso,
279,290699,球風火,"Earth, Wind & Fire",EW&F
280,378346343,克莉絲汀·派瑞,Christina Perri,
281,1197026019,,Ayo & Teo,
282,5519840,,JoJo,喬安娜·李文絲奇
283,14677454,,M.I.A.,瑪雅·阿魯普拉加薩
284,63097617,Mk 46型魚雷,MK,
285,1267775141,,Woo Won Jae,
286,46086389,,M83,
287,368904535,李克勤,Hacken,"CD勤,零瑕疵歌手,白棱鏡,急口令王子,送禮勤,樂壇,馮檢基"
288,3577952,伊雲·麥葵格,Ewan McGregor,
289,41756143,黎明,Leon Lai,"Leon,LL,金句王,黎小軍,黎老闆,黎天王,明福俠,慈善天王,小明"
290,41754101,鍾鎮濤,Chung Chun To,"阿B,B哥"
291,17621870,歐陽靖,MC Jin,"Jin,Jin the Emcee,The MC,100 Grand Jin,Hip Hop Man"
292,282330711,波特·羅賓遜,Porter Robinson,
293,463009,珍妮花·露柏絲,Jennifer Lopez,Jennifer Lynn Lopez
294,13493906,希雅,Sia,
295,403689551,蛋堡,Soft Lipa,杜振熙
296,436847316,林宥嘉,Yoga Lin,Yoga
297,642677724,鐘鉉,JONGHYUN,金鐘鉉
298,672612539,V.K克,,
299,200151,邁克爾·波頓,Michael Bolton,
300,1131838621,,Whethan,
301,265086268,,The Minions,
302,293454653,,Motohiro Hata,
303,15809507,江美琪,Maggie Chiang,小美
304,166744434,,Lee Juck,
305,807028,西城男孩,Westlife,
306,686415756,張惠雅,Regen Cheung,張惠儀
307,369125109,宇宙人,Cosmospeople,
308,388335540,崔健,CuiJian,
309,1119053530,,Ivan Y,
310,81694741,,By Heart,
311,706047852,何雁詩,Stephanie Ho,
312,480438107,,Bethel Music,
313,5581431,,Ramin Djawadi,
314,588145567,鍾嘉欣,Linda Chung Ka Yan,"Linda,嘉欣,嘉欣BB,Linda BB"
315,213157068,,Pritam,
316,669771,瑞克·艾斯里,Rick Astley,
317,41754694,溫拿樂隊,The Wynners,
318,189047878,本傑明·布拉特,Benjamin Bratt,
319,981546839,,Deep Relaxation Meditation Academy,
320,441717593,蕭煌奇,Ricky Hsiao,
321,1214231689,,Tie Shu Lan,
322,553502464,柯達線樂隊,Kodaline,
323,137937732,軟硬天師,Softhard,
324,540096854,,SOYOU,
325,320345584,自我主張,EGOIST,
326,992315362,MONSTA X,,
327,15046518,卡拉·布魯尼,Carla Bruni,
328,1215832588,,KARD,
329,458032823,,RYEOWOOK,SJ-K.R.Y.
330,128864409,,Axwell Λ Ingrosso,
331,762135616,,Sleeping Mozart Relaxing Baby,
332,153531,,Audra McDonald,
333,1253595276,,PRETTYMUCH,
334,878620224,山丘之歌教會,Hillsong Worship,
335,151676096,酒井法子,Sakai Noriko,Nori-P
336,634287,天命真女,Destiny's Child,
337,73955226,大無限樂團,Do As Infinity,
338,441921723,韋禮安,William Wei,"Wei,Weibird,韋鳥,韋萌萌,韋韋"
339,1015494968,林京燁,,
340,735931601,李聖傑,Sam Lee,
341,792577066,李拾壹,Subyub Lee,李志峰
342,90895,安立奎·伊格萊西亞斯,Enrique Iglesias,
343,1130621,,Anne Murray,
344,50077521,致命情人,Bullet for My Valentine,"BFMV,Jeff Killed John,12 Pintts of My Girlfriend's Blood"
345,573943518,,LiSA,
346,54782697,,Max Richter,
347,192603026,,RubberBand,
348,626098141,王馨平,Linda,
349,920112701,,Matt Johnson,
350,833027253,金健智,SAM KIM,
351,136975,披頭四樂隊,The Beatles,
352,419353014,金閔俊,Jun. K,金閔俊
353,883877800,,,
354,6906197,噴火戰機樂團,Foo Fighters,
355,443078825,,Kuana Torres Kahele,
356,464835513,蒂娜雪,Tinashe,
357,405360400,潔西·J,Jessie J,Jessica Ellen Cornish
358,27496674,詹姆仕·布朗特,James Blunt,詹姆仕·希里爾·布朗特
359,1095210127,,7 go up,
360,2827464,,Kaskade,
361,292677928,,Mika Nakashima,
362,543322169,,Galantis,
363,947329205,吳亦凡,Kris Wu,
364,306466690,庾澄慶,Harlem Yu,哈林
365,214150835,山姆 亨特,Sam Hunt,
366,1087150270,,Baby Sleep Music,
367,428922888,,,
368,285078147,,The Wonder Kids,
369,17554155,傑西·麥卡尼,Jesse McCartney,Jesse Arthur McCartney
370,448331160,卡莉怪妞,Kyary Pamyu Pamyu,
371,311145,,R.E.M.,
372,913946538,,,
373,432062816,大嘴巴,DaMouth,
374,3821489,,Juju,
375,157063999,莉莉·艾倫,Lily Allen,Lily Rose Beatrice Allen
376,558359377,,,
377,163711259,珠兒,Jewel,Nancy Jewel McDonie
378,963124109,周殷廷,Chau Yan Ting,"Yan Ting,Yan"
379,1110664089,草東沒有派對,No Party For Cao Dong,草東
380,543205896,藍又時,Shadya Lan,
381,528110,,The Verve,
382,925600143,程璧光,Cheng Biguang,
383,1093102,,The Prodigy,
384,2397346,,Roxette,
385,667991811,,RelaxMyCat,
386,381497957,胡杏兒,Myolie Wu,
387,1035593192,樂遊團,Trekkerz,
388,469701923,女兒,Daughter,
389,854180595,,Eddy Kim,金正煥
390,695312695,,Crayon Pop,
391,1033079293,,,
392,14791619,,Kings of Convenience,
393,779604886,,MAGIC!,
394,27881485,,Slate,
395,261545033,,ZHU,
396,777512063,龍飄飄,Long Piao-piao,許秀春
397,27044968,,Pitbull,
398,649817,安慰劑,Placebo,
399,74214491,雙面維若妮卡,The Veronicas,
400,300051773,,G.NA,崔智娜
401,465258615,蘇永康,William So,"康仔,蘇康,阿公"
402,543116468,林欣彤,Mag Lam,"阿Mag,小巨肺"
403,1037048423,,Ruth B.,
404,305371030,亞當·藍伯特,Adam Lambert,
405,599822740,,Dove Cameron,
406,29498138,,Brian Crain,
407,80566114,,,
408,889327,夏奇拉,Shakira,夏奇拉·伊薩貝爾·美巴拉克·里波爾
409,656087484,陳小春,Jordan,陳小臻
410,6656835,,Samuel E. Wright,
411,379594853,,Juice Music,
412,27456059,卡絲卡達樂團,Cascada,
413,594423286,林依晨,Ariel Lin,"晨妞,晨神,零負評女神"
414,398949430,首都城市群,Capital Cities,
415,6656830,茱蒂·班森,Jodi Benson,
416,1203816887,,TWICE,
417,612532711,鍾一憲,Jason,鍾駿兒
418,1088331223,,Jorja Smith,
419,366828522,,Dillon Francis,
420,122187891,,MC MONG,
421,583080330,,Supper Moment,
422,137635396,F4,F4,JVKV
423,264481094,貓頭鷹之城,Owl City,
424,941485676,陳瑞,,
425,409076743,,,
426,1175665426,,La La Land Cast,
427,950360832,,AGA,
428,159276257,,The Cast of High School Musical,
429,14936223,關正傑,Michael Kwan,"正氣傑,正直男神"
430,903273139,周興哲,Eric Chou,
431,704309129,潔絲·葛琳,Jess Glynne,
432,482854746,,Apink,
433,267461612,讚美之泉,,
434,540125745,東方神起,TVXQ,"TVXQ!,DBSK,TOHOSHINKI,THSK"
435,803178977,,Marian Hill,
436,3296003,希拉蕊·朵芙,Hilary Duff,Hilary Erhard Duff
437,301089905,,mu-ray,
438,25451036,丹尼爾·帕德,Daniel Powter,Daniel Robert Powter
439,894337,佐治·米高,George Michael,
440,543134371,陳冠希,Edison Hing Wah Chen,陳興華
441,589353722,,As One,
442,74233978,杜德偉,Alex To,杜老爺
443,251854427,博伊斯大道,Boyce Avenue,
444,283417576,馮曦妤,Fiona Fung,馮翠樺
445,684530590,,Majid Jordan,
446,913457894,,LABOUM,
447,68414883,呂方,Lui Fong,
448,362238130,,Nursery Rhymes and Lullabies,
449,369211611,五月天,MayDay,
450,32940,米高·積遜,Michael Jackson,"Michael Joe Jackson,米高·喬·積遜"
451,183313439,艾德·希蘭,Ed Sheeran,
452,560450151,,Jessica,Jessica Tess Cambensy
453,369025305,郭富城,Aaron Kwok,"城仔,城城,阿王,阿城,舞台王者,亞洲舞王,郭天王"
454,528564,模糊,Blur,
455,6750434,藍色組閤,Blue,
456,1136793550,Fabel,,
457,13595039,理查德·克萊德曼,Richard Clayderman,
458,75949392,崔維·麥考伊,Gym Class Heroes,"Travis McCoy,Travie Trav,Travie McCoy"
459,400171473,吳克群,Kenji Wu,吳克羣
460,918231350,賈斯汀·赫維玆,Justin Hurwitz,
461,320939947,王浩信,Vincent Wong,王昊
462,100547,艾米麗雅·福克斯,Emilia,Emilia Rose Elizabeth Fox
463,3543123,穆雷·佩拉西亞,Murray Perahia,
464,14627641,盧冠廷,Lowell Lo,
465,83011487,,Kiroro,
466,3677919,曉治·積曼,Hugh Jackman,
467,5499810,聲名狼藉先生,The Notorious B.I.G.,"大個子小子,Biggie Smalls,大個子,Biggie,大老爹,Frank White"
468,373735678,,,
469,481488005,A$AP洛基,A$AP Rocky,
470,287874918,,Elevation Worship,
471,152329909,黃品源,Huang Pinyuan,
472,658145772,,WEDNESDAY CAMPANELLA,
473,285727086,,Spa,
474,152678183,蔡依林,Jolin Tsai,蔡依翎
475,582346993,,A$AP Ferg,
476,3988997,,Baby Genius,
477,372996643,,,
478,327163415,Selena Gomez & The Scene,,
479,562555,海灘男孩,The Beach Boys,
480,642591128,布萊森·提勒,Bryson Tiller,Pen Griffey
481,1260160,妮莉·費塔朵,Nelly Furtado,
482,408937662,胡夏,Hu Xia,"小夏,夏夏,清泉王子,夏神"
483,157692029,英格麗·邁剋爾森,Ingrid Michaelson,
484,431528675,瑞秋·普蕾頓,Rachel Platten,
485,315816847,,Glee Cast,
486,16027938,劉若英,René、Nana Liu,
487,118257,切特·貝克,Chet Baker,
488,284028913,,The Christian Children's Choir,
489,681218267,,Jasmine Thompson,
490,1261259146,丁可欣,Yanki Din,火雞姐
491,296279759,張栢芝,Cecilia Cheung,"Cc,柏芝"
492,677316476,沈震軒,Sammy,沈浩明
493,265673502,,Yuna Ito,
494,976498453,約書亞樂團,,
495,18756224,,Utada Hikaru,
496,2382005,,KITARO,
497,272803892,馬頔,,
498,577354628,五佳人,Fifth Harmony,"五美,5H"
499,137938636,梁詠琪,Gigi,梁碧姿
500,14125769,張立基,Norman Cheung,
501,824335348,鄭欣宜,Joyce Cheng,"欣宜,Joyce"
502,558341105,,The Jamborees,
503,433371033,,SHINee,
504,107587,,Cat Stevens,
505,201714418,威茲·哈利法,Wiz Khalifa,
506,982612996,,Lauv,
507,960750491,,Omi,
508,152368592,光良,Michael Wong,王光良
509,14380048,巫啟賢,Eric Moo,巫老師
510,20838763,,Trademark,
511,14620498,陳淑樺,Sarah Chen,"天才童星,都會天后"
512,1082533559,,XXXTENTACION,
513,463177,野人花園,Savage Garden,
514,471260298,奈爾·霍蘭,Niall Horan,"Nialler,Neil"
515,56765613,5次方樂團,The Click Five,
516,396747750,雪兒·洛薇,Cher Lloyd,
517,1129587661,利爾·龐普,Lil Pump,
518,638018821,袁婭維,Tia Ray,
519,78257321,尼歐,Ne-Yo,
520,115234,威瑟樂團,Weezer,
521,550412714,,Ikimonogakari,
522,538811449,到暑五秒,5 Seconds of Summer,5SOS
523,2419856,,Cedarmont Kids,
524,909509295,,Pro Sound Effects Library,
525,622429974,X大使,X Ambassadors,
526,262255269,張智成,Z-Chen,"R&B小王子,張大牌"
527,108717,關·史蒂芬妮,Gwen Stefani,
528,511617296,,MØ,
529,136869,葛洛莉雅·蓋諾,Gloria Gaynor,Queen of Disco
530,1095210117,,Pinkrush,
531,690432144,彭佳慧,Julia Peng,鐵肺歌后
532,259760619,尚恩·金斯頓,Sean Kingston,
533,120174391,,Falcom Sound Team jdk,
534,72391422,,uru,
535,638034798,關喆,Grady,
536,332945313,鄭山,San E,정산
537,59504818,,James Blake,
538,2770824,,DEAN,權革
539,117975,比爾·艾文斯,Bill Evans,
540,1319150216,,fromis_9,約定女團
541,1216702838,,DPR LIVE,
542,271066694,史蒂夫·青木,Steve Aoki,
543,772093,克雷格·大衛,Craig David,Craig Ashley David
544,2617780,,André Rieu,
545,957521979,,Cheat Codes,
546,820255331,信樂團,Shin Band,
547,881275581,,YOONA,
548,3445978,渴望樂隊,The Wanted,
549,1091849160,,Starley,
550,184932871,,MIKA,
551,289291936,艾瑪·斯通,Emma Stone,
552,73789696,橘子新樂園,ORANGE RANGE,レンジ
553,312655409,林志炫,Terry Lin,"原唱殺手,紙片人,美聲王子,中古歌王,絕世名刃,秒殺原唱-翻唱之王"
554,41754176,關菊英,Susanna Kwan,"大公仔,菊姐"
555,465954501,機關槍凱利,Machine Gun Kelly,
556,1042496899,,,
557,1092163738,初戀無限JAM,Sing Street,
558,35315,德瑞醫生,Dr. Dre,
559,295060477,家家,Jia Jia,
560,166694332,汪峰,Wang Feng,
561,560289,鼓擊樂團,The Strokes,
562,306359292,美鑽瑪琳娜,Marina and The Diamonds,
563,541931766,,ZE:A,
564,352317,,t.A.T.u.,
565,525201744,周湯豪,Chou Tang-Hao,
566,307494387,,SS501,花美男團體
567,2756920,,Grimes,
568,417571723,希莉·施丹菲,Hailee Steinfeld,
569,215542909,懷舊女郎,Lady Antebellum,
570,80486557,彩虹樂團,L'Arc〜en〜Ciel,ラルク
571,902290176,,CHEN,金鐘大
572,1054005354,,Mami,
573,396255033,,Passenger,
574,1014754272,曹華恩,Grace,
575,449632863,,,
576,76112985,,Anzenchitai,
577,935727853,卡蜜拉·卡貝羅,Camila Cabello,
578,3437037,,Gregory Porter,
579,14116199,吳國敬,Eddie Ng Kwok King,大頭敬
580,339379824,邰正宵,Samuel Tai,邰正霄
581,437273420,洪佩瑜,,
582,359083937,黃家強,Steve,
583,550750521,,C AllStar,燒烤叉
584,336249253,查理·普斯,Charlie Puth,
585,1883403,萊昂國王,Kings of Leon,
586,357463500,少女時代,Girls' Generation,
587,161779824,吳雨霏,Kary Ng,吳家穎
588,412778295,亞莉安娜·格蘭德,Ariana Grande,"A妹,小牛,Cat,小貓,愛莉杏菜,愛莉杏奈"
589,520848228,解密兄弟,Disclosure,
590,3678420,神秘園,Secret Garden,
591,21769,史努比狗狗,Snoop Dogg,"Snoop Doggy Dogg,Bigg Snoop Dogg"
592,42616562,,"Nat ""King"" Cole",
593,531134701,梁靜茹,Fish Leong,梁翠萍
594,880098865,,,
595,1039367382,鹿晗,Lu Han,
596,64398046,莎拉·芭瑞黎絲,Sara Bareilles,
597,435178483,,Samantha Gongol,
598,532065477,,HELLOVENUS,
599,132517,莎拉·布萊曼,Sarah Brightman,
600,31239777,衝突樂團,The Fray,
601,960766017,顏卓靈,Cherry Ngan,
602,272521020,迪士尼小熊,Duffy,
603,1218302959,,J.Sheon,莊珣
604,521500,,LeAnn Rimes,
605,560677601,,A$AP Mob,
606,366849060,,,
607,327469111,伍佰,Wu Bai,吳俊霖
608,438829899,,Earth Sounds,
609,507889834,,Pi Ano,
610,466744579,,Sigma,
611,511465685,曲婉婷,Qu Wanting,
612,461753224,,Kidsongs,
613,1080563762,王牌天使,AOA,
614,1044952521,,Sik-K,
615,458029220,,MBLAQ,
616,112115157,,Power Music Workout,
617,425208570,鄧紫棋,Gloria Tang,鄧詩穎
618,311541510,小宇,Xiaoyu Sung,"宋庠鋒,宋念宇"
619,1125974079,,Heyo,霍嘉豪
620,657630070,,EXO,
621,217015,安德烈·波伽利,Andrea Bocelli,
622,73972014,,Kumi Koda,
623,75870553,,Cagnet,
624,178834,布魯斯·斯普林斯廷,Bruce Springsteen,「The Boss」
625,557564979,美國作曲家、作家和發行商協會,American Authors,ASCAP
626,178250579,鄭融,Stephanie Cheng,"Steph,融E,小辣椒,融融"
627,739033803,,ODESZA,
628,157607218,,Twins,"雙生兒,孖女,總裁嬌妻"
629,373916326,關淑怡,Kwan Suk'EKwan Suk Yee,シャーリー・カーン
630,292362693,CASH流行曲創作大賽,Cash Cash,
631,502419930,徐朱玄,Seohyun,徐朱玄
632,3323344,,Jenő Jandó,
633,79437763,,Hillsong UNITED,
634,1128322298,,gugudan,
635,378406457,黃翠珊,Susan Wong,黃翠珊
636,184821683,梁漢文,Edmond Leung,"梁炳,birthday boy,四哥"
637,466532,科恩樂隊,Korn,
638,1336882714,,JBJ,
639,829356035,假人挑戰,Rae Sremmurd,
640,576613424,,Meditation Relax Club,
641,389845277,張崇德,Peter Cheung,細孖
642,62978,,Aqua,
643,290868758,,BENI,
644,284749120,祖斯·蓋德,Josh Gad,
645,297203855,,Kolor,
646,1222517824,,CRUDEPLAY,
647,677081663,安德拉·戴,Andra Day,
648,560195338,,Loren Allred,
649,829538,史密斯,The Smiths,
650,701344136,宋冬野,Song Dongye,
651,316069,艾莉西亞·凱斯,Alicia Keys,"蕾婁,Lellow,莉士,Leesh"
652,1062223485,黃子韜,Edison Huang,
653,417639,男孩特區,Boyzone,
654,146678028,,Dan Gibson's Solitudes,
655,466427122,楊宗緯,Aska Yang,"洋蔥緯,星光一哥,鴿王,苦情王子,催淚歌神"
656,356338751,,Min Kyung Hoon,
657,570372593,莎拉·拿臣,Zara Larsson,
658,87447,布萊恩·麥剋奈特,Brian McKnight,
659,73568,艾拉·費茲潔拉,Ella Fitzgerald,
660,6596751,法蘭茲·費迪南,Franz Ferdinand,
661,216425159,,Boys Like Girls,
662,994656,齊柏林飛船,Led Zeppelin,
663,98742,艾瑞莎·弗蘭克林,Aretha Franklin,
664,20044,麥當娜,Madonna,麥當娜·路易絲·西科尼
665,1180623153,易烊千璽,Jackson Yee,"千千,千總,大佬,烊烊,千璽,璽子哥,小烊"
666,217005,布蘭妮·斯皮雅斯,Britney Spears,
667,293934687,,The Treblemakers,
668,380769897,葉振棠,Johnny Yip,棠哥
669,522418,,Joseph Williams,
670,1033401146,,,
671,466691,,Andy Williams,
672,512633,綠洲合唱團,Oasis,
673,3218461,恩尼格瑪密碼機,Enigma,
674,978442302,,Petit Biscuit,
675,7066283,,The Wiggles,
676,584743826,許靖韻,Angela Hui,"Angela,小背心"
677,894465463,楊洋,Yang Yang,
678,289868735,,JJ Project,
679,214552914,姬絲汀·貝兒,Kristen Bell,Kristen Anne Bell
680,152417293,李宗盛,Jonathan Lee,"大哥,小李"
681,338875409,,Tove Styrke,
682,841105269,勞嘉怡,Yuki Lovey,Yuki
683,280809078,王若琳,Joanna,大便貓
684,379603380,,Play School,
685,472632653,內森·塞克斯,Nathan Sykes,Nathan James Sykes
686,179833053,SPICA,SPICA,
687,75207,B·B·京,B.B. King,
688,799597,麥可·布伯雷,Michael Bublé,
689,11175,,Peabo Bryson,
690,398530760,葛瑞森·柴斯,Greyson Chance,
691,219627,盧奇亞諾·巴伐洛堤,Luciano Pavarotti,
692,354859382,郭頂,,"郭小頂,老郭,郭大師,郭老師"
693,42053233,陳昇,Bobby Chen,陳志昇
694,912316913,,SawanoHiroyuki[nZk],
695,207633892,硃一涵,Chace,
696,912773746,,Sigala,
697,1174745559,,MOMOLAND,
698,300117902,張懸,Deserts Chang,"焦安溥,Anpu"
699,889780,嗆辣紅椒,Red Hot Chili Peppers,
700,62820413,北極猴子,Arctic Monkeys,
701,384175364,,Ra.D,李度賢
702,13453308,妃絲特,Feist,
703,369201887,汪明荃,Liza Wang,
704,31533714,農夫,Fama,
705,475902,傑米羅奎爾,Jamiroquai,
706,38341,剋裏斯·波提,Chris Botti,
707,416619641,,Tez Cadey,
708,693051617,,,
709,17971,雅尼,Yanni,
710,926635098,Playing With Fire,Nissy,
711,218158594,,Anthony Gonzalez,
712,272194824,聽聽樂團,The Ting Tings,
713,5449239,基斯杜菲·碧加,Christophe Beck,Jean-Christophe Beck
714,691015867,林淑容,Anna Lin,
715,284034333,,Twin Sisters,
716,469864783,鄭容和,Jung Yong Hwa,
717,17973,羅比·威廉斯,Robbie Williams,
718,17026,肯尼·基,Kenny G,
719,23406133,鄧健明,,
720,31733124,崔·頌,Trey Songz,
721,875198478,安心亞,Amber An,廖婧伶
722,303149546,,Spa Music,
723,869399045,,Us The Duo,
724,261686,,RAYE,
725,838339499,,Paradox,
726,292946954,樸孝信,Park Hyo Shin,
727,468788,狂野夏洛特,Good Charlotte,GC
728,72909049,珍妮花·赫遜,Jennifer Hudson,
729,16252710,Fearless唱片,Plain White T's,
730,162585630,莫文蔚,Mok Man Wai,"老大,老莫,莫姐,Karen,金曲天后,華人天后"
731,1245565656,,Boys Under The Moon,
732,303296550,,Jeremih,
733,471528,電光交響樂團,Electric Light Orchestra,"ELO,傑夫·林尼的電光交響樂團,Jeff Lynne's ELO"
734,1110816583,最有意義的偶像,I.O.I,
735,98067629,王儷婷,Olivia Ong,美聲歌姬
736,557762016,岑寧兒,Yoyo Sham,
737,286780716,蔡旻佑,Evan Yo,
738,372726812,太極,Taiji,
739,368373220,品冠,Victor Wong Pin Kuan,黃品冠
740,367991488,黃小琥,Tiger Huang,黃春鳳
741,510883930,,NU'EST,"Pledis Boys,After school boys"
742,253841096,,Finghin Collins,
743,5634331,海莉·衛斯頓華,Hayley Westenra,
744,690126399,柯蘭尼,Kehlani,
745,76849154,,Don Diablo,
746,337296125,,Diddy - Dirty Money,
747,160847,恩雅,Enya,Eithne Pádraigín Ní Bhraonáin
748,485953,比利·喬,Billy Joel,
749,319089613,,Jesus Culture,
750,74076479,,Ai Otsuka,
751,160926,雷·查爾斯,Ray Charles,"Brother Ray,The Genius"
752,31209505,山羊皮樂隊,Suede,The London Suede
753,331900515,,R3hab,R3HAB
754,899409,討伐體制樂團,Rage Against the Machine,"RATM,Rage"
755,269988738,糖兄妹,Sugar Club,
756,1116865950,張美儀,,
757,311147957,徐偉賢,"Chui Wai Yin, Peco",
758,864877884,野佬,Wildchild→Yellow!,野仔
759,347815083,王心凌,Cyndi Wang,
760,160809474,薛之謙,Joker Xue,"老薛,我薛,謙謙,薛三歲,二謙"
761,41759136,張國榮,Leslie Cheung,"哥哥,Leslie,榮少,十仔,阿仔"
762,1118027719,張藝興,LAY,張藝興
763,382356207,伍佰,Wu Bai,吳俊霖
764,146633449,,Deep Sleep,
765,3713599,,Survivor,
766,13545609,星球震動者樂團,Planetshakers,
767,513448219,曹格,Gary Chaw,曹佰豪
768,368372834,任賢齊,Richie Jen,小齊
769,406435030,,I Love You Boyz,"艾粒,艾粒仔"
770,74576999,,Sheena Ringo,
771,1140818003,,MoonMoon,
772,530814268,米津玄師,Kenshi Yonezu,
773,1204479227,克里斯·凱爾,KYLE,"克里斯多夫·斯科特·凱爾,Christopher Scott Kyle"
774,320147391,曾路得,Ruth Chen,
775,161295151,,Maranatha! Praise Band,
776,59291142,辛蒂·羅波,Cyndi Lauper,
777,320005684,甄妮,Jenny Tseng,甄淑詩
778,14000,安妮·藍妮克絲,Annie Lennox,
779,80456331,迪斯可癟三,Panic! At the Disco,
780,75950796,帕拉摩爾樂團,Paramore,
781,465031,凱莉·米洛,Kylie Minogue,"凱莉,The Princess of Pop"
782,1291274286,王俊琪,,
783,215276022,強劍,Disciples,
784,403746928,斯蓋拉·格蕾,Skylar Grey,Holly Brook
785,525135094,連詩雅,Shiga Lin,"連piece雅,美碎,偽ABC始祖"
786,74067869,放浪兄弟,EXILE,
787,978594123,晶瑩剔透,CLC,
788,15201848,,Martin Solveig,
789,420368335,造物主泰勒,"Tyler, The Creator",Wolf Haley
790,7420827,魯多維科·伊諾第,Ludovico Einaudi,
791,1069276984,PRODUCE 101 第二季,PRODUCE 101,
792,614855077,小塵埃,Lil' Ashes,
793,207687894,胡歌,Hugo,"大胡,二胡,胡貓,小白,老胡,貓貓,貓歌,老大"
794,312502178,謝霆鋒,Nicholas Tse,"霆鋒,Nic Tse,謝檸檬,Chef Le Mon"
795,345292912,,,
796,1299844952,,Austyn Johnson,
797,473219952,盧卡斯葛拉漢樂隊,Lukas Graham,
798,287366,西尼德·奧康娜,Sinéad O'Connor,
799,539598007,朴樹,Celtis sinensis,
800,878969509,,,
801,910604189,這些年樂團,Years & Years,
802,578548964,,,
803,838142640,波音737MAX,MAX,
804,407187471,,S.M. THE BALLAD,
805,827795989,,KSHMR,
806,906366067,,HONNE,
807,2357209,,Boney M.,
808,693968912,,FIESTAR,
809,569333045,大世界,A Great Big World,
810,730091,夢劇院樂隊,Dream Theater,
811,510902856,,JOY,朴秀英
812,2959120,,Cat Power,
813,454694621,世界末日,SEKAI NO OWARI,End of the world
814,628257892,張偉文,Cheung Wai Man,Donald
815,369227516,郁可唯,Yisa Yu,"小郁,鬱悶墩兒,兔子,葵,一傻郁"
816,320005562,林志美,Samantha Lam,
817,306908099,,Wheesung,
818,64996022,肯妮貝兒,Corinne Bailey Rae,
819,490808665,,Rhye,
820,877792512,,Lost Frequencies,
821,2989748,魔怪,Mogwai,
822,72783,戴安娜·克瑞兒,Diana Krall,
823,263435943,歐洲跨國界音樂獎,Lykke Li,
824,466059563,碧碧·瑞茲莎,Bebe Rexha,
825,29254083,,Miguel,
826,259118085,,Jason Derulo,
827,554290495,,PSY,朴載相
828,718073252,古天樂,Louis Koo,"古仔,Mr Cool,DV"
829,200900,公主與青蛙,Randy Newman,
830,41759641,陳曉東,Daniel,"東東,曉東,曉東西"
831,268060762,,Keala Settle,
832,162802,梅西·埃麗奧特,Missy Elliott,
833,793640807,,Nico & Vinz,
834,183292586,,2PM,"野獸偶像,國民野獸偶像"
835,838105144,IVY姐姐,,
836,396643448,中川翔子,Nakagawa Shōko,中川 しようこ
837,141324585,陳輝陽,Fai Young Chan,
838,1001750,諾拉·鐘斯,Norah Jones,
839,145016065,,Marketa Irglova,
840,368903361,洪卓立,Ken Hung,"黃腳鱲,立立"
841,2898551,致命誘惑,Within Temptation,
842,148377,潮流尖端,Depeche Mode,
843,705812852,喬治·艾茲拉,George Ezra,
844,805276942,張多慧,HEIZE,張多蕙
845,471900661,皇冠團,T-ara,
846,284032739,戴愛玲,Princess Ai,"公主,聲音活火山,鐵肺女王"
847,95705522,克里斯小子,Chris Brown,
848,1157394618,陳明憙,Jocelyn Chan,
849,1032453659,楊凱琳,Rosie Yang,"小林依晨,凱琳,微笑女神"
850,572968530,,Ji-min,
851,535054776,郭靜,Claire Kuo,郭伯瑜
852,628280479,青山醫院,Castle Peak Hospital,
853,159061696,李善雄,TABLO,"李善雄,Daniel Armand Lee"
854,872900424,阿澤莉亞·班克斯,Fetty Wap,
855,378430797,硃麗亞·邁剋爾斯,Julia Michaels,
856,3249567,,A. R. Rahman,
857,14934728,菲瑞·威廉斯,Pharrell Williams,"Pharrell,Skateboard P,Sk8brd"
858,20135455,冰金樂隊,Goldfrapp,
859,15935,唐妮·布蕾斯頓,Toni Braxton,
860,63748,約翰·威廉士,John Williams,
861,218171255,GReeeeN,,
862,1327622895,,HUNCHO JACK,
863,73357570,,LMF,
864,543659246,權爀禹,Loco,權爀禹
865,278743,安吉拉·蘭斯伯里,Angela Lansbury,
866,315159189,華麗菲娜,Kalafina,
867,1314920818,陳芳語,Kimberley Chen,
868,197043,芝加哥,Chicago,
869,1015685322,,Hey Violet,Cherri Bomb
870,369101743,蒂芬妮·阿爾沃德,Tiffany Alvord,
871,41759596,黃貫中,Paul,"Band壇教父,搖滾教父"
872,3628117,,KIDZ BOP Kids,
873,508690833,,Yuna,
874,85054,,Tom Jones,
875,1162362760,,Lil Skies,
876,203373,瓊尼·米歇爾,Joni Mitchell,"Roberta Joan Mitchell,Joni Anderson"
877,583243072,,Soyou,
878,115386,史密夫飛船,Aerosmith,
879,439036555,,Chet Faker,
880,886712025,,Sakurako Ohara,
881,351794,尼力,Nelly,
882,512158850,,,
883,74486938,,Joe Hisaishi,
884,85927,羅南·基廷,Ronan Keating,
885,150385,窈窕美眉,M2M,
886,139334133,,Epik High,
887,275649746,,G-Eazy,
888,1128029190,,Sabrina Claudio,
889,419944559,,MAC MILLER,
890,800263205,主定理,Bazzi,
891,545234363,劉力揚,Jeno Liu,
892,147559,,The Goo Goo Dolls,
893,7259481,放蕩樂團,The Libertines,
894,117741179,王力宏,Leehom Wang,
895,1095210131,,Girls On Top,
896,407674485,無限,INFINITE,
897,308131412,,SPYAIR,
898,738959155,,BewhY,李秉鈺
899,19345683,劉德華,Andy Lau,"劉天王,華仔,華Dee,劉華,民間特首"
900,257148267,,Duke Dumont,
901,967081100,,Fearless Motivation,
902,294150548,,Yoga Music,
903,323230893,,Dimitri Vegas & Like Mike,
904,789023,魔比,Moby,
905,41642408,劉小慧,Winnie Lau,
906,927389191,黃山怡,Kandy Wong,黃山怡
907,265595963,白緯芬&白緯玲,By2,"米糕,miko,玉米,yumi,白兔,By2"
908,713446908,刀郎,Dao Lang,羅林
909,890403665,沙恩·曼特斯,Shawn Mendes,
910,201549024,方大同,Khalil Fong,"大同,大同寶寶,北極王子,方啾,小方,大同仔,捲捲頭,方老闆"
911,113216753,莊清就,Troy,翔翔
912,386265621,徐仁國,Seo In Guk,
913,167393,,"Peter, Paul & Mary",
914,153718,菲爾·柯林斯,Phil Collins,
915,6783956,,Academy of St. Martin in the Fields,
916,47566,戴安娜·羅斯,Diana Ross,
917,86991231,,Stacey Kent,
918,6907568,滑結樂團,Slipknot,"The Pale Ones,Meld"
919,739674696,吳汶芳,Fang Wu,"天籟美聲,花仙子,純質女聲,吳女士,老吳,水水的媽,彈塗魚"
920,1157065912,,Exams Study,
921,1194912387,,DREAMCATCHER,
922,112058,,50 Cent,
923,414023649,擁抱人群樂團,Foster the People,
924,262836961,愛黛兒,Adele,
925,259301361,,,
926,320148563,譚詠麟,Tam Wing Lun,"校長,譚校長,阿倫,倫伯,幸運倫,風火倫,奇才倫,狗王倫,金馬倫,殺手倫,至尊倫,阿Tam,Tammy"
927,357031885,優客李林,Ukulele,
928,217320626,符致逸,Adrian,
929,471260295,路易·湯姆林森,Louis Tomlinson,
930,255303209,佛羅·里達,Flo Rida,
931,996826441,鄧小巧,Tang Siu Hau,小巧
932,1161961912,,SF9,
933,16407,安德魯·萊特·韋伯,Andrew Lloyd Webber,
934,121061666,,Ayaka,
935,19067876,,Deva Premal,
936,298383551,,Kevin Gates,
937,14639216,張宇,Phil Chang,張博翔
938,405563985,,Jamie xx,
939,498450522,,EXO-K,
940,684235287,王詩安,,朱蘭亭 Diana Zhu
941,312532734,林凡,Freya Lim,"療愛歌姬,犀利女聲,龍門小天后,璞玉姐"
942,148894,,Bread,
943,429335513,,,
944,1016512,,No Doubt,
945,405728790,喬納斯·布魯,Jonas Blue,
946,384168247,,at17,
947,974255216,,Snakehips,
948,415821967,,Kina Grannis,
949,549450,,Bonnie Tyler,
950,319993989,蔡楓華,Kenneth Choi,"Ken Choi,白馬王子,芹菜,香港,玉置浩二,紅唇王子"
951,878542994,孫盛希,shi shi,
952,550411604,貝姬·G,Becky G,
953,918464763,李玉剛,Li Yugang,
954,830073965,,,
955,6766228,七級煉獄,Avenged Sevenfold,A7X
956,953413471,,,
957,1121523349,,JC,
958,1053426262,,NEIKED,
959,477669285,盧廣仲,Lu Guang Zhong,
960,123049323,,H.E.R.,
961,15885,亞瑟小子,Usher,
962,953921140,,Kodak Black,
963,319607,瑪爾塔·阿赫里奇,Martha Argerich,
964,269390,雷納德·伯恩斯坦,Leonard Bernstein,
965,570136838,托芙蘿,Tove Lo,
966,79824455,,Maggie Ko,
967,380787485,,Miloš Karadaglić,
968,1019899019,,Daniel Caesar,
969,151910203,菲姬,Fergie,
970,369617283,元若藍,Shorty Yuan,嚴若蘭
971,1249595,滾石樂團,The Rolling Stones,The Stones
972,14839805,區瑞強,Albert Au,"民歌王子,魔鬼哥"
973,164283721,伊藤美咲,MISIA,
974,1064343685,四葉草,Four-leaf clover,
975,395585033,,The Kiboomers,
976,991444375,艾莉西亞·卡拉,Alessia Cara,艾莉西亞·卡拉
977,280876349,郭美美,Guo Meimei,郭美玲
978,313865761,,Meek Mill,
979,1391189,,Liam Gallagher,
980,253406605,碩克·艾佛朗,Zac Efron,
981,2715720,簡而·西,Kanye West,Kanye Omari West
982,1392280,瑪麗·布萊姬,Mary J. Blige,
983,972752212,,Lost Kings,
984,380376028,周華健,Emil Chau,"四牛,國民歌王,萌主,小萌金,天王殺手"
985,2558079,弗蘭基·瓦利,Frankie Valli,弗朗切斯科·斯蒂芬·卡斯特路西奧
986,543210386,王祖藍,Wong Cho Lam,王浩賢
987,21579,,Paul Anka,
988,389143992,陳以桐,Jason Chen,
989,14128106,鄺美雲,Cally Kwong,鄺美人
990,32372892,,Beegie Adair,
991,520809845,,Newborn Sleep Music Lullabies,
992,4795527,,Alan Loveday,
993,45218,驚懼之淚,Tears for Fears,
994,289942995,,10th Anniversary Concert Cast of Les Misérables,
995,1175539534,葛雷絲·旺德瓦,Grace VanderWaal,
996,4698973,,Yundi Li,
997,416879038,,Birdy,Jasmine Lucilla Elizabeth Jennifer van den Bogaerde
998,320926096,,HotCha,
999,202191113,,MONGOL800,モンパチ
1000,290491,羅賓·西克,Robin Thicke,西克
1001,135378432,,Marty,
1002,503970811,伊姬·阿潔莉亞,Iggy Azalea,
1003,843704376,杜麗莎,Teresa Carpio,
1004,339036975,袁詠琳,Cindy Yen,吳欣雲
1005,1165554797,伍富橋,Alvin Ng,"Alvin,富橋,小鮮肉"
1006,368242,派特斯,The Platters,
1007,211210469,艾佛傑克,Afrojack,
1008,260690938,,UVERworld,
1009,567072,街頭霸王,Gorillaz,
1010,254248201,,SEREBRO,
1011,1292724952,金Samuel,Samuel,Samuel Arredondo
1012,4317211,阿爾弗雷德·布倫德爾,Alfred Brendel,
1013,58712771,布萊恩·泰勒,Brian Tyler,
1014,63399334,凱莉·安德伍,Carrie Underwood,
1015,987085593,,Astrid S,
1016,30865945,,Logic,
1017,1031359963,,Original Broadway Cast of Hamilton,
1018,34495,卡洛爾·金,Carole King,
1019,543134379,梁洛施,Isabella Leong Lok-sze,"梁樂瑤,Luisa Isabella Nolasco da Silva"
1020,705683182,,GLAY,
1021,3432068,,Röyksopp,
1022,2989382,,Belle and Sebastian,
1023,956550934,泰朗·伊加頓,Taron Egerton,
1024,1187178,基音樂團,Keane,
1025,1080465629,谷微,Vivian Koo,"BabyQ,微微,Groupmate"
1026,987357639,,,
1027,434657397,加布里埃爾·阿普林,Gabrielle Aplin,
1028,91853,瑪麗·嘉兒,Mariah Carey,
1029,394865154,,Stormzy,
1030,391437477,,Child Piano Academy,
1031,365928718,張智霖,Julian Cheung,
1032,404932576,,JYJ,
1033,159211091,李健,Li Jian,"健哥,健健,大亮,音樂詩人,清華哥哥,秋褲男神,白馬王爺,貓系理工男,小綠寶,鯨魚君,李少年,李大喵,李晴天,李懟懟"
1034,57663283,,Pink Martini,
1035,1244044363,,Knock,
1036,20844263,尚恩·菲南,Shane Filan,Shane Steven Filan
1037,595893565,,Eric Nam,"南允道,남윤도"
1038,147204699,,The C.R.S. Players,
1039,372976,阿巴閤唱團,ABBA,"Björn & Benny,Agnetha & Anni-Frid"
1040,5620149,遠景俱樂部,Buena Vista Social Club,Click One
1041,486419646,廿四味,24Herbs,
1042,270486655,哈維爾,Hardwell,
1043,266414855,,Tyler Ward,
1044,1013682121,,,
1045,155771560,,Kidzone,
1046,289218930,,New Empire,
1047,1010781071,,JUDE,
1048,157174,大人物合唱團,Mr. Big,
1049,388255891,小野麗莎,Lisa Ono,
1050,14933577,許茹芸,Valen Hsu,許宏琇
1051,259008846,,Orgel Sound J-Pop,
1052,51075707,,The National,
1053,370399729,龔玥,,
1054,480089701,,,
1055,267511820,,Brown Eyed Girls,"B.E.G.,褐眼女孩"
1056,220147092,玉置浩二,Kōji Tamaki,
1057,201955086,凱文·哈里斯,Calvin Harris,凱文·哈里斯
1058,415442801,鄭智薰,RAIN,鄭智薰
1059,201542612,薛凱琪,Fiona Sit,"阿Fi,FiFi,長頸鹿,洩海皮,屙緊屎女孩"
1060,20478838,卡薩比恩,Kasabian,
1061,1044506362,,iKON,
1062,289550,,Outkast,
1063,971826499,泰民,TAEMIN,李泰民
1064,531227182,,VIXX,
1065,316265,凱莉·克萊森,Kelly Clarkson,
1066,80800060,黑暗堡壘,Fort Minor,
1067,1087651007,,,
1068,929519488,傅又宣,"Fu Peijia, Maggie",傅珮嘉
1069,68616,夏奇,Shaggy,
1070,331677309,安娜·姬妲妮,Anna Kendrick,Anna Cooke Kendrick
1071,395158183,江蕙,Jody Chiang,江淑惠
1072,315761934,,Major Lazer,
1073,1027112445,,Zacari,
1074,710183485,兔子團,B.A.P,
1075,298591627,帕洛瑪費絲,Paloma Faith,
1076,377873411,李承哲,Lee Seung Chul,
1077,462672399,,Davichi,
1078,324916925,海爾賽,Halsey,
1079,485677,里安納·哥漢,Leonard Cohen,
1080,216595189,楊張新悅,Nicola Cheung,"張韾雲,張新悅"
1081,14967,,T.I.,T.I.P.
1082,949663588,,Empire Cast,
1083,661271604,,Hillsong Young & Free,
1084,376186753,梅艷芳,Anita Mui,"Anita,梅姐,阿梅,梅姑,塔塔"
1085,80591287,約翰·約翰遜,Jóhann Jóhannsson,
1086,469864779,,CNBLUE,"暗號藍,西恩"
1087,6787947,,The City of Prague Philharmonic Orchestra,
1088,202380834,林珊珊,,
1089,212408986,,Matteo,
1090,85990,雲妮莎·威廉斯,Vanessa Williams,
1091,146684,,The Corrs,
1092,390606607,林育群,,
1093,152417217,辛曉琪,Winnie Hsin,療傷歌后
1094,1045881505,兄弟本色G.U.T.S.,,
1095,593436026,動力火車,Power Station,
1096,164483115,海慕樂隊,HAIM,
1097,1065981054,,Billie Eilish,
1098,547853144,,DAOKO,
1099,299932848,,The Lonely Island,
1100,380521296,羅嘉良,Gallen Lo,羅浩良
1101,590454798,,Nightcore,
1102,717048131,ToNick,,
1103,42059214,陳慧嫻,Priscilla Chan,"慧嫻,PC,傻女,公主,帽子天后,環球十三姨,粵語天后,鐵肺娘子"
1104,1264976426,,Pinkfong,
1105,611146795,,Milky Chance,
1106,852960911,石詠莉,Sukie S,Sukie
1107,1278518450,毛衍七,VAVA,毛衍七
1108,192738057,Foals樂隊,Foals,
1109,1035916223,,Maggie Lindemann,
1110,282141245,,Russian Red,
1111,273058501,,Kid Cudi,
1112,1097728207,宮閣,,
1113,546381,鐵娘子樂隊,Iron Maiden,
1114,386255092,,Shota Shimizu,
1115,385087571,,,
1116,526404,神遊舞曲,Massive Attack,
1117,446760991,陳詠謙,Abrahim,Him
1118,287299102,范瑋琪,Christine Fan,"范范,頑皮豹,堂主,小瘋叮"
1119,280747686,,Action Bronson,
1120,81886374,,Now,
1121,254621878,我的小型飛機場,My Little Airport,
1122,693899983,,SUNMI,
1123,1138469250,陳粒,,粒粒
1124,161541223,高堤耶,Gotye,Wouter Andre De Backer
1125,5179595,,Lasse Lindh,
1126,453231586,炎亞綸,Aaron Yan,吳庚霖
1127,461503,賽門與葛芬柯,Simon & Garfunkel,"Tom and Jerry,湯姆與傑利合唱團"
1128,487143,平克·佛洛伊德,Pink Floyd,
1129,259700865,巴比瑞,B.o.B,"鮑比·雷,Bobby Ray"
1130,169843517,,Angus & Julia Stone,
1131,107917,九寸釘樂隊,Nine Inch Nails,
1132,1277599425,,,
1133,909253,傑克·強森,Jack Johnson,
1134,854567498,林師傑,Auston Lam,"師傑,木偶哥"
1135,809772445,,Royal Blood,
1136,605800394,索拉娜·伊曼尼·羅,SZA,
1137,15157667,凱瑟琳·詹金斯,Katherine Jenkins,
1138,568756654,李遐怡,Lee Hi,李遐怡
1139,600866763,黃明志,Namewee,創作鬼才
1140,1264253773,,MXM,BRANDNEWBOYS
1141,16233,巴瑞·曼尼洛,Barry Manilow,
1142,1060915053,,Toby Fox,
1143,1023207266,,Rich Brian,
1144,1217755255,,,
1145,145416394,金炯秀,K.Will,김형수
1146,187698850,姬拉·麗莉,Keira Knightley,姬拉·姬絲汀娜·麗莉
1147,324008615,,Emeli Sandé,
1148,366710817,連恩·佩恩,Liam Payne,
1149,16542,理查德·馬剋斯,Richard Marx,
1150,369145205,,,
1151,1248588,門戶樂隊,The Doors,
1152,937112027,趙雷,Zhao Lei,"雷子,趙小雷"
1153,203276302,李逸朗,Don,李威樂
1154,955693116,,Gavin James,
1155,579853,柏林愛樂樂團,Berliner Philharmoniker,
1156,906138759,,Shine,
1157,266740,詹姆斯·霍納,James Horner,
1158,19523393,,Jim Croce,
1159,395811135,埃爾·金,Elle King,唐納·艾麗·施耐德
1160,527099212,降央卓瑪,Jamyang Dolma,འཇམ་དབྱངས་སྒྲོལ་མ
1161,313538320,,Songs For Children,
1162,1174723,,The Brothers Four,
1163,429247660,,Super Simple Learning,
1164,286784852,周筆暢,Bibi Chou,"筆筆,周老闆,暢暢,辣Baby"
1165,14475769,羅文,Roman Tam,譚百先
1166,605177432,,gesunokiwamiotome,
1167,5869117,小韋恩,Lil Wayne,"Dwayne Michael Carter,Jr."
1168,21434,,Lauryn Hill,
1169,474724971,,Sleep Music Lullabies,
1170,1017136601,,Kiiara,
1171,429348919,女孩日,Girl's Day,
1172,471286553,傑西·薇爾,Jessie Ware,
1173,543167341,林峯,Raymond Lam,林逸峯
1174,62931406,湯瑪斯·紐曼,Thomas Newman,
1175,951123601,,Oh Wonder,
1176,122615,小紅莓樂隊,The Cranberries,
1177,423464245,,Miguel,
1178,542468661,羅力威,Adason Lo,"冠軍王,LLV,威威,阿威"
1179,1161814111,,Why Don't We,
1180,415508441,李藝真,Ailee,李藝真
1181,280215821,迪美·羅法圖,Demi Lovato,
1182,477515548,混合甜心,Little Mix,
1183,1077567887,CNCO,CNCO,
1184,677647437,,Felix Jaehn,
1185,781379524,南拳媽媽,Nan Quan Mama,
1186,204678674,,Jay Rock,
1187,993737359,,Das Sound Machine,
1188,638017436,李代沫,Demon Li,代末
1189,1083897631,,,
1190,417992041,,Ms.OOJA,
1191,396754057,1世代,One Direction,
1192,148662,,LINKIN PARK,
1193,62374520,,Gucci Mane,
1194,543019873,趙學而,Bondy Chiu,趙慧燕
1195,389991899,金俊秀,XIA,金俊秀
1196,5327254,雪警,Snow Patrol,"北極熊,Polarbear"
1197,562225181,,Baek A Yeon,
1198,256514,大人小孩雙拍檔,Boyz II Men,
1199,897779816,Hello Nico樂隊,Hello Nico,
1200,641741929,胡鴻鈞,Hubert Wu,"石敢當,情歌王子,Hubert,本尊,降魔的"
1201,63346553,蕾哈娜,Rihanna,
1202,479756766,威肯,The Weeknd,Abęl Makkonen Tesfaye
1203,387317532,徐佳瑩,LaLa Hsu,"拉拉,白馬公主,星光才女,唱作精靈"
1204,44984,邁爾士·戴維斯,Miles Davis,
1205,502578404,Marshmello,Christopher,"Dotcom,棉花糖"
1206,202968045,張雨生,Tom Chang,
1207,384305142,鄭源,Jacky,鄭振源
1208,299209053,,gnash,
1209,442122051,,Frank Ocean,
1210,163301373,卓文萱,Genie Chuo,
1211,104063,積遜五人組,Jackson 5,"Jackson 5ive,The Jackson Brothers,The Jacksons"
1212,935194104,玖壹壹,Nine One One,
1213,111203,漢斯·森瑪,Hans Zimmer,
1214,320569549,小賈斯汀,Justin Bieber,
1215,12113,,Babyface,阿嬤嬤
1216,2249490,戴米恩·萊斯,Damien Rice,
1217,1220065281,,Super Simple Songs,
1218,416584,,Original London Cast,
1219,156423522,陳勢安,Andrew Tan Say Aun,
1220,1504182,,Matt Redman,
1221,283971013,蕭敬騰,Jam Hsiao,
1222,220299719,,Maranatha! Music,
1223,602917745,,Ty Dolla $ign,
1224,466835015,Redfoo,,
1225,990970340,,The Bellas,
1226,616598523,林芯儀,,
1227,157749142,DJ卡利,DJ Khaled,"Beat Novacane,Arab Attack"
1228,542580730,吳浩康,Deep Ng,吳偉男
1229,453466412,丁噹,Della,吳嫻
1230,566639154,,Vince Staples,
1231,435982234,,Jayesslee,
1232,15930315,那英,Na Ying,"格格,老那,那姐"
1233,298496035,艾維奇,Avicii,"Tim Berg,Tom Hangs,Timberman"
1234,535400872,張韶涵,Angela Chang,
1235,660284136,,Black Atlass,
1236,367987770,,Karmin,
1237,368669716,張杰,Jason Zhang,
1238,153417030,,José González,
1239,122782,邦·祖飛,Bon Jovi,
1240,626142848,歌莉雅,Gloria Tang,
1241,1100041757,王菲,Faye Wong,"阿菲,菲菲,菲姐"
1242,259828,羊毛衫樂隊,The Cardigans,
1243,995156410,Tiffany,Tiffany,Stephanie Young Hwang
1244,1082663564,鑽石,DIA,
1245,271356617,離開地球樂隊,Walk Off the Earth,
1246,357033986,蔡琴,Tsai Chin,絲絨歌后
1247,315473044,,The xx,
1248,492247042,,Muffin Songs,
1249,549055025,,,
1250,589361046,陳僖儀,Sita Chan,陳皓儀
1251,475591,薩德侯爵,Sade,
1252,1083179259,,Amy Shark,
1253,41754602,黎瑞恩,Vivian Lai,"細V,小恩子,泥水"
1254,328583953,,Noah Kahan,
1255,797262371,Gary,GARY,"姜熙建,"
1256,41755372,徐小鳳,Paula Tsui,徐鄖書
1257,284076566,蘭卡,Lenka,
1258,478253828,,,
1259,1162613479,水晶男孩,SECHSKIES,"Sechky,Jekki,젝키,6Kies"
1260,57471,洛·史超域,Rod Stewart,
1261,73720797,席格若斯,Sigur Rós,
1262,571294820,艾怡良,Eve Ai,"靈魂,歌姬,藍調女王,臺版,愛黛兒"
1263,666877648,張紋嘉,Crystal Cheung,張維恩
1264,1031397873,杜娃·黎波,Dua Lipa,
1265,283347662,麥可莫,Macklemore,Professor Macklemore
1266,434213313,,Aimer,
1267,79789358,,AAA,
1268,699365325,,Frenship,
1269,137057909,麥莉·希拉,Miley Cyrus,
1270,570402072,凡人譜,flumpool,
1271,295015,碧玉,Björk,
1272,17992,,Roberta Flack,
1273,3261325,阿肯,Akon,
1274,626510,菲瑞·威廉斯,N.E.R.D,"Pharrell,Skateboard P,Sk8brd"
1275,338814090,,Afterschool,AS
1276,626023634,陳珊妮,Sandee Chan,公主
1277,950640685,秀智,Suzy,裴秀智
1278,905847799,,Girls' Generation-TTS,
1279,191850898,蔡一傑,Remus Choy,"傑仔,傑傑,DJ Remus"
1280,313922870,劉美君,Prudence Liew,劉頌儀
1281,384641776,,Jay Park,
1282,276363061,張靚穎,Jane Zhang,"海豚公主,女神,井姐,張珍"
1283,289029151,,Wonder Girls,
1284,424817976,,MAN WITH A MISSION,
1285,205561210,飛兒樂團,F.I.R.,"飛兒,Fairyland in Reality"
1286,19432952,,Ping Pung,
1287,375569761,瑞典浩室黑手黨,Swedish House Mafia,"SHM,瑞室黑手黨"
1288,657515,電台司令,Radiohead,
1289,499930505,,Robynn & Kendy,"BynnBynn,DyDy"
1290,259437105,吸血鬼週末,Vampire Weekend,
1291,863681817,,Geeks,
1292,503473013,,EXID,
1293,300064438,陳奐仁,Hanjin Tan,
1294,1093360,繆思,Muse,
1295,111192,莎拉·麥克勞克蘭,Sarah McLachlan,
1296,252604926,,YUI,吉岡唯
1297,3296287,魏如昀,Queen,
1298,591040040,,,
1299,504189,海伯特·馮·卡拉揚,Herbert von Karajan,
1300,371898647,,4Minute,
1301,449080818,,GARNiDELiA,
1302,193502798,詹姆士·亞瑟,James Arthur,
1303,251553551,Congratulations,MGMT,
1304,20006408,蕾吉娜·史派克特,Regina Spektor,
1305,116851,眨眼182,blink-182,
1306,79564123,官恩娜,Ella Koon,"Ella,觀音娜"
1307,435883186,,SISTAR19,
1308,13125609,艾美·懷恩豪斯,Amy Winehouse,
1309,603760477,,YUKA,
1310,567487911,Here for You,Ella Henderson,
1311,262803453,伊爾維斯兄弟,Ylvis,
1312,626689303,薛家燕,Nancy Sit,薛家彥
1313,13817820,米高學搖滾,Michael Learns to Rock,
1314,390605605,,SG Wannabe,
1315,1012882,金髮美女,Blondie,
1316,277228393,手創樂隊,The Script,
1317,1304823362,,Stray Kids,
1318,466047278,五聲音階,Pentatonix,
1319,947681014,金莎,Kym,
1320,82842423,,Khalid,
1321,14063144,,2AM,
1322,156209,海豹部隊,Seal,
1323,818951094,,MAMAMOO,
1324,77867,丹尼爾·巴倫邦,Daniel Barenboim,
1325,676118066,魏如昀,Queen,"皇后,QQ"
1326,396295677,特洛伊·希文,Troye Sivan,
1327,348732958,,,
1328,111051,,Eminem,Marshall Bruce Mathers III
1329,79798,妮娜·西蒙,Nina Simone,
1330,2307416,,Thirty Seconds to Mars,
1331,783416017,陳展鵬,Ruco Chan,煎pan 煎pang
1332,269180970,,R. City,
1333,477101776,,BABYMETAL,
1334,958416186,,,
1335,459885,艾薇兒·拉維尼,Avril Lavigne,
1336,136933307,普莉西雅·安,Priscilla Ahn,
1337,81886939,,Young Thug,
1338,74089787,,globe,
1339,326645508,,T.M.Revolution,
1340,892623889,譚艷,,
1341,491158,,Vladimir Ashkenazy,
1342,636865970,,Scott Bradlee's Postmodern Jukebox,
1343,498052,倫敦愛樂樂團,London Philharmonic Orchestra,
1344,308629932,水樹奈々,,
1345,911707693,,,
1346,137937857,黃耀明,Wong Yiu Ming,明哥
1347,1040595108,舞樂隊,DNCE,
1348,16401316,揚·提爾森,Yann Tiersen,
1349,354832681,李千娜,Nana Lee,
1350,1331138630,,The Spencer Lee Band,
1351,719374189,,Park Kyung,
1352,41754538,草蜢,Caelifera,
1353,923192068,,Relax α Wave,
1354,416032525,,Spa Music Relaxation Meditation,
1355,1419227,,Beyoncé,"Beyoncé Knowles-Carter,碧昂絲·諾斯-卡特"
1356,651936015,冷漠,Apathy,
1357,76035150,月之海,LUNA SEA,暴風樂團
1358,436730985,李治廷,Lee Chi Ting,"荔枝,Bruce,李不停,李摳摳,李治,雉奴,陛下,皇上,混血王子,貼心暖男,體能外星人,小鮮肉"
1359,259295296,,Relaxing Orgel,
1360,214830950,,Trouble Maker,
1361,631353707,陳浩德,Peter Chan,"德哥,金曲金童子"
1362,368433979,,Zedd,
1363,156987,傑森·瑪耶茲,Jason Mraz,Jason Thomas Mraz
1364,908222845,怒海情仇,WINNER,
1365,106621,槍與玫瑰,Guns N' Roses,
1366,104129527,,S.H.E,S.H.E 女朋友
1367,3932789,手鐲合唱團,The Bangles,
1368,4416594,約翰·連儂,John Lennon,"約翰·溫斯頓·連儂,John Winston Lennon"
1369,919255386,華晨宇,Hua Chenyu,"花花,火星弟弟,火星鬼才,倉鼠,花爺,發發,大哥,宇哥,大魔王,主唱大人,HCY48,08042,一目大師,殼哥,呆橘,大舅,花三歲,hua hua,華啾啾,花兒"
1370,209087057,亨利·傑剋曼,Henry Jackman,
1371,4055774,,Flow,
1372,267957933,,Cage the Elephant,
1373,156620523,澤野弘之,Hiroyuki Sawano,
1374,1025773252,,,
1375,711324388,觸執毛,Chochukmo,
1376,576710545,,JP Cooper,
1377,167375968,,All Time Low,ATL
1378,345752964,派瑞樂隊,The Band Perry,
1379,359057499,,Alex Goot,
1380,489742312,,Jung Joonil,
1381,41760704,王菲,Faye Wong,"阿菲,菲菲,菲姐"
1382,265838134,,,
1383,238844,克莉絲汀·錢諾維斯,Kristin Chenoweth,
1384,657686835,汪蘇瀧,Silence Wang,"二瀧,瀧瀧,老大,小哥哥,汪三歲"
1385,418629284,,Children's Classics,
1386,19346598,古巨基,Leo,"古怪基,基仔,古Sir,KKK,天王基,情歌王子,咕咕雞,孫中山"
1387,342260741,,Hozier,
1388,347887229,,,
1389,41642431,雷安娜,Annabelle Louie,雷蕙薇
1390,539290576,,Deorro,
1391,347433400,羅賓·舒爾茨,Robin Schulz,
1392,325254789,,Asher Book,
1393,291005449,兩門劇院樂隊,Two Door Cinema Club,
1394,3495273,,will.i.am,
1395,706171903,碧·米勒,Bea Miller,碧翠絲·米勒
1396,85932,布萊恩·亞當斯,Bryan Adams,
1397,1750802,,Skillet,
1398,894820464,,21 Savage,
1399,74066466,寶兒,BoA,權寶雅
1400,798549963,原子邦妮,,
1401,956078923,卡迪·B,Cardi B,
1402,683622116,,Russ,
1403,133086,,DJ Shadow,
1404,794184364,何婉盈,Elaine Ho,Elaine
1405,441742009,克里斯蒂娜·圭密,Christina Grimmie,
1406,623396843,,,
1407,977044086,,Suchmos,
1408,367423741,陳潔儀,Kit Chan,
1409,425076892,f(x),f(x),
1410,448253585,羅志祥,Show Lo,小豬
1411,17976294,阿曼·凡·布倫,Armin van Buuren,"Alibi,Amsterdance,Armania,Darkstar,E=mc²,Electrix,El Guitaro,Gaia,Gimmick,Hyperdrive Inc.,Major League,Misteri A,Perpetuous Dreamer,Problem Boy,Rising Star,The Shoeshine Factory,AVB"
1412,656496303,,T.O.P,崔勝鉉
1413,557091686,劉浩龍,Wilfred Lau Ho Lung,"師兄,阿龍"
1414,366264156,高潤荷,Younha,
1415,570547016,,,
1416,1046720596,雷大壯,,
1417,385221315,Mr.,,White Noise
1418,651366312,,,
1419,471260289,哈利·史泰爾斯,Harry Styles,
1420,1152419170,,MOBB,
1421,520340425,陳芳語,Kimberley Chen,
1422,774883313,林二汶,Eman Lam,"Eman,林二"
1423,488075,天娜·端納,Tina Turner,
1424,35307,,Nas,
1425,1299844948,,Ziv Zaifman,
1426,943088005,,PnB Rock,
1427,542640016,,The 1975,
1428,256733298,,Thelma Aoyama,
1429,398120,超級男孩,*NSYNC,
1430,189204,,Blake Shelton,
1431,280662404,湯馬仕小火車,Thomas & Friends,
1432,359828063,,,
1433,368676287,齊豫,Chyi Yu,"齊姐,姐姐"
1434,1230692924,,Loote,
1435,41760878,雷有暉,Patrick Lui,
1436,893237941,,Tom Misch,
1437,1806833,馬克·朗森,Mark Ronson,
1438,271962159,麗雅·莎朗嘉,Lea Salonga,
1439,166566,,a-ha,
1440,1148527055,,CHUNG HA,
1441,171366,法蘭·仙納杜拉,Frank Sinatra,"Ol' Blue Eyes,老藍眼睛,The Chairman of the Board,董事局主席,The Voice,聲音"
1442,293589040,,Martin Chabloz,
1443,27827819,美聲男伶,Il Divo,
1444,127329,馬文·蓋伊,Marvin Gaye,靈魂樂王子
1445,492391156,,Dawin,
1446,387307,奇里夫·李察,Cliff Richard,
1447,121982,巴布·馬利,Bob Marley,
1448,200498,肯尼·羅傑斯,Kenny Rogers,
1449,876778612,,Mura Masa,
1450,344545559,彭家麗,Angela Pang,
1451,602767352,,Lorde,
1452,733004458,張衛健,Dicky,"發電機,健仔,阿Dick,孫悟空"
1453,148850,琳達·羅什塔,Linda Ronstadt,
1454,16789930,陶喆,David Tao,陶緒忠
1455,6392055,裘西·J,Juicy J,
1456,438874798,城市札卡巴,Urban Zakapa,
1457,418893613,,J.Y. Park,
1458,20546168,,Barney,
1459,451783136,月球漫步樂隊,WALK THE MOON,
1460,135532,深紫,Deep Purple,
1461,284066214,,Super Junior,"SJ,SuJu"
1462,91160335,,RADWIMPS,
1463,363507617,呂珊,Rosanne Lui,"珊姐,珊珊"
1464,351343399,電音香水,Perfume,
1465,198431322,,Jhené Aiko,
1466,503862382,,Yellow Claw,
1467,616827020,蔡卓妍,Charlene Choi,"阿Sa,蔡少,總裁"
1468,79096058,克莉絲朵·凱兒,Crystal Kay,Crystal Kay Williams
1469,474332775,,Piano Bar Music Specialists,
1470,356545647,史奇雷克斯,Skrillex,
1471,355898104,芮塔·歐拉,Rita Ora,
1472,74381958,,AI,
1473,448032129,,,
1474,1086927524,,ASTRO,
1475,354090545,,Letterland,
1476,259040841,香奈兒,Che'Nelle,
1477,1148163234,金知元,BOBBY,金知元
1478,47123955,,Trivium,
1479,216635866,林俊傑,Wayne Lin,
1480,3297504,艾狄娜·曼素,Idina Menzel,
1481,575479719,衛詩,Jill Vidal,
1482,566867492,聖堂樂團,CHVRCHES,
1483,1219157172,王嘉爾,Jackson Wang,"嘉嘉,嘎嘎,王傑尼,財迷嘎,王耿直"
1484,880651881,樸寶藍,Park Boram,
1485,208469,約翰·丹佛,John Denver,"Henry John Deutschendorf,Jr."
1486,14862436,林憶蓮,Sandy Lam,"Sandy,憶蓮,611,香港の歌姫"
1487,781291269,,Broods,
1488,943802791,,GD X TAEYANG,GDYB
1489,1112739143,獅子合唱團,Lion,
1490,64387566,凱蒂·派瑞,Katy Perry,"凱蒂·哈德遜,嘉芙蓮·派瑞,水果姐"
1491,105171075,鄭中基,Ronald Cheng,"基哥,龍威,暴龍哥,可樂基,太子基"
1492,201546334,周國賢,Endy,"周爸爸,腎仔"
1493,462564117,陳綺貞,Cheer Chen,"綺貞老師,cheer,院長"
1494,2851441,路沛·費艾斯可,Lupe Fiasco,
1495,456018572,,Super Junior-M,"SJ,SuJu"
1496,387313548,蔡健雅,Tanya Chua,
1497,33987470,,Nicky Jam,
1498,273428126,美好冬季樂團,Bon Iver,
1499,533032420,,,
1500,447852644,,KIDS BOSSA,
1501,839375146,,,
1502,13492528,,McFly,
1503,944194268,筷子兄弟,Chopstick Brothers,
1504,300117743,周杰倫,Jay Chou,"周董,杰倫,小公舉,Jay,阿Jay"
1505,700973869,庫爾特·雨果·施耐特,Kurt Hugo Schneider,
1506,883131348,,BTS,
1507,4698889,大衛·加勒特,David Garrett,David Bongartz
1508,58620320,凱文·柯恩,Kevin Kern,
1509,1196942550,菊梓喬,Hana Kuk,陳曉怡
1510,485528881,,TAEYANG,
1511,324949704,郭采潔,Amber Kuo,"丫丫,安柏,郭木炭,水女孩,郭鳥兒"
1512,414425656,,SECRET,
1513,338264227,,Ellie Goulding,
1514,350239299,,[Alexandros],
1515,384226255,,Asian Meditation Music Collective,
1516,135710,,DMX,
1517,471744,酷玩樂隊,Coldplay,
1518,150215820,萬芳,Wanfang Lin,林萬芳
1519,435966642,太妍,TAEYEON,金泰耎
1520,558466911,余文樂,Shawn Yue,"樂仔,阿樂,Fisherman Lok,費沙文洛,志明,張志明"
1521,250962088,側田,Justin Lo,羅定偉
1522,781088995,,Jax Jones,
1523,325037863,,Daniil Trifonov,
1524,394441592,,Shin Hye Sung,
1525,188943426,,Nature Sounds,
1526,579176112,,,
1527,498450782,EXO-M,,
1528,217142,瑞奇·馬丁,Ricky Martin,Quiquito
1529,955401779,香香,Wáng Jǐnméi,王瑾玫
1530,78500,U2樂團,U2,
1531,180586,,Daryl Hall & John Oates,
1532,1346387122,,PENTAGON,
1533,250048663,久保田利伸,Kubota Toshinobu,
1534,1037939997,,DAY6,
1535,860461540,和樂器樂團,WagakkiBand,
1536,14619979,張信哲,Jeff Chang Shin-Che,"阿哲,情歌王子"
1537,252884333,,The Mozart Effect,
1538,766141963,,Hyolyn,
1539,62313,媽媽與爸爸合唱團,The Mamas & The Papas,
1540,566519,治療樂隊,The Cure,
1541,327779188,,,
1542,1046396707,,Fly by Midnight,
1543,478791214,絕命反擊,Punch,
1544,854516,,Patrick Doyle,
1545,17262801,黛兒塔,Delta Goodrem,"澳洲,莎蓮·迪安"
1546,679749508,,The London Music Box Orchestra,
1547,566806262,馮允謙,Jay Fung,Jay
1548,733872,唐·麥克林,Don McLean,Donald Richard McLean
1549,29893,倫敦交響樂團,London Symphony Orchestra,
1550,396780466,,Anthem Lights,
1551,312520358,周蕙,Where Chou,蕙兒
1552,216595236,許美靜,Mavis Hee,許美鳳
1553,556773815,關心妍,Jade Kwan Sum Yin,關惠文
1554,530145103,橙子焦糖,Orange Caramel,OC
1555,488289,麥加帝斯,Megadeth,
1556,1037160430,,Daya,
1557,840907343,,MACO,
1558,564219,英倫對決,Foreigner,
1559,489704062,,KSI,
1560,326646632,,Sleeping At Last,
1561,38124,布萊恩·伊諾,Brian Eno,
1562,80865036,,BACK-ON,
1563,20536649,希拉里·哈恩,Hilary Hahn,
1564,152480688,Swing,Swing,
1565,14748659,我的另類羅曼史,My Chemical Romance,MCR
1566,915444636,,Matoma,
1567,474630135,,JUNIEL,"崔準希,→崔瑞峨"
1568,855182890,李志,Li Zhi,"李逼,逼哥,逼仔"
1569,645420096,,Illenium,
1570,266974911,,Michael Silverman,
1571,1057805059,,Lee Hong Gi,
1572,1019445030,張碧晨,Zhang Bichen,
1573,94935,,Neil Diamond,
1574,121043936,飛越地平線樂團,Bring Me the Horizon,
1575,181735665,,Kimiyoshi Akiyama,
1576,885054140,孔瑟爾市,Kungs,
1577,73705833,J. 科爾,J. Cole,
1578,283453767,,Tritonal,
1579,276789923,,Black Veil Brides,
1580,337320501,蘇珊·博伊爾,Susan Boyle,
1581,412567966,,Zia,
1582,548421,威猛樂隊,Wham!,
1583,125742557,DJ蛇王,DJ Snake,William Sami Etienne Grigahcine
1584,41756376,湯寶如,Karen Tong,湯記
1585,476901652,Foxes,Foxes,
1586,3726283,,The Chemical Brothers,
1587,1091505741,黃劍文,Kimman Wong,
1588,5500360,,Phoenix,
1589,1210288164,,E-Kids,
1590,213411091,彭羚,Cass Phang,彭映盈
1591,120199,約翰·柯川,John Coltrane,"""Trane"""
1592,1071012555,,Ravi,
1593,1141774019,,BLACKPINK,
1594,251316699,蔻比·凱蕾,Colbie Caillat,
1595,809625785,胡琳,Bianca Wu,Bianca
1596,483071062,,Pia Mia,
1597,152149547,蘇慧倫,Tarcy Su,"塔西蘇,老大"
1598,993014053,梅蘭妮·馬丁尼茲,Melanie Martinez,
1599,484568188,,Arijit Singh,
1600,307674970,李榮浩,Li Ronghao,
1601,194032752,謝安琪,Kay Tse,
1602,452080609,,Matteo Bosi,
1603,333158887,,Noah Cyrus,
1604,23393,路德·范德魯斯,Luther Vandross,
1605,655853528,,CL,
1606,909252261,SIS樂印姊妹,,
1607,279252119,飛輪海,Fahrenheit,
1608,462006,卜·戴倫,Bob Dylan,
1609,1244044372,,Sons of People,
1610,1149096753,海爾兄弟,Higher Brothers,
1611,23172423,杰伊·尚恩,Jay Sean,MC Nicky J
1612,14116422,林子祥,Lam Tsz Cheung,阿Lam
1613,420203509,巴士底樂團,Bastille,
1614,562220801,,Ballet Dance Jazz J. Company,
1615,308794328,,The GazettE,
1616,380432623,,SISTAR,"夏日女神,音源女王"
1617,430932944,馬汀·蓋瑞克斯,Martin Garrix,
1618,318754656,,BIGBANG,
1619,123853,艾力·克萊普頓,Eric Clapton,
1620,41642335,蔡國權,Terence Choi,
1621,1166635247,王俊凱,Karry Wang,小凱
1622,137938148,陳奕迅,Eason Chan,"Eason,Mobile陳,E神,阿臣,歌神,吹神"
1623,283417565,陳柏宇,Jason,陳廣偉 Ivan
1624,1246271195,,It's,
1625,159260351,泰勒·斯威夫特,Taylor Swift,
1626,1646302,非凡人物樂團,Smashing Pumpkins,
1627,384477363,關智斌,Kwan Chi Pun,"關至靚,斌斌,小斌女"
1628,112018,超脫樂團,Nirvana,
1629,1068985672,設計傢,Desiigner,
1630,312095,,Beck,
1631,277293880,,Lady Gaga,"Mother Monster,Goddess of Love,Joanne,Jo Calderone,鵝美靜,康敏蘇,老鱉"
1632,16996557,愚人花園樂隊,Fool's Garden,
1633,974427660,陳凱彤,Lillian Chan,Lillian
1634,6839169,,Disneyland Children's Sing-Along Chorus,
1635,370412270,,A-Lin,"Lisang Pacidal Koyouan,黃麗玲"
1636,268823430,加路·加西亞·班奴,Gael García Bernal,
1637,311247846,盧凱彤,Ellen Joyce Loo,"阿妹,妹姐,Rockmui"
1638,320373708,,G-DRAGON,權志龍
1639,1096512501,櫸坂46,Keyakizaka46,
1640,1182243801,本月少女,LOOΠΔ,
1641,104047903,,,
1642,304187594,衛蘭,Janice M. Vidal,
1643,260955153,潘瑋柏,Wilber Pan,Will Pan
1644,275557,,Yo-Yo Ma,
1645,648427,Dire Straits,,
1646,267126119,亞歷山大·達士勒,Alexandre Desplat,
1647,434664701,,Mother Goose Club,
1648,853090,,Portishead,
1649,655843021,生命河靈糧堂,,
1650,150861,簡單計劃,Simple Plan,
1651,567455167,,Cashmere Cat,
1652,215603122,方力申,Alex Fong,"飛魚王子,小方"
1653,1053924796,,Yerin Baek,
1654,551695,大衛·寶兒,David Bowie,
1655,556538,,Christopher Cross,
1656,518462,路易斯·岩士唐,Louis Armstrong,
1657,363203347,,The Pretty Reckless,
1658,79995,莎拉·沃恩,Sarah Vaughan,"""Sassy"",""The Divine One"",""Sailor"""
1659,1221833558,,,
1660,659289673,,Jon Bellion,
1661,550298169,,The Script feat. will.i.am,
1662,920725142,黎曉陽,Michael Lai,"男神Michael,天行mic,黎小羊"
1663,369327908,鄭希怡,Yumiko Cheng,鄭列瓊
1664,569510,當代基督教音樂,Chris Tomlin,
1665,1095505181,歐陽娜娜,Nana Ou-Yang,"娜娜,娜比"
1666,689945280,陳零九,Ling Jiu Chen,陳志豪
1667,633973271,,KANA-BOON,
1668,170344,喬希·格羅本,Josh Groban,Joshua Winslow Groban
1669,23331509,小野貓,The Pussycat Dolls,PCD
1670,1102077,伊娃·卡斯迪,Eva Cassidy,
1671,156423736,鄧麗君,Teresa Teng,鄧麗筠
1672,252870232,w-inds.,,
1673,424366185,,BEAST,
1674,1195425407,鋼琴心情,,
1675,41755786,盧巧音,Candy Lo,啟倫
1676,329155759,,2NE1,
1677,342419284,,amazarashi,
1678,5519614,郎朗,Lang Lang,
1679,120774566,,Fly to the Sky,"FTTS,飛行青少年"
1680,867853783,,LANY,
1681,41754291,達明一派,Tat Ming Pair,
1682,306295073,,Sleep Music,
1683,331169143,,Family of the Year,
1684,13952,雲妮·侯斯頓,Whitney Houston,雲妮·休士頓
1685,105998,圖帕克·夏庫爾,2Pac,Tupac Amaru Shakur
1686,14721232,戴佩妮,Penny Tai,
1687,341877246,郭嘉芙,,
1688,452177629,,YESUNG,
1689,1336426733,李宇春,Chris Lee,
1690,20318188,,Above & Beyond,
1691,449081841,畢書盡,Bii,
1692,369659529,詹姆斯·貝,James Bay,
1693,214510120,海莉·班奈特,Haley Bennett,
1694,923255950,蓋瑞特·伯恩斯,BØRNS,
1695,646793,辣妹合唱團,Spice Girls,
1696,27134044,,Adam Mitchell,
1697,74570585,東京事變,Tokyo Incidents,
1698,1082367423,,Martin Jensen,
1699,156669286,,Paolo Nutini,
1700,474022504,,Rudimental,
1701,76063095,雅-miyavi-,MIYAVI,
1702,464985628,,Lee Hyori,
1703,405397926,,,
1704,524929515,湯姆·奧德爾,Tom Odell,
1705,486597,,Journey,
1706,293309772,雅曼達·施菲,Amanda Seyfried,
1707,266028,,Dean Martin,
1708,702496,安德烈·普列文,André Previn,
1709,73964633,,Nanase Aikawa,
1710,4273404,,Sufjan Stevens,
1711,492603843,,,
1712,249646,芭芭拉·史翠珊,Barbra Streisand,
1713,29431462,胡彥斌,Anson Hu、Tiger Hu,
1714,987326929,,,
1715,1016592,,Mark Mothersbaugh,
1716,380531205,美瑾·妮可,Megan Nicole,
1717,93093570,猴子把戲,MONKEY MAJIK,Monkey Majik
1718,349736311,二十一名飛員樂團,twenty one pilots,
1719,384855556,,HyunA,
1720,269436639,,Ohashi Trio,
1721,1263330798,,NU’EST W,
1722,362038854,,Classical Lullabies,
1723,348580754,梅根·崔娜,Meghan Trainor,Meghan Elizabeth Trainor
1724,678422826,,Lullaby Baby Music Dream,
1725,93818,警察樂隊,The Police,
1726,134739881,樂壇Teen后,Hannah Montana,
1727,1121723557,,Kiana Ledé,
1728,858263213,,High4,
1729,400445703,,Relaxing Piano,
1730,549236696,,Travis Scott,
1731,410542403,,,
1732,201575061,陳潔靈,Elisa Chan Kit Ling,"Elisa,Miss Chan Chan"
1733,488070237,,E-girls,
1734,980795202,Marshmello,Marshmello,"Dotcom,棉花糖"
1735,1268518606,,Weki Meki,
1736,618929768,余春嬌,,
1737,219350813,,The Neighbourhood,
1738,370528896,容祖兒,Joey Yung,"Joey,祖兒,祖祖"
1739,350720227,呵嘿,The Lumineers,
1740,492328395,克魯威拉樂團,Krewella,
1741,19109505,摩登淘金,Modern Talking,
1742,647198652,張敬軒,Hins Cheung,"軒仔,皇上,降兩度,Zhang Jingxuan"
1743,271256,,Drake,
1744,372299,羅拉·費琪,Laura Fygi,
1745,102834,路易斯·馮西,Luis Fonsi,Luis Alfonso Rodríguez López-Cepero
1746,941496190,,Lovelyz,老虎梨子
1747,302533564,大尚恩,Big Sean,
1748,5557599,大衛·庫塔,David Guetta,
1749,469983553,,Lianne La Havas,
1750,41754912,郭偉亮,Eric Kwok,
1751,1032610440,,VIXX LR,
1752,372662063,,Concentration Music Ensemble,
1753,838105195,,Smart Move Music Australia,
1754,128050210,,Future,
1755,5893059,黑鍵樂隊,The Black Keys,
1756,1057149367,閻奕格,Janice Yan,"格格,閻羅王"
1757,382815022,奧利·莫爾斯,Olly Murs,
1758,1092859,艾拉妮絲·莫莉塞特,Alanis Morissette,
1759,312518,危險人物,Pulp,
1760,1205768846,,SILENT SIREN,
1761,358714030,,Imagine Dragons,
1762,638280234,吳若希,Jinny Ng,吳嘉妮
1763,432461273,,Kid Ink,
1764,156488786,,Sam Smith,
1765,1161046,,SCANDAL,
1766,251375,瑪麗蓮·曼森,Marilyn Manson,"布萊恩·休·華納,Brian Hugh Warner"
1767,284433289,太陽帝國,Empire of the Sun,
1768,299846702,楊丞琳,Rainie Yang,
1769,487906750,獸人樂團,Of Monsters and Men,
1770,6245554,,The One,
1771,1053557925,,Joel Adams,
1772,141120565,葉德嫻,Deanie Ip,Deanie姐
1773,1016633280,,6LACK,
1774,738499062,,Logan Paul,
1775,5237267,莎拉·蔻娜,Sarah Connor,
1776,1178907631,,SEJEONG,
1777,377591864,,Bedtime Songs Collective,
1778,501637204,周延,Gai,周延
1779,264468838,,We The Kings,
1780,339950117,,Leessang,
1781,1798556,魔力紅,Maroon 5,卡拉之花
1782,19433132,楊千嬅,Miriam Yeung,楊澤嬅
1783,269735061,周柏豪,Pakho Chau,"柏豪,大文豪,比比鳥,男神豪,柏豪bb,兵歌王,ph,Diamond Ho,鐵人八號,樂少"
1784,1033079297,,,
1785,720628741,麥浚龍,Juno Mak,麥允然
1786,255921846,,,
1787,791615764,朴智旻,Jimin,朴智旻
1788,371362363,,AWOLNATION,
1789,422255649,張惠妹,Chang Hui-mei,
1790,420105401,溫嵐,Landy,溫素嵐
1791,288820599,傑剋米勒,Jake Miller,
1792,140083,勞·凱利,R. Kelly,
1793,4527097,迪波洛,Diplo,Thomas Wesley Pentz
1794,948383099,小雪,Xiaoxue,
1795,865309052,,Vaults,
1796,529352559,史密斯回聲,Echosmith,
1797,595922598,謝震廷,Eli Hsieh,
1798,79142857,,m.o.v.e,
1799,161606129,蘇芮,Julie Sue,蘇瑞芬
1800,2355964,,Wiener Philharmoniker,
1801,674192858,,Primary,
1802,267526361,C.O.S.M.O.S. ～秋櫻～,M.O,
1803,309317653,,Mayumi Itsuwa,
1804,569363,冰塊酷巴,N.W.A.,
1805,521141925,,blackbear,
1806,569925101,,Migos,
1807,963545464,,Baby Sleep Lullaby Academy,
1808,2898807,日暮頌歌,Nightwish,
1809,294064644,藍奕邦,Pong Nan,"邦邦,阿邦,藍邦"
1810,359553651,,AJR,
1811,357963571,,Travie McCoy,
1812,3342627,,Timbaland,
1813,395777,安妮·藍妮克絲,Eurythmics,
1814,1164794832,,Dragon Pig,
1815,436593986,嚴爵,Yen-j,嚴嘉宏
1816,15772775,李玟,CoCo Lee,"李美林,Ferren Lee"
1817,99200052,格倫·漢塞德,Glen Hansard,
1818,528928008,,Glass Animals,
1819,368183298,肯德里克·拉馬爾,Kendrick Lamar,"K.Dot,Kung-Fu Kenny"
1820,6483093,殺手樂隊,The Killers,
1821,1065407712,竇靖童,Leah Dou,
1822,432957499,本霍華德,Ben Howard,
1823,611180201,,Tobu,
1824,151618442,關楚耀,Kelvin Kwan,"阿關,Blackjack"
1825,109676067,肖恩·沃德,Shayne Ward,Shayne Thomas Ward
1826,1345578862,,Lullaby,
1827,28673423,打倒男孩,Fall Out Boy,
1828,279372425,賴恩·高斯寧,Ryan Gosling,
1829,398345158,愛卡娜女王,Icona Pop,
1830,20646,蒂朵,Dido,
1831,137057960,艾希莉·緹絲黛爾,Ashley Tisdale,Ashley Michelle Tisdale
1832,1080465615,譚嘉儀,Kayee Tam,"Carrie,嘉儀,Kayee,木偶妹,莉莉,+2"
1833,543119215,陳偉霆,William Chan,
1834,278464538,妮姬·米娜,Nicki Minaj,Onika Tanya Maraj
1835,41642374,周慧敏,Vivian Chow Wai Man,"玉女掌門人,慳妹"
1836,597756650,朱俐靜,Miu Chu,
1837,1280926060,毛不易,,"毛毛,王毛毛,巨星,毛懟懟,毛黏黏"
1838,158038,佛利伍麥克,Fleetwood Mac,
1839,422002257,何超盈,Sabrina,何朗禎
1840,947171999,愛洛,AURORA,
1841,472054,約翰·梅爾,John Mayer,
1842,614978,,Maurizio Pollini,
1843,30636853,,Susie Tallman,
1844,596557927,,Vitamin A,
1845,486493,丹尼·葉夫曼,Danny Elfman,
1846,2083606,清水樂團,Creedence Clearwater Revival,"CCR,或,Creedence"
1847,41759725,,Hideaki Tokunaga,
1848,17360,,TLC,
1849,503806375,,J.Fla,
1850,847965934,宋旻浩,MINO,宋旻浩
1851,660560673,劉憲華,HENRY,Henry Lau
1852,211566950,李佳薇,Jess Lee Kar Wei,"鐵肺女王,小蔡健雅,風暴歌后,雪姬"
1853,334346533,賈姬·伊凡柯,Jackie Evancho,
1854,398937836,神話,Shinhwa,
1855,249591,魔數41,Sum 41,
1856,262680810,孫露,,
1857,59300023,,Kenny Loggins,
1858,77853,,Itzhak Perlman,
1859,631665100,supercell,supercell,
1860,423966062,,Yuna,
1861,649230577,約翰·紐曼,John Newman,
1862,368191060,MP魔幻力量,Magic Power,
1863,394019554,林奕匡,Phil Lam,林漢輝
1864,460873499,,Dal★Shabet,
1865,312076995,,miss A,
1866,70936,尊尼·卡殊,Johnny Cash,J. R. Cash
1867,380500012,鍾舒漫,Sherman Chung Tsu Man,鍾舒曼
1868,68360813,鄭秀文,Cheng Sau Man,"Sammi,許太,Mi,臭四"
1869,254545979,,X JAPAN,X
1870,691255435,,The Vamps,
1871,120959326,Toe,toe,
1872,426978015,奧斯汀·瑪宏,Austin Mahone,AM
1873,343196171,科迪·辛普森,Cody Simpson,
1874,149197227,,Verbal Jint,
1875,260414340,共和世代,OneRepublic,
1876,284482668,笑本部,LMFAO,
1877,488020,寵物店男孩,Pet Shop Boys,
1878,393363,馬剋·曼奇納,Mark Mancina,
1879,810852908,蘇運瑩,Su Yunying,蘇蘇
1880,467464,珍珠果醬樂團,Pearl Jam,
1881,214891583,,Mike Perry,
1882,1854118,,Don Moen,
1883,940710524,,Lil Uzi Vert,
1884,681639010,弦子,Xian Zi,張弦子
1885,4750752,艾羅·布萊剋,Aloe Blacc,
1886,199181208,喬丁·斯帕克斯,Jordin Sparks,
1887,381729440,恭碩良,Joventino Couto Remotigue,"Jun,Junny"
1888,543460036,黃鴻升,Alien Huang,"小鬼,鬼哥,鬼王,黃先,葛格"
1889,260857135,,Nursery Rhymes,
1890,150204768,楊乃文,Faith Yang,
1891,256022843,孫耀威,Eric,老孫
1892,904392836,白安,Ann,白安嚴
1893,95110,奧莉花·紐頓-莊,Olivia Newton-John,
1894,638813363,許廷鏗,Alfred Hui Ting Hang,"將軍澳吳尊,Alfred,許醫生,牙醫仔,金堅BB,螞蟻王子,漫畫鏗,吃貨鏗,許廷堅"
1895,359836648,,Yoon Jong Shin,
1896,290242959,,Tame Impala,
1897,381696598,,Gin Lee,
1898,27462369,超人特工隊,Michael Giacchino,
1899,188884004,黃翊,,"大番薯,顏蜥蝪,顏色翼"
1900,252239625,,ONE OK ROCK,
1901,515372357,,BTOB,
1902,604064576,,London Grammar,
1903,906961899,,Red Velvet,"貝貝,紅絲絨,概念女團"
1904,176722,新秩序,New Order,
1905,989379262,,Jazz Guitar Club,
1906,802694659,,GOT7,
1907,1206070304,西格麗德,Sigrid,
1908,155138,尚恩·保羅,Sean Paul,
1909,589749915,陳潔麗,Lily,HiFi靚聲天后
1910,207226479,,Melody Gardot,
1911,549836,齊斯·艾本,Keith Urban,Keith Lionel Urban
1912,84754366,,Boy'z,Sun Boy'z
1913,762062873,Ben 10 終極英雄,BEN,
1914,48218076,,Sung Si Kyung,
1915,580391756,老菸槍雙人組,The Chainsmokers,
1916,256718696,張學友,Jacky Cheung,"歌神,學友,學友仔,七仔,友友,樂壇慈父,嘉賓王,張天王,阿哥"
1917,163002,純紅樂隊,Simply Red,
1918,385160775,,KARA,
1919,404135177,,9MUSES,
1920,585062986,,SpeXial,
1921,381979903,Dear Jane,,
1922,426913195,魏如萱,Waa Wei,"娃娃,國王,如仙"
1923,524830875,,Nothing But Thieves,
1924,1084261964,,Sleep Magic Baby Music,
1925,448309178,方皓玟,Charmaine Fong,吳嘉欣
1926,291573698,金在中,Kim Jae Joong,
1927,696146587,麥迪遜·比爾,Madison Beer,
1928,99087089,,,
1929,433573050,,B1A4,
1930,464984,曼迪·摩亞,Mandy Moore,
1931,403025113,琳西·特莉,Lindsey Stirling,
1932,14892084,蕭亞軒,Elva Hsiao,"蕭雅之,蕭亞軒"
1933,666648192,,PARTYNEXTDOOR,
1934,1052638492,,JW,
1935,2082973,施嘉莉·祖安遜,Scarlett Johansson,
1936,3274302,,Iron & Wine,
1937,444520760,J·巴爾文,J Balvin,
1938,437581991,托蕾·凱莉,Tori Kelly,
1939,543948286,,Macklemore & Ryan Lewis,
1940,960773637,,The Pig Family,
1941,42102393,伊凡塞斯,Evanescence,
1942,189953960,,,
1943,275860729,愛瑪·湯遜,Emma Thompson,
1944,2579656,立體音響樂隊,Stereophonics,
1945,206759976,張棟樑,Nicholas Teo,"張米奇,張米妮,樑樑,微笑王子"
1946,71676,威利·納爾遜,Willie Nelson,
1947,1168828428,,Auli'i Cravalho,
1948,466842536,當奴·葛洛佛,Childish Gambino,
1949,2775067,,Banks,
1950,960030338,英雄聯盟,League of Legends,
1951,79980320,阿圖爾·魯賓斯坦,Arthur Rubinstein,
1952,41867774,周傳雄,Steve Zhou Chuan-xiong,小剛
1953,561460992,,The Barden Bellas,
1954,84941709,許巍,Xu Wei,許瑋
1955,548139430,,ClariS,
1956,65177365,,Mindy Gledhill,
1957,368672310,王傑,Dave Wang Chieh、Wong Kit,王大衛
1958,289040110,李玖哲,Nicky Lee,"李哲玖,Neil Keyz"
1959,935192676,,CHANYEOL,朴燦烈
1960,792633460,雨僑,Yu Kiu、Ava Liu,廖羽翹
1961,395185481,方泂鑌,Abin Fang,阿鑌
1962,845265303,鄭俊弘,Frederick Cheng,"Fred,Freddie,弘弘,熊貓BB,Fred哥哥,單車哥哥"
1963,106129135,,The Countdown Kids,
1964,16053191,亞當·列維,Adam Levine,
1965,949319364,,,
1966,738312443,,Alex & Sierra,
1967,545086911,逆流而上樂隊,Against The Current,ATC
1968,996163524,,Einstein Baby Lullaby Academy,
1969,281338344,麥家瑜,Keeva Mak,墨魚
1970,190876590,,Calum Scott,
1971,427731625,,,
1972,434670871,,Daniela Andrade,
1973,278673060,愛的魔幻,Love Psychedelico,LOVE PSYCHEDELICO
1974,883718129,,Lullaby Baby Trio,
1975,688109573,,,
1976,904192340,八三夭,The Last Day of Summer,831
1977,953311187,,Gryffin,
1978,129974,仙妮亞·唐恩,Shania Twain,
1979,1200978966,,Sophy,
1980,262680820,郭小霖,Alvin Kwok Siu Lam,
1981,151611994,,MC HotDog,姚中仁
1982,675955038,葛仲珊,Christine Ko,Miss Ko
1983,253638,范·莫里森,Van Morrison,"范男人,貝爾法斯特牛仔,貝爾法斯特獅子"
1984,14317116,席亞拉,Ciara,
1985,255479615,盛曉玫,,
1986,41641639,童安格,Angus Tung,
1987,334854763,凱莎,Kesha,
1988,281035,安尼奧·摩利哥,Ennio Morricone,Maestro
1989,1101306919,李毓芬,Tia,"蘆洲阿芬,芬老大"
1990,465319798,宋雅王后,Dagny,
1991,4275634,未來貝司,Flume,
1992,1003611058,卡通,Cartoon,
1993,1058845828,文慧如,,Boonie
1994,261727947,,The Game,
1995,372716646,,Two Steps From Hell,
1996,176924657,趙傳,Chief Chao,"滾石,男高音"
1997,879624855,,,
1998,148485360,,Bad Meets Evil,
1999,1219224564,蔡佩軒,,
