	[ "from": "Leona Lewis", "to": " ( 里歐娜·路易斯 ) " ],
	[ "from": "Tinie Tempah", "to": " ( 天霸泰尼 ) " ],
	[ "from": "ZICO", "to": " ( 禹智皓 | Zico ) " ],
	[ "from": "Beastie Boys", "to": " ( 野獸男孩 ) " ],
	[ "from": "Death Cab for Cutie", "to": " ( 俏妞的死亡計程車 ) " ],
	[ "from": "劉思涵", "to": " ( Koala Liu ) " ],
	[ "from": "Joyce Jonathan", "to": " ( 喬伊絲·強納森 ) " ],
	[ "from": "張崇基", "to": " ( Andrew Cheung ) " ],
	[ "from": "Dwayne Johnson", "to": " ( Dwayne Douglas Johnson | 狄維·莊遜 ) " ],
	[ "from": "鄭伊健", "to": " ( 伊麵 | 陳浩南 | Ekin Cheng ) " ],
	[ "from": "Hurts", "to": " ( 傷痛樂團 ) " ],
	[ "from": "泳兒", "to": " ( 陳家欣 | Vincy Chan ) " ],
	[ "from": "許志安", "to": " ( 安仔 | 老鼠安 | 杜生 | Andy ) " ],
	[ "from": "Beyond", "to": " ( 超越 ) " ],
	[ "from": "John Legend", "to": " ( John Stephens | 約翰·傳奇 ) " ],
	[ "from": "alt-J", "to": " ( ∆ ) " ],
	[ "from": "Florence + The Machine", "to": " ( 芙蘿倫絲機進份子 ) " ],
	[ "from": "Far East Movement", "to": " ( 遠東韻律 ) " ],
	[ "from": "何韻詩", "to": " ( 阿詩 | 阿菇 | HOCC | 何詩詩 | 豆妹 | 菇掌門 | 菇校長 | 菇老闆 | Denise Ho Wan See ) " ],
	[ "from": "葉麗儀", "to": " ( Frances | Frances Yip ) " ],
	[ "from": "尹光", "to": " ( 呂明光 | Wan Kwong ) " ],
	[ "from": "Christina Aguilera", "to": " ( Xtina | 瓶中精靈 | Baby Jane | Legendtina | The voice of the generation | 剋裏斯蒂娜·阿奎萊拉 ) " ],
	[ "from": "蘇打綠", "to": " ( Sodagreen ) " ],
	[ "from": "Mumford & Sons", "to": " ( 蒙福之子樂隊 ) " ],
	[ "from": "Anne-Sophie Mutter", "to": " ( 安娜-蘇菲·穆特 ) " ],
	[ "from": "Tyga", "to": " ( 泰加 ) " ],
	[ "from": "Elvis Presley", "to": " ( 埃爾維斯·亞倫·皮禮士利 | 埃爾維斯·皮禮士利 ) " ],
	[ "from": "陳詩慧", "to": " ( Mizz Eva | Eva Chan ) " ],
	[ "from": "TheFatRat", "to": " ( 胖鼠 ) " ],
	[ "from": "Tiësto", "to": " ( DJ Tiësto | Allure | Da Joker | Drumfire | Handover Circuit | Paradise In Dubs | Passenger | Roze | Steve Forte Rio | Stray Dog | Tom Ace | Wild Bunch | 提雅斯多 ) " ],
	[ "from": "Alan Walker", "to": " ( DJ Faded | 艾倫·沃克 ) " ],
	[ "from": "田馥甄", "to": " ( Hebe Tien ) " ],
	[ "from": "Connie Talbot", "to": " ( 康妮·塔波特 ) " ],
	[ "from": "Nickelback", "to": " ( 五分錢合唱團 ) " ],
	[ "from": "Roy Kim", "to": " ( 金相祐 ) " ],
	[ "from": "Glenn Gould", "to": " ( 格連·古爾德 ) " ],
	[ "from": "張震嶽", "to": " ( 海雅·谷慕 | Ayal Komod | Chang Chen-yue ) " ],
	[ "from": "Tegan and Sara", "to": " ( 泰根與莎拉 ) " ],
	[ "from": "ZAYN", "to": " ( 贊恩·馬利克 ) " ],
	[ "from": "莊心妍", "to": " ( Ada ) " ],
	[ "from": "Daft Punk", "to": " ( 傻瓜龐克 ) " ],
	[ "from": "ALMA", "to": " ( 阿塔卡馬大型毫米波/次毫米波陣列 ) " ],
	[ "from": "FKJ", "to": " ( 福井機場 ) " ],
	[ "from": "Emma Watson", "to": " ( 愛瑪·屈臣 ) " ],
	[ "from": "阿杜", "to": " ( Ado ) " ],
	[ "from": "陳嘉樺", "to": " ( Ella Chen ) " ],
	[ "from": "范曉萱", "to": " ( 范小萱 | Mavis Fan ) " ],
	[ "from": "Tony Bennett", "to": " ( 托尼·班內特 ) " ],
	[ "from": "Anne-Marie", "to": " ( 安-瑪莉 ) " ],
	[ "from": "J.Arie", "to": " ( 雷深如 | 雷深如 ) " ],
	[ "from": "符家浚", "to": " ( Calvert | 符符 | Calvert Fu ) " ],
	[ "from": "黃淑蔓", "to": " ( Feanna Wong ) " ],
	[ "from": "The Black Eyed Peas", "to": " ( 黑眼豆豆 ) " ],
	[ "from": "Take That", "to": " ( 接招 ) " ],
	[ "from": "Carpenters", "to": " ( 木匠兄妹樂團 ) " ],
	[ "from": "Yiruma", "to": " ( 李閏珉 ) " ],
	[ "from": "Zion.T", "to": " ( 金海率 ) " ],
	[ "from": "張芸京", "to": " ( 張芸菁 | Jing Chang ) " ],
	[ "from": "Triple H", "to": " ( Paul Michael Levesque | Triple H ) " ],
	[ "from": "Green Day", "to": " ( 綠日 ) " ],
	[ "from": "杜麗莎", "to": " ( Teresa Carpio ) " ],
	[ "from": "Eagles", "to": " ( 老鷹樂隊 ) " ],
	[ "from": "孫子涵", "to": " ( Niko Sun ) " ],
	[ "from": "Tracy Chapman", "to": " ( 特蕾西·查普曼 ) " ],
	[ "from": "Cookies", "to": " ( Cookies ) " ],
	[ "from": "Every Little Thing", "to": " ( 小事樂團 ) " ],
	[ "from": "Charli XCX", "to": " ( 酷娃恰莉 ) " ],
	[ "from": "MastaMic", "to": " ( 唐崇政 ) " ],
	[ "from": "Billie Holiday", "to": " ( 比莉·哈樂黛 ) " ],
	[ "from": "Super Girls", "to": " ( Icon Girls ) " ],
	[ "from": "Elton John", "to": " ( 雷金納德·肯尼思·德懷特 | Reginald Kenneth Dwight | 艾爾頓·約翰 ) " ],
	[ "from": "George Benson", "to": " ( 喬治·班森 ) " ],
	[ "from": "The Kooks", "to": " ( 初哥樂隊 ) " ],
	[ "from": "林一峰", "to": " ( Chet Lam ) " ],
	[ "from": "Metallica", "to": " ( 金屬樂隊 ) " ],
	[ "from": "Mike Posner", "to": " ( 麥克·波斯納 ) " ],
	[ "from": "Nick Jonas", "to": " ( 尼克·強納斯 ) " ],
	[ "from": "Julie Andrews", "to": " ( 茱莉·安德絲 ) " ],
	[ "from": "Taio Cruz", "to": " ( 泰歐·克魯斯 ) " ],
	[ "from": "金志文", "to": " ( 小文 | 兄弟小文 | Kim Jimun ) " ],
	[ "from": "Alan Menken", "to": " ( 艾倫·萬堅 ) " ],
	[ "from": "Dok2", "to": " ( 李埈京 ) " ],
	[ "from": "Céline Dion", "to": " ( 莎蓮·瑪莉·克勞蒂特·迪安 | Céline Marie Claudette Dion | 席琳·狄翁 ) " ],
	[ "from": "deadmau5", "to": " ( 鼠來寶 ) " ],
	[ "from": "Crush", "to": " ( Crush ) " ],
	[ "from": "陳慧琳", "to": " ( 陳慧汶 | Kelly Chen ) " ],
	[ "from": "Basick", "to": " ( 이철주 ) " ],
	[ "from": "Lana Del Rey", "to": " ( 麗茲·格蘭特 | May Jailer | 拉娜·德芮 | 拉娜·德芮 ) " ],
	[ "from": "王菀之", "to": " ( 王愛之 | Ivana Wong ) " ],
	[ "from": "陳蕾", "to": " ( 豹哥 | 傻豹 | Panther | Panther Chan ) " ],
	[ "from": "System Of A Down", "to": " ( 墮落體制 ) " ],
	[ "from": "Super Junior-D&E", "to": " ( SJ | SuJu ) " ],
	[ "from": "SeungRi", "to": " ( 李昇炫 | 勝利 ) " ],
	[ "from": "孫燕姿", "to": " ( Stefanie Sun ) " ],
	[ "from": "吳業坤", "to": " ( 坤哥 | James ) " ],
	[ "from": "梁文音", "to": " ( Leheane Palray | Rachel Liang ) " ],
	[ "from": "Bruno Mars", "to": " ( 布魯諾·馬斯 ) " ],
	[ "from": "Junggigo", "to": " ( 鄭基高 | 鄭基高 ) " ],
	[ "from": "Madilyn Bailey", "to": " ( 瑪迪琳·貝莉 ) " ],
	[ "from": "The Piano Guys", "to": " ( 鋼琴達人 ) " ],
	[ "from": "Ólafur Arnalds", "to": " ( 奧拉佛·阿納爾德斯 ) " ],
	[ "from": "Janet Jackson", "to": " ( 珍納·積遜 ) " ],
	[ "from": "Clean Bandit", "to": " ( 清潔盜賊 ) " ],
	[ "from": "Michelle Williams", "to": " ( 米雪·威廉絲 ) " ],
	[ "from": "P!nk", "to": " ( Pink ) " ],
	[ "from": "鄧麗欣", "to": " ( Stephy | PhyPhy | Stephy Tang ) " ],
	[ "from": "鳳凰傳奇", "to": " ( Phoenix Legend ) " ],
	[ "from": "Gallant", "to": " ( 布萊恩·加蘭特 ) " ],
	[ "from": "Stevie Wonder", "to": " ( Little Stevie Wonder | Stevland Morris | Eivets Rednow | 史提夫·汪達 ) " ],
	[ "from": "Carly Rae Jepsen", "to": " ( 卡莉·傑普森 | 蹲妹 | 卡莉·蕾·傑普森 ) " ],
	[ "from": "Arcade Fire", "to": " ( 拱廊之火 ) " ],
	[ "from": "Jake Bugg", "to": " ( 傑克·巴格 ) " ],
	[ "from": "Prince", "to": " ( Mr.King vs Mr.Prince ) " ],
	[ "from": "Duran Duran", "to": " ( 杜蘭杜蘭 ) " ],
	[ "from": "TFBOYS", "to": " ( The Fighting Boys | 加油少年 ) " ],
	[ "from": "Vladimir Horowitz", "to": " ( 弗拉迪米爾·薩莫伊洛維契·賀路域兹 ) " ],
	[ "from": "Paul McCartney", "to": " ( 保羅·麥卡尼 ) " ],
	[ "from": "ASIAN KUNG-FU GENERATION", "to": " ( AKG | アジカン | 亞細亞功夫世代 ) " ],
	[ "from": "黃浩琳", "to": " ( Lillian | Lillian Wong ) " ],
	[ "from": "胡一天", "to": " ( 天天 | 奶天 | 胡懟懟 | day總 | Hu Yi Tian ) " ],
	[ "from": "Kygo", "to": " ( 凱戈 ) " ],
	[ "from": "Royal Philharmonic Orchestra", "to": " ( 皇家愛樂樂團 ) " ],
	[ "from": "Chris Hart", "to": " ( 基斯·哈特 ) " ],
	[ "from": "Scorpions", "to": " ( 蠍子樂隊 ) " ],
	[ "from": "Bee Gees", "to": " ( 比吉斯 ) " ],
	[ "from": "Backstreet Boys", "to": " ( 時路樂團 | 新好男孩 ) " ],
	[ "from": "夏韶聲", "to": " ( 吳志坤 | Danny Summer ) " ],
	[ "from": "謝和弦", "to": " ( 阿扣 | A chord | R-Chord | 鯊魚 | 大麻扣 | R-chord ) " ],
	[ "from": "Lionel Richie", "to": " ( 萊諾·李奇 ) " ],
	[ "from": "曾沛慈", "to": " ( 大砲 | 星光傻大姐 | 終極女神 | 萬慈王 | 暖心小天后 | 曾十八 | Pets Tseng ) " ],
	[ "from": "James Morrison", "to": " ( 詹姆斯·莫里森 ) " ],
	[ "from": "Ayumi Hamasaki", "to": " ( 濱崎步 ) " ],
	[ "from": "GENERATIONS from EXILE TRIBE", "to": " ( 放浪新世代 from 放浪一族 ) " ],
	[ "from": "Jaden Smith", "to": " ( 積頓·史密夫 ) " ],
	[ "from": "Justin Timberlake", "to": " ( 賈老闆 | 大賈斯汀 | Prince of Pop | 賈斯汀·汀布萊克 ) " ],
	[ "from": "Mabel", "to": " ( 克里斯汀·沙爾 ) " ],
	[ "from": "周麗淇", "to": " ( 周麗琪 | Niki Chow Lai Ki ) " ],
	[ "from": "Daughtry", "to": " ( 克里斯·道特雷 | 克里斯·道特雷 ) " ],
	[ "from": "許嵩", "to": " ( 嵩哥 | 肉嵩 | Uae | Oae | Vae ) " ],
	[ "from": "費玉清", "to": " ( 張彥亭 | Fei Yu-ching ) " ],
	[ "from": "小肥", "to": " ( 徐智勇 | Terence Chui ) " ],
	[ "from": "Dough-Boy", "to": " ( 何翱 ) " ],
	[ "from": "許冠傑", "to": " ( 大哥Sam | 歌神 | Samuel | Sam Hui ) " ],
	[ "from": "陳百強", "to": " ( Danny仔 | 小妖 | Danny Chan ) " ],
	[ "from": "Selena Gomez", "to": " ( 莎蓮娜·高美絲 ) " ],
	[ "from": "Natalie Imbruglia", "to": " ( 娜塔莉 ) " ],
	[ "from": "Alesso", "to": " ( 艾利索 ) " ],
	[ "from": "Christina Perri", "to": " ( 克莉絲汀·派瑞 ) " ],
	[ "from": "JoJo", "to": " ( 喬安娜·李文絲奇 ) " ],
	[ "from": "M.I.A.", "to": " ( 瑪雅·阿魯普拉加薩 ) " ],
	[ "from": "MK", "to": " ( Mk 46型魚雷 ) " ],
	[ "from": "李克勤", "to": " ( CD勤 | 零瑕疵歌手 | 白棱鏡 | 急口令王子 | 送禮勤 | 樂壇 | 馮檢基 | Hacken ) " ],
	[ "from": "Ewan McGregor", "to": " ( 伊雲·麥葵格 ) " ],
	[ "from": "黎明", "to": " ( Leon | LL | 金句王 | 黎小軍 | 黎老闆 | 黎天王 | 明福俠 | 慈善天王 | 小明 | Leon Lai ) " ],
	[ "from": "鍾鎮濤", "to": " ( 阿B | B哥 | Chung Chun To ) " ],
	[ "from": "MC Jin", "to": " ( Jin | Jin the Emcee | The MC | 100 Grand Jin | Hip Hop Man | 歐陽靖 ) " ],
	[ "from": "Porter Robinson", "to": " ( 波特·羅賓遜 ) " ],
	[ "from": "Jennifer Lopez", "to": " ( Jennifer Lynn Lopez | 珍妮花·露柏絲 ) " ],
	[ "from": "Sia", "to": " ( 希雅 ) " ],
	[ "from": "蛋堡", "to": " ( 杜振熙 | Soft Lipa ) " ],
	[ "from": "林宥嘉", "to": " ( Yoga | Yoga Lin ) " ],
	[ "from": "JONGHYUN", "to": " ( 金鐘鉉 | 鐘鉉 ) " ],
	[ "from": "Michael Bolton", "to": " ( 邁克爾·波頓 ) " ],
	[ "from": "江美琪", "to": " ( 小美 | Maggie Chiang ) " ],
	[ "from": "Westlife", "to": " ( 西城男孩 ) " ],
	[ "from": "張惠雅", "to": " ( 張惠儀 | Regen Cheung ) " ],
	[ "from": "宇宙人", "to": " ( Cosmospeople ) " ],
	[ "from": "崔健", "to": " ( CuiJian ) " ],
	[ "from": "何雁詩", "to": " ( Stephanie Ho ) " ],
	[ "from": "鍾嘉欣", "to": " ( Linda | 嘉欣 | 嘉欣BB | Linda BB | Linda Chung Ka Yan ) " ],
	[ "from": "Rick Astley", "to": " ( 瑞克·艾斯里 ) " ],
	[ "from": "溫拿樂隊", "to": " ( The Wynners ) " ],
	[ "from": "Benjamin Bratt", "to": " ( 本傑明·布拉特 ) " ],
	[ "from": "蕭煌奇", "to": " ( Ricky Hsiao ) " ],
	[ "from": "Kodaline", "to": " ( 柯達線樂隊 ) " ],
	[ "from": "EGOIST", "to": " ( 自我主張 ) " ],
	[ "from": "Carla Bruni", "to": " ( 卡拉·布魯尼 ) " ],
	[ "from": "RYEOWOOK", "to": " ( SJ-K.R.Y. ) " ],
	[ "from": "Hillsong Worship", "to": " ( 山丘之歌教會 ) " ],
	[ "from": "酒井法子", "to": " ( Nori-P | Sakai Noriko ) " ],
	[ "from": "Destiny's Child", "to": " ( 天命真女 ) " ],
	[ "from": "Do As Infinity", "to": " ( 大無限樂團 ) " ],
	[ "from": "韋禮安", "to": " ( Wei | Weibird | 韋鳥 | 韋萌萌 | 韋韋 | William Wei ) " ],
	[ "from": "李聖傑", "to": " ( Sam Lee ) " ],
	[ "from": "李拾壹", "to": " ( 李志峰 | Subyub Lee ) " ],
	[ "from": "Enrique Iglesias", "to": " ( 安立奎·伊格萊西亞斯 ) " ],
	[ "from": "Bullet for My Valentine", "to": " ( BFMV | Jeff Killed John | 12 Pintts of My Girlfriend's Blood | 致命情人 ) " ],
	[ "from": "王馨平", "to": " ( Linda ) " ],
	[ "from": "SAM KIM", "to": " ( 金健智 ) " ],
	[ "from": "The Beatles", "to": " ( 披頭四樂隊 ) " ],
	[ "from": "Jun. K", "to": " ( 金閔俊 | 金閔俊 ) " ],
	[ "from": "Foo Fighters", "to": " ( 噴火戰機樂團 ) " ],
	[ "from": "Tinashe", "to": " ( 蒂娜雪 ) " ],
	[ "from": "Jessie J", "to": " ( Jessica Ellen Cornish | 潔西·J ) " ],
	[ "from": "James Blunt", "to": " ( 詹姆仕·希里爾·布朗特 | 詹姆仕·布朗特 ) " ],
	[ "from": "吳亦凡", "to": " ( Kris Wu ) " ],
	[ "from": "庾澄慶", "to": " ( 哈林 | Harlem Yu ) " ],
	[ "from": "Sam Hunt", "to": " ( 山姆 亨特 ) " ],
	[ "from": "Jesse McCartney", "to": " ( Jesse Arthur McCartney | 傑西·麥卡尼 ) " ],
	[ "from": "Kyary Pamyu Pamyu", "to": " ( 卡莉怪妞 ) " ],
	[ "from": "大嘴巴", "to": " ( DaMouth ) " ],
	[ "from": "Lily Allen", "to": " ( Lily Rose Beatrice Allen | 莉莉·艾倫 ) " ],
	[ "from": "Jewel", "to": " ( Nancy Jewel McDonie | 珠兒 ) " ],
	[ "from": "周殷廷", "to": " ( Yan Ting | Yan | Chau Yan Ting ) " ],
	[ "from": "草東沒有派對", "to": " ( 草東 | No Party For Cao Dong ) " ],
	[ "from": "藍又時", "to": " ( Shadya Lan ) " ],
	[ "from": "胡杏兒", "to": " ( Myolie Wu ) " ],
	[ "from": "Daughter", "to": " ( 女兒 ) " ],
	[ "from": "Eddy Kim", "to": " ( 金正煥 ) " ],
	[ "from": "龍飄飄", "to": " ( 許秀春 | Long Piao-piao ) " ],
	[ "from": "Placebo", "to": " ( 安慰劑 ) " ],
	[ "from": "The Veronicas", "to": " ( 雙面維若妮卡 ) " ],
	[ "from": "G.NA", "to": " ( 崔智娜 ) " ],
	[ "from": "蘇永康", "to": " ( 康仔 | 蘇康 | 阿公 | William So ) " ],
	[ "from": "林欣彤", "to": " ( 阿Mag | 小巨肺 | Mag Lam ) " ],
	[ "from": "Adam Lambert", "to": " ( 亞當·藍伯特 ) " ],
	[ "from": "Shakira", "to": " ( 夏奇拉·伊薩貝爾·美巴拉克·里波爾 | 夏奇拉 ) " ],
	[ "from": "陳小春", "to": " ( 陳小臻 | Jordan ) " ],
	[ "from": "Cascada", "to": " ( 卡絲卡達樂團 ) " ],
	[ "from": "林依晨", "to": " ( 晨妞 | 晨神 | 零負評女神 | Ariel Lin ) " ],
	[ "from": "Capital Cities", "to": " ( 首都城市群 ) " ],
	[ "from": "Jodi Benson", "to": " ( 茱蒂·班森 ) " ],
	[ "from": "鍾一憲", "to": " ( 鍾駿兒 | Jason ) " ],
	[ "from": "F4", "to": " ( JVKV | F4 ) " ],
	[ "from": "Owl City", "to": " ( 貓頭鷹之城 ) " ],
	[ "from": "關正傑", "to": " ( 正氣傑 | 正直男神 | Michael Kwan ) " ],
	[ "from": "周興哲", "to": " ( Eric Chou ) " ],
	[ "from": "Jess Glynne", "to": " ( 潔絲·葛琳 ) " ],
	[ "from": "TVXQ", "to": " ( TVXQ! | DBSK | TOHOSHINKI | THSK | 東方神起 ) " ],
	[ "from": "Hilary Duff", "to": " ( Hilary Erhard Duff | 希拉蕊·朵芙 ) " ],
	[ "from": "Daniel Powter", "to": " ( Daniel Robert Powter | 丹尼爾·帕德 ) " ],
	[ "from": "George Michael", "to": " ( 佐治·米高 ) " ],
	[ "from": "陳冠希", "to": " ( 陳興華 | Edison Hing Wah Chen ) " ],
	[ "from": "杜德偉", "to": " ( 杜老爺 | Alex To ) " ],
	[ "from": "Boyce Avenue", "to": " ( 博伊斯大道 ) " ],
	[ "from": "馮曦妤", "to": " ( 馮翠樺 | Fiona Fung ) " ],
	[ "from": "呂方", "to": " ( Lui Fong ) " ],
	[ "from": "五月天", "to": " ( MayDay ) " ],
	[ "from": "Michael Jackson", "to": " ( Michael Joe Jackson | 米高·喬·積遜 | 米高·積遜 ) " ],
	[ "from": "Ed Sheeran", "to": " ( 艾德·希蘭 ) " ],
	[ "from": "Jessica", "to": " ( Jessica Tess Cambensy ) " ],
	[ "from": "郭富城", "to": " ( 城仔 | 城城 | 阿王 | 阿城 | 舞台王者 | 亞洲舞王 | 郭天王 | Aaron Kwok ) " ],
	[ "from": "Blur", "to": " ( 模糊 ) " ],
	[ "from": "Blue", "to": " ( 藍色組閤 ) " ],
	[ "from": "Richard Clayderman", "to": " ( 理查德·克萊德曼 ) " ],
	[ "from": "Gym Class Heroes", "to": " ( Travis McCoy | Travie Trav | Travie McCoy | 崔維·麥考伊 ) " ],
	[ "from": "吳克群", "to": " ( 吳克羣 | Kenji Wu ) " ],
	[ "from": "Justin Hurwitz", "to": " ( 賈斯汀·赫維玆 ) " ],
	[ "from": "王浩信", "to": " ( 王昊 | Vincent Wong ) " ],
	[ "from": "Emilia", "to": " ( Emilia Rose Elizabeth Fox | 艾米麗雅·福克斯 ) " ],
	[ "from": "Murray Perahia", "to": " ( 穆雷·佩拉西亞 ) " ],
	[ "from": "盧冠廷", "to": " ( Lowell Lo ) " ],
	[ "from": "Hugh Jackman", "to": " ( 曉治·積曼 ) " ],
	[ "from": "The Notorious B.I.G.", "to": " ( 大個子小子 | Biggie Smalls | 大個子 | Biggie | 大老爹 | Frank White | 聲名狼藉先生 ) " ],
	[ "from": "A$AP Rocky", "to": " ( A$AP洛基 ) " ],
	[ "from": "黃品源", "to": " ( Huang Pinyuan ) " ],
	[ "from": "蔡依林", "to": " ( 蔡依翎 | Jolin Tsai ) " ],
	[ "from": "The Beach Boys", "to": " ( 海灘男孩 ) " ],
	[ "from": "Bryson Tiller", "to": " ( Pen Griffey | 布萊森·提勒 ) " ],
	[ "from": "Nelly Furtado", "to": " ( 妮莉·費塔朵 ) " ],
	[ "from": "胡夏", "to": " ( 小夏 | 夏夏 | 清泉王子 | 夏神 | Hu Xia ) " ],
	[ "from": "Ingrid Michaelson", "to": " ( 英格麗·邁剋爾森 ) " ],
	[ "from": "Rachel Platten", "to": " ( 瑞秋·普蕾頓 ) " ],
	[ "from": "劉若英", "to": " ( René、Nana Liu ) " ],
	[ "from": "Chet Baker", "to": " ( 切特·貝克 ) " ],
	[ "from": "丁可欣", "to": " ( 火雞姐 | Yanki Din ) " ],
	[ "from": "沈震軒", "to": " ( 沈浩明 | Sammy ) " ],
	[ "from": "Fifth Harmony", "to": " ( 五美 | 5H | 五佳人 ) " ],
	[ "from": "梁詠琪", "to": " ( 梁碧姿 | Gigi ) " ],
	[ "from": "張立基", "to": " ( Norman Cheung ) " ],
	[ "from": "鄭欣宜", "to": " ( 欣宜 | Joyce | Joyce Cheng ) " ],
	[ "from": "Wiz Khalifa", "to": " ( 威茲·哈利法 ) " ],
	[ "from": "光良", "to": " ( 王光良 | Michael Wong ) " ],
	[ "from": "巫啟賢", "to": " ( 巫老師 | Eric Moo ) " ],
	[ "from": "陳淑樺", "to": " ( 天才童星 | 都會天后 | Sarah Chen ) " ],
	[ "from": "Savage Garden", "to": " ( 野人花園 ) " ],
	[ "from": "Niall Horan", "to": " ( Nialler | Neil | 奈爾·霍蘭 ) " ],
	[ "from": "The Click Five", "to": " ( 5次方樂團 ) " ],
	[ "from": "Cher Lloyd", "to": " ( 雪兒·洛薇 ) " ],
	[ "from": "Lil Pump", "to": " ( 利爾·龐普 ) " ],
	[ "from": "袁婭維", "to": " ( Tia Ray ) " ],
	[ "from": "Ne-Yo", "to": " ( 尼歐 ) " ],
	[ "from": "Weezer", "to": " ( 威瑟樂團 ) " ],
	[ "from": "5 Seconds of Summer", "to": " ( 5SOS | 到暑五秒 ) " ],
	[ "from": "X Ambassadors", "to": " ( X大使 ) " ],
	[ "from": "張智成", "to": " ( R&B小王子 | 張大牌 | Z-Chen ) " ],
	[ "from": "Gwen Stefani", "to": " ( 關·史蒂芬妮 ) " ],
	[ "from": "Gloria Gaynor", "to": " ( Queen of Disco | 葛洛莉雅·蓋諾 ) " ],
	[ "from": "彭佳慧", "to": " ( 鐵肺歌后 | Julia Peng ) " ],
	[ "from": "Sean Kingston", "to": " ( 尚恩·金斯頓 ) " ],
	[ "from": "關喆", "to": " ( Grady ) " ],
	[ "from": "San E", "to": " ( 정산 | 鄭山 ) " ],
	[ "from": "DEAN", "to": " ( 權革 ) " ],
	[ "from": "Bill Evans", "to": " ( 比爾·艾文斯 ) " ],
	[ "from": "fromis_9", "to": " ( 約定女團 ) " ],
	[ "from": "Steve Aoki", "to": " ( 史蒂夫·青木 ) " ],
	[ "from": "Craig David", "to": " ( Craig Ashley David | 克雷格·大衛 ) " ],
	[ "from": "信樂團", "to": " ( Shin Band ) " ],
	[ "from": "The Wanted", "to": " ( 渴望樂隊 ) " ],
	[ "from": "Emma Stone", "to": " ( 艾瑪·斯通 ) " ],
	[ "from": "ORANGE RANGE", "to": " ( レンジ | 橘子新樂園 ) " ],
	[ "from": "林志炫", "to": " ( 原唱殺手 | 紙片人 | 美聲王子 | 中古歌王 | 絕世名刃 | 秒殺原唱-翻唱之王 | Terry Lin ) " ],
	[ "from": "關菊英", "to": " ( 大公仔 | 菊姐 | Susanna Kwan ) " ],
	[ "from": "Machine Gun Kelly", "to": " ( 機關槍凱利 ) " ],
	[ "from": "Sing Street", "to": " ( 初戀無限JAM ) " ],
	[ "from": "Dr. Dre", "to": " ( 德瑞醫生 ) " ],
	[ "from": "家家", "to": " ( Jia Jia ) " ],
	[ "from": "汪峰", "to": " ( Wang Feng ) " ],
	[ "from": "The Strokes", "to": " ( 鼓擊樂團 ) " ],
	[ "from": "Marina and The Diamonds", "to": " ( 美鑽瑪琳娜 ) " ],
	[ "from": "周湯豪", "to": " ( Chou Tang-Hao ) " ],
	[ "from": "SS501", "to": " ( 花美男團體 ) " ],
	[ "from": "Hailee Steinfeld", "to": " ( 希莉·施丹菲 ) " ],
	[ "from": "Lady Antebellum", "to": " ( 懷舊女郎 ) " ],
	[ "from": "L'Arc〜en〜Ciel", "to": " ( ラルク | 彩虹樂團 ) " ],
	[ "from": "CHEN", "to": " ( 金鐘大 ) " ],
	[ "from": "Grace", "to": " ( 曹華恩 ) " ],
	[ "from": "Camila Cabello", "to": " ( 卡蜜拉·卡貝羅 ) " ],
	[ "from": "吳國敬", "to": " ( 大頭敬 | Eddie Ng Kwok King ) " ],
	[ "from": "邰正宵", "to": " ( 邰正霄 | Samuel Tai ) " ],
	[ "from": "黃家強", "to": " ( Steve ) " ],
	[ "from": "C AllStar", "to": " ( 燒烤叉 ) " ],
	[ "from": "Charlie Puth", "to": " ( 查理·普斯 ) " ],
	[ "from": "Kings of Leon", "to": " ( 萊昂國王 ) " ],
	[ "from": "Girls' Generation", "to": " ( 少女時代 ) " ],
	[ "from": "吳雨霏", "to": " ( 吳家穎 | Kary Ng ) " ],
	[ "from": "Ariana Grande", "to": " ( A妹 | 小牛 | Cat | 小貓 | 愛莉杏菜 | 愛莉杏奈 | 亞莉安娜·格蘭德 ) " ],
	[ "from": "Disclosure", "to": " ( 解密兄弟 ) " ],
	[ "from": "Secret Garden", "to": " ( 神秘園 ) " ],
	[ "from": "Snoop Dogg", "to": " ( Snoop Doggy Dogg | Bigg Snoop Dogg | 史努比狗狗 ) " ],
	[ "from": "梁靜茹", "to": " ( 梁翠萍 | Fish Leong ) " ],
	[ "from": "鹿晗", "to": " ( Lu Han ) " ],
	[ "from": "Sara Bareilles", "to": " ( 莎拉·芭瑞黎絲 ) " ],
	[ "from": "Sarah Brightman", "to": " ( 莎拉·布萊曼 ) " ],
	[ "from": "The Fray", "to": " ( 衝突樂團 ) " ],
	[ "from": "顏卓靈", "to": " ( Cherry Ngan ) " ],
	[ "from": "Duffy", "to": " ( 迪士尼小熊 ) " ],
	[ "from": "J.Sheon", "to": " ( 莊珣 ) " ],
	[ "from": "伍佰", "to": " ( 吳俊霖 | Wu Bai ) " ],
	[ "from": "曲婉婷", "to": " ( Qu Wanting ) " ],
	[ "from": "AOA", "to": " ( 王牌天使 ) " ],
	[ "from": "鄧紫棋", "to": " ( 鄧詩穎 | Gloria Tang ) " ],
	[ "from": "Heyo", "to": " ( 霍嘉豪 ) " ],
	[ "from": "Andrea Bocelli", "to": " ( 安德烈·波伽利 ) " ],
	[ "from": "Bruce Springsteen", "to": " ( 「The Boss」 | 布魯斯·斯普林斯廷 ) " ],
	[ "from": "American Authors", "to": " ( ASCAP | 美國作曲家、作家和發行商協會 ) " ],
	[ "from": "鄭融", "to": " ( Steph | 融E | 小辣椒 | 融融 | Stephanie Cheng ) " ],
	[ "from": "Twins", "to": " ( 雙生兒 | 孖女 | 總裁嬌妻 ) " ],
	[ "from": "關淑怡", "to": " ( シャーリー・カーン | Kwan Suk'EKwan Suk Yee ) " ],
	[ "from": "Cash Cash", "to": " ( CASH流行曲創作大賽 ) " ],
	[ "from": "Seohyun", "to": " ( 徐朱玄 | 徐朱玄 ) " ],
	[ "from": "Susan Wong", "to": " ( 黃翠珊 | 黃翠珊 ) " ],
	[ "from": "梁漢文", "to": " ( 梁炳 | birthday boy | 四哥 | Edmond Leung ) " ],
	[ "from": "Korn", "to": " ( 科恩樂隊 ) " ],
	[ "from": "Rae Sremmurd", "to": " ( 假人挑戰 ) " ],
	[ "from": "張崇德", "to": " ( 細孖 | Peter Cheung ) " ],
	[ "from": "Josh Gad", "to": " ( 祖斯·蓋德 ) " ],
	[ "from": "Andra Day", "to": " ( 安德拉·戴 ) " ],
	[ "from": "The Smiths", "to": " ( 史密斯 ) " ],
	[ "from": "宋冬野", "to": " ( Song Dongye ) " ],
	[ "from": "Alicia Keys", "to": " ( 蕾婁 | Lellow | 莉士 | Leesh | 艾莉西亞·凱斯 ) " ],
	[ "from": "黃子韜", "to": " ( Edison Huang ) " ],
	[ "from": "Boyzone", "to": " ( 男孩特區 ) " ],
	[ "from": "楊宗緯", "to": " ( 洋蔥緯 | 星光一哥 | 鴿王 | 苦情王子 | 催淚歌神 | Aska Yang ) " ],
	[ "from": "Zara Larsson", "to": " ( 莎拉·拿臣 ) " ],
	[ "from": "Brian McKnight", "to": " ( 布萊恩·麥剋奈特 ) " ],
	[ "from": "Ella Fitzgerald", "to": " ( 艾拉·費茲潔拉 ) " ],
	[ "from": "Franz Ferdinand", "to": " ( 法蘭茲·費迪南 ) " ],
	[ "from": "Led Zeppelin", "to": " ( 齊柏林飛船 ) " ],
	[ "from": "Aretha Franklin", "to": " ( 艾瑞莎·弗蘭克林 ) " ],
	[ "from": "Madonna", "to": " ( 麥當娜·路易絲·西科尼 | 麥當娜 ) " ],
	[ "from": "易烊千璽", "to": " ( 千千 | 千總 | 大佬 | 烊烊 | 千璽 | 璽子哥 | 小烊 | Jackson Yee ) " ],
	[ "from": "Britney Spears", "to": " ( 布蘭妮·斯皮雅斯 ) " ],
	[ "from": "葉振棠", "to": " ( 棠哥 | Johnny Yip ) " ],
	[ "from": "Oasis", "to": " ( 綠洲合唱團 ) " ],
	[ "from": "Enigma", "to": " ( 恩尼格瑪密碼機 ) " ],
	[ "from": "許靖韻", "to": " ( Angela | 小背心 | Angela Hui ) " ],
	[ "from": "楊洋", "to": " ( Yang Yang ) " ],
	[ "from": "Kristen Bell", "to": " ( Kristen Anne Bell | 姬絲汀·貝兒 ) " ],
	[ "from": "李宗盛", "to": " ( 大哥 | 小李 | Jonathan Lee ) " ],
	[ "from": "勞嘉怡", "to": " ( Yuki | Yuki Lovey ) " ],
	[ "from": "王若琳", "to": " ( 大便貓 | Joanna ) " ],
	[ "from": "Nathan Sykes", "to": " ( Nathan James Sykes | 內森·塞克斯 ) " ],
	[ "from": "SPICA", "to": " ( SPICA ) " ],
	[ "from": "B.B. King", "to": " ( B·B·京 ) " ],
	[ "from": "Michael Bublé", "to": " ( 麥可·布伯雷 ) " ],
	[ "from": "Greyson Chance", "to": " ( 葛瑞森·柴斯 ) " ],
	[ "from": "Luciano Pavarotti", "to": " ( 盧奇亞諾·巴伐洛堤 ) " ],
	[ "from": "郭頂", "to": " ( 郭小頂 | 老郭 | 郭大師 | 郭老師 ) " ],
	[ "from": "陳昇", "to": " ( 陳志昇 | Bobby Chen ) " ],
	[ "from": "Chace", "to": " ( 硃一涵 ) " ],
	[ "from": "張懸", "to": " ( 焦安溥 | Anpu | Deserts Chang ) " ],
	[ "from": "Red Hot Chili Peppers", "to": " ( 嗆辣紅椒 ) " ],
	[ "from": "Arctic Monkeys", "to": " ( 北極猴子 ) " ],
	[ "from": "Ra.D", "to": " ( 李度賢 ) " ],
	[ "from": "Feist", "to": " ( 妃絲特 ) " ],
	[ "from": "汪明荃", "to": " ( Liza Wang ) " ],
	[ "from": "農夫", "to": " ( Fama ) " ],
	[ "from": "Jamiroquai", "to": " ( 傑米羅奎爾 ) " ],
	[ "from": "Chris Botti", "to": " ( 剋裏斯·波提 ) " ],
	[ "from": "Yanni", "to": " ( 雅尼 ) " ],
	[ "from": "Nissy", "to": " ( Playing With Fire ) " ],
	[ "from": "The Ting Tings", "to": " ( 聽聽樂團 ) " ],
	[ "from": "Christophe Beck", "to": " ( Jean-Christophe Beck | 基斯杜菲·碧加 ) " ],
	[ "from": "林淑容", "to": " ( Anna Lin ) " ],
	[ "from": "Jung Yong Hwa", "to": " ( 鄭容和 ) " ],
	[ "from": "Robbie Williams", "to": " ( 羅比·威廉斯 ) " ],
	[ "from": "Kenny G", "to": " ( 肯尼·基 ) " ],
	[ "from": "Trey Songz", "to": " ( 崔·頌 ) " ],
	[ "from": "安心亞", "to": " ( 廖婧伶 | Amber An ) " ],
	[ "from": "Park Hyo Shin", "to": " ( 樸孝信 ) " ],
	[ "from": "Good Charlotte", "to": " ( GC | 狂野夏洛特 ) " ],
	[ "from": "Jennifer Hudson", "to": " ( 珍妮花·赫遜 ) " ],
	[ "from": "Plain White T's", "to": " ( Fearless唱片 ) " ],
	[ "from": "莫文蔚", "to": " ( 老大 | 老莫 | 莫姐 | Karen | 金曲天后 | 華人天后 | Mok Man Wai ) " ],
	[ "from": "Electric Light Orchestra", "to": " ( ELO | 傑夫·林尼的電光交響樂團 | Jeff Lynne's ELO | 電光交響樂團 ) " ],
	[ "from": "I.O.I", "to": " ( 最有意義的偶像 ) " ],
	[ "from": "王儷婷", "to": " ( 美聲歌姬 | Olivia Ong ) " ],
	[ "from": "岑寧兒", "to": " ( Yoyo Sham ) " ],
	[ "from": "蔡旻佑", "to": " ( Evan Yo ) " ],
	[ "from": "太極", "to": " ( Taiji ) " ],
	[ "from": "品冠", "to": " ( 黃品冠 | Victor Wong Pin Kuan ) " ],
	[ "from": "黃小琥", "to": " ( 黃春鳳 | Tiger Huang ) " ],
	[ "from": "NU'EST", "to": " ( Pledis Boys | After school boys ) " ],
	[ "from": "Hayley Westenra", "to": " ( 海莉·衛斯頓華 ) " ],
	[ "from": "Kehlani", "to": " ( 柯蘭尼 ) " ],
	[ "from": "Enya", "to": " ( Eithne Pádraigín Ní Bhraonáin | 恩雅 ) " ],
	[ "from": "Billy Joel", "to": " ( 比利·喬 ) " ],
	[ "from": "Ray Charles", "to": " ( Brother Ray | The Genius | 雷·查爾斯 ) " ],
	[ "from": "Suede", "to": " ( The London Suede | 山羊皮樂隊 ) " ],
	[ "from": "R3hab", "to": " ( R3HAB ) " ],
	[ "from": "Rage Against the Machine", "to": " ( RATM | Rage | 討伐體制樂團 ) " ],
	[ "from": "糖兄妹", "to": " ( Sugar Club ) " ],
	[ "from": "徐偉賢", "to": " (  Peco | Chui Wai Yin ) " ],
	[ "from": "野佬", "to": " ( 野仔 | Wildchild→Yellow! ) " ],
	[ "from": "王心凌", "to": " ( Cyndi Wang ) " ],
	[ "from": "薛之謙", "to": " ( 老薛 | 我薛 | 謙謙 | 薛三歲 | 二謙 | Joker Xue ) " ],
	[ "from": "張國榮", "to": " ( 哥哥 | Leslie | 榮少 | 十仔 | 阿仔 | Leslie Cheung ) " ],
	[ "from": "LAY", "to": " ( 張藝興 | 張藝興 ) " ],
	[ "from": "Planetshakers", "to": " ( 星球震動者樂團 ) " ],
	[ "from": "曹格", "to": " ( 曹佰豪 | Gary Chaw ) " ],
	[ "from": "任賢齊", "to": " ( 小齊 | Richie Jen ) " ],
	[ "from": "I Love You Boyz", "to": " ( 艾粒 | 艾粒仔 ) " ],
	[ "from": "米津玄師", "to": " ( Kenshi Yonezu ) " ],
	[ "from": "KYLE", "to": " ( 克里斯多夫·斯科特·凱爾 | Christopher Scott Kyle | 克里斯·凱爾 ) " ],
	[ "from": "曾路得", "to": " ( Ruth Chen ) " ],
	[ "from": "Cyndi Lauper", "to": " ( 辛蒂·羅波 ) " ],
	[ "from": "甄妮", "to": " ( 甄淑詩 | Jenny Tseng ) " ],
	[ "from": "Annie Lennox", "to": " ( 安妮·藍妮克絲 ) " ],
	[ "from": "Panic! At the Disco", "to": " ( 迪斯可癟三 ) " ],
	[ "from": "Paramore", "to": " ( 帕拉摩爾樂團 ) " ],
	[ "from": "Kylie Minogue", "to": " ( 凱莉 | The Princess of Pop | 凱莉·米洛 ) " ],
	[ "from": "Disciples", "to": " ( 強劍 ) " ],
	[ "from": "Skylar Grey", "to": " ( Holly Brook | 斯蓋拉·格蕾 ) " ],
	[ "from": "連詩雅", "to": " ( 連piece雅 | 美碎 | 偽ABC始祖 | Shiga Lin ) " ],
	[ "from": "EXILE", "to": " ( 放浪兄弟 ) " ],
	[ "from": "CLC", "to": " ( 晶瑩剔透 ) " ],
	[ "from": "Ludovico Einaudi", "to": " ( 魯多維科·伊諾第 ) " ],
	[ "from": "PRODUCE 101", "to": " ( PRODUCE 101 第二季 ) " ],
	[ "from": "小塵埃", "to": " ( Lil' Ashes ) " ],
	[ "from": "胡歌", "to": " ( 大胡 | 二胡 | 胡貓 | 小白 | 老胡 | 貓貓 | 貓歌 | 老大 | Hugo ) " ],
	[ "from": "謝霆鋒", "to": " ( 霆鋒 | Nic Tse | 謝檸檬 | Chef Le Mon | Nicholas Tse ) " ],
	[ "from": "Lukas Graham", "to": " ( 盧卡斯葛拉漢樂隊 ) " ],
	[ "from": "Sinéad O'Connor", "to": " ( 西尼德·奧康娜 ) " ],
	[ "from": "朴樹", "to": " ( Celtis sinensis ) " ],
	[ "from": "Years & Years", "to": " ( 這些年樂團 ) " ],
	[ "from": "MAX", "to": " ( 波音737MAX ) " ],
	[ "from": "A Great Big World", "to": " ( 大世界 ) " ],
	[ "from": "Dream Theater", "to": " ( 夢劇院樂隊 ) " ],
	[ "from": "JOY", "to": " ( 朴秀英 ) " ],
	[ "from": "SEKAI NO OWARI", "to": " ( End of the world | 世界末日 ) " ],
	[ "from": "張偉文", "to": " ( Donald | Cheung Wai Man ) " ],
	[ "from": "郁可唯", "to": " ( 小郁 | 鬱悶墩兒 | 兔子 | 葵 | 一傻郁 | Yisa Yu ) " ],
	[ "from": "林志美", "to": " ( Samantha Lam ) " ],
	[ "from": "Corinne Bailey Rae", "to": " ( 肯妮貝兒 ) " ],
	[ "from": "Mogwai", "to": " ( 魔怪 ) " ],
	[ "from": "Diana Krall", "to": " ( 戴安娜·克瑞兒 ) " ],
	[ "from": "Lykke Li", "to": " ( 歐洲跨國界音樂獎 ) " ],
	[ "from": "Bebe Rexha", "to": " ( 碧碧·瑞茲莎 ) " ],
	[ "from": "PSY", "to": " ( 朴載相 ) " ],
	[ "from": "古天樂", "to": " ( 古仔 | Mr Cool | DV | Louis Koo ) " ],
	[ "from": "Randy Newman", "to": " ( 公主與青蛙 ) " ],
	[ "from": "陳曉東", "to": " ( 東東 | 曉東 | 曉東西 | Daniel ) " ],
	[ "from": "Missy Elliott", "to": " ( 梅西·埃麗奧特 ) " ],
	[ "from": "2PM", "to": " ( 野獸偶像 | 國民野獸偶像 ) " ],
	[ "from": "中川翔子", "to": " ( 中川 しようこ | Nakagawa Shōko ) " ],
	[ "from": "陳輝陽", "to": " ( Fai Young Chan ) " ],
	[ "from": "Norah Jones", "to": " ( 諾拉·鐘斯 ) " ],
	[ "from": "洪卓立", "to": " ( 黃腳鱲 | 立立 | Ken Hung ) " ],
	[ "from": "Within Temptation", "to": " ( 致命誘惑 ) " ],
	[ "from": "Depeche Mode", "to": " ( 潮流尖端 ) " ],
	[ "from": "George Ezra", "to": " ( 喬治·艾茲拉 ) " ],
	[ "from": "HEIZE", "to": " ( 張多蕙 | 張多慧 ) " ],
	[ "from": "T-ara", "to": " ( 皇冠團 ) " ],
	[ "from": "戴愛玲", "to": " ( 公主 | 聲音活火山 | 鐵肺女王 | Princess Ai ) " ],
	[ "from": "Chris Brown", "to": " ( 克里斯小子 ) " ],
	[ "from": "陳明憙", "to": " ( Jocelyn Chan ) " ],
	[ "from": "楊凱琳", "to": " ( 小林依晨 | 凱琳 | 微笑女神 | Rosie Yang ) " ],
	[ "from": "郭靜", "to": " ( 郭伯瑜 | Claire Kuo ) " ],
	[ "from": "TABLO", "to": " ( 李善雄 | Daniel Armand Lee | 李善雄 ) " ],
	[ "from": "Fetty Wap", "to": " ( 阿澤莉亞·班克斯 ) " ],
	[ "from": "Julia Michaels", "to": " ( 硃麗亞·邁剋爾斯 ) " ],
	[ "from": "Pharrell Williams", "to": " ( Pharrell | Skateboard P | Sk8brd | 菲瑞·威廉斯 ) " ],
	[ "from": "Goldfrapp", "to": " ( 冰金樂隊 ) " ],
	[ "from": "Toni Braxton", "to": " ( 唐妮·布蕾斯頓 ) " ],
	[ "from": "John Williams", "to": " ( 約翰·威廉士 ) " ],
	[ "from": "Loco", "to": " ( 權爀禹 | 權爀禹 ) " ],
	[ "from": "Angela Lansbury", "to": " ( 安吉拉·蘭斯伯里 ) " ],
	[ "from": "Kalafina", "to": " ( 華麗菲娜 ) " ],
	[ "from": "陳芳語", "to": " ( Kimberley Chen ) " ],
	[ "from": "Chicago", "to": " ( 芝加哥 ) " ],
	[ "from": "Hey Violet", "to": " ( Cherri Bomb ) " ],
	[ "from": "Tiffany Alvord", "to": " ( 蒂芬妮·阿爾沃德 ) " ],
	[ "from": "黃貫中", "to": " ( Band壇教父 | 搖滾教父 | Paul ) " ],
	[ "from": "Joni Mitchell", "to": " ( Roberta Joan Mitchell | Joni Anderson | 瓊尼·米歇爾 ) " ],
	[ "from": "Aerosmith", "to": " ( 史密夫飛船 ) " ],
	[ "from": "Nelly", "to": " ( 尼力 ) " ],
	[ "from": "Ronan Keating", "to": " ( 羅南·基廷 ) " ],
	[ "from": "M2M", "to": " ( 窈窕美眉 ) " ],
	[ "from": "Bazzi", "to": " ( 主定理 ) " ],
	[ "from": "劉力揚", "to": " ( Jeno Liu ) " ],
	[ "from": "The Libertines", "to": " ( 放蕩樂團 ) " ],
	[ "from": "王力宏", "to": " ( Leehom Wang ) " ],
	[ "from": "INFINITE", "to": " ( 無限 ) " ],
	[ "from": "BewhY", "to": " ( 李秉鈺 ) " ],
	[ "from": "劉德華", "to": " ( 劉天王 | 華仔 | 華Dee | 劉華 | 民間特首 | Andy Lau ) " ],
	[ "from": "Moby", "to": " ( 魔比 ) " ],
	[ "from": "劉小慧", "to": " ( Winnie Lau ) " ],
	[ "from": "By2", "to": " ( 米糕 | miko | 玉米 | yumi | 白兔 | By2 | 白緯芬&白緯玲 ) " ],
	[ "from": "刀郎", "to": " ( 羅林 | Dao Lang ) " ],
	[ "from": "Shawn Mendes", "to": " ( 沙恩·曼特斯 ) " ],
	[ "from": "方大同", "to": " ( 大同 | 大同寶寶 | 北極王子 | 方啾 | 小方 | 大同仔 | 捲捲頭 | 方老闆 | Khalil Fong ) " ],
	[ "from": "Troy", "to": " ( 翔翔 | 莊清就 ) " ],
	[ "from": "Seo In Guk", "to": " ( 徐仁國 ) " ],
	[ "from": "Phil Collins", "to": " ( 菲爾·柯林斯 ) " ],
	[ "from": "Diana Ross", "to": " ( 戴安娜·羅斯 ) " ],
	[ "from": "Slipknot", "to": " ( The Pale Ones | Meld | 滑結樂團 ) " ],
	[ "from": "吳汶芳", "to": " ( 天籟美聲 | 花仙子 | 純質女聲 | 吳女士 | 老吳 | 水水的媽 | 彈塗魚 | Fang Wu ) " ],
	[ "from": "Foster the People", "to": " ( 擁抱人群樂團 ) " ],
	[ "from": "Adele", "to": " ( 愛黛兒 ) " ],
	[ "from": "譚詠麟", "to": " ( 校長 | 譚校長 | 阿倫 | 倫伯 | 幸運倫 | 風火倫 | 奇才倫 | 狗王倫 | 金馬倫 | 殺手倫 | 至尊倫 | 阿Tam | Tammy | Tam Wing Lun ) " ],
	[ "from": "優客李林", "to": " ( Ukulele ) " ],
	[ "from": "符致逸", "to": " ( Adrian ) " ],
	[ "from": "Louis Tomlinson", "to": " ( 路易·湯姆林森 ) " ],
	[ "from": "Flo Rida", "to": " ( 佛羅·里達 ) " ],
	[ "from": "鄧小巧", "to": " ( 小巧 | Tang Siu Hau ) " ],
	[ "from": "Andrew Lloyd Webber", "to": " ( 安德魯·萊特·韋伯 ) " ],
	[ "from": "張宇", "to": " ( 張博翔 | Phil Chang ) " ],
	[ "from": "王詩安", "to": " ( 朱蘭亭 Diana Zhu ) " ],
	[ "from": "林凡", "to": " ( 療愛歌姬 | 犀利女聲 | 龍門小天后 | 璞玉姐 | Freya Lim ) " ],
	[ "from": "Jonas Blue", "to": " ( 喬納斯·布魯 ) " ],
	[ "from": "蔡楓華", "to": " ( Ken Choi | 白馬王子 | 芹菜 | 香港 | 玉置浩二 | 紅唇王子 | Kenneth Choi ) " ],
	[ "from": "孫盛希", "to": " ( shi shi ) " ],
	[ "from": "Becky G", "to": " ( 貝姬·G ) " ],
	[ "from": "李玉剛", "to": " ( Li Yugang ) " ],
	[ "from": "Avenged Sevenfold", "to": " ( A7X | 七級煉獄 ) " ],
	[ "from": "盧廣仲", "to": " ( Lu Guang Zhong ) " ],
	[ "from": "Usher", "to": " ( 亞瑟小子 ) " ],
	[ "from": "Martha Argerich", "to": " ( 瑪爾塔·阿赫里奇 ) " ],
	[ "from": "Leonard Bernstein", "to": " ( 雷納德·伯恩斯坦 ) " ],
	[ "from": "Tove Lo", "to": " ( 托芙蘿 ) " ],
	[ "from": "Fergie", "to": " ( 菲姬 ) " ],
	[ "from": "元若藍", "to": " ( 嚴若蘭 | Shorty Yuan ) " ],
	[ "from": "The Rolling Stones", "to": " ( The Stones | 滾石樂團 ) " ],
	[ "from": "區瑞強", "to": " ( 民歌王子 | 魔鬼哥 | Albert Au ) " ],
	[ "from": "MISIA", "to": " ( 伊藤美咲 ) " ],
	[ "from": "Alessia Cara", "to": " ( 艾莉西亞·卡拉 | 艾莉西亞·卡拉 ) " ],
	[ "from": "郭美美", "to": " ( 郭美玲 | Guo Meimei ) " ],
	[ "from": "Zac Efron", "to": " ( 碩克·艾佛朗 ) " ],
	[ "from": "Kanye West", "to": " ( Kanye Omari West | 簡而·西 ) " ],
	[ "from": "Mary J. Blige", "to": " ( 瑪麗·布萊姬 ) " ],
	[ "from": "周華健", "to": " ( 四牛 | 國民歌王 | 萌主 | 小萌金 | 天王殺手 | Emil Chau ) " ],
	[ "from": "Frankie Valli", "to": " ( 弗朗切斯科·斯蒂芬·卡斯特路西奧 | 弗蘭基·瓦利 ) " ],
	[ "from": "王祖藍", "to": " ( 王浩賢 | Wong Cho Lam ) " ],
	[ "from": "Jason Chen", "to": " ( 陳以桐 ) " ],
	[ "from": "鄺美雲", "to": " ( 鄺美人 | Cally Kwong ) " ],
	[ "from": "Tears for Fears", "to": " ( 驚懼之淚 ) " ],
	[ "from": "Grace VanderWaal", "to": " ( 葛雷絲·旺德瓦 ) " ],
	[ "from": "Birdy", "to": " ( Jasmine Lucilla Elizabeth Jennifer van den Bogaerde ) " ],
	[ "from": "MONGOL800", "to": " ( モンパチ ) " ],
	[ "from": "Robin Thicke", "to": " ( 西克 | 羅賓·西克 ) " ],
	[ "from": "Iggy Azalea", "to": " ( 伊姬·阿潔莉亞 ) " ],
	[ "from": "袁詠琳", "to": " ( 吳欣雲 | Cindy Yen ) " ],
	[ "from": "伍富橋", "to": " ( Alvin | 富橋 | 小鮮肉 | Alvin Ng ) " ],
	[ "from": "The Platters", "to": " ( 派特斯 ) " ],
	[ "from": "Afrojack", "to": " ( 艾佛傑克 ) " ],
	[ "from": "Gorillaz", "to": " ( 街頭霸王 ) " ],
	[ "from": "Samuel", "to": " ( Samuel Arredondo | 金Samuel ) " ],
	[ "from": "Alfred Brendel", "to": " ( 阿爾弗雷德·布倫德爾 ) " ],
	[ "from": "Brian Tyler", "to": " ( 布萊恩·泰勒 ) " ],
	[ "from": "Carrie Underwood", "to": " ( 凱莉·安德伍 ) " ],
	[ "from": "Carole King", "to": " ( 卡洛爾·金 ) " ],
	[ "from": "梁洛施", "to": " ( 梁樂瑤 | Luisa Isabella Nolasco da Silva | Isabella Leong Lok-sze ) " ],
	[ "from": "Taron Egerton", "to": " ( 泰朗·伊加頓 ) " ],
	[ "from": "Keane", "to": " ( 基音樂團 ) " ],
	[ "from": "谷微", "to": " ( BabyQ | 微微 | Groupmate | Vivian Koo ) " ],
	[ "from": "Gabrielle Aplin", "to": " ( 加布里埃爾·阿普林 ) " ],
	[ "from": "Mariah Carey", "to": " ( 瑪麗·嘉兒 ) " ],
	[ "from": "張智霖", "to": " ( Julian Cheung ) " ],
	[ "from": "李健", "to": " ( 健哥 | 健健 | 大亮 | 音樂詩人 | 清華哥哥 | 秋褲男神 | 白馬王爺 | 貓系理工男 | 小綠寶 | 鯨魚君 | 李少年 | 李大喵 | 李晴天 | 李懟懟 | Li Jian ) " ],
	[ "from": "Shane Filan", "to": " ( Shane Steven Filan | 尚恩·菲南 ) " ],
	[ "from": "Eric Nam", "to": " ( 南允道 | 남윤도 ) " ],
	[ "from": "ABBA", "to": " ( Björn & Benny | Agnetha & Anni-Frid | 阿巴閤唱團 ) " ],
	[ "from": "Buena Vista Social Club", "to": " ( Click One | 遠景俱樂部 ) " ],
	[ "from": "廿四味", "to": " ( 24Herbs ) " ],
	[ "from": "Hardwell", "to": " ( 哈維爾 ) " ],
	[ "from": "Mr. Big", "to": " ( 大人物合唱團 ) " ],
	[ "from": "Lisa Ono", "to": " ( 小野麗莎 ) " ],
	[ "from": "許茹芸", "to": " ( 許宏琇 | Valen Hsu ) " ],
	[ "from": "Brown Eyed Girls", "to": " ( B.E.G. | 褐眼女孩 ) " ],
	[ "from": "Calvin Harris", "to": " ( 凱文·哈里斯 | 凱文·哈里斯 ) " ],
	[ "from": "RAIN", "to": " ( 鄭智薰 | 鄭智薰 ) " ],
	[ "from": "薛凱琪", "to": " ( 阿Fi | FiFi | 長頸鹿 | 洩海皮 | 屙緊屎女孩 | Fiona Sit ) " ],
	[ "from": "Kasabian", "to": " ( 卡薩比恩 ) " ],
	[ "from": "TAEMIN", "to": " ( 李泰民 | 泰民 ) " ],
	[ "from": "Kelly Clarkson", "to": " ( 凱莉·克萊森 ) " ],
	[ "from": "Fort Minor", "to": " ( 黑暗堡壘 ) " ],
	[ "from": "傅又宣", "to": " (  Maggie | 傅珮嘉 | Fu Peijia ) " ],
	[ "from": "Shaggy", "to": " ( 夏奇 ) " ],
	[ "from": "Anna Kendrick", "to": " ( Anna Cooke Kendrick | 安娜·姬妲妮 ) " ],
	[ "from": "江蕙", "to": " ( 江淑惠 | Jody Chiang ) " ],
	[ "from": "B.A.P", "to": " ( 兔子團 ) " ],
	[ "from": "Paloma Faith", "to": " ( 帕洛瑪費絲 ) " ],
	[ "from": "Lee Seung Chul", "to": " ( 李承哲 ) " ],
	[ "from": "Halsey", "to": " ( 海爾賽 ) " ],
	[ "from": "Leonard Cohen", "to": " ( 里安納·哥漢 ) " ],
	[ "from": "T.I.", "to": " ( T.I.P. ) " ],
	[ "from": "梅艷芳", "to": " ( Anita | 梅姐 | 阿梅 | 梅姑 | 塔塔 | Anita Mui ) " ],
	[ "from": "Jóhann Jóhannsson", "to": " ( 約翰·約翰遜 ) " ],
	[ "from": "CNBLUE", "to": " ( 暗號藍 | 西恩 ) " ],
	[ "from": "Vanessa Williams", "to": " ( 雲妮莎·威廉斯 ) " ],
	[ "from": "辛曉琪", "to": " ( 療傷歌后 | Winnie Hsin ) " ],
	[ "from": "動力火車", "to": " ( Power Station ) " ],
	[ "from": "HAIM", "to": " ( 海慕樂隊 ) " ],
	[ "from": "羅嘉良", "to": " ( 羅浩良 | Gallen Lo ) " ],
	[ "from": "陳慧嫻", "to": " ( 慧嫻 | PC | 傻女 | 公主 | 帽子天后 | 環球十三姨 | 粵語天后 | 鐵肺娘子 | Priscilla Chan ) " ],
	[ "from": "石詠莉", "to": " ( Sukie | Sukie S ) " ],
	[ "from": "VAVA", "to": " ( 毛衍七 | 毛衍七 ) " ],
	[ "from": "Foals", "to": " ( Foals樂隊 ) " ],
	[ "from": "Iron Maiden", "to": " ( 鐵娘子樂隊 ) " ],
	[ "from": "Massive Attack", "to": " ( 神遊舞曲 ) " ],
	[ "from": "陳詠謙", "to": " ( Him | Abrahim ) " ],
	[ "from": "范瑋琪", "to": " ( 范范 | 頑皮豹 | 堂主 | 小瘋叮 | Christine Fan ) " ],
	[ "from": "My Little Airport", "to": " ( 我的小型飛機場 ) " ],
	[ "from": "陳粒", "to": " ( 粒粒 ) " ],
	[ "from": "Gotye", "to": " ( Wouter Andre De Backer | 高堤耶 ) " ],
	[ "from": "炎亞綸", "to": " ( 吳庚霖 | Aaron Yan ) " ],
	[ "from": "Simon & Garfunkel", "to": " ( Tom and Jerry | 湯姆與傑利合唱團 | 賽門與葛芬柯 ) " ],
	[ "from": "Pink Floyd", "to": " ( 平克·佛洛伊德 ) " ],
	[ "from": "B.o.B", "to": " ( 鮑比·雷 | Bobby Ray | 巴比瑞 ) " ],
	[ "from": "Nine Inch Nails", "to": " ( 九寸釘樂隊 ) " ],
	[ "from": "Jack Johnson", "to": " ( 傑克·強森 ) " ],
	[ "from": "林師傑", "to": " ( 師傑 | 木偶哥 | Auston Lam ) " ],
	[ "from": "SZA", "to": " ( 索拉娜·伊曼尼·羅 ) " ],
	[ "from": "Katherine Jenkins", "to": " ( 凱瑟琳·詹金斯 ) " ],
	[ "from": "Lee Hi", "to": " ( 李遐怡 | 李遐怡 ) " ],
	[ "from": "黃明志", "to": " ( 創作鬼才 | Namewee ) " ],
	[ "from": "Barry Manilow", "to": " ( 巴瑞·曼尼洛 ) " ],
	[ "from": "K.Will", "to": " ( 김형수 | 金炯秀 ) " ],
	[ "from": "Keira Knightley", "to": " ( 姬拉·姬絲汀娜·麗莉 | 姬拉·麗莉 ) " ],
	[ "from": "Liam Payne", "to": " ( 連恩·佩恩 ) " ],
	[ "from": "Richard Marx", "to": " ( 理查德·馬剋斯 ) " ],
	[ "from": "The Doors", "to": " ( 門戶樂隊 ) " ],
	[ "from": "趙雷", "to": " ( 雷子 | 趙小雷 | Zhao Lei ) " ],
	[ "from": "李逸朗", "to": " ( 李威樂 | Don ) " ],
	[ "from": "Berliner Philharmoniker", "to": " ( 柏林愛樂樂團 ) " ],
	[ "from": "James Horner", "to": " ( 詹姆斯·霍納 ) " ],
	[ "from": "Elle King", "to": " ( 唐納·艾麗·施耐德 | 埃爾·金 ) " ],
	[ "from": "降央卓瑪", "to": " ( འཇམ་དབྱངས་སྒྲོལ་མ | Jamyang Dolma ) " ],
	[ "from": "周筆暢", "to": " ( 筆筆 | 周老闆 | 暢暢 | 辣Baby | Bibi Chou ) " ],
	[ "from": "羅文", "to": " ( 譚百先 | Roman Tam ) " ],
	[ "from": "Lil Wayne", "to": " ( Dwayne Michael Carter | Jr. | 小韋恩 ) " ],
	[ "from": "Girl's Day", "to": " ( 女孩日 ) " ],
	[ "from": "Jessie Ware", "to": " ( 傑西·薇爾 ) " ],
	[ "from": "林峯", "to": " ( 林逸峯 | Raymond Lam ) " ],
	[ "from": "Thomas Newman", "to": " ( 湯瑪斯·紐曼 ) " ],
	[ "from": "The Cranberries", "to": " ( 小紅莓樂隊 ) " ],
	[ "from": "羅力威", "to": " ( 冠軍王 | LLV | 威威 | 阿威 | Adason Lo ) " ],
	[ "from": "Ailee", "to": " ( 李藝真 | 李藝真 ) " ],
	[ "from": "Demi Lovato", "to": " ( 迪美·羅法圖 ) " ],
	[ "from": "Little Mix", "to": " ( 混合甜心 ) " ],
	[ "from": "CNCO", "to": " ( CNCO ) " ],
	[ "from": "南拳媽媽", "to": " ( Nan Quan Mama ) " ],
	[ "from": "李代沫", "to": " ( 代末 | Demon Li ) " ],
	[ "from": "One Direction", "to": " ( 1世代 ) " ],
	[ "from": "趙學而", "to": " ( 趙慧燕 | Bondy Chiu ) " ],
	[ "from": "XIA", "to": " ( 金俊秀 | 金俊秀 ) " ],
	[ "from": "Snow Patrol", "to": " ( 北極熊 | Polarbear | 雪警 ) " ],
	[ "from": "Boyz II Men", "to": " ( 大人小孩雙拍檔 ) " ],
	[ "from": "Hello Nico", "to": " ( Hello Nico樂隊 ) " ],
	[ "from": "胡鴻鈞", "to": " ( 石敢當 | 情歌王子 | Hubert | 本尊 | 降魔的 | Hubert Wu ) " ],
	[ "from": "Rihanna", "to": " ( 蕾哈娜 ) " ],
	[ "from": "The Weeknd", "to": " ( Abęl Makkonen Tesfaye | 威肯 ) " ],
	[ "from": "徐佳瑩", "to": " ( 拉拉 | 白馬公主 | 星光才女 | 唱作精靈 | LaLa Hsu ) " ],
	[ "from": "Miles Davis", "to": " ( 邁爾士·戴維斯 ) " ],
	[ "from": "Christopher", "to": " ( Dotcom | 棉花糖 | Marshmello ) " ],
	[ "from": "張雨生", "to": " ( Tom Chang ) " ],
	[ "from": "鄭源", "to": " ( 鄭振源 | Jacky ) " ],
	[ "from": "卓文萱", "to": " ( Genie Chuo ) " ],
	[ "from": "Jackson 5", "to": " ( Jackson 5ive | The Jackson Brothers | The Jacksons | 積遜五人組 ) " ],
	[ "from": "玖壹壹", "to": " ( Nine One One ) " ],
	[ "from": "Hans Zimmer", "to": " ( 漢斯·森瑪 ) " ],
	[ "from": "Justin Bieber", "to": " ( 小賈斯汀 ) " ],
	[ "from": "Babyface", "to": " ( 阿嬤嬤 ) " ],
	[ "from": "Damien Rice", "to": " ( 戴米恩·萊斯 ) " ],
	[ "from": "陳勢安", "to": " ( Andrew Tan Say Aun ) " ],
	[ "from": "蕭敬騰", "to": " ( Jam Hsiao ) " ],
	[ "from": "DJ Khaled", "to": " ( Beat Novacane | Arab Attack | DJ卡利 ) " ],
	[ "from": "吳浩康", "to": " ( 吳偉男 | Deep Ng ) " ],
	[ "from": "丁噹", "to": " ( 吳嫻 | Della ) " ],
	[ "from": "那英", "to": " ( 格格 | 老那 | 那姐 | Na Ying ) " ],
	[ "from": "Avicii", "to": " ( Tim Berg | Tom Hangs | Timberman | 艾維奇 ) " ],
	[ "from": "張韶涵", "to": " ( Angela Chang ) " ],
	[ "from": "張杰", "to": " ( Jason Zhang ) " ],
	[ "from": "Bon Jovi", "to": " ( 邦·祖飛 ) " ],
	[ "from": "歌莉雅", "to": " ( Gloria Tang ) " ],
	[ "from": "The Cardigans", "to": " ( 羊毛衫樂隊 ) " ],
	[ "from": "Tiffany", "to": " ( Stephanie Young Hwang | Tiffany ) " ],
	[ "from": "DIA", "to": " ( 鑽石 ) " ],
	[ "from": "Walk Off the Earth", "to": " ( 離開地球樂隊 ) " ],
	[ "from": "蔡琴", "to": " ( 絲絨歌后 | Tsai Chin ) " ],
	[ "from": "陳僖儀", "to": " ( 陳皓儀 | Sita Chan ) " ],
	[ "from": "Sade", "to": " ( 薩德侯爵 ) " ],
	[ "from": "黎瑞恩", "to": " ( 細V | 小恩子 | 泥水 | Vivian Lai ) " ],
	[ "from": "GARY", "to": " ( 姜熙建 |  | Gary ) " ],
	[ "from": "徐小鳳", "to": " ( 徐鄖書 | Paula Tsui ) " ],
	[ "from": "Lenka", "to": " ( 蘭卡 ) " ],
	[ "from": "SECHSKIES", "to": " ( Sechky | Jekki | 젝키 | 6Kies | 水晶男孩 ) " ],
	[ "from": "Rod Stewart", "to": " ( 洛·史超域 ) " ],
	[ "from": "Sigur Rós", "to": " ( 席格若斯 ) " ],
	[ "from": "艾怡良", "to": " ( 靈魂 | 歌姬 | 藍調女王 | 臺版 | 愛黛兒 | Eve Ai ) " ],
	[ "from": "張紋嘉", "to": " ( 張維恩 | Crystal Cheung ) " ],
	[ "from": "Dua Lipa", "to": " ( 杜娃·黎波 ) " ],
	[ "from": "Macklemore", "to": " ( Professor Macklemore | 麥可莫 ) " ],
	[ "from": "Miley Cyrus", "to": " ( 麥莉·希拉 ) " ],
	[ "from": "flumpool", "to": " ( 凡人譜 ) " ],
	[ "from": "Björk", "to": " ( 碧玉 ) " ],
	[ "from": "Akon", "to": " ( 阿肯 ) " ],
	[ "from": "N.E.R.D", "to": " ( Pharrell | Skateboard P | Sk8brd | 菲瑞·威廉斯 ) " ],
	[ "from": "Afterschool", "to": " ( AS ) " ],
	[ "from": "陳珊妮", "to": " ( 公主 | Sandee Chan ) " ],
	[ "from": "Suzy", "to": " ( 裴秀智 | 秀智 ) " ],
	[ "from": "蔡一傑", "to": " ( 傑仔 | 傑傑 | DJ Remus | Remus Choy ) " ],
	[ "from": "劉美君", "to": " ( 劉頌儀 | Prudence Liew ) " ],
	[ "from": "張靚穎", "to": " ( 海豚公主 | 女神 | 井姐 | 張珍 | Jane Zhang ) " ],
	[ "from": "飛兒樂團", "to": " ( 飛兒 | Fairyland in Reality | F.I.R. ) " ],
	[ "from": "Swedish House Mafia", "to": " ( SHM | 瑞室黑手黨 | 瑞典浩室黑手黨 ) " ],
	[ "from": "Radiohead", "to": " ( 電台司令 ) " ],
	[ "from": "Robynn & Kendy", "to": " ( BynnBynn | DyDy ) " ],
	[ "from": "Vampire Weekend", "to": " ( 吸血鬼週末 ) " ],
	[ "from": "Muse", "to": " ( 繆思 ) " ],
	[ "from": "Sarah McLachlan", "to": " ( 莎拉·麥克勞克蘭 ) " ],
	[ "from": "YUI", "to": " ( 吉岡唯 ) " ],
	[ "from": "Queen", "to": " ( 魏如昀 ) " ],
	[ "from": "Herbert von Karajan", "to": " ( 海伯特·馮·卡拉揚 ) " ],
	[ "from": "James Arthur", "to": " ( 詹姆士·亞瑟 ) " ],
	[ "from": "MGMT", "to": " ( Congratulations ) " ],
	[ "from": "Regina Spektor", "to": " ( 蕾吉娜·史派克特 ) " ],
	[ "from": "blink-182", "to": " ( 眨眼182 ) " ],
	[ "from": "官恩娜", "to": " ( Ella | 觀音娜 | Ella Koon ) " ],
	[ "from": "Amy Winehouse", "to": " ( 艾美·懷恩豪斯 ) " ],
	[ "from": "Ella Henderson", "to": " ( Here for You ) " ],
	[ "from": "Ylvis", "to": " ( 伊爾維斯兄弟 ) " ],
	[ "from": "薛家燕", "to": " ( 薛家彥 | Nancy Sit ) " ],
	[ "from": "Michael Learns to Rock", "to": " ( 米高學搖滾 ) " ],
	[ "from": "Blondie", "to": " ( 金髮美女 ) " ],
	[ "from": "The Script", "to": " ( 手創樂隊 ) " ],
	[ "from": "Pentatonix", "to": " ( 五聲音階 ) " ],
	[ "from": "金莎", "to": " ( Kym ) " ],
	[ "from": "Seal", "to": " ( 海豹部隊 ) " ],
	[ "from": "Daniel Barenboim", "to": " ( 丹尼爾·巴倫邦 ) " ],
	[ "from": "魏如昀", "to": " ( Queen ) " ],
	[ "from": "Troye Sivan", "to": " ( 特洛伊·希文 ) " ],
	[ "from": "Eminem", "to": " ( Marshall Bruce Mathers III ) " ],
	[ "from": "Nina Simone", "to": " ( 妮娜·西蒙 ) " ],
	[ "from": "陳展鵬", "to": " ( 煎pan 煎pang | Ruco Chan ) " ],
	[ "from": "Avril Lavigne", "to": " ( 艾薇兒·拉維尼 ) " ],
	[ "from": "Priscilla Ahn", "to": " ( 普莉西雅·安 ) " ],
	[ "from": "London Philharmonic Orchestra", "to": " ( 倫敦愛樂樂團 ) " ],
	[ "from": "黃耀明", "to": " ( 明哥 | Wong Yiu Ming ) " ],
	[ "from": "DNCE", "to": " ( 舞樂隊 ) " ],
	[ "from": "Yann Tiersen", "to": " ( 揚·提爾森 ) " ],
	[ "from": "李千娜", "to": " ( Nana Lee ) " ],
	[ "from": "草蜢", "to": " ( Caelifera ) " ],
	[ "from": "Beyoncé", "to": " ( Beyoncé Knowles-Carter | 碧昂絲·諾斯-卡特 ) " ],
	[ "from": "冷漠", "to": " ( Apathy ) " ],
	[ "from": "LUNA SEA", "to": " ( 暴風樂團 | 月之海 ) " ],
	[ "from": "李治廷", "to": " ( 荔枝 | Bruce | 李不停 | 李摳摳 | 李治 | 雉奴 | 陛下 | 皇上 | 混血王子 | 貼心暖男 | 體能外星人 | 小鮮肉 | Lee Chi Ting ) " ],
	[ "from": "陳浩德", "to": " ( 德哥 | 金曲金童子 | Peter Chan ) " ],
	[ "from": "Jason Mraz", "to": " ( Jason Thomas Mraz | 傑森·瑪耶茲 ) " ],
	[ "from": "WINNER", "to": " ( 怒海情仇 ) " ],
	[ "from": "Guns N' Roses", "to": " ( 槍與玫瑰 ) " ],
	[ "from": "S.H.E", "to": " ( S.H.E 女朋友 ) " ],
	[ "from": "The Bangles", "to": " ( 手鐲合唱團 ) " ],
	[ "from": "John Lennon", "to": " ( 約翰·溫斯頓·連儂 | John Winston Lennon | 約翰·連儂 ) " ],
	[ "from": "華晨宇", "to": " ( 花花 | 火星弟弟 | 火星鬼才 | 倉鼠 | 花爺 | 發發 | 大哥 | 宇哥 | 大魔王 | 主唱大人 | HCY48 | 08042 | 一目大師 | 殼哥 | 呆橘 | 大舅 | 花三歲 | hua hua | 華啾啾 | 花兒 | Hua Chenyu ) " ],
	[ "from": "Henry Jackman", "to": " ( 亨利·傑剋曼 ) " ],
	[ "from": "澤野弘之", "to": " ( Hiroyuki Sawano ) " ],
	[ "from": "觸執毛", "to": " ( Chochukmo ) " ],
	[ "from": "All Time Low", "to": " ( ATL ) " ],
	[ "from": "The Band Perry", "to": " ( 派瑞樂隊 ) " ],
	[ "from": "王菲", "to": " ( 阿菲 | 菲菲 | 菲姐 | Faye Wong ) " ],
	[ "from": "Kristin Chenoweth", "to": " ( 克莉絲汀·錢諾維斯 ) " ],
	[ "from": "汪蘇瀧", "to": " ( 二瀧 | 瀧瀧 | 老大 | 小哥哥 | 汪三歲 | Silence Wang ) " ],
	[ "from": "古巨基", "to": " ( 古怪基 | 基仔 | 古Sir | KKK | 天王基 | 情歌王子 | 咕咕雞 | 孫中山 | Leo ) " ],
	[ "from": "雷安娜", "to": " ( 雷蕙薇 | Annabelle Louie ) " ],
	[ "from": "Robin Schulz", "to": " ( 羅賓·舒爾茨 ) " ],
	[ "from": "Two Door Cinema Club", "to": " ( 兩門劇院樂隊 ) " ],
	[ "from": "Bea Miller", "to": " ( 碧翠絲·米勒 | 碧·米勒 ) " ],
	[ "from": "Bryan Adams", "to": " ( 布萊恩·亞當斯 ) " ],
	[ "from": "BoA", "to": " ( 權寶雅 | 寶兒 ) " ],
	[ "from": "Cardi B", "to": " ( 卡迪·B ) " ],
	[ "from": "何婉盈", "to": " ( Elaine | Elaine Ho ) " ],
	[ "from": "Christina Grimmie", "to": " ( 克里斯蒂娜·圭密 ) " ],
	[ "from": "陳潔儀", "to": " ( Kit Chan ) " ],
	[ "from": "f(x)", "to": " ( f(x) ) " ],
	[ "from": "羅志祥", "to": " ( 小豬 | Show Lo ) " ],
	[ "from": "Armin van Buuren", "to": " ( Alibi | Amsterdance | Armania | Darkstar | E=mc² | Electrix | El Guitaro | Gaia | Gimmick | Hyperdrive Inc. | Major League | Misteri A | Perpetuous Dreamer | Problem Boy | Rising Star | The Shoeshine Factory | AVB | 阿曼·凡·布倫 ) " ],
	[ "from": "T.O.P", "to": " ( 崔勝鉉 ) " ],
	[ "from": "劉浩龍", "to": " ( 師兄 | 阿龍 | Wilfred Lau Ho Lung ) " ],
	[ "from": "Younha", "to": " ( 高潤荷 ) " ],
	[ "from": "Harry Styles", "to": " ( 哈利·史泰爾斯 ) " ],
	[ "from": "陳芳語", "to": " ( Kimberley Chen ) " ],
	[ "from": "林二汶", "to": " ( Eman | 林二 | Eman Lam ) " ],
	[ "from": "Tina Turner", "to": " ( 天娜·端納 ) " ],
	[ "from": "*NSYNC", "to": " ( 超級男孩 ) " ],
	[ "from": "Thomas & Friends", "to": " ( 湯馬仕小火車 ) " ],
	[ "from": "齊豫", "to": " ( 齊姐 | 姐姐 | Chyi Yu ) " ],
	[ "from": "Mark Ronson", "to": " ( 馬克·朗森 ) " ],
	[ "from": "Lea Salonga", "to": " ( 麗雅·莎朗嘉 ) " ],
	[ "from": "Frank Sinatra", "to": " ( Ol' Blue Eyes | 老藍眼睛 | The Chairman of the Board | 董事局主席 | The Voice | 聲音 | 法蘭·仙納杜拉 ) " ],
	[ "from": "Il Divo", "to": " ( 美聲男伶 ) " ],
	[ "from": "Marvin Gaye", "to": " ( 靈魂樂王子 | 馬文·蓋伊 ) " ],
	[ "from": "Cliff Richard", "to": " ( 奇里夫·李察 ) " ],
	[ "from": "Bob Marley", "to": " ( 巴布·馬利 ) " ],
	[ "from": "Kenny Rogers", "to": " ( 肯尼·羅傑斯 ) " ],
	[ "from": "彭家麗", "to": " ( Angela Pang ) " ],
	[ "from": "張衛健", "to": " ( 發電機 | 健仔 | 阿Dick | 孫悟空 | Dicky ) " ],
	[ "from": "Linda Ronstadt", "to": " ( 琳達·羅什塔 ) " ],
	[ "from": "陶喆", "to": " ( 陶緒忠 | David Tao ) " ],
	[ "from": "Juicy J", "to": " ( 裘西·J ) " ],
	[ "from": "Urban Zakapa", "to": " ( 城市札卡巴 ) " ],
	[ "from": "WALK THE MOON", "to": " ( 月球漫步樂隊 ) " ],
	[ "from": "Deep Purple", "to": " ( 深紫 ) " ],
	[ "from": "Super Junior", "to": " ( SJ | SuJu ) " ],
	[ "from": "呂珊", "to": " ( 珊姐 | 珊珊 | Rosanne Lui ) " ],
	[ "from": "Perfume", "to": " ( 電音香水 ) " ],
	[ "from": "蔡卓妍", "to": " ( 阿Sa | 蔡少 | 總裁 | Charlene Choi ) " ],
	[ "from": "Crystal Kay", "to": " ( Crystal Kay Williams | 克莉絲朵·凱兒 ) " ],
	[ "from": "Skrillex", "to": " ( 史奇雷克斯 ) " ],
	[ "from": "Rita Ora", "to": " ( 芮塔·歐拉 ) " ],
	[ "from": "Che'Nelle", "to": " ( 香奈兒 ) " ],
	[ "from": "BOBBY", "to": " ( 金知元 | 金知元 ) " ],
	[ "from": "林俊傑", "to": " ( Wayne Lin ) " ],
	[ "from": "Idina Menzel", "to": " ( 艾狄娜·曼素 ) " ],
	[ "from": "衛詩", "to": " ( Jill Vidal ) " ],
	[ "from": "CHVRCHES", "to": " ( 聖堂樂團 ) " ],
	[ "from": "Jackson Wang", "to": " ( 嘉嘉 | 嘎嘎 | 王傑尼 | 財迷嘎 | 王耿直 | 王嘉爾 ) " ],
	[ "from": "Park Boram", "to": " ( 樸寶藍 ) " ],
	[ "from": "John Denver", "to": " ( Henry John Deutschendorf | Jr. | 約翰·丹佛 ) " ],
	[ "from": "林憶蓮", "to": " ( Sandy | 憶蓮 | 611 | 香港の歌姫 | Sandy Lam ) " ],
	[ "from": "GD X TAEYANG", "to": " ( GDYB ) " ],
	[ "from": "獅子合唱團", "to": " ( Lion ) " ],
	[ "from": "Katy Perry", "to": " ( 凱蒂·哈德遜 | 嘉芙蓮·派瑞 | 水果姐 | 凱蒂·派瑞 ) " ],
	[ "from": "鄭中基", "to": " ( 基哥 | 龍威 | 暴龍哥 | 可樂基 | 太子基 | Ronald Cheng ) " ],
	[ "from": "周國賢", "to": " ( 周爸爸 | 腎仔 | Endy ) " ],
	[ "from": "陳綺貞", "to": " ( 綺貞老師 | cheer | 院長 | Cheer Chen ) " ],
	[ "from": "Lupe Fiasco", "to": " ( 路沛·費艾斯可 ) " ],
	[ "from": "Super Junior-M", "to": " ( SJ | SuJu ) " ],
	[ "from": "蔡健雅", "to": " ( Tanya Chua ) " ],
	[ "from": "Bon Iver", "to": " ( 美好冬季樂團 ) " ],
	[ "from": "筷子兄弟", "to": " ( Chopstick Brothers ) " ],
	[ "from": "周杰倫", "to": " ( 周董 | 杰倫 | 小公舉 | Jay | 阿Jay | Jay Chou ) " ],
	[ "from": "Kurt Hugo Schneider", "to": " ( 庫爾特·雨果·施耐特 ) " ],
	[ "from": "David Garrett", "to": " ( David Bongartz | 大衛·加勒特 ) " ],
	[ "from": "Kevin Kern", "to": " ( 凱文·柯恩 ) " ],
	[ "from": "郭采潔", "to": " ( 丫丫 | 安柏 | 郭木炭 | 水女孩 | 郭鳥兒 | Amber Kuo ) " ],
	[ "from": "Coldplay", "to": " ( 酷玩樂隊 ) " ],
	[ "from": "萬芳", "to": " ( 林萬芳 | Wanfang Lin ) " ],
	[ "from": "TAEYEON", "to": " ( 金泰耎 | 太妍 ) " ],
	[ "from": "余文樂", "to": " ( 樂仔 | 阿樂 | Fisherman Lok | 費沙文洛 | 志明 | 張志明 | Shawn Yue ) " ],
	[ "from": "側田", "to": " ( 羅定偉 | Justin Lo ) " ],
	[ "from": "Ricky Martin", "to": " ( Quiquito | 瑞奇·馬丁 ) " ],
	[ "from": "香香", "to": " ( 王瑾玫 | Wáng Jǐnméi ) " ],
	[ "from": "U2", "to": " ( U2樂團 ) " ],
	[ "from": "久保田利伸", "to": " ( Kubota Toshinobu ) " ],
	[ "from": "WagakkiBand", "to": " ( 和樂器樂團 ) " ],
	[ "from": "張信哲", "to": " ( 阿哲 | 情歌王子 | Jeff Chang Shin-Che ) " ],
	[ "from": "The Mamas & The Papas", "to": " ( 媽媽與爸爸合唱團 ) " ],
	[ "from": "The Cure", "to": " ( 治療樂隊 ) " ],
	[ "from": "Punch", "to": " ( 絕命反擊 ) " ],
	[ "from": "Delta Goodrem", "to": " ( 澳洲 | 莎蓮·迪安 | 黛兒塔 ) " ],
	[ "from": "馮允謙", "to": " ( Jay | Jay Fung ) " ],
	[ "from": "Don McLean", "to": " ( Donald Richard McLean | 唐·麥克林 ) " ],
	[ "from": "London Symphony Orchestra", "to": " ( 倫敦交響樂團 ) " ],
	[ "from": "周蕙", "to": " ( 蕙兒 | Where Chou ) " ],
	[ "from": "許美靜", "to": " ( 許美鳳 | Mavis Hee ) " ],
	[ "from": "關心妍", "to": " ( 關惠文 | Jade Kwan Sum Yin ) " ],
	[ "from": "Orange Caramel", "to": " ( OC | 橙子焦糖 ) " ],
	[ "from": "Megadeth", "to": " ( 麥加帝斯 ) " ],
	[ "from": "Foreigner", "to": " ( 英倫對決 ) " ],
	[ "from": "Brian Eno", "to": " ( 布萊恩·伊諾 ) " ],
	[ "from": "Hilary Hahn", "to": " ( 希拉里·哈恩 ) " ],
	[ "from": "Swing", "to": " ( Swing ) " ],
	[ "from": "My Chemical Romance", "to": " ( MCR | 我的另類羅曼史 ) " ],
	[ "from": "JUNIEL", "to": " ( 崔準希 | →崔瑞峨 ) " ],
	[ "from": "李志", "to": " ( 李逼 | 逼哥 | 逼仔 | Li Zhi ) " ],
	[ "from": "張碧晨", "to": " ( Zhang Bichen ) " ],
	[ "from": "Bring Me the Horizon", "to": " ( 飛越地平線樂團 ) " ],
	[ "from": "Kungs", "to": " ( 孔瑟爾市 ) " ],
	[ "from": "J. Cole", "to": " ( J. 科爾 ) " ],
	[ "from": "Susan Boyle", "to": " ( 蘇珊·博伊爾 ) " ],
	[ "from": "Wham!", "to": " ( 威猛樂隊 ) " ],
	[ "from": "DJ Snake", "to": " ( William Sami Etienne Grigahcine | DJ蛇王 ) " ],
	[ "from": "湯寶如", "to": " ( 湯記 | Karen Tong ) " ],
	[ "from": "Foxes", "to": " ( Foxes ) " ],
	[ "from": "黃劍文", "to": " ( Kimman Wong ) " ],
	[ "from": "彭羚", "to": " ( 彭映盈 | Cass Phang ) " ],
	[ "from": "John Coltrane", "to": " ( Trane | 約翰·柯川 ) " ],
	[ "from": "Colbie Caillat", "to": " ( 蔻比·凱蕾 ) " ],
	[ "from": "胡琳", "to": " ( Bianca | Bianca Wu ) " ],
	[ "from": "蘇慧倫", "to": " ( 塔西蘇 | 老大 | Tarcy Su ) " ],
	[ "from": "Melanie Martinez", "to": " ( 梅蘭妮·馬丁尼茲 ) " ],
	[ "from": "李榮浩", "to": " ( Li Ronghao ) " ],
	[ "from": "謝安琪", "to": " ( Kay Tse ) " ],
	[ "from": "Luther Vandross", "to": " ( 路德·范德魯斯 ) " ],
	[ "from": "飛輪海", "to": " ( Fahrenheit ) " ],
	[ "from": "Bob Dylan", "to": " ( 卜·戴倫 ) " ],
	[ "from": "Higher Brothers", "to": " ( 海爾兄弟 ) " ],
	[ "from": "Jay Sean", "to": " ( MC Nicky J | 杰伊·尚恩 ) " ],
	[ "from": "林子祥", "to": " ( 阿Lam | Lam Tsz Cheung ) " ],
	[ "from": "Bastille", "to": " ( 巴士底樂團 ) " ],
	[ "from": "SISTAR", "to": " ( 夏日女神 | 音源女王 ) " ],
	[ "from": "Martin Garrix", "to": " ( 馬汀·蓋瑞克斯 ) " ],
	[ "from": "Eric Clapton", "to": " ( 艾力·克萊普頓 ) " ],
	[ "from": "蔡國權", "to": " ( Terence Choi ) " ],
	[ "from": "王俊凱", "to": " ( 小凱 | Karry Wang ) " ],
	[ "from": "陳奕迅", "to": " ( Eason | Mobile陳 | E神 | 阿臣 | 歌神 | 吹神 | Eason Chan ) " ],
	[ "from": "陳柏宇", "to": " ( 陳廣偉 Ivan | Jason ) " ],
	[ "from": "Taylor Swift", "to": " ( 泰勒·斯威夫特 ) " ],
	[ "from": "Smashing Pumpkins", "to": " ( 非凡人物樂團 ) " ],
	[ "from": "關智斌", "to": " ( 關至靚 | 斌斌 | 小斌女 | Kwan Chi Pun ) " ],
	[ "from": "Nirvana", "to": " ( 超脫樂團 ) " ],
	[ "from": "Desiigner", "to": " ( 設計傢 ) " ],
	[ "from": "Lady Gaga", "to": " ( Mother Monster | Goddess of Love | Joanne | Jo Calderone | 鵝美靜 | 康敏蘇 | 老鱉 ) " ],
	[ "from": "Fool's Garden", "to": " ( 愚人花園樂隊 ) " ],
	[ "from": "陳凱彤", "to": " ( Lillian | Lillian Chan ) " ],
	[ "from": "A-Lin", "to": " ( Lisang Pacidal Koyouan | 黃麗玲 ) " ],
	[ "from": "Gael García Bernal", "to": " ( 加路·加西亞·班奴 ) " ],
	[ "from": "盧凱彤", "to": " ( 阿妹 | 妹姐 | Rockmui | Ellen Joyce Loo ) " ],
	[ "from": "G-DRAGON", "to": " ( 權志龍 ) " ],
	[ "from": "LOOΠΔ", "to": " ( 本月少女 ) " ],
	[ "from": "衛蘭", "to": " ( Janice M. Vidal ) " ],
	[ "from": "潘瑋柏", "to": " ( Will Pan | Wilber Pan ) " ],
	[ "from": "Alexandre Desplat", "to": " ( 亞歷山大·達士勒 ) " ],
	[ "from": "Simple Plan", "to": " ( 簡單計劃 ) " ],
	[ "from": "方力申", "to": " ( 飛魚王子 | 小方 | Alex Fong ) " ],
	[ "from": "David Bowie", "to": " ( 大衛·寶兒 ) " ],
	[ "from": "Louis Armstrong", "to": " ( 路易斯·岩士唐 ) " ],
	[ "from": "Sarah Vaughan", "to": " ( Sassy | The Divine One | Sailor | 莎拉·沃恩 ) " ],
	[ "from": "黎曉陽", "to": " ( 男神Michael | 天行mic | 黎小羊 | Michael Lai ) " ],
	[ "from": "鄭希怡", "to": " ( 鄭列瓊 | Yumiko Cheng ) " ],
	[ "from": "Chris Tomlin", "to": " ( 當代基督教音樂 ) " ],
	[ "from": "Nana Ou-Yang", "to": " ( 娜娜 | 娜比 | 歐陽娜娜 ) " ],
	[ "from": "陳零九", "to": " ( 陳志豪 | Ling Jiu Chen ) " ],
	[ "from": "Josh Groban", "to": " ( Joshua Winslow Groban | 喬希·格羅本 ) " ],
	[ "from": "The Pussycat Dolls", "to": " ( PCD | 小野貓 ) " ],
	[ "from": "Eva Cassidy", "to": " ( 伊娃·卡斯迪 ) " ],
	[ "from": "鄧麗君", "to": " ( 鄧麗筠 | Teresa Teng ) " ],
	[ "from": "盧巧音", "to": " ( 啟倫 | Candy Lo ) " ],
	[ "from": "Lang Lang", "to": " ( 郎朗 ) " ],
	[ "from": "Fly to the Sky", "to": " ( FTTS | 飛行青少年 ) " ],
	[ "from": "達明一派", "to": " ( Tat Ming Pair ) " ],
	[ "from": "Whitney Houston", "to": " ( 雲妮·休士頓 | 雲妮·侯斯頓 ) " ],
	[ "from": "2Pac", "to": " ( Tupac Amaru Shakur | 圖帕克·夏庫爾 ) " ],
	[ "from": "戴佩妮", "to": " ( Penny Tai ) " ],
	[ "from": "李宇春", "to": " ( Chris Lee ) " ],
	[ "from": "畢書盡", "to": " ( Bii ) " ],
	[ "from": "James Bay", "to": " ( 詹姆斯·貝 ) " ],
	[ "from": "Haley Bennett", "to": " ( 海莉·班奈特 ) " ],
	[ "from": "BØRNS", "to": " ( 蓋瑞特·伯恩斯 ) " ],
	[ "from": "Spice Girls", "to": " ( 辣妹合唱團 ) " ],
	[ "from": "Tokyo Incidents", "to": " ( 東京事變 ) " ],
	[ "from": "MIYAVI", "to": " ( 雅-miyavi- ) " ],
	[ "from": "Tom Odell", "to": " ( 湯姆·奧德爾 ) " ],
	[ "from": "Amanda Seyfried", "to": " ( 雅曼達·施菲 ) " ],
	[ "from": "André Previn", "to": " ( 安德烈·普列文 ) " ],
	[ "from": "Barbra Streisand", "to": " ( 芭芭拉·史翠珊 ) " ],
	[ "from": "胡彥斌", "to": " ( Anson Hu、Tiger Hu ) " ],
	[ "from": "Megan Nicole", "to": " ( 美瑾·妮可 ) " ],
	[ "from": "MONKEY MAJIK", "to": " ( Monkey Majik | 猴子把戲 ) " ],
	[ "from": "twenty one pilots", "to": " ( 二十一名飛員樂團 ) " ],
	[ "from": "Meghan Trainor", "to": " ( Meghan Elizabeth Trainor | 梅根·崔娜 ) " ],
	[ "from": "The Police", "to": " ( 警察樂隊 ) " ],
	[ "from": "Hannah Montana", "to": " ( 樂壇Teen后 ) " ],
	[ "from": "陳潔靈", "to": " ( Elisa | Miss Chan Chan | Elisa Chan Kit Ling ) " ],
	[ "from": "Marshmello", "to": " ( Dotcom | 棉花糖 | Marshmello ) " ],
	[ "from": "容祖兒", "to": " ( Joey | 祖兒 | 祖祖 | Joey Yung ) " ],
	[ "from": "The Lumineers", "to": " ( 呵嘿 ) " ],
	[ "from": "Krewella", "to": " ( 克魯威拉樂團 ) " ],
	[ "from": "Modern Talking", "to": " ( 摩登淘金 ) " ],
	[ "from": "張敬軒", "to": " ( 軒仔 | 皇上 | 降兩度 | Zhang Jingxuan | Hins Cheung ) " ],
	[ "from": "Laura Fygi", "to": " ( 羅拉·費琪 ) " ],
	[ "from": "Luis Fonsi", "to": " ( Luis Alfonso Rodríguez López-Cepero | 路易斯·馮西 ) " ],
	[ "from": "Lovelyz", "to": " ( 老虎梨子 ) " ],
	[ "from": "Big Sean", "to": " ( 大尚恩 ) " ],
	[ "from": "David Guetta", "to": " ( 大衛·庫塔 ) " ],
	[ "from": "Eric Kwok", "to": " ( 郭偉亮 ) " ],
	[ "from": "The Black Keys", "to": " ( 黑鍵樂隊 ) " ],
	[ "from": "閻奕格", "to": " ( 格格 | 閻羅王 | Janice Yan ) " ],
	[ "from": "Olly Murs", "to": " ( 奧利·莫爾斯 ) " ],
	[ "from": "Alanis Morissette", "to": " ( 艾拉妮絲·莫莉塞特 ) " ],
	[ "from": "Pulp", "to": " ( 危險人物 ) " ],
	[ "from": "吳若希", "to": " ( 吳嘉妮 | Jinny Ng ) " ],
	[ "from": "Marilyn Manson", "to": " ( 布萊恩·休·華納 | Brian Hugh Warner | 瑪麗蓮·曼森 ) " ],
	[ "from": "Empire of the Sun", "to": " ( 太陽帝國 ) " ],
	[ "from": "楊丞琳", "to": " ( Rainie Yang ) " ],
	[ "from": "Of Monsters and Men", "to": " ( 獸人樂團 ) " ],
	[ "from": "葉德嫻", "to": " ( Deanie姐 | Deanie Ip ) " ],
	[ "from": "Sarah Connor", "to": " ( 莎拉·蔻娜 ) " ],
	[ "from": "Gai", "to": " ( 周延 | 周延 ) " ],
	[ "from": "Maroon 5", "to": " ( 卡拉之花 | 魔力紅 ) " ],
	[ "from": "楊千嬅", "to": " ( 楊澤嬅 | Miriam Yeung ) " ],
	[ "from": "周柏豪", "to": " ( 柏豪 | 大文豪 | 比比鳥 | 男神豪 | 柏豪bb | 兵歌王 | ph | Diamond Ho | 鐵人八號 | 樂少 | Pakho Chau ) " ],
	[ "from": "麥浚龍", "to": " ( 麥允然 | Juno Mak ) " ],
	[ "from": "Jimin", "to": " ( 朴智旻 | 朴智旻 ) " ],
	[ "from": "張惠妹", "to": " ( Chang Hui-mei ) " ],
	[ "from": "溫嵐", "to": " ( 溫素嵐 | Landy ) " ],
	[ "from": "Jake Miller", "to": " ( 傑剋米勒 ) " ],
	[ "from": "R. Kelly", "to": " ( 勞·凱利 ) " ],
	[ "from": "Diplo", "to": " ( Thomas Wesley Pentz | 迪波洛 ) " ],
	[ "from": "小雪", "to": " ( Xiaoxue ) " ],
	[ "from": "Echosmith", "to": " ( 史密斯回聲 ) " ],
	[ "from": "謝震廷", "to": " ( Eli Hsieh ) " ],
	[ "from": "蘇芮", "to": " ( 蘇瑞芬 | Julie Sue ) " ],
	[ "from": "M.O", "to": " ( C.O.S.M.O.S. ～秋櫻～ ) " ],
	[ "from": "N.W.A.", "to": " ( 冰塊酷巴 ) " ],
	[ "from": "Nightwish", "to": " ( 日暮頌歌 ) " ],
	[ "from": "藍奕邦", "to": " ( 邦邦 | 阿邦 | 藍邦 | Pong Nan ) " ],
	[ "from": "Eurythmics", "to": " ( 安妮·藍妮克絲 ) " ],
	[ "from": "嚴爵", "to": " ( 嚴嘉宏 | Yen-j ) " ],
	[ "from": "李玟", "to": " ( 李美林 | Ferren Lee | CoCo Lee ) " ],
	[ "from": "Glen Hansard", "to": " ( 格倫·漢塞德 ) " ],
	[ "from": "Kendrick Lamar", "to": " ( K.Dot | Kung-Fu Kenny | 肯德里克·拉馬爾 ) " ],
	[ "from": "The Killers", "to": " ( 殺手樂隊 ) " ],
	[ "from": "竇靖童", "to": " ( Leah Dou ) " ],
	[ "from": "Ben Howard", "to": " ( 本霍華德 ) " ],
	[ "from": "關楚耀", "to": " ( 阿關 | Blackjack | Kelvin Kwan ) " ],
	[ "from": "Shayne Ward", "to": " ( Shayne Thomas Ward | 肖恩·沃德 ) " ],
	[ "from": "Fall Out Boy", "to": " ( 打倒男孩 ) " ],
	[ "from": "Ryan Gosling", "to": " ( 賴恩·高斯寧 ) " ],
	[ "from": "Icona Pop", "to": " ( 愛卡娜女王 ) " ],
	[ "from": "Dido", "to": " ( 蒂朵 ) " ],
	[ "from": "Ashley Tisdale", "to": " ( Ashley Michelle Tisdale | 艾希莉·緹絲黛爾 ) " ],
	[ "from": "譚嘉儀", "to": " ( Carrie | 嘉儀 | Kayee | 木偶妹 | 莉莉 | +2 | Kayee Tam ) " ],
	[ "from": "陳偉霆", "to": " ( William Chan ) " ],
	[ "from": "Nicki Minaj", "to": " ( Onika Tanya Maraj | 妮姬·米娜 ) " ],
	[ "from": "周慧敏", "to": " ( 玉女掌門人 | 慳妹 | Vivian Chow Wai Man ) " ],
	[ "from": "朱俐靜", "to": " ( Miu Chu ) " ],
	[ "from": "毛不易", "to": " ( 毛毛 | 王毛毛 | 巨星 | 毛懟懟 | 毛黏黏 ) " ],
	[ "from": "Fleetwood Mac", "to": " ( 佛利伍麥克 ) " ],
	[ "from": "Sabrina", "to": " ( 何朗禎 | 何超盈 ) " ],
	[ "from": "AURORA", "to": " ( 愛洛 ) " ],
	[ "from": "John Mayer", "to": " ( 約翰·梅爾 ) " ],
	[ "from": "Danny Elfman", "to": " ( 丹尼·葉夫曼 ) " ],
	[ "from": "Creedence Clearwater Revival", "to": " ( CCR | 或 | Creedence | 清水樂團 ) " ],
	[ "from": "MINO", "to": " ( 宋旻浩 | 宋旻浩 ) " ],
	[ "from": "HENRY", "to": " ( Henry Lau | 劉憲華 ) " ],
	[ "from": "李佳薇", "to": " ( 鐵肺女王 | 小蔡健雅 | 風暴歌后 | 雪姬 | Jess Lee Kar Wei ) " ],
	[ "from": "Jackie Evancho", "to": " ( 賈姬·伊凡柯 ) " ],
	[ "from": "Shinhwa", "to": " ( 神話 ) " ],
	[ "from": "Sum 41", "to": " ( 魔數41 ) " ],
	[ "from": "supercell", "to": " ( supercell ) " ],
	[ "from": "John Newman", "to": " ( 約翰·紐曼 ) " ],
	[ "from": "林奕匡", "to": " ( 林漢輝 | Phil Lam ) " ],
	[ "from": "Johnny Cash", "to": " ( J. R. Cash | 尊尼·卡殊 ) " ],
	[ "from": "鍾舒漫", "to": " ( 鍾舒曼 | Sherman Chung Tsu Man ) " ],
	[ "from": "鄭秀文", "to": " ( Sammi | 許太 | Mi | 臭四 | Cheng Sau Man ) " ],
	[ "from": "X JAPAN", "to": " ( X ) " ],
	[ "from": "toe", "to": " ( Toe ) " ],
	[ "from": "Austin Mahone", "to": " ( AM | 奧斯汀·瑪宏 ) " ],
	[ "from": "Cody Simpson", "to": " ( 科迪·辛普森 ) " ],
	[ "from": "OneRepublic", "to": " ( 共和世代 ) " ],
	[ "from": "LMFAO", "to": " ( 笑本部 ) " ],
	[ "from": "Pet Shop Boys", "to": " ( 寵物店男孩 ) " ],
	[ "from": "Mark Mancina", "to": " ( 馬剋·曼奇納 ) " ],
	[ "from": "蘇運瑩", "to": " ( 蘇蘇 | Su Yunying ) " ],
	[ "from": "Pearl Jam", "to": " ( 珍珠果醬樂團 ) " ],
	[ "from": "弦子", "to": " ( 張弦子 | Xian Zi ) " ],
	[ "from": "Aloe Blacc", "to": " ( 艾羅·布萊剋 ) " ],
	[ "from": "Jordin Sparks", "to": " ( 喬丁·斯帕克斯 ) " ],
	[ "from": "恭碩良", "to": " ( Jun | Junny | Joventino Couto Remotigue ) " ],
	[ "from": "黃鴻升", "to": " ( 小鬼 | 鬼哥 | 鬼王 | 黃先 | 葛格 | Alien Huang ) " ],
	[ "from": "楊乃文", "to": " ( Faith Yang ) " ],
	[ "from": "孫耀威", "to": " ( 老孫 | Eric ) " ],
	[ "from": "白安", "to": " ( 白安嚴 | Ann ) " ],
	[ "from": "Olivia Newton-John", "to": " ( 奧莉花·紐頓-莊 ) " ],
	[ "from": "許廷鏗", "to": " ( 將軍澳吳尊 | Alfred | 許醫生 | 牙醫仔 | 金堅BB | 螞蟻王子 | 漫畫鏗 | 吃貨鏗 | 許廷堅 | Alfred Hui Ting Hang ) " ],
	[ "from": "Michael Giacchino", "to": " ( 超人特工隊 ) " ],
	[ "from": "黃翊", "to": " ( 大番薯 | 顏蜥蝪 | 顏色翼 ) " ],
	[ "from": "Red Velvet", "to": " ( 貝貝 | 紅絲絨 | 概念女團 ) " ],
	[ "from": "New Order", "to": " ( 新秩序 ) " ],
	[ "from": "Sigrid", "to": " ( 西格麗德 ) " ],
	[ "from": "Sean Paul", "to": " ( 尚恩·保羅 ) " ],
	[ "from": "陳潔麗", "to": " ( HiFi靚聲天后 | Lily ) " ],
	[ "from": "Keith Urban", "to": " ( Keith Lionel Urban | 齊斯·艾本 ) " ],
	[ "from": "Boy'z", "to": " ( Sun Boy'z ) " ],
	[ "from": "BEN", "to": " ( Ben 10 終極英雄 ) " ],
	[ "from": "The Chainsmokers", "to": " ( 老菸槍雙人組 ) " ],
	[ "from": "張學友", "to": " ( 歌神 | 學友 | 學友仔 | 七仔 | 友友 | 樂壇慈父 | 嘉賓王 | 張天王 | 阿哥 | Jacky Cheung ) " ],
	[ "from": "Simply Red", "to": " ( 純紅樂隊 ) " ],
	[ "from": "魏如萱", "to": " ( 娃娃 | 國王 | 如仙 | Waa Wei ) " ],
	[ "from": "方皓玟", "to": " ( 吳嘉欣 | Charmaine Fong ) " ],
	[ "from": "Kim Jae Joong", "to": " ( 金在中 ) " ],
	[ "from": "Madison Beer", "to": " ( 麥迪遜·比爾 ) " ],
	[ "from": "Mandy Moore", "to": " ( 曼迪·摩亞 ) " ],
	[ "from": "Lindsey Stirling", "to": " ( 琳西·特莉 ) " ],
	[ "from": "蕭亞軒", "to": " ( 蕭雅之 | 蕭亞軒 | Elva Hsiao ) " ],
	[ "from": "Scarlett Johansson", "to": " ( 施嘉莉·祖安遜 ) " ],
	[ "from": "J Balvin", "to": " ( J·巴爾文 ) " ],
	[ "from": "Tori Kelly", "to": " ( 托蕾·凱莉 ) " ],
	[ "from": "Evanescence", "to": " ( 伊凡塞斯 ) " ],
	[ "from": "Emma Thompson", "to": " ( 愛瑪·湯遜 ) " ],
	[ "from": "Stereophonics", "to": " ( 立體音響樂隊 ) " ],
	[ "from": "張棟樑", "to": " ( 張米奇 | 張米妮 | 樑樑 | 微笑王子 | Nicholas Teo ) " ],
	[ "from": "Willie Nelson", "to": " ( 威利·納爾遜 ) " ],
	[ "from": "Childish Gambino", "to": " ( 當奴·葛洛佛 ) " ],
	[ "from": "League of Legends", "to": " ( 英雄聯盟 ) " ],
	[ "from": "Arthur Rubinstein", "to": " ( 阿圖爾·魯賓斯坦 ) " ],
	[ "from": "周傳雄", "to": " ( 小剛 | Steve Zhou Chuan-xiong ) " ],
	[ "from": "許巍", "to": " ( 許瑋 | Xu Wei ) " ],
	[ "from": "王傑", "to": " ( 王大衛 | Dave Wang Chieh、Wong Kit ) " ],
	[ "from": "李玖哲", "to": " ( 李哲玖 | Neil Keyz | Nicky Lee ) " ],
	[ "from": "CHANYEOL", "to": " ( 朴燦烈 ) " ],
	[ "from": "雨僑", "to": " ( 廖羽翹 | Yu Kiu、Ava Liu ) " ],
	[ "from": "方泂鑌", "to": " ( 阿鑌 | Abin Fang ) " ],
	[ "from": "鄭俊弘", "to": " ( Fred | Freddie | 弘弘 | 熊貓BB | Fred哥哥 | 單車哥哥 | Frederick Cheng ) " ],
	[ "from": "Adam Levine", "to": " ( 亞當·列維 ) " ],
	[ "from": "Against The Current", "to": " ( ATC | 逆流而上樂隊 ) " ],
	[ "from": "麥家瑜", "to": " ( 墨魚 | Keeva Mak ) " ],
	[ "from": "Love Psychedelico", "to": " ( LOVE PSYCHEDELICO | 愛的魔幻 ) " ],
	[ "from": "八三夭", "to": " ( 831 | The Last Day of Summer ) " ],
	[ "from": "Shania Twain", "to": " ( 仙妮亞·唐恩 ) " ],
	[ "from": "郭小霖", "to": " ( Alvin Kwok Siu Lam ) " ],
	[ "from": "MC HotDog", "to": " ( 姚中仁 ) " ],
	[ "from": "葛仲珊", "to": " ( Miss Ko | Christine Ko ) " ],
	[ "from": "Van Morrison", "to": " ( 范男人 | 貝爾法斯特牛仔 | 貝爾法斯特獅子 | 范·莫里森 ) " ],
	[ "from": "Ciara", "to": " ( 席亞拉 ) " ],
	[ "from": "童安格", "to": " ( Angus Tung ) " ],
	[ "from": "Kesha", "to": " ( 凱莎 ) " ],
	[ "from": "Ennio Morricone", "to": " ( Maestro | 安尼奧·摩利哥 ) " ],
	[ "from": "李毓芬", "to": " ( 蘆洲阿芬 | 芬老大 | Tia ) " ],
	[ "from": "Dagny", "to": " ( 宋雅王后 ) " ],
	[ "from": "Flume", "to": " ( 未來貝司 ) " ],
	[ "from": "Cartoon", "to": " ( 卡通 ) " ],
	[ "from": "文慧如", "to": " ( Boonie ) " ],
	[ "from": "趙傳", "to": " ( 滾石 | 男高音 | Chief Chao ) " ],
