,adamId,zh_name,en_name,alias
0,278464538,妮姬·米娜,Nicki Minaj,Onika Tanya Maraj
1,1110816583,最有意義的偶像,I.O.I,
2,217015,安德烈·波伽利,Andrea Bocelli,
3,371362363,,AWOLNATION,
4,708069100,阿肆,,
5,498030399,鋼琴達人,The Piano Guys,
6,6656835,,Samuel E. Wright,
7,510436077,,DVBBS,
8,953921140,,Kodak Black,
9,677081663,安德拉·戴,Andra Day,
10,605177432,,gesunokiwamiotome,
11,207633892,硃一涵,Chace,
12,2382005,喜多郎,Kitarō,
13,486597,凡爾賽拜金女,Journey,
14,876778612,,Mura Masa,
15,305735294,縱貫線 (樂團),Superband (band),
16,577261450,,Joey Bada$$,
17,77816993,瑞典浩室黑手黨,Sebastian Ingrosso,"SHM,瑞室黑手黨"
18,120199,約翰·柯川,John Coltrane,"""Trane"""
19,299091012,,May J.,橋本 芽生
20,23393,路德·范德魯斯,Luther Vandross,
21,658461929,,Rejjie Snow,
22,54556,埃裏卡·巴杜,Erykah Badu,
23,781291269,,Broods,
24,693051617,柳昇佑,Yoo Seung-woo,
25,290699,球風火,"Earth, Wind & Fire",EW&F
26,724744,諸聖節,All Saints,
27,23203991,拱廊之火,Arcade Fire,
28,428922888,,,
29,760157805,黃慧音,,
30,276690802,巨石強森,Dwayne Johnson,Dwayne Douglas Johnson
31,120174391,,Falcom Sound Team jdk,
32,1071012555,,Ravi,
33,392580653,,,
34,3678420,神秘園,Secret Garden,
35,1036952578,,dvsn,
36,2617780,,André Rieu,
37,895155327,,Jack Garratt,
38,120889904,福山雅治,Fukuyama Masaharu,福山 雅治
39,1203201339,雀斑,Freckle,
40,2473332,詹姆斯·莫里森,James Morrison,
41,965070633,,Basick,이철주
42,431165069,,2CELLOS,
43,287874918,,Elevation Worship,
44,307699986,蒙福之子樂團,Mumford & Sons,
45,441921723,韋禮安,William Wei,"Wei,Weibird,韋鳥,韋萌萌,韋韋"
46,569510,當代基督教音樂,Chris Tomlin,
47,1121723557,,Kiana Ledé,
48,1235471759,,INDIIA,
49,1255831332,激膚,,
50,299664590,,,
51,260857135,,Nursery Rhymes,
52,1129587661,利爾·龐普,Lil Pump,
53,290868758,,BENI,
54,675955038,葛仲珊,Christine Ko,Miss Ko
55,701344136,宋冬野,Song Dongye,
56,14619979,張信哲,Jeff Chang Shin-Che,"阿哲,情歌王子"
57,602767352,,Lorde,
58,357033986,蔡琴,Tsai Chin,絲絨歌后
59,380432623,,SISTAR,"夏日女神,音源女王"
60,16027938,劉若英,René、Nana Liu,
61,928329959,莊心妍,Ada,
62,535400872,張韶涵,Angela Chang,
63,1188975595,,BOL4,
64,403689551,蛋堡 (音樂人),Soft Lipa,杜振熙
65,58620320,凱文·柯恩,Kevin Kern,
66,19345683,劉德華,Andy Lau,"劉天王,,華仔,,華Dee,,劉華,,民間特首"
67,894465463,楊洋,Yang Yang,
68,998656537,,Sofi Tukker,
69,1299158899,,Martin Jensen,
70,390647681,,Sabrina Carpenter,
71,372996643,,,
72,339036975,袁詠琳,Cindy Yen,"吳欣雲,"
73,378346343,克莉絲汀·派瑞,Christina Perri,
74,404932576,,JYJ,
75,380787485,,Miloš Karadaglić,
76,259760619,尚恩·金斯頓,Sean Kingston,
77,151910203,菲姬,Fergie,
78,1053426262,,NEIKED,
79,434657397,蓋艾琳,Gabrielle Aplin,
80,890558420,,Sam Feldt,
81,1103128620,李權哲,,
82,320345584,自我主張,EGOIST,
83,941496190,,Lovelyz,"老虎梨子,"
84,15201848,瑪丹娜,Martin Solveig,
85,503862382,,Yellow Claw,
86,487906750,獸人樂團,Of Monsters and Men,
87,85927,羅南·基廷,Ronan Keating,
88,1001750,諾拉·瓊絲,Norah Jones,
89,1086927524,,ASTRO,
90,368666425,許慧欣,Evonne Hsu,
91,600657584,,Nokto Music,
92,414023649,擁抱人群樂團,Foster the People,
93,503970811,伊姬·阿潔莉亞,Iggy Azalea,
94,541840967,法蘭黛樂團,Frande,法蘭黛
95,329009207,蕭閎仁,Hsiao Hung Jen,
96,1128029190,,Sabrina Claudio,
97,1299844948,,Ziv Zaifman,
98,982612996,,Lauv,
99,163301373,卓文萱,Genie Chuo,
100,431449084,林海雪原,,
101,41759641,陳曉東 (藝人),Daniel,"東東,曉東,曉東西"
102,362038854,,Classical Lullabies,
103,502578404,Marshmello (音樂製作人),Christopher,"Dotcom,棉花糖"
104,265425550,奧拉佛·阿納爾德斯,Ólafur Arnalds,
105,690126399,柯蘭尼,Kehlani,
106,638034798,關喆,Grady,
107,513448219,曹格,Gary Chaw,曹佰豪
108,108717,關·史蒂芬妮,Gwen Stefani,
109,689945280,陳零九,Ling Jiu Chen,陳志豪
110,122615,小紅莓樂團,The Cranberries,
111,387311768,棉花糖 (組合),katncandix2,
112,137938636,梁詠琪,Gigi,"梁碧姿,"
113,529662,戴夫·考茲,Dave Koz,
114,14934728,菲瑞·威廉斯,Pharrell Williams,"Pharrell,Skateboard P,Sk8brd"
115,841167642,,Tiger JK,
116,252239625,,ONE OK ROCK,
117,1287533810,麻吉弟弟,Andrew Chou,麻吉弟弟
118,463049461,清潔盜賊,Clean Bandit,
119,41760704,王菲,Faye Wong,"阿菲,菲菲,菲姐"
120,358714030,謎幻樂團,Imagine Dragons,
121,320373708,,G-DRAGON,權志龍
122,117741179,王力宏,Leehom Wang,
123,999644772,Seventeen (組合),SEVENTEEN,"自給自足偶像,,,,"
124,890403665,尚恩·曼德斯,Shawn Mendes,
125,280215834,席琳娜·戈梅茲,Selena Gomez,
126,292362693,CASH流行曲創作大賽,Cash Cash,
127,4527097,迪波洛,Diplo,Thomas Wesley Pentz
128,547853144,,DAOKO,
129,324008615,,Emeli Sandé,
130,656689595,黃玠,Dadado Huang,"玠哥,王子"
131,216595236,許美靜,Mavis Hee,許美鳳
132,368669716,張杰,Jason Zhang,
133,540125745,東方神起,TVXQ,"TVXQ!,DBSK,TOHOSHINKI(THSK)"
134,511617296,,MØ,
135,566867492,聖堂樂團,CHVRCHES,
136,37299,比莉·哈樂黛,Billie Holiday,
137,214552914,克里斯汀·貝爾,Christian Bale,
138,635806094,凱戈,Kygo,
139,525201744,周湯豪,Chou Tang-Hao,
140,883131348,防彈少年團,BTS (band),
141,1304823362,,Stray Kids,
142,64387566,凱蒂·佩芮,Katy Perry,"凱蒂·哈德遜,,凱薩琳·佩芮,,水果姐,"
143,693968912,,FIESTAR,
144,621756366,The Big 鋼琴,,
145,285266258,尼基·羅米洛,Nicky Romero,
146,517118886,,Pianobar,
147,695312695,,Crayon Pop,
148,6596751,法蘭茲·費迪南,Franz Ferdinand,
149,320148563,譚詠麟,Tam Wing Lun,"校長,,譚校長,,阿倫,,倫伯,,幸運倫,,風火倫,,奇才倫,,狗王倫,,金馬倫,,殺手倫,,至尊倫,,阿Tam,,Tammy"
150,5519840,,JoJo,喬安娜·李文絲奇
151,27881485,,Slate,
152,1037048423,,Ruth B.,
153,266740,詹姆斯·霍納,James Roy Horner,
154,200407915,泰歐·克魯斯,Taio Cruz,
155,437273420,洪佩瑜,,
156,80456331,迪斯可癟三,Panic! At the Disco,
157,904392836,白安,Ann,"白安嚴,"
158,111238,凡妮莎·卡爾頓,Vanessa Carlton,
159,504189,海伯特·馮·卡拉揚,Herbert von Karajan,
160,259511690,,Music Box,
161,569333989,劉佳,,
162,1170408504,,EXO-CBX,
163,716614678,徐若瑄,Hsu Jo-Hsuan,徐淑娟
164,657686835,汪蘇瀧,Silence Wang,"二瀧,瀧瀧，老大，小哥哥，汪三歲"
165,15885,亞瑟小子,Usher,
166,458029220,,MBLAQ,
167,766141963,孝琳,Kim Hyo-jung,金孝靜
168,1029540804,小蓓蕾組合,,
169,475902,傑米羅奎爾,Jamiroquai,
170,327615035,張芸京,Jing Chang,張芸菁
171,123049323,,H.E.R.,
172,405397926,許閣,Huh Gak,
173,326645508,,T.M.Revolution,
174,420368335,造物主泰勒,"Tyler, The Creator",Wolf Haley
175,522418,,Joseph Williams,
176,1159533013,鄉城兒童合唱團,,
177,449632863,劉在錫,Yu Jae-seok,"國民MC,,劉上帝,,劉大神,,蚱蜢,,劉赫"
178,122464082,羅賓·舒爾茨,Mr. Probz,
179,1203632104,鄭興,,
180,397997,娜塔莉,Natalie Imbruglia,
181,424817976,,MAN WITH A MISSION,
182,1182243801,本月少女,LOOΠΔ,
183,567455167,,Cashmere Cat,
184,251375,瑪麗蓮·曼森,Marilyn Manson,"布萊恩·休·華納,（Brian Hugh Warner）"
185,315159189,華麗菲娜,Kalafina,
186,514808441,,BuskerBusker,
187,395811135,埃爾·金 (歌手),Elle King,唐納·艾麗·施耐德
188,33987470,,Nicky Jam,
189,673852807,鄭宜農,Enno Cheng,
190,112058,,50 Cent,
191,80800060,黑暗堡壘,Fort Minor,
192,156620523,,Hiroyuki Sawano,
193,706751118,白日夢,Daydream,
194,1199669456,,Tom Walker,
195,376517823,,Sampha,
196,448916501,,Maluma,
197,1140278706,三星寫手門事件,,
198,3713599,,Survivor,
199,119111355,,Tycho,
200,449081841,畢書盡,Bii (singer),
201,287299102,范瑋琪,Christine Fan,"范范,頑皮豹,堂主,小瘋叮(丈夫陳建州使用的稱呼)"
202,878542994,孫盛希,shi shi,
203,369289818,張震嶽,Chang Chen-yue,"海雅·谷慕（Ayal Komod）,"
204,127358,,The Temptations,
205,516670462,,Audiomachine,
206,479144,班·伊·金,Ben E. King,
207,176722,新秩序 (樂團),New Order,
208,170344,喬許·葛洛班,Josh Groban,Joshua Winslow Groban
209,508325868,游學志,,
210,705683182,,GLAY,
211,252870232,w-inds.,,
212,838142640,波音737MAX,MAX,
213,321431202,李翊君,Lee E-Jun,李華苓
214,14317116,席亞拉,Ciara,
215,644688726,福井機場,FKJ,
216,450433835,林隆璇,Kevin Lin,情歌王子
217,2898551,致命誘惑,Within Temptation,
218,18756224,宇多田光,Utada Hikaru,"Utada（,宇多田,）,,Hikki（,ヒッキ,）,,Cubic U,（棄用）"
219,570372593,莎拉·萊森,Zara Larsson,
220,380376028,周華健,Emil Chau,"四牛,國民歌王,萌主,小萌金,天王殺手"
221,369206337,費玉清,Fei Yu-ching,張彥亭
222,15772775,李玟,CoCo Lee,"李美林,（Ferren Lee）"
223,139334133,,Epik High,
224,1080563762,王牌天使,AOA,
225,384855556,金泫雅,Kim Hyun-ah,金泫雅
226,3445978,渴望樂團,The Wanted,
227,280215821,黛咪·洛瓦托,Demi Lovato,
228,991444375,艾莉西亞·卡拉,Alessia Cara,艾莉西亞·卡拉
229,799597,麥可·布伯雷,Michael Bublé,
230,152297993,潘越雲,Michelle Pan,阿潘
231,807028,西城男孩,Westlife,
232,19346598,古巨基,Leo,"基仔,古Sir,KKK,天王基,情歌王子,咕咕雞,孫中山"
233,73951471,濱崎步,Ayumi Hamasaki,"濱﨑歩,[注 1]"
234,385160775,,KARA,
235,657515,電台司令,Radiohead,
236,369125109,宇宙人 (台灣樂團),Cosmospeople,
237,538811449,到暑五秒,5 Seconds of Summer,5SOS
238,68360813,鄭秀文,Cheng Sau Man,"Sammi,許太,Mi"
239,567072,街頭霸王 (虛擬樂團),Gorillaz,
240,645452271,董事長樂團,The Chairman,
241,747611187,最好的時光三重奏,,
242,364607851,傷痛樂團,Hurts,
243,17360,TLC (樂團),TLC,",,2nd Nature,,CrazySexyCool"
244,925600143,程璧光,Cheng Biguang,
245,62820413,北極猴子,Arctic Monkeys,
246,727851055,裏剋斯頓樂隊,Rixton,
247,393023,亞倫曼肯,,
248,153718,菲爾·柯林斯,Phil Collins,
249,308554746,,Tizzy Bac,
250,543948286,,Macklemore & Ryan Lewis,
251,158190532,游鴻明,Chris Yu,
252,623782296,螢科,Firefly,
253,7420827,魯多維科·伊諾第,Ludovico Einaudi,
254,498450522,,EXO-K,
255,424488670,五個珍貴的島嶼,FTISLAND,
256,1278518450,毛衍七,VaVa,毛衍七
257,912773746,,Sigala,
258,264481094,貓頭鷹城市,Owl City,
259,369145205,,,
260,739674696,吳汶芳,Fang Wu,"天籟美聲,花仙子,純質女聲,吳女士,老吳,水水的媽,彈塗魚"
261,1304873109,茄子蛋,,
262,1110664599,夜貓組 (Leo王+春艷),,
263,10811,伊特·珍,Etta James,Miss Peaches
264,1075842217,,Malia Civetz,
265,569073735,,,
266,2959228,,Yo La Tengo,
267,648427,Dire Straits,,
268,998847128,隨性樂團,,
269,503473013,超越夢想,EXID,
270,29498138,,Brian Crain,
271,781379524,南拳媽媽,Nan Quan Mama,
272,271066694,史蒂夫·青木,Steve Aoki,
273,1101306919,李毓芬,Tia,"蘆洲阿芬,芬老大"
274,1044506362,,iKON,
275,426913195,魏如萱,Waa Wei,"娃娃,國王,如仙"
276,104047903,,,
277,396754057,1世代,One Direction,
278,354832681,李千娜,Nana Lee,
279,577354628,五佳人,Fifth Harmony,"五美,5H"
280,469476,,Train,
281,25451036,丹尼爾·帕德,Daniel Powter,Daniel Robert Powter
282,551695,大衛·鮑伊,David Bowie,
283,110357036,,Naughty Boy,
284,307494387,,SS501,花美男團體
285,369025305,郭富城,Aaron Kwok,"城仔,,城城,,阿王,,阿城,,舞台王者,,亞洲舞王,,郭天王"
286,1100041757,王菲,Faye Wong,"阿菲,菲菲,菲姐"
287,854398592,,Dizzy Dizzo,
288,704309129,潔絲·葛琳,Jess Glynne,
289,41867774,周傳雄,Steve Zhou Chuan-xiong,小剛
290,956078923,卡迪·B,Cardi B,
291,30865945,,Logic,
292,474630135,,JUNIEL,"崔準希,→崔瑞峨,"
293,269735061,周柏豪,Pakho Chau,"柏豪,,大文豪,,比比鳥,,男神豪,,柏豪bb,,兵歌王,,ph,,Diamond Ho,,鐵人八號,,樂少"
294,197043,芝加哥,Chicago,
295,661271604,,Hillsong Young & Free,
296,1138469250,陳粒,,粒粒
297,303296550,,Jeremih,
298,818712411,FLUX樂團,Flux,
299,1163014602,好樂團,,
300,843286677,,The fin.,
301,180586,,Daryl Hall & John Oates,
302,2756920,,Grimes,
303,1012288434,欣暐,,
304,137090893,王菀之,Ivana Wong,王愛之
305,654936158,吳亦帆,Canace Wu,
306,700973869,庫爾特·雨果·施耐特,Kurt Hugo Schneider,
307,427731625,宋智恩,,
308,679499330,io樂團,,
309,17416,,Brandy,
310,157692029,英格麗·邁剋爾森,Ingrid Michaelson,
311,81886939,,Young Thug,
312,5893059,黑鍵樂團,The Black Keys,
313,291573698,金在中,Kim Jae Joong,
314,517174787,,Aquilo,
315,381979903,Dear Jane,,
316,47566,黛安娜·羅斯,Diana Ross,
317,217068,梅西,Macy Gray,
318,423966062,,Yuna,
319,546381,鐵娘子樂團,Iron Maiden,
320,472632653,內森·塞克斯,Nathan Sykes,Nathan James Sykes
321,696146587,麥迪遜·比爾,Madison Beer,
322,1096442643,Lulu黃路梓茵,,
323,662001698,荒山亮,Ric Jan,
324,2900820,,Late Night Alumni,
325,1219157172,王嘉爾,Jackson Wang,"嘉嘉,嘎嘎,王傑尼,財迷嘎,王耿直"
326,263571696,,Pay money To my Pain,
327,267526361,,M.O,
328,251032563,,W&W,
329,660522247,,Betty Who,
330,718073088,張秀卿,Chang Hsiu Ching,
331,528315,,Slowdive,
332,1284151651,告五人,,
333,976090106,張蓉蓉,,
334,27060010,艾絲黛兒,Estelle,
335,439036555,,Chet Faker,
336,3218461,恩尼格瑪密碼機,Enigma,
337,1033401146,,Kassy,
338,337320501,蘇珊·波爾,Susan Boyle,
339,1110664089,草東沒有派對,No Party For Cao Dong,草東
340,892623926,張瑋伽,,
341,255053150,安潔拉亞季,Angela Aki,Angie
342,649817,安慰劑,Placebo,
343,369613677,大支,Dwagie,曾冠榕
344,949663588,,Empire Cast,
345,4416594,約翰·藍儂,John Lennon,"約翰·溫斯頓·藍儂,,John Winston Lennon"
346,57471,洛·史都華,Rod Stewart,
347,521500,,LeAnn Rimes,
348,618703099,群星,group stars,
349,663779570,,My First Music,
350,6483093,殺手樂隊,The Killers,
351,486493,丹尼·葉夫曼,Daniel Robert Elfman,
352,378430797,硃麗亞·邁剋爾斯,Julia Michaels,
353,284749120,喬許·蓋德,Josh Gad,
354,992144771,,filous,
355,70936,強尼·凱許,Johnny Cash,J. R. Cash
356,79995,莎拉·沃恩,Sarah Vaughan,"""Sassy"",""The Divine One"",""Sailor"""
357,963545464,,Baby Sleep Lullaby Academy,
358,1244044363,,Knock,
359,972752212,,Lost Kings,
360,507889834,,Pi Ano,
361,405728790,喬納斯·布魯,Jonas Blue,
362,416879038,柏蒂,Birdy,Jasmine Lucilla Elizabeth Jennifer van den Bogaerde
363,30636853,,Susie Tallman,
364,111192,莎拉·麥克勞克蘭,Sarah McLachlan,
365,976095178,蔡小虎,Tsai Hsiao-hu,蔡金虎
366,1284161227,,FS (Fuying & Sam),"王赴穎,沈展寧"
367,975450659,,MeloMance,
368,333097675,,ScHoolboy Q,
369,1183553947,呂士軒,,
370,739033803,,ODESZA,
371,1280926060,毛不易,,"毛毛,王毛毛,巨星,毛懟懟,毛媽媽"
372,549176,蜜雪兒威廉,,
373,252604926,,YUI,吉岡唯
374,349736311,二十一名飛員樂團,twenty one pilots,
375,355898104,芮塔·歐拉,Rita Ora,
376,469864779,,CNBLUE,"暗號藍,西恩"
377,850327761,滅火器,Fire extinguisher,
378,466427122,楊宗緯,Aska Yang,"洋蔥緯,星光一哥,鴿王,苦情王子,催淚歌神"
379,137057909,麥莉·希拉,Miley Cyrus,
380,74493322,,DREAMS COME TRUE,DCT
381,213598724,沐月,moumoon,
382,560677601,,A$AP Mob,
383,640286,迪·安格羅,D'Angelo,
384,360578572,,DOLF,
385,291996196,何真真,,
386,140083,勞·凱利,R. Kelly,
387,6906197,幽浮一族樂團,Foo Fighters,
388,902290176,,CHEN,金鐘大
389,935192676,朴燦烈,Park Chan-yeol,
390,299209053,,gnash,
391,1128322298,,gugudan,
392,1230692924,,Loote,
393,476901652,Foxes (歌手),Foxes,
394,212408986,,Matteo,
395,312095,,Beck,
396,539598007,朴樹,Celtis sinensis,
397,781088995,,Jax Jones,
398,214891583,,Mike Perry,
399,368372834,任賢齊,Richie Jen,小齊
400,369659529,,James Bay,
401,616598523,林芯儀,,
402,471260298,奈爾·霍蘭,Niall Horan,"Nialler,Neil"
403,937130745,金玟岐,Vanessa,
404,469983553,,Lianne La Havas,
405,292706922,,AKB48,
406,520340425,陳芳語,Kimberley Chen,
407,976075090,向蕙玲,,鄭惠文
408,271256,,Drake,
409,311541510,小宇,Xiaoyu Sung,"宋庠鋒,宋念宇"
410,326451219,尹美萊,Natasha Shanta Reid,
411,14620498,陳淑樺,Sarah Chen,"（童星時期）天才童星,（成年時期）都會天后"
412,315761934,拉紮爾少校,Major Lazer,
413,63729,席琳·狄翁,Céline Dion,"席琳·瑪莉·克勞蒂特·狄翁,(Céline Marie Claudette Dion)"
414,465258615,蘇永康,William So,"康仔,蘇康,阿公"
415,407647144,阿達,,
416,453466412,丁噹,Della,吳嫻
417,1124753799,阿塔卡瑪大型毫米及次毫米波陣列,ALMA,
418,150215820,萬芳,Wanfang Lin,林萬芳
419,570136838,托芙蘿,Tove Lo,
420,82842423,哈立德 (歌手),Khalid,
421,1049828482,陳星翰,,
422,13125609,艾美·懷恩豪斯,Amy Winehouse,
423,433573050,,B1A4,
424,953413471,,SURAN,申秀蘭
425,1056294097,梅布爾·沃克·維勒布蘭,Mabel,
426,157063999,莉莉·艾倫,Lily Allen,Lily Rose Beatrice Allen
427,1187178,基音樂團,Keane,
428,21769,史努比狗狗,Snoop Dogg,"Snoop Doggy Dogg,Bigg Snoop Dogg"
429,463191657,瑪德琳·貝莉,Madilyn Bailey,
430,1112617918,,Erika,
431,1069739468,,Cigarettes After Sex,
432,1228623274,吳卓源,Julia Wu,
433,437273440,謝宜君,,便當媽媽
434,357963571,,Travie McCoy,
435,434664701,,Mother Goose Club,
436,899456257,范安婷,Anie Fann,
437,526199085,,Baauer,
438,691255435,,The Vamps,
439,438874798,城市札卡巴,Urban Zakapa,
440,159256095,東方聯盟,Far East Movement,
441,289291936,艾瑪·史東,Emma Stone,芮莉·史東
442,3297504,伊迪娜·曼佐,Idina Menzel,
443,86991231,,Stacey Kent,
444,381438739,熊天平,Panda,熊威
445,163002,純紅樂隊,Simply Red,
446,78257321,尼歐 (歌手),Ne-Yo,
447,955401779,香香 (歌手),Wáng Jǐnméi,王瑾玫
448,98742,艾瑞莎·弗蘭克林,Aretha Franklin,
449,1087249836,,yaeji,
450,1883403,萊昂國王,Kings of Leon,
451,268823430,蓋爾·賈西亞·貝納,Gael García Bernal,
452,128589227,,Hans de Back,
453,107587,,Cat Stevens,
454,293454653,秦基博,Motohiro Hata,
455,1027112445,,Zacari,
456,631665100,supercell (樂團),supercell,
457,16542,理查德·馬剋斯,Richard Marx,
458,14791619,,Kings of Convenience,
459,3543123,普萊亞,,
460,267428567,,MUSIC BOX COLLECTION,
461,54657,艾爾頓·強,Elton John,"雷金納德·肯尼思·德懷特,,Reginald Kenneth Dwight"
462,3204427,泰根與莎拉,Tegan and Sara,
463,462564117,陳綺貞,Cheer Chen,"綺貞老師,cheer,院長"
464,1159018201,TRASH樂團,Trash,
465,1141811815,詹森淮,,
466,347261741,,Vanilla Acoustic,
467,1322998908,,The New Barden Bellas,
468,164283721,米希亞,Misia,
469,104063,傑克森五人組,Jackson 5,"Jackson 5ive,,The Jackson Brothers,,The Jacksons"
470,147559,,The Goo Goo Dolls,
471,365442996,YG娛樂,The Black Skirts,
472,1185693000,,Matt Terry,
473,23556846,凱蒂·彤絲朵,KT Tunstall,
474,74495298,柴崎幸,,
475,650228597,基利斯·哈特,Chris Hart,
476,160926,雷·查爾斯,Ray Charles,"Brother Ray,,The Genius"
477,1253012200,,HRVY,
478,77289929,,Ayaka Hirahara,
479,533032420,,Kim Na Young,
480,249591,魔數41,Sum 41,
481,200900,公主與青蛙,Randy Newman,
482,106158,雪兒,Cher,
483,679712483,,Nujabes,
484,649230577,約翰·紐曼,John Newman,
485,220147092,玉置浩二,Kōji Tamaki,
486,972910437,,Super Junior-D&E,"SJ,SuJu"
487,674294301,,,
488,804479,格倫·顧爾德,,
489,3996865,金屬製品,Metallica,
490,293934687,,The Treblemakers,
491,153417030,胡安·格里斯,José González,
492,854180595,,Eddy Kim,金正煥
493,4317211,阿爾弗雷德·布倫德爾,Alfred Brendel,
494,1278259485,周二珂,Zhou Er Ke,周二珂 Chloe
495,656607894,,,
496,492328395,克魯威拉樂團,Krewella,
497,987085593,,Astrid S,
498,251072,約翰貝瑞,,
499,519427443,,James TW,
500,407674485,無限,INFINITE,
501,596933364,曾沛慈,Pets Tseng,"大砲,星光傻大姐,終極女神,萬慈王,暖心小天后,曾十八"
502,201714418,威茲·哈利法,Wiz Khalifa,
503,611146795,,Milky Chance,
504,510862505,聶琳,,
505,136051420,西村由紀江,Yukie Nishimura,
506,1043591612,,Jessie Reyez,
507,937112091,魯向卉,,
508,803178977,,Marian Hill,
509,13563,空中補給,Air Supply,
510,865309052,,Vaults,
511,2770824,,DEAN,權革
512,78500,,U2,
513,909253,傑克·強森,Jack Johnson,
514,359057499,,Alex Goot,
515,312076995,,miss A,
516,979195661,,AMIT,
517,1205957361,大 自然 的 聲音,,
518,1220065281,,Super Simple Songs,
519,1336426733,李宇春,Chris Lee,
520,1706169,呼叫樂團,The Calling,
521,878620224,山丘之歌教會,Hillsong Worship,
522,208651273,里歐娜·路易斯,Leona Louise Lewis,
523,485528881,太陽,Sun,
524,918464763,李玉剛,Li Yugang,
525,642677724,鐘鉉,Kim Jong-hyun,
526,464296584,拉娜·德芮,Lana Del Rey,"麗茲·格蘭特,,May Jailer,,拉娜·德芮"
527,405360400,潔西·J,Jessie J,Jessica Ellen Cornish
528,593436026,動力火車,Power Station,
529,818951094,,MAMAMOO,
530,269436639,,Ohashi Trio,
531,73568,艾拉·費茲潔拉,Ella Fitzgerald,
532,471286553,傑西·薇爾,Jessie Ware,
533,74233978,杜德偉,Alex To,杜老爺
534,432519274,星星樂團,,
535,76849154,,Don Diablo,
536,265838134,羊毛和花,,
537,1032453659,楊凱琳,Rosie Yang,小林依晨，凱琳，微笑女神
538,14380048,巫啟賢,Eric Moo,巫老師
539,987326929,OH MY GIRL,,
540,1062085272,艾倫·沃克,Alan Walker,DJ Faded
541,256718696,張學友,Jacky Cheung,"歌神,學友,七仔,友友,樂壇慈父,嘉賓王,張天王,阿哥（,陳奕迅,，,張家輝,尊稱）,,四大天王,慈善天王(與,劉德華,,黎明,,郭富城,並稱),民間特首(與,劉德華,共同被網友推選)"
542,357463500,少女時代,So Nyeo Shi Dae,
543,320569549,小賈斯汀,Justin Bieber,
544,600866763,黃明志,Namewee,
545,117982008,木匠兄妹樂團,Carpenters,
546,979286583,詹雯婷,Faye,詹雯婷
547,885054140,孔瑟爾市,Kungs,
548,833027253,金健智,SAM KIM,
549,569333045,大世界,A Great Big World,
550,201542612,薛凱琪,Fiona Sit,"阿Fi,FiFi,長頸鹿,洩海皮,屙緊屎女孩"
551,1160651751,劉明湘,Rose Liu,"優雅公主,"
552,118257,切特·貝克,Chet Baker,
553,471260295,路易·湯姆林森,Louis Tomlinson,
554,327163415,Selena Gomez & The Scene,,
555,611033269,以莉·高露,,
556,35307,,Nas,
557,432957499,本霍華德,Ben Howard,
558,262892,雅沙·海飛茲,Jascha Heifetz,
559,950640685,秀智,Bae Sue Ji[2],"裴秀智,"
560,105171075,鄭中基,Ronald Cheng,"基哥,龍威,暴龍哥,可樂基,太子基"
561,799747,瑪利亞·若昂·皮雷斯,Maria João Pires,
562,290643627,克里斯泰爾,,
563,3072213,,François-Joël Thiollier,
564,1191852113,金泰亨 (1995年生),Kim Tae Hyung,
565,4340299,,Deuter,
566,16053191,亞當·李維,Adam Levine,
567,1037939997,,DAY6,
568,545234363,劉力揚,Jeno Liu,
569,673862599,,BLOCK B,
570,503806375,,J.Fla,
571,1040595108,舞樂隊,DNCE,
572,334854763,凱莎,Kesha,
573,1217755255,,,
574,41760557,娃娃,Doll,
575,987357639,伯賢,Baekhyun,邊伯賢
576,153331036,張艾嘉,Sylvia Chang,"小妹,張姐"
577,152329909,黃品源,Huang Pinyuan,
578,497675,安娜-蘇菲·穆特,Anne-Sophie Mutter,
579,417992041,,Ms.OOJA,
580,1062223485,黃子韜,Edison Huang,
581,612724986,孔令奇,Jeffrey Kung,
582,538471748,李心潔,Angelica Lee,"小潔,靚妹"
583,157174,大人物合唱團,Mr. Big,
584,480089701,鄭晟河,Sungha Jung,"Sungha Jung,,jwcfree,,jungsungha,,blueseaJSH"
585,325037863,,Daniil Trifonov,
586,955993538,燕尾服 (電影),Tuxedo,
587,541931766,帝國之子,ZE:A,
588,216327255,,Akira Kosemura,
589,150385,窈窕美眉,M2M,
590,880776292,陳彥允,Ian,
591,1271443152,安那,,張安那
592,385087571,龍俊亨,Yong Jun-hyung,
593,469701923,女兒,Daughter,
594,293126576,辻井伸行,Nobuyuki Tsujii,
595,1304833586,許仁杰,Stanly,"小許,大許,默默,許總裁"
596,461932,,Europe,
597,947681014,金莎,Kym,
598,416584,,Original London Cast,
599,711111,,Matchbox Twenty,
600,21434,,Lauryn Hill,
601,774623347,黃大煒,David Wong,
602,660177479,Nell (樂團),NELL,
603,99200052,格倫·漢塞德,Glen Hansard,
604,830073965,,BESTie,
605,322709,,Riccardo Muti,
606,13952,惠妮·休斯頓,Whitney Houston,"惠妮·休士頓,"
607,447852644,,KIDS BOSSA,
608,95705522,克里斯小子,Chris Brown,
609,579853,柏林愛樂樂團,Berlin Philharmonic,
610,1168828428,,Auli'i Cravalho,
611,41642722,許冠傑,Sam（Samuel）Hui,"大哥Sam,歌神"
612,705812852,喬治·艾茲拉,George Ezra,
613,389991899,金俊秀,XIA,金俊秀
614,2355964,維也納愛樂樂團,Wiener Philharmoniker,
615,1047012236,,Bishop Briggs,
616,840907343,,MACO,
617,29893,倫敦交響樂團,London Symphony Orchestra,
618,306799807,柯有倫,Alan Ko,
619,2249490,戴米恩·萊斯,Damien Rice,
620,579281370,,Rag'n'Bone Man,
621,23331509,小野貓,The Pussycat Dolls,PCD
622,579176112,圭賢,Cho Kyuhyun,曹圭賢
623,46086389,,M83,
624,369227516,郁可唯,Yisa Yu,"小郁,鬱悶墩兒,兔子,葵,一傻郁"
625,136975,披頭四樂團,The Beatles,
626,410542403,西野加奈,Nishino Kana,"加奈樣,（原文：,カナやん,，通稱：Kana-yan）,新世代少女教主"
627,904192340,八三夭,The Last Day of Summer /831,
628,419393676,金海率,Zion.T,"金海率（,김해솔,）,"
629,511465685,曲婉婷,Qu Wanting,
630,390606607,林育群,,
631,960941959,,Under Lover,地下情人
632,1156356376,,offonoff,
633,1277599425,,,
634,382312646,,Yu Takahashi,
635,1209498091,嬰兒,Infant,
636,531227182,,VIXX,
637,250081539,天霸泰尼,Tinie Tempah,
638,94804,史汀,Sting (musician),
639,156481011,何韻詩,Denise Ho Wan See,"阿詩,阿菇,HOCC,何詩詩,豆妹（童年）菇掌門,菇校長,菇老闆"
640,73972014,倖田來未,Kōda Kumiko,神田來未子
641,779604886,,MAGIC!,
642,123853,艾瑞克·克萊普頓,Eric Clapton,
643,48218076,成始璄,Sung Si Kyung,
644,386265621,徐仁國,Seo In-Guk,
645,1058845828,文慧如,,"Boonie,[來源請求]"
646,284363062,卡莉·蕾·傑普森,Carly Rae Jepsen,"卡莉·傑普森,蹲妹"
647,515372357,,BTOB,
648,127329,馬文·蓋伊,Marvin Gaye,靈魂樂王子
649,880651881,朴寶藍,Park Bo-ram,
650,367991488,黃小琥,Tiger Huang,黃春鳳
651,122782,邦·喬飛,Bon Jovi,
652,51639,賀比·漢考克,Herbie Hancock,
653,6787947,布拉格,Prag,
654,1194912387,,DREAMCATCHER,
655,41641639,童安格,Angus Tung,
656,1026166335,,A R I Z O N A,
657,1178874868,,Noble Band,
658,202191113,,MONGOL800,モンパチ
659,396864566,,Music for Baby,
660,395185481,方泂鑌,Abin Fang,阿鑌
661,1053549,老鷹樂隊,Eagles,
662,583243072,,Soyou,
663,1023207266,,Rich Brian,
664,79980320,阿圖爾·魯賓斯坦,Arthur Rubinstein,
665,976085673,翁立友,Weng Li-you,翁攀斐
666,5468295,傻瓜龐克,Daft Punk,
667,176924657,趙傳,Chief Chao,"滾石,男高音"
668,166694332,汪峰,Wang Feng,
669,2715720,肯伊·威斯特,Kanye West,Kanye Omari West
670,429247660,,Super Simple Learning,
671,418334076,梁耀燮,Yang Yo-seop,
672,13653352,接招,Take That,
673,704186572,劉思涵,Koala Liu,
674,906366067,,HONNE,
675,345954909,蘇打綠,Sodagreen,
676,262836961,愛黛兒,Adele,
677,283971013,蕭敬騰,Jam Hsiao,
678,336249253,查理·普斯,Charlie Puth,
679,531134701,梁靜茹,Fish Leong,梁翠萍
680,299846702,楊丞琳,Rainie Yang,
681,387313548,蔡健雅,Tanya Chua,
682,657630070,,EXO,
683,1331138630,,The Spencer Lee Band,
684,547154499,潘嘉麗,Kelly Poon,
685,905847799,,Girls' Generation-TTS,
686,455646018,楊培安,Roger Yang,"高音之神,鐵肺王子,野獸派歌王,音樂界的101"
687,976685640,麋先生,Mixer,
688,167649475,,Portugal. The Man,
689,630297488,,,
690,256733298,青山黛瑪,Thelma Aoyama,
691,268893121,泰加 (歌手),Tyga,
692,1083179259,,Amy Shark,
693,282330711,波特·羅賓遜,Porter Robinson,
694,1237662027,,Shungudzo,
695,31209505,麂皮,Suede,The London 麂皮 (美國)
696,1257997726,,ONE,
697,1119088827,禅宗花园 按摩,,
698,311145,,R.E.M.,
699,254549288,糯米糰 (樂團),,
700,75949392,崔維·麥考伊,Gym Class Heroes,"Travis McCoy,Travie Trav,Travie McCoy"
701,1289608973,老王樂隊,,
702,1010602,瑞恩·亞當斯,Ryan Adams,
703,554290495,,PSY,"朴載相,"
704,13453308,Feist–Bénary合成,Feist,
705,947329205,吳亦凡,Kris Wu,
706,42053233,陳昇,Bobby Chen,陳志昇
707,2082973,史嘉蕾·喬韓森,Scarlett Johansson,
708,1161046,,SCANDAL,
709,1264253773,,MXM (BRANDNEWBOYS),
710,1246271195,,It's,
711,719374189,,Park Kyung,
712,261545033,,ZHU,
713,98067629,王儷婷,Olivia Ong,美聲歌姬
714,529352559,史密斯回聲,Echosmith,
715,109676067,夏恩·華德,Shayne Ward,Shayne Thomas Ward
716,200498,肯尼·羅傑斯,Kenny Rogers,
717,5499810,聲名狼藉先生,The Notorious B.I.G.,"大個子小子（Biggie Smalls）,大個子（Biggie），大老爹（Frank White）"
718,525135094,連詩雅,Shiga Lin,"連piece雅,美碎,偽ABC始祖"
719,566519,治療樂隊,The Cure,
720,5641488,,Air,
721,267095525,,DJ OKAWARI,
722,453231586,炎亞綸,Aaron Yan,吳庚霖
723,189204,,Blake Shelton,
724,777512063,龍飄飄,Long Piao-piao,許秀春
725,1185461302,萬妮達,Vinida,
726,16789930,陶喆,David Tao,陶緒忠
727,1292724952,金Samuel,Samuel,Samuel Arredondo
728,643635329,桑布伊,,Sangpuy Katatepan Mavaliyw
729,4312819,,Paul Cardall,
730,200823564,,Beach House,
731,435300447,,2 Chainz,
732,1178907631,,SEJEONG,
733,1173395704,怕胖團,PAPUN,
734,2676832,埃萊娜·格里莫,Hélène Grimaud,
735,14738507,克雷格·阿姆斯特朗,CRAIG ARMSTRONG,
736,651936015,冷漠,Apathy,
737,679661890,,FKA twigs,
738,11955,金布里克曼,,
739,720628741,麥浚龍,Juno Mak,"麥允然,"
740,159276257,,The Cast of High School Musical,
741,373735678,,,
742,548139430,,ClariS,
743,2959120,,Cat Power,
744,73955226,大無限樂團,Do As Infinity,
745,960773637,,The Pig Family,
746,135378432,,Marty,
747,359836648,尹鍾信,Yoon Jong Shin,
748,14000,安妮·藍妮克絲,Annie Lennox,
749,365963445,阿桑,Judy,黃嬿璘
750,16586443,約翰·傳奇,John Legend,John Stephens
751,275649746,,G-Eazy,
752,156423736,鄧麗君,Teresa Teng,鄧麗筠
753,105998,圖帕克·夏庫爾,2Pac,Tupac Amaru Shakur
754,81694741,純音樂,,
755,644680598,黃鶯鶯,Tracy Huang,
756,953311187,,Gryffin,
757,152149547,蘇慧倫,Tarcy Su,"塔西蘇,老大"
758,594135753,,Vance Joy,
759,272803892,馬頔,,
760,1097728207,宮閣,,
761,528564,模糊,Blur,
762,289040724,丁世光,Dean Ting,
763,877792512,,Lost Frequencies,
764,5040714,交流/直流,AC/DC,
765,255921846,,,
766,449080818,,GARNiDELiA,
767,473219952,盧卡斯葛拉漢樂團,Lukas Graham,
768,472054,約翰·梅爾,John Mayer,
769,14933577,許茹芸,Valen Hsu,許宏琇
770,626023634,陳珊妮,Sandee Chan,公主
771,1046720596,雷大壯,,
772,259398,克莉絲汀·阿奎萊拉,Christina Aguilera,"Xtina,瓶中精靈,Baby Jane,Legendtina,The voice of the generation"
773,992315362,MONSTA X,,
774,128864409,,Axwell Λ Ingrosso,
775,160847,恩雅,Enya,Eithne Pádraigín Ní Bhraonáin
776,838339499,殺破狼·貪狼,Paradox (2017 film),
777,312532734,林凡,Freya Lim,"療愛歌姬,,犀利女聲,龍門小天后,,璞玉姐"
778,966309175,,Post Malone,
779,64398046,莎拉·芭瑞黎絲,Sara Bareilles,
780,217142,瑞奇·馬汀,Ricky Martin,Quiquito
781,489742312,,Jung Joonil,
782,13545609,星球震動者樂團,Planetshakers,
783,20006408,蕾吉娜·史派克特,Regina Spektor,
784,553502464,柯達線樂團,Kodaline,
785,591740317,放浪新世代 from 放浪一族,GENERATIONS from EXILE TRIBE,
786,512633,綠洲合唱團,Oasis,
787,324916925,海爾賽 (歌手),Halsey,
788,289040110,李玖哲,Neil Keyz、Nicky Lee,"李哲玖,이철구"
789,1195425407,鋼琴心情,,
790,79668659,超越,Beyond,
791,976498453,約書亞樂團,,
792,333687585,麥克·波斯納,Mike Posner,
793,947213267,家風兒童合唱團,,
794,890324308,林宇中,Rynn Lim Yee Chung,
795,92097229,,Diego Frenkel,
796,27491554,麥特·卡爾尼,Mat Kearney,
797,295201343,亞細亞功夫世代,Asian Kung-Fu Generation,"AKG,アジカン"
798,337296125,,Diddy - Dirty Money,
799,1205768846,,SILENT SIREN,
800,535054776,郭靜,Claire Kuo,郭伯瑜
801,1206070304,西格麗德 (歌手),Sigrid,
802,1263330798,,NU’EST W,
803,923255950,蓋瑞特·伯恩斯,BØRNS,
804,572430917,金相佑,Roy Kim,金相祐
805,957521979,,Cheat Codes,
806,1028904635,,Cafe Music BGM channel,
807,251316699,蔻比·凱蕾,Colbie Caillat,
808,306466690,庾澄慶,Harlem Yu,哈林
809,1137107080,,Ella Vos,
810,465031,凱莉·米洛,Kylie Minogue,"凱莉,,The Princess of Pop"
811,903273139,周興哲,Eric Chou,
812,387317532,徐佳瑩,LaLa Hsu[1],"拉拉,白馬公主,星光才女,唱作精靈"
813,199170038,菲利·飛力普,Phillip Phillips,
814,1203816887,,TWICE,
815,370412270,黃麗玲,A-Lin,Lisang Pacidal Koyouan/黃麗玲
816,83405200,孫燕姿,Stefanie Sun,
817,121982,巴布·馬利,Bob Marley,
818,370729254,,First Aid Kit,
819,111051,阿姆,Eminem,Marshall Bruce Mathers III
820,125742557,DJ蛇王,DJ Snake,William Sami Etienne Grigahcine
821,557762016,岑寧兒,Yoyo Sham,
822,436847316,林宥嘉,Yoga Lin,Yoga
823,422510610,,RELAX WORLD,
824,388255891,小野麗莎,Lisa Ono,
825,350239299,,[Alexandros],
826,14721232,戴佩妮,Penny Tai,
827,198431322,,Jhené Aiko,
828,642591128,布萊森·提勒,Bryson Tiller,"Pen Griffey,"
829,380626237,林強,Lim Giong,林志峰
830,74570585,東京事變,Tokyo Incident／Incident Tokyo,"東京事変,（Tōkyō Jihen）"
831,655843021,生命河靈糧堂,,
832,15809507,江美琪,Maggie Chiang,小美
833,996163524,,Einstein Baby Lullaby Academy,
834,27496674,詹姆仕·布朗特,James Blunt,"詹姆仕·希里爾·布朗特,[註 1]"
835,331900515,,R3hab,R3HAB
836,429348919,女孩日,Girl's Day,
837,432942256,酷娃恰莉,Charli XCX,
838,602917745,,Ty Dolla $ign,
839,137937857,黃耀明,Wong Yiu Ming,明哥
840,492391156,,Dawin,
841,993014053,梅蘭妮·馬丁尼茲,Melanie Martinez,
842,368660219,伍思凱,Sky Wu,"小伍哥,Sky"
843,526404,神遊舞曲,Massive Attack,
844,16407,安德魯·洛伊·韋伯,Andrew Lloyd Webber,
845,1043706327,,DEAMN,
846,660284136,,Black Atlass,
847,73957328,小事樂團,Every Little Thing,
848,401478326,無印良品,Muji,
849,699365325,,Frenship,
850,398128,賈斯汀·提姆布萊克,Justin Timberlake,"賈老闆,大賈斯汀,,Prince of Pop"
851,690432144,彭佳慧,Julia Peng,鐵肺歌后
852,1141774019,,BLACKPINK,
853,368433979,捷德,Zedd,
854,906961899,紅色天鵝絨,Red Velvet,"貝貝,紅絲絨,概念女團"
855,156488786,薩姆·史密斯,Sam Smith,
856,935727853,卡蜜拉·卡貝羅,Camila Cabello,
857,417691809,田馥甄,Hebe Tien,
858,974255216,,Snakehips,
859,382356207,伍佰,Wu Bai,吳俊霖
860,540096854,,SOYOU,
861,363203347,,The Pretty Reckless,
862,207657533,,Jean-Guihen Queyras,
863,289942995,,10th Anniversary Concert Cast of Les Misérables,
864,269390,雷納德·伯恩斯坦,Leonard Bernstein,
865,59291142,辛蒂·羅波,Cyndi Lauper,
866,209087057,亨利·傑克曼,Henry Jackman,
867,17554155,傑西·麥卡尼,Jesse McCartney,Jesse Arthur McCartney
868,488020,寵物店男孩,Pet Shop Boys,
869,339379824,邰正宵,Samuel Tai,"邰正霄,"
870,256514,大人小孩雙拍檔,Boyz II Men,
871,611180201,,Tobu,
872,589293579,謝欣芷,,
873,915444636,,Matoma,
874,377873411,李承哲,Lee Seung Chul,
875,536790978,,Maggie Rogers,
876,1014754272,曹華恩,Grace,
877,82012551,酷懶之味,Clazziquai Project,
878,375569761,瑞典浩室黑手黨,Swedish House Mafia,"SHM,瑞室黑手黨"
879,336944256,偶像學園STARS！,Stars,
880,267987,,Emil Gilels,
881,402479374,趙詠華,Cyndi Chaw,
882,789023,魔比,Moby,
883,820820884,黃玠瑋,,
884,316588317,藍心湄,Pauline Lan,
885,216123617,,Rockabye Baby!,
886,395777,安妮·藍妮克絲,Eurythmics,
887,793640807,,Nico & Vinz,
888,6907568,滑結樂團,Slipknot,"The Pale Ones,Meld"
889,295015,碧玉 (歌手),Björk,
890,298383551,,Kevin Gates,
891,512158850,蘇志燮,So Ji Sub,"蘇干支,蘇歐巴,大蘇"
892,326646632,,Sleeping At Last,
893,280708839,傑登·史密斯,Jaden Smith,
894,1776919,蓋文·德格羅,Gavin DeGraw,
895,986063378,,,
896,1308317898,機關槍凱利,Machine Gun Kelly,
897,15157667,凱瑟琳‧詹金斯,,
898,975549040,,White Noise,
899,1140818003,,MoonMoon,
900,268882984,新垣結衣,Aragaki Yui,"ガッキー,（Gakki）"
901,156209,海豹部隊,Seal,
902,1049272662,臺灣福音書房,,
903,20318188,,Above & Beyond,
904,443168569,關詩敏,Sharon Kwan,"小關,關關"
905,63399334,凱莉·安德伍,Carrie Underwood,
906,151188147,,Bill Evans Trio,
907,738959155,,BewhY,李秉鈺
908,944194268,筷子兄弟,Chopstick Brothers,
909,894820464,,21 Savage,
910,429610343,,HIRAI DAI,
911,6934831,,Jamie Cullum,
912,441742009,克里斯蒂娜·圭密,Christina Grimmie,
913,74576999,椎名林檎,Sheena Ringo[1],椎名 裕美子 (しいな ゆみこ)
914,197443,艾維斯·普里斯萊,Elvis Presley,艾維斯·亞倫·普里斯萊
915,576710545,,JP Cooper,
916,940710524,,Lil Uzi Vert,
917,530814268,米津玄師,Kenshi Yonezu,米津 玄師
918,46726,史提夫·汪達,Stevie Wonder,"Little Stevie Wonder,Stevland Morris,Eivets Rednow"
919,415442801,鄭智薰,RAIN,鄭智薰
920,1219224564,蔡佩軒,,
921,646793,辣妹合唱團,Spice Girls,
922,410547012,,miwa,
923,1392280,瑪麗·布萊姬,Mary J. Blige,
924,510902856,,JOY,"朴秀英,"
925,562220801,,Ballet Dance Jazz J. Company,
926,342260741,,Hozier,
927,205696708,閃靈,,
928,395585033,,The Kiboomers,
929,585062986,,SpeXial,
930,357031885,優客李林,Ukulele (Taiwanese band),
931,1209949921,當你沉睡時,While You Were Sleeping (2017 TV series),
932,482854746,阿粉,A Pink,
933,217005,布蘭妮·斯皮爾斯,Britney Spears,
934,275557,馬友友,Yo-Yo Ma,
935,560450151,,Jessica,Jessica Tess Cambensy
936,277228393,手創樂團,The Script,
937,216585402,吳宗憲,Jacky Wu,"憲哥,憲神,綜藝天王,本土天王,Local King,賴皮獸,小憲憲,星馬王子,星馬小王子"
938,458533095,Goose house,,"Goose,house,,グースハウス,,グース,,ハウス"
939,660560673,劉憲華,HENRY,Henry Lau
940,431528675,瑞秋·普蕾頓,Rachel Platten,
941,17768486,娜塔莎·貝汀菲兒,Natasha Bedingfield,
942,77853,帕爾曼,,
943,386265009,董運昌,,
944,400445703,,Relaxing Piano,
945,4275634,未來貝司,Flume,
946,41756143,黎明,Leon Lai,"Leon,金句王,黎小軍,黎老闆,黎天王,明福俠,慈善天王,小明"
947,74076479,大塚愛,Ōtsuka Ai,大塚 愛
948,284032739,戴愛玲,Princess Ai,"公主,聲音活火山,鐵肺女王"
949,474022504,,Rudimental,
950,840778723,李玉璽,Dino Lee,
951,12814,,George Winston,
952,78871265,,ENERGY,
953,484980,托尼·班內特,Tony Bennett,
954,3325614,亞歷山大·薩洛,Alexandre Tharaud,
955,289868735,,JJ Project,
956,1253595276,,PRETTYMUCH,
957,582346993,,A$AP Ferg,
958,3495273,,will.i.am,
959,269180970,,R. City,
960,393363,馬克曼西納,,
961,929519488,傅又宣,"Fu Peijia, Maggie",傅珮嘉
962,219627,帕華洛帝,,
963,1053557925,,Joel Adams,
964,440110980,范曉萱,Mavis Fan,范小萱
965,112018,超脫樂團,Nirvana,
966,376186753,梅艷芳,Anita Mui,"梅姐（後輩稱呼）,阿梅（前輩,同輩稱呼）,梅姑（臺灣稱呼）,塔塔（忠粉稱呼）"
967,390605605,,SG Wannabe,
968,193502798,詹姆士·亞瑟,James Arthur,
969,5634331,海莉·薇思特拉,Hayley Westenra,
970,190876590,,Calum Scott,
971,1044952521,,Sik-K,
972,31733124,崔·頌,Trey Songz,
973,29254083,,Miguel,
974,403746928,斯蓋拉·格蕾,Skylar Grey,"Holly Brook,"
975,321144807,,Fitz and The Tantrums,
976,802694659,,GOT7,
977,958416186,女朋友,GFriend,
978,441717593,蕭煌奇,Ricky Hsiao,
979,1419227,碧昂絲,Beyoncé,"Beyoncé Knowles-Carter,碧昂絲·諾斯-卡特"
980,350720227,呵嘿,The Lumineers,
981,798506089,慢慢說樂團,,
982,5327254,雪警,Snow Patrol,北極熊（Polarbear）
983,798583449,那我懂你意思了,Iguband,
984,578840142,,Han Dong Geun,
985,937112027,趙雷,Zhao Lei,"雷子,趙小雷"
986,676118066,魏如昀,Queen,"皇后,QQ"
987,217174,,Santana,
988,748174,克里斯·道特雷,Daughtry,克里斯·道特雷
989,151602760,羅大佑,Lo Da-Yu,
990,351343399,電音香水,Perfume,
991,847965934,宋旻浩,Song Min Ho,
992,477669285,盧廣仲,Lu Guang Zhong,
993,278873078,火星人布魯諾,Bruno Mars,
994,435966642,太妍,Kim Tae-yeon,"金泰耎,"
995,160809474,薛之謙,Joker Xue,"老薛,我薛,謙謙,薛三歲,二謙"
996,891265611,頑童MJ116,,
997,471744,酷玩樂團,Coldplay,
998,425076892,f(x) (組合),f(x),
999,1806833,馬克·朗森,Mark Ronson,
1000,13595039,理察·克萊德曼,Richard Clayderman,
1001,875207199,,The Him,
1002,62931406,湯瑪斯·紐曼,Thomas Montgomery Newman,
1003,1164794832,,Dragon Pig,
1004,2579656,V2唱片,Stereophonics,
1005,405563985,,Jamie xx,
1006,202095113,,GTA,
1007,338875409,,Tove Styrke,
1008,295447371,愛麗絲·紗良·奧特,Alice Sara Ott,
1009,201549024,方大同,Khalil Fong,"大同,大同寶寶,北極王子,方啾,小方,大同仔,捲捲頭,方老闆"
1010,732708878,Gray (歌手),GRAY,李盛華
1011,462254016,邱勝翊,Prince Chiu,
1012,996896553,貴族樂團,,
1013,411003499,何維健,Derrick Hoh,
1014,1060915053,,Toby Fox,
1015,978442302,,Petit Biscuit,
1016,272521020,迪士尼小熊,Duffy,
1017,421259344,秀蘭瑪雅,Showlen Maya,"沈秀蘭(漢名),秀蘭瑪雅(族名)"
1018,563355119,,Chance the Rapper,
1019,45058,塞隆尼斯·孟克,Thelonious Monk,
1020,251553551,Congratulations (專輯),MGMT,
1021,259008846,,Orgel Sound J-Pop,
1022,77858451,,naomi & goro,
1023,150974880,,Superfly,
1024,249646,芭芭拉·史翠珊,Barbra Streisand,
1025,368904535,李克勤,Hacken,"CD勤,,零瑕疵歌手,,白棱鏡,,急口令王子,,送禮勤,,樂壇,馮檢基"
1026,872900424,阿澤莉亞·班克斯,Fetty Wap,
1027,1087150270,,Baby Sleep Music,
1028,308691571,,Chad Lawson,
1029,189953960,,Miliyah,
1030,324853,,Grey,
1031,166529,范·海倫,Van Halen,
1032,602212,蠍子樂隊,Scorpions,
1033,435178483,,Samantha Gongol,
1034,286784852,周筆暢,Bibi Chou,"筆筆,周老闆,暢暢,辣Baby"
1035,276468244,傑克·柴瑞斯,Charice,傑克·柴瑞斯
1036,1163695362,光澤劑,Glazing agent,
1037,976095027,喬幼,,王喬幼
1038,6343223,崔東昱,SE7EN,"崔東昱（,최동욱,）"
1039,169843517,,Angus & Julia Stone,
1040,162802,梅西·埃麗奧特,Missy Elliott,
1041,58757,雪瑞兒·可洛,Sheryl Crow,
1042,308131412,,SPYAIR,
1043,259437105,吸血鬼週末,Vampire Weekend,
1044,2989748,魔怪,Mogwai,
1045,289218930,,New Empire,
1046,4823382,,Blonde,
1047,744972343,張大光,,
1048,1016512,,No Doubt,
1049,1092163738,搖滾青春戀習曲,Sing Street,
1050,977044086,,Suchmos,
1051,3932789,,The Bangles,
1052,304172433,,Miike Snow,
1053,78011850,鼠來寶 (DJ),deadmau5,"鼠來寶（,）"
1054,633832735,,J Soul Brothers III,
1055,316588311,脫拉庫,TOLAKU,
1056,276655,,Theodore Shapiro,
1057,1047307955,,HUSH,
1058,528110,,The Verve,
1059,591703251,小関佳宏,,
1060,3447393,生命之屋合唱團,Lifehouse,
1061,715442377,朴志敏,,
1062,1193202535,,I Love Music Box,
1063,524929515,湯姆·奧德爾,Tom Odell,
1064,454694621,世界末日,SEKAI NO OWARI,End of the world
1065,378277888,鄭基高,Jung gi-go,"鄭基高（,정기고,）"
1066,104129527,,S.H.E,S.H.E 女朋友（早期剛出道時）
1067,459885,艾薇兒·拉維尼,Avril Lavigne,
1068,20044,瑪丹娜,Madonna,瑪丹娜·路易絲·西科尼
1069,433371033,,SHINee,
1070,91853,瑪麗亞·凱莉,Mariah Carey,
1071,980795202,Marshmello (音樂製作人),Marshmello,"Dotcom,棉花糖"
1072,417571723,海莉·史坦菲德,Hailee Steinfeld,
1073,260955153,潘瑋柏,Wilber Pan/Will Pan,
1074,295401,,Paul Desmond,
1075,255303209,佛羅·里達,Flo Rida,
1076,368183298,肯德里克·拉馬爾,Kendrick Lamar,"K.Dot,Kung-Fu Kenny"
1077,145416394,金炯秀,K.Will,"金炯秀（,김형수,）"
1078,520848228,解密兄弟,Disclosure,
1079,205561210,F.I.R.飛兒樂團,F.I.R.（Fairyland in Reality）,飛兒
1080,747306596,樂童音樂家,Akdong Musician,
1081,27044968,嘻哈鬥牛梗,Pitbull,
1082,17026,肯尼·基,Kenny G,
1083,327469111,伍佰,Wu Bai,吳俊霖
1084,288340229,,Passion Pit,
1085,382815022,歐利·馬斯,Olly Murs,
1086,415508441,李藝真,Ailee,李藝真
1087,259295296,,Relaxing Orgel,
1088,128050210,,Future,
1089,1244044372,,Sons of People,
1090,466835015,Redfoo,,
1091,1175665426,,La La Land Cast,
1092,469864783,鄭容和,Jung Yong Hwa,
1093,15826839,黃立行,Stanley Huang,
1094,332945313,鄭山,San E,"鄭山（,정산,）"
1095,161606129,蘇芮,Julie Sue,蘇瑞芬
1096,943802791,GD X 太陽,,
1097,146678028,,Dan Gibson's Solitudes,
1098,994656,齊柏林飛船 (樂團),Led Zeppelin,
1099,501637204,周延,Gai,周延
1100,384871592,卡蒂雅·布尼亞季什維利,Khatia Buniatishvili,
1101,548421,「轟！合唱團」,Wham!,
1102,412564585,活力二人組,Dynamic Duo,
1103,949319364,鄭承煥,Jung Seung Hwan,
1104,1249595,滾石樂團,The Rolling Stones,The Stones
1105,490808665,,Rhye,
1106,1243267752,,ZM Taiwan,
1107,910604189,這些年樂團,Years & Years,
1108,2898807,日暮頌歌,Nightwish,
1109,2989382,,Belle and Sebastian,
1110,259296633,,,
1111,300051773,,G.NA,"崔智娜,"
1112,3437037,,Gregory Porter,
1113,2397346,,Roxette,
1114,471754383,陳一郎,,
1115,273428126,美好冬季樂團,Bon Iver,
1116,1028448136,柯智棠,Kowen Ko,
1117,254545979,,X JAPAN,X
1118,158038,佛利伍麥克,Fleetwood Mac,
1119,261686,,RAYE,
1120,786449880,曾之喬,Joanne Tseng,喬喬
1121,298591627,帕洛瑪費絲,Paloma Faith,
1122,372716646,,Two Steps From Hell,
1123,194032752,謝安琪,Kay Tse,
1124,41754538,蚱蜢,Caelifera,
1125,44984,邁爾士·戴維斯,Miles Davis,
1126,328583953,,Noah Kahan,
1127,1065981054,,Billie Eilish,
1128,500855532,,,
1129,357091770,林慧萍,Monique Lin,
1130,1031359963,,Original Broadway Cast of Hamilton,
1131,1174745559,,MOMOLAND,
1132,152417217,辛曉琪,Winnie Hsin,療傷歌后
1133,372976,阿巴閤唱團,ABBA,"Björn & Benny,Agnetha & Anni-Frid"
1134,115386,史密斯飛船,Aerosmith,
1135,451785386,,Ofenbach,
1136,216635866,林俊傑,Wayne Lin,
1137,137938148,陳奕迅,Eason Chan,"Eason,Mobile陳,E神,阿臣,歌神,,吹神,"
1138,369211611,五月天,MayDay,
1139,300117743,周杰倫,Jay Chou,"周董,杰倫,小公舉,,Jay,阿Jay"
1140,425208570,鄧紫棋,Gloria Tang,"鄧詩穎,"
1141,74381958,,AI,
1142,478821276,六哲,,李錦
1143,829284879,,Loud Luxury,
1144,706718347,陳建年 (歌手),Jien-Nien Chen,Pur-dull
1145,1065692205,終極追殺令,LÉON,
1146,382585635,,Sleep Music Academy,
1147,279252119,飛輪海,Fahrenheit,
1148,281891356,布萊恩·加蘭特,Gallant,
1149,394019554,林奕匡,Phil Lam,林漢輝
1150,19067876,,Deva Premal,
1151,541768542,,Yuji Nomi,
1152,205579599,,Frances,
1153,894731178,,GoldLink,
1154,1322196237,甜約翰 Sweet John,,
1155,416619641,,Tez Cadey,
1156,466691,安迪威廉斯,,
1157,163711259,珠兒,Jewel,"Nancy Jewel McDonie,"
1158,1211140471,高進,AG,
1159,1046396707,,Fly by Midnight,
1160,1015494968,林京燁,,
1161,1088331223,,Jorja Smith,
1162,465319798,,Dagny,
1163,475591,薩德侯爵,Sade,
1164,305371030,亞當·藍伯特,Adam Lambert,
1165,569938402,藍井艾露,Aoi Eiru,Eir
1166,406180641,,Wee Sing,
1167,14967,,T.I.,T.I.P.
1168,218918,霍洛維茲,,
1169,950360832,,AGA,
1170,43976,,João Gilberto,
1171,557564979,美國作曲家、作家和發行商協會,American Authors,ASCAP
1172,394553618,,CLOVES,
1173,1082367423,,Martin Jensen,
1174,74062258,,Showtek,
1175,1207744080,國際首席愛樂樂團,,
1176,203373,瓊妮·密契爾,Joni Mitchell,"Roberta Joan Mitchell,Joni Anderson"
1177,1068985672,設計傢,Desiigner,
1178,1300274640,紅色,Red,
1179,41759725,德永英明,Hideaki Tokunaga,
1180,1127168,,Jordi Savall,
1181,492247042,,Muffin Songs,
1182,271937035,,Everland Kids,
1183,934991070,,Hoody,
1184,62978,,Aqua,
1185,648198526,倪安東,Anthony Neely,"寶寶,東寶寶,混血王子"
1186,1090338459,,187 INC,
1187,945625281,奧斯卡,Oscar,
1188,3849133,瑪利歐系列,Mario,
1189,570402072,凡人譜,flumpool,
1190,1166635247,王俊凱,Karry Wang,
1191,366828522,,Dillon Francis,
1192,398315676,王宏恩,,
1193,733872,唐·麥克林,Don McLean,Donald Richard McLean
1194,1093360,繆思,Muse,
1195,286780716,蔡旻佑,Evan Yo,
1196,475816358,,French Montana,
1197,161779824,吳雨霏,Kary Ng,吳家穎
1198,333299061,羅西王子,Prince Royce,
1199,281553386,,,
1200,296877232,,SPICY CHOCOLATE,
1201,218158594,,Anthony Gonzalez,
1202,1008266756,林忠諭,,
1203,385810888,,CamelPhat,
1204,896544822,,KNK,
1205,389287222,陳盈潔,Chen Ying-git,陳金珠
1206,373916326,關淑怡,"Kwan Suk'E
Kwan Suk Yee",シャーリー・カーン
1207,3296003,希拉蕊·朵芙,Hilary Duff,Hilary Erhard Duff
1208,419353014,金閔俊,JUN. K,金閔俊
1209,549020,約夏貝爾,,
1210,594394972,唐禹哲,Danson Tang (D .T.),"唐唐,牛奶唐"
1211,550411604,貝姬·G,Becky G,
1212,779085108,,Dean Lewis,
1213,996833778,,,
1214,3520027,,András Schiff,
1215,895314237,吳映潔,Emma,
1216,658145772,,WEDNESDAY CAMPANELLA,
1217,1152419170,,MOBB,
1218,1053136187,,Seong-Jin Cho,
1219,545242,戴夫·布魯貝克,Dave Brubeck,
1220,636440597,黃靜雅,,
1221,683622116,,Russ,
1222,22683,蓮兒與啷噹六便士,Sixpence None the Richer,
1223,290242959,,Tame Impala,
1224,595893565,,Eric Nam,"南允道（,남윤도,）"
1225,41759136,張國榮,Leslie Cheung,"哥哥,,十仔,阿仔（唐先生對其暱稱）,榮少"
1226,31937250,比吉斯,Bee Gees,
1227,661953939,Leo王,,
1228,1148527055,金請夏,CHUNG HA,金請夏
1229,466047278,五聲音階 (樂團),Pentatonix,
1230,897779816,Hello Nico樂隊,Hello Nico,
1231,703274906,四分衛,Quarterback,
1232,129974,仙妮亞·唐恩,Shania Twain,
1233,3432068,,Röyksopp,
1234,568479002,,Grace Carter,
1235,1241163254,聖結石,,
1236,348580754,梅根·崔娜,Meghan Trainor,Meghan Elizabeth Trainor
1237,137635396,F4 (男子團體),F4,JVKV（代言台灣觀光時曾使用）
1238,477515548,混合甜心,Little Mix,
1239,920112701,,Matt Johnson,
1240,264403540,達許柏林,Dash Berlin,
1241,75207,比比‧金,,
1242,616531,,Mstislav Rostropovich,
1243,774368863,馬修·連恩,Matthew Lien,
1244,762062873,Ben 10 終極英雄,BEN,
1245,202209790,,Raimond Lap,
1246,461753224,,Kidsongs,
1247,15935,唐妮·布蕾斯頓,Toni Braxton,
1248,878969509,,,
1249,178834,布魯斯·斯普林斯廷,Bruce Springsteen,「The Boss」
1250,20536649,希拉蕊韓,,
1251,950546264,任然,,
1252,798549963,原子邦妮,,
1253,112080,,JAY Z,
1254,971826499,泰民,TAEMIN,李泰民
1255,794891218,熊仔,Edward,熊信寬
1256,352105098,塞繆爾,Sam Tsui,
1257,117975,比爾·艾文斯,Bill Evans,
1258,981821881,鄭宜農,Enno Cheng,
1259,622429974,X大使,X Ambassadors,
1260,5581431,拉敏賈瓦帝,,
1261,466842536,唐納·葛洛佛,Childish Gambino,
1262,259301361,,,
1263,339950117,,Leessang,
1264,388054723,鳳飛飛,Fong Fei-fei,林秋鸞
1265,3445763,蟑螂老爹,Papa Roach,
1266,394441592,申彗星,Jung Pil Kyo,鄭弼教
1267,206759976,張棟樑,Nicholas Teo,"張米奇,張米妮,樑樑,微笑王子"
1268,993127774,小男孩樂團,Men Envy Children,
1269,408937662,胡夏,Hu Xia,"小夏,夏夏,清泉王子,夏神"
1270,1257006599,傷心欲絕,Waynes So Sad,
1271,892623889,譚艷,,
1272,471260289,哈利·史泰爾斯,Harry Styles,
1273,106621,槍與玫瑰,Guns N' Roses,
1274,156669286,,Paolo Nutini,
1275,1013682121,黃致列,Hwang Chi Yeul,"Ten2,Yeulyi,Yori,7102"
1276,451783136,月球漫步樂團,WALK THE MOON,
1277,280876349,郭美美 (網絡人物),Guo Meimei (Internet celebrity),郭美玲
1278,912300299,圈圈兒童,,
1279,1149096753,海爾兄弟,Higher Brothers,
1280,271593168,坂本龍一,Ryuichi Sakamoto,教授
1281,800263205,主定理,Bazzi,
1282,42616562,,"Nat ""King"" Cole",
1283,738352695,李英宏,,
1284,152678183,蔡依林,Jolin Tsai,"蔡依翎,,"
1285,422255649,張惠妹,Chang Hui-mei,
1286,580391756,老菸槍雙人組,The Chainsmokers,
1287,626510,菲瑞·威廉斯,N.E.R.D,"Pharrell,Skateboard P,Sk8brd"
1288,183313439,紅髮艾德,Ed Sheeran,
1289,159260351,泰勒絲,Taylor Swift,
1290,1798556,魔力紅,Maroon 5,卡拉之花（1994年至1997年）
1291,307674970,李榮浩,Li Ronghao,
1292,481488005,A$AP洛基,A$AP Rocky,
1293,1299844952,,Austyn Johnson,
1294,504531222,,Gorgon City,
1295,1273286579,校長,Head teacher,
1296,181735665,秋山公良,,
1297,1230293264,落日飛車,Sunset Rollercoaster,
1298,27462369,超人特攻隊,Michael Giacchino,
1299,730091,夢劇院樂隊,Dream Theater,
1300,625014171,,Jacob Banks,
1301,521141925,,blackbear,
1302,947171999,愛洛,AURORA,
1303,1093405,流線胖小子,Fatboy Slim,諾曼·庫克
1304,530145103,橙子焦糖,Orange Caramel,OC
1305,29431462,胡彥斌,Anson Hu、Tiger Hu,
1306,702496,安德烈·普列文,André Previn,
1307,959595948,,G.Soul,金志賢
1308,567487911,Here for You (Kygo歌曲),Ella Henderson,
1309,74214491,雙面維若妮卡,The Veronicas,
1310,369497007,新寶島康樂隊,New Formosa Band,
1311,1262885033,蔡恩雨,Priscilla Abby[1][2],
1312,408335629,董貞,Dong Zhen,
1313,313865761,,Meek Mill,
1314,342296339,喬伊絲·強納森,Joyce Jonathan,
1315,546492743,拍謝少年,,
1316,519682907,勝利 (歌手),Lee Seung Hyun,李昇炫
1317,1025773252,,,
1318,79798,妮娜·西蒙,Nina Simone,
1319,17298383,,Bernward Koch,
1320,116851,眨眼182,blink-182,
1321,566639154,,Vince Staples,
1322,352317,,t.A.T.u.,
1323,4691436,,H.O.T.,
1324,571990937,乃木坂46,Nogizaka46,
1325,463177,野人花園,Savage Garden,
1326,155138,尚恩·保羅,Sean Paul,
1327,389143992,陳以桐,Jason Chen,
1328,313538320,,Songs For Children,
1329,73720797,席格若斯,Sigur Rós,
1330,398345158,愛卡娜女王,Icona Pop,
1331,950803910,娜塔莉·拉·羅絲,Natalie La Rose,
1332,543119215,陳偉霆,William Chan,
1333,940109730,,Shallou,
1334,253638,范·莫里森,Van Morrison,"范男人,貝爾法斯特牛仔,貝爾法斯特獅子"
1335,448331160,卡莉怪妞,Kyary Pamyu Pamyu,
1336,494311026,,alt-J,∆
1337,367987770,,Karmin,
1338,115556,史萊許,Slash,
1339,403025113,琳西·特莉,Lindsey Stirling,
1340,1346387122,,PENTAGON,
1341,485953,比利·喬,Billy Joel,
1342,532065477,,HELLOVENUS,
1343,62374520,,Gucci Mane,
1344,202971460,陶晶瑩,Matilda Tao,陶子
1345,478745331,鳳凰傳奇,Phoenix Legend,
1346,914753,詹姆斯·紐頓·霍華,James Newton Howard,
1347,283453767,,Tritonal,
1348,964375434,臺北市立國樂團,Taipei Chinese Orchestra,
1349,435883186,,SISTAR19,
1350,5448636,俏妞的死亡計程車,Death Cab for Cutie,
1351,295071694,季小薇,Zee Avi,KokoKaina
1352,17971,雅尼,Giànnis Hryssomàllis,
1353,416281071,,Bonobo,
1354,533311986,,Henrik Birk Aaboe,
1355,5500360,,Phoenix,
1356,466744579,,Sigma,
1357,320005684,甄妮,Jenny Tseng,甄淑詩
1358,867618465,邱鋒澤,Kenny,肯尼
1359,1065407712,竇靖童,Leah Dou,
1360,216589839,張玉華,Celest Chong,
1361,448032126,10cm,,
1362,265595963,白緯芬&白緯玲,By2,"米糕(miko),玉米(yumi),白兔(By2)"
1363,283454183,黃義達,Yida Huang,
1364,779579645,李碧華 (作家),Lilian Lee,李白
1365,356338751,,Min Kyung Hoon,
1366,616636575,New Age 睡眠 Star,,
1367,73789696,橘子新樂團,,
1368,156278636,,Jamie Lawson,
1369,160747872,錦繡二重唱,Walkie Talkie (band),
1370,937130810,邱振哲,,
1371,411430517,劉惜君,Sara Liu,二妹，君姐
1372,1037160430,,Daya,
1373,1035916223,,Maggie Lindemann,
1374,68399581,葉倩文,Sally Yeh,
1375,138226712,,Fun.,
1376,875198478,安心亞,Amber An,廖婧伶
1377,634287,天命真女,Destiny's Child,
1378,597756650,朱俐靜,Miu Chu,
1379,283347662,麥可莫,Macklemore,Professor Macklemore
1380,573943518,,LiSA,
1381,121061666,絢香,Saitō (Iida) Ayaka,"齋藤 絢香,（舊姓飯田）"
1382,77867,巴倫波因,,
1383,1039367382,鹿晗,Lu Han,
1384,415785922,,TEEN TOP,
1385,1019899019,,Daniel Caesar,
1386,919255386,華晨宇,Hua Chenyu,"花花,火星弟弟,倉鼠,花爺,發發,大哥,宇哥,大魔王,主唱大人,HCY48,08042,一目大師,殼哥,呆橘,大舅,花三歲,hua hua,華啾啾,花兒"
1387,152368592,光良,Michael Wong,王光良
1388,4091218,提雅斯多,Tiësto,"DJ Tiësto,Allure,Da Joker,Drumfire,Handover Circuit,Paradise In Dubs,Passenger,Roze,Steve Forte Rio,Stray Dog,Tom Ace,Wild Bunch"
1389,368373220,品冠,Victor Wong Pin Kuan,黃品冠
1390,284482668,笑本部,LMFAO,
1391,518462,路易·阿姆斯壯,Louis Armstrong,
1392,74089787,地球樂團,,
1393,324948448,蔡淳佳,Joi Chua,
1394,366264156,高潤荷,Go Youn ha,
1395,878922234,陳惠婷,Chen Hui Ting,
1396,54782697,,Max Richter,
1397,614978,,Maurizio Pollini,
1398,215542909,懷舊女郎,Lady Antebellum,
1399,889780,嗆辣紅椒,Red Hot Chili Peppers,
1400,1272779,珍娜·傑克森,Janet Jackson,
1401,292946954,朴孝信,Park Hyo Shin,
1402,3261325,阿肯,Akon,
1403,273736326,王大文,Dawen Wang,
1404,655853528,,CL,
1405,491158,,Vladimir Ashkenazy,
1406,274097576,陳慧琳,Kelly Chen,陳慧汶
1407,978594123,晶瑩剔透,CLC,
1408,42102393,伊凡塞斯,Evanescence,
1409,498052,倫敦愛樂樂團,London Philharmonic Orchestra,LPO
1410,1260160,妮莉·費塔朵,Nelly Furtado,
1411,75950796,帕拉摩爾樂團,Paramore,
1412,94445,,Stan Getz,
1413,951123601,,Oh Wonder,
1414,1750802,,Skillet,
1415,289029151,奇蹟女孩,,
1416,638017436,李代沫,Demon Li,代末
1417,59300023,,Kenny Loggins,
1418,1264976426,,Pinkfong,
1419,324949704,郭采潔,Amber Kuo,"丫丫,安柏,郭木炭（國小時）,水女孩（第二張專輯）,郭鳥兒（喜歡小鳥）"
1420,360391,黑眼豆豆,The Black Eyed Peas,
1421,549236696,,Travis Scott,
1422,4562476,,Gidon Kremer,
1423,91160335,,RADWIMPS,
1424,32940,麥可·傑克森,Michael Jackson,"Michael Joe Jackson,麥可·喬·傑克森"
1425,156987,傑森·瑪耶茲,Jason Mraz,Jason Thomas Mraz
1426,908222845,怒海情仇,WINNER,
1427,74486938,久石讓,Joe Hisaishi,藤澤 守
1428,85932,布萊恩·亞當斯,Bryan Adams,
1429,284066214,,Super Junior,"SJ,SuJu"
1430,14892084,蕭亞軒,Elva Hsiao,"蕭雅之（改名前）,蕭亞軒（改名後，原為藝名）"
1431,562225181,白娥娟,Baek A-Yeon,",[註 1]"
1432,102834,路易斯·馮西,Luis Fonsi,Luis Alfonso Rodríguez López-Cepero
1433,168620,費絲·希爾,Faith Hill,"奧黛莉·費絲·佩瑞,,（Audrey Faith Perry）"
1434,1045881505,兄弟本色G.U.T.S.,,
1435,420203509,巴士底樂團,Bastille,
1436,262680810,孫露,,
1437,255479615,盛曉玫,,
1438,820255331,信樂團,Shin Band,
1439,111203,漢斯·季默,Hans Zimmer,
1440,278246151,阿牛,,
1441,893237941,,Tom Misch,
1442,368987121,孟庭葦,Mai Meng,陳秀玫
1443,157749142,DJ卡利,DJ Khaled,"Beat Novacane,,Arab Attack"
1444,166566,,a-ha,
1445,3726283,,The Chemical Brothers,
1446,368191060,MP魔幻力量,Magic Power,
1447,594423286,林依晨,Ariel Lin,"晨妞,晨神,零負評女神"
1448,757852571,,Alina Baraz,
1449,539290576,,Deorro,
1450,570547016,鄭俊英,Jung Joon-Young,"鄭Rocker,浣熊Guri,小野貓"
1451,5519614,郎朗,Lang Lang,
1452,1017136601,光芒再現,Kiiara,
1453,6750434,藍色組閤,Blue,
1454,342419284,,amazarashi,
1455,331645446,,Rob Thaller,
1456,4698889,大衛·加勒特,David Garrett,David Bongartz
1457,79096058,克莉絲朵凱兒,,
1458,199181208,裘汀·史芭克絲,Jordin Sparks,
1459,164483115,海慕樂團,HAIM,
1460,289550,,Outkast,
1461,395772279,,Andy Grammer,
1462,913457894,,LABOUM,
1463,549836,齊斯·艾本,Keith Urban,Keith Lionel Urban
1464,911707693,,Jessi,胡賢珠
1465,341077,剋勞迪奧·阿勞,Claudio Arrau,
1466,12224,保羅·麥卡尼,Paul McCartney,
1467,161541223,高堤耶,Gotye,"Wouter Andre De Backer,"
1468,880098865,,,
1469,79142857,,m.o.v.e,
1470,586782209,,Vicetone,
1471,1325507771,洪安妮,,
1472,479070780,許哲珮,Peggy Hsu,
1473,6392055,裘西·J,Juicy J,
1474,933098436,Boxing樂團,,
1475,993737359,,Das Sound Machine,
1476,1032610440,,VIXX LR,
1477,13817820,搖滾麥克,Michael Learns to Rock,
1478,858263213,,High4,
1479,1249985897,呂薔,,
1480,462006,巴布·狄倫,Bob Dylan,
1481,5869117,小韋恩,Lil Wayne,"Dwayne Michael Carter,Jr."
1482,549411173,,Tank Lu,
1483,797262371,Gary (韓國歌手),GARY,"姜熙建,[註 1]"
1484,542640016,,The 1975,
1485,106129135,,The Countdown Kids,
1486,436593986,嚴爵,Yen-j,嚴嘉宏
1487,288594498,,Isaac Shepard,
1488,481861675,,Jeff Bernat,
1489,1033052104,,APRIL,
1490,267555327,,Music Together,
1491,174680978,,CeeLo Green,
1492,207687894,胡歌,Hugo,"大胡,二胡,胡貓,小白,老胡,貓貓,貓歌,老大"
1493,79791598,傑米·道南,Jamie Dornan,
1494,471528,電光交響樂團,Electric Light Orchestra,"ELO,,傑夫·林尼的電光交響樂團（Jeff Lynne's ELO）"
1495,881275581,,YOONA,
1496,38341,剋裏斯·波提,Chris Botti,
1497,286581782,孫楠,Sun Nan,
1498,3296287,魏如昀,Queen,
1499,674192858,,Primary,
1500,713446908,刀郎,Dao Lang (singer),羅林
1501,672612539,V.K克,,
1502,5179595,,Lasse Lindh,
1503,63748,約翰·威廉斯,John Williams,
1504,308629932,水樹奈奈,Mizuki Nana,近藤 奈々（こんどう なな）
1505,262255269,張智成,Z-Chen,"R&B小王子,張大牌（因為打牌愛做大牌）"
1506,284076566,蘭卡,Lenka,
1507,480438107,,Bethel Music,
1508,444520760,J·巴爾文,J Balvin,
1509,315816847,,Glee Cast,
1510,599515753,阿杜,Ado,
1511,72783,黛安娜·克瑞兒,Diana Krall,
1512,398937836,神話,Mythology,
1513,370528896,容祖兒,Joey Yung,"Joey,,祖兒,,祖祖"
1514,791417384,舒米恩,Suming,Suming Rupi（舒米恩·魯碧）
1515,1064343685,四葉草,Four-leaf clover,
1516,351794,尼力,Nelly,
1517,368676287,齊豫,Chyi Yu,"齊姐,姐姐"
1518,268883408,吳金黛,,
1519,1131838621,,Whethan,
1520,2827464,,Kaskade,
1521,442122051,,Frank Ocean,
1522,386255092,清水翔太,Shimizu Shota,
1523,150861,簡單計劃,Simple Plan,
1524,437581991,托蕾·凱莉,Tori Kelly,
1525,762135616,,Sleeping Mozart Relaxing Baby,
1526,156481287,許志安,Andy,"安仔,老鼠安,杜生"
1527,35315,德瑞醫生,Dr. Dre,
1528,867853783,,LANY,
1529,461503,賽門與葛芬柯,Simon & Garfunkel,"Tom and Jerry,湯姆與傑利合唱團"
1530,808626855,,CODE KUNST,
1531,75247938,武部聡志,,
1532,603760477,,YUKA,
1533,420105401,溫嵐,Landy,溫素嵐
1534,1069276984,PRODUCE 101 第二季,PRODUCE 101,
1535,927548906,,HYUKOH,
1536,316069,艾莉西亞·凱斯,Alicia Keys,蕾婁（Lellow），莉士（Leesh）
1537,96342732,黃鶯鶯,Tracy Huang,
1538,478253828,趙東林,Mad Clown,"趙東林（,조동림,）"
1539,693899983,,SUNMI,
1540,759959369,蘇盈之,"Soo Wincci , Dr Soo Wincci","鋼鐵之,甜點皇后"
1541,560289,鼓擊樂團,The Strokes,
1542,136933307,普莉西雅·安,Priscilla Ahn,
1543,200311917,,Costantino Catena,
1544,1146683407,,TFBOYS,"The Fighting Boys,加油少年"
1545,292677928,中島美嘉,Mika Nakashima,
1546,268060762,,Keala Settle,
1547,396078539,,Meditation Masters,
1548,474724971,,Sleep Music Lullabies,
1549,1221833558,,,
1550,17976294,阿曼·凡·布倫,Armin van Buuren,"Alibi,Amsterdance,Armania,Darkstar,E=mc²,Electrix,El Guitaro,Gaia,Gimmick,Hyperdrive Inc.,Major League,Misteri A,Perpetuous Dreamer,Problem Boy,Rising Star,The Shoeshine Factory,AVB"
1551,347433400,羅賓·舒爾茨,Robin Schulz,
1552,39525,艾靈頓公爵,Duke Ellington,艾靈頓公爵
1553,27827819,美聲男伶,Il Divo,
1554,892276680,孫子涵,Niko Sun,
1555,171366,法蘭克·辛納屈,Frank Sinatra,"Ol' Blue Eyes,（老藍眼睛）,,The Chairman of the Board,（董事局主席）,,The Voice,（聲音）"
1556,981653553,,,
1557,14862436,林憶蓮,Sandy Lam,"Sandy,憶蓮,611,香港の歌姫"
1558,14815551,順子,Shunza Ni,倪春蓮
1559,995156410,蒂芬妮 (少女時代),Tiffany,Stephanie Young Hwang
1560,1148163234,金知元 (饒舌者),BOBBY,金知元
1561,550412714,生物股長,Ikimono-gakari,
1562,312655409,林志炫,Terry Lin,"原唱殺手,紙片人,美聲王子,中古歌王,,絕世名刃,秒殺原唱-翻唱之王"
1563,302533564,大尚恩,Big Sean,
1564,592113508,呂國緯,GBOYSWAG,呂國緯
1565,372621995,MATZKA (樂團),Matzka,
1566,267126119,亞歷山卓·戴斯普雷特,,
1567,16458481,,Wayne Gratz,
1568,80486557,彩虹樂團,L'Arc〜en〜Ciel,ラルク
1569,63097617,MK文化,MK,
1570,304187594,衛蘭,Janice M. Vidal,
1571,1082663564,鑽石,DIA,
1572,51075707,,The National,
1573,162585630,莫文蔚,Mok Man Wai,"老大,老莫,莫姐,Karen,金曲天后,華人天后"
1574,295060477,家家,Jia Jia,
1575,115234,威瑟樂團,Weezer,
1576,595922598,謝震廷,Eli Hsieh,
1577,284433289,太陽帝國 (電影),Empire of the Sun,
1578,432464201,艾利索,Alesso,
1579,42059214,陳慧嫻,Priscilla Chan,"慧嫻,PC,傻女,公主,帽子天后,環球十三姨,粵語天后,鐵肺娘子"
1580,471900661,皇冠團,T-ara,
1581,410587085,,U-KISS,
1582,285374603,黃妃,Huang Fei,黃子倩
1583,200151,邁克爾·波頓,Michael Bolton,
1584,485677,李歐納·柯恩,Leonard Cohen,
1585,474332775,,Piano Bar Music Specialists,
1586,466532,科恩樂隊,Korn,
1587,45552401,,M.C THE MAX,
1588,257124919,,Junichi Kamiyama,
1589,1123669876,風格童星組合,,
1590,406292125,謝金燕,Jeannie Hsieh,"小燕,小燕子,燕子,女神,姐姐,電音女神/天后/女王,凍齡美魔女"
1591,318754656,宇宙大爆炸,BIGBANG,
1592,298496035,艾維奇,Avicii,"Tim Berg,Tom Hangs,Timberman"
1593,15046518,卡拉·布魯尼,Carla Bruni,
1594,208469,約翰·丹佛,John Denver,"Henry John Deutschendorf,Jr."
1595,3821489,,Juju,
1596,1244305592,朱興東,,
1597,452177629,藝聲,Ye Sung（Kim Jong Woon）,金鐘雲
1598,254621878,我的小型飛機場,My Little Airport,
1599,371898647,,4Minute,
1600,488070237,,E-girls,
1601,398120,超級男孩,*NSYNC,
1602,418893613,,J.Y. Park,
1603,87447,布萊恩·麥剋奈特,Brian McKnight,
1604,217039,新好男孩,Backstreet Boys,時路樂團(Backstreet Boys)
1605,767877371,,Kim Feel,
1606,356545647,史奇雷克斯,Skrillex,史奇雷克斯（Skrillex）
1607,395473396,,Alex Aiono,
1608,1053924796,,Yerin Baek,
1609,1523080,喬治·班森,George Benson,
1610,306908099,輝晟,Choi Whee Sung,崔輝晟
1611,29525428,,LCD Soundsystem,
1612,1095505181,歐陽娜娜,Nana Ou-Yang,"娜娜,娜比"
1613,938020237,姜育恆,,
1614,15654100,班尼·班納西,Benny Benassi,"Benny B.,Benny Bee"
1615,271962414,,Judy Kuhn,
1616,412567966,,Zia,
1617,432461273,,Kid Ink,
1618,120959326,Toe (樂團),toe,
1619,1314920818,陳芳語,Kimberley Chen,
1620,594222889,,Syn Cole,
1621,155948,艾爾·賈諾,Al Jarreau,
1622,601736777,許嵩,Vae,"嵩哥（通用）,肉嵩,Uae,Oae（因其一段時間,變胖,，將V改為U和O象形。）"
1623,302225987,,Children's Music,
1624,93818,警察樂隊,The Police,
1625,572968530,,Ji-min,
1626,1102077,伊娃·凱希蒂,Eva Cassidy,
1627,651928370,劉嘉亮,,
1628,179833053,SPICA (組合),SPICA,
1629,965780781,,AMBER,
1630,725170786,菲比·瑞恩,Phoebe Ryan,
1631,146684,,The Corrs,
1632,307163141,,Baby Sleep Music,
1633,977177120,艾拉羅,Álvaro Soler,艾拉羅·陶赫特·索勒
1634,73378108,土岐麻子,,
1635,33527639,葛瑞·蓋斯,Gareth Gates,
1636,464835513,蒂娜雪,Tinashe,
1637,510883930,,NU'EST,"Pledis Boys,After school boys"
1638,1336882714,,JBJ,
1639,681639010,弦子,Xian Zi,張弦子
1640,4750752,艾羅·布萊剋,Aloe Blacc,
1641,76035150,月之海,LUNA SEA,暴風樂團
1642,259828,羊毛衫樂隊,The Cardigans,
1643,413594421,康納·梅納德,Conor Maynard,
1644,352711990,,Audien,
1645,804586346,井柏然,Jing Boran,"井寶,寶兒,柏然,小井,然然,小井先生"
1646,324709167,,Alok,
1647,569968881,中孝介,Kousuke Atari,
1648,918231350,賈斯汀·赫維玆,Justin Hurwitz,
1649,860461540,和樂器樂團,Wagakki Band,"鈴華ゆう子with和楽器バンド,（2013年3月 - 2014年1月）"
1650,434213313,,Aimer,
1651,466059563,碧碧·瑞茲莎,Bebe Rexha,
1652,253406605,柴克艾弗,,
1653,598095275,范宗沛,Fan,
1654,1057149367,閻奕格,Janice Yan,"格格,閻羅王"
1655,333158887,,Noah Cyrus,
1656,368448374,徐懷鈺,Yuki Hsu,
1657,329155759,,2NE1,
1658,259118085,傑森·德魯羅,Jason Derulo,
1659,74066466,寶兒,Kwon BoA,"權寶雅,"
1660,889327,夏奇拉,Shakira,夏奇拉·伊薩貝爾·美巴拉克·里波爾
1661,543205896,藍又時,Shadya Lan,
1662,279372425,雷恩·葛斯林,,
1663,448253585,羅志祥,Show Lo,小豬
1664,384641776,朴載範,Park Jae Beom,Jaebeom
1665,1101892886,,NCT,
1666,286541773,尼克·強納斯,Nick Jonas,
1667,960750491,,Omi,
1668,65177365,,Mindy Gledhill,
1669,929947296,國蛋,,
1670,289040072,吳建豪,Vanness Wu,V.DUBB
1671,1114531242,葉憲修,Yeh Hsien-hsiu,葉憲修
1672,74067869,放浪兄弟,EXILE,
1673,290491,羅賓·西克,Robin Thicke,西克
1674,810852908,蘇運瑩,Su Yunying,蘇蘇
1675,927803,,Solange,
1676,474724108,安-瑪莉 (英國歌手),Anne-Marie,
1677,28673423,打倒男孩,Fall Out Boy,
1678,549055025,金范秀,,
1679,3677919,休·傑克曼,Hugh Jackman,
1680,376789398,鄭怡,Yvonne Jeng,
1681,568756654,李遐怡,Lee Ha-yi,",[a]"
1682,312520358,周蕙,Where Chou,蕙兒
1683,1121523349,JC,Joshua Scott Chasez,
1684,430932944,馬汀·蓋瑞克斯,Martin Garrix,
1685,395158183,江蕙,Jody Chiang,江淑惠
1686,63346553,蕾哈娜,Rihanna,
1687,656726368,Zico (歌手),ZICO,禹智皓
1688,14748659,我的另類羅曼史,My Chemical Romance,MCR
1689,345292912,Lyn (歌手),Lyn,"李世真（,이세진,）"
1690,937060430,雨宗林,,
1691,543659246,權爀禹,Loco,權爀禹
1692,311247846,盧凱彤,Ellen Joyce Loo,"阿妹,妹姐,Rockmui"
1693,569925101,,Migos,
1694,954266,年輕歲月,Green Day,
1695,15930315,那英,Na Ying,"格格,老那,那姐"
1696,404105101,黃乙玲,Yee-ling Huang,黃明珠
1697,689946203,,SHISHAMO,
1698,291005449,兩門劇院樂隊,Two Door Cinema Club,
1699,152417293,李宗盛,Jonathan Lee,"大哥,小李"
1700,14639216,張宇,Phil Chang,張博翔
1701,4273404,,Sufjan Stevens,
1702,147603,威爾可合唱團,Wilco,
1703,989379262,,Jazz Guitar Club,
1704,519374658,,3LAU,
1705,591040040,全烋星,Jun Hyo-seong,","
1706,267722360,康妮·塔波特,Connie Talbot,
1707,1084645032,,SE O,
1708,741988446,蔣卓嘉,,GJ
1709,73671116,,Daniel Hope,
1710,17402,夏卡·康,Chaka Khan,
1711,449590536,施文彬,Michael Shih,
1712,1165017710,愛繆,aimyon,
1713,58712771,布萊恩·泰勒,Brian Tyler,
1714,2851441,路沛·費艾斯可,Lupe Fiasco,
1715,419944559,,MAC MILLER,
1716,338814090,,Afterschool,AS
1717,159211091,李健,Li Jian,健哥，健健，大亮，音樂詩人，清華哥哥，秋褲男神，白馬王爺，貓系理工男，小綠寶，鯨魚君，李少年，李大喵，李晴天，李懟懟
1718,487143,平克·佛洛伊德,Pink Floyd,
1719,79789358,,AAA,
1720,464985628,,Lee Hyori,
1721,268959215,申昇勳,,
1722,951747302,解偉苓,Yvonne,
1723,1121088356,,,
1724,148261,貝蒂·蜜勒,Bette Midler,了不起的M小姐
1725,6656830,茱蒂·班森,Jodi Benson,
1726,5796121,特蕾西·查普曼,Tracy Chapman,
1727,146232,皮加勒區,Madeleine Peyroux,
1728,2307416,,Thirty Seconds to Mars,
1729,535041873,曾靜玟,jing wen,
1730,1282949130,,Ty.,
1731,334346533,小賈姬,,
1732,184932871,,MIKA,
1733,638280234,吳若希,Jinny Ng,吳嘉妮
1734,1175539534,葛雷絲·旺德瓦,Grace VanderWaal,
1735,303211605,黃美珍,Jane Huang,
1736,827795989,,KSHMR,
1737,14063144,,2AM,
1738,1059080598,,Hush!,
1739,417639,男孩特區,Boyzone,
1740,681218267,,Jasmine Thompson,
1741,417429273,洪榮宏,Chris Hung,臺語歌王
1742,445598869,傑克·巴格,Jake Bugg,
1743,930561852,,Shiny,
1744,331169143,,Family of the Year,
1745,4317514,米沙·麥斯基,Mischa Maisky,
1746,375956,普拉西多·多明哥,Plácido Domingo,
1747,962221033,,Mrs. Green Apple,
1748,809772445,碧血劍 (1985年電視劇),Royal Blood,
1749,883877800,,,
1750,4333310,弗裏德裏希·古爾達,Friedrich Gulda,
1751,1183831644,Crispy脆樂團,,
1752,6766228,七級煉獄,Avenged Sevenfold,A7X
1753,3611746,,Triple H,
1754,3342627,,Timbaland,
1755,1092859,艾拉妮絲·莫莉塞特,Alanis Morissette,
1756,400171473,吳克群,Kenji Wu,吳克羣
1757,684235287,王詩安,Diana Wang,朱蘭亭 Diana Zhu
1758,1268507013,,Wanna One,
1759,300117902,張懸,Deserts Chang（Anpu）,焦安溥
1760,41642374,周慧敏,Vivian Chow Wai Man,"玉女掌門人,,慳妹"
1761,502419930,徐朱玄,Seohyun,"徐朱玄,"
1762,528928008,,Glass Animals,
1763,382371840,旺褔,,
1764,99087089,柚子,Pomelo,
1765,638034749,金志文,Kim Jimun,"小文,兄弟小文"
1766,1079527964,,Slushii,
1767,651387655,林生祥,Lin Sheng Xiang,
1768,279594,斯維亞托斯拉夫·里赫特,Sviatoslav Richter,
1769,735931601,李聖傑,Sam Lee,
1770,156423522,陳勢安,Andrew Tan Say Aun,
1771,211566950,李佳薇 (歌手),Jess Lee Kar Wei,"鐵肺女王,小蔡健雅,風暴歌后,雪姬"
1772,1218302959,,J.Sheon,莊珣
1773,958641367,Crush (歌手),Crush,
1774,366710817,連恩·佩恩,Liam Payne,
1775,462672399,,Davichi,
1776,316265,凱莉·克萊森,Kelly Clarkson,
1777,396255033,,Passenger,
1778,925734064,,James Hype,
1779,270486655,硬威爾,Hardwell,
1780,772093,克雷格·大衛,Craig David,Craig Ashley David
1781,623396843,,Gummy,"朴志妍（,박지연,）"
1782,1112739143,獅子合唱團,Lion,
1783,73406786,李閏珉,Yiruma,
1784,424366185,,BEAST,
1785,411941427,,Cheeze,
1786,303214431,梁文音,Rachel Liang,"Leheane Palray,"
1787,280809078,王若琳,Joanna,"大便貓,"
1788,368672310,王傑 (歌手),Dave Wang Chieh、Wong Kit,王大衛
1789,315473044,,The xx,
1790,282141245,,Russian Red,
1791,93093570,猴子把戲,MONKEY MAJIK,Monkey Majik
1792,354859382,郭頂,Guo Ding,"郭小頂,老郭,郭大師,郭老師"
1793,535211,蘿蘋,Robyn,羅賓·米利阿姆·卡爾松
1794,17973,羅比·威廉斯,Robbie Williams,
1795,183292586,,2PM,野獸偶像，國民野獸偶像
1796,218171255,GReeeeN,,
1797,560195338,,Loren Allred,
1798,894337,喬治·麥可,George Michael,
1799,1238151934,那對夫妻,,
1800,1038385423,,Seeb,
1801,271356617,離開地球樂隊,Walk Off the Earth,
1802,426978015,奧斯汀·瑪宏,Austin Mahone,AM
1803,677647437,,Felix Jaehn,
1804,362238130,,Nursery Rhymes and Lullabies,
1805,90895,安立奎·伊格萊西亞斯,Enrique Iglesias,
1806,691015867,林淑容,Anna Lin,
1807,558359377,鄭恩地,Jeong Eun-ji,",[註 1]"
1808,5280361,五分錢合唱團,Nickelback,
1809,41576563,魯柏葛雷森威廉斯,,
1810,1140421920,簡愷樂,,簡筑翎→簡愷樂
1811,432062816,大嘴巴,DaMouth,
1812,4374111,,Janine Jansen,
1813,474037436,,Jimmy Chan,
1814,805276942,張多慧,HEIZE,張多蕙
1815,399241518,佛喬航線,Florida Georgia Line,
1816,1049961077,,Louisa Johnson,
1817,13493906,希雅,Sia,
1818,201955086,凱文·哈里斯,Calvin Harris,凱文·哈里斯
1819,48397,萊諾·李奇,Lionel Richie,
1820,420372665,謝和弦,R-chord,"阿扣,A chord,R-Chord,鯊魚,大麻扣"
1821,148662,聯合公園,LINKIN PARK,
1822,412778295,亞莉安娜·格蘭德,Ariana Grande,"A妹,,,小牛,Cat（小貓）,愛莉杏菜,,愛莉杏奈,"
1823,935194104,玖壹壹,Nine One One,
1824,312506169,雷光夏,Summer Lei,
1825,893871425,吳思賢 (藝人),Ben Wu,
1826,409076743,IU (藝人),IU,李知恩
1827,277293880,女神卡卡,Lady Gaga,"Mother Monster,Goddess of Love,Joanne,Jo Calderone,女神卡卡,鵝美靜,康敏蘇,老鱉"
1828,959462850,羅時豐,Daniel Lo,","
1829,5449239,克里斯多福·貝克,Christophe Beck,Jean-Christophe Beck
1830,638018821,袁婭維,Tia Ray,
1831,561460992,,The Barden Bellas,
1832,259700865,巴比瑞,B.o.B,"鮑比·雷,Bobby Ray"
1833,1118027719,張藝興,Zhang Yixing,
1834,422749818,李欣芸,CinCin Lee,
1835,259040841,香奈兒 (歌手),Che'Nelle,
1836,923192068,,Relax α Wave,
1837,211210469,艾佛傑克,Afrojack,
1838,202968045,張雨生,Tom Chang,
1839,463009,珍妮佛·洛佩茲,Jennifer Lopez,Jennifer Lynn Lopez
1840,1215832588,,KARD,
1841,407647121,自由發揮,OneTwoFree,
1842,187698850,綺拉·奈特莉,,
1843,298785780,白智英,,
1844,74119502,,m-flo,
1845,657692607,徐良,L,
1846,434670871,,Daniela Andrade,
1847,4488522,紅粉佳人,P!nk,
1848,973181994,贊恩·馬利克,ZAYN,
1849,338264227,埃利·古爾丁,Ellie Goulding,
1850,1031397873,杜娃·黎波,Dua Lipa,
1851,571294820,艾怡良,Eve Ai,"靈魂,歌姬,藍調女王,臺版,愛黛兒"
1852,479756766,威肯,The Weeknd,Abęl Makkonen Tesfaye
1853,5557599,大衛·庫塔 (DJ),David Guetta,大衛·庫塔（David Guetta）
1854,549274039,,Kids Party Music Players,
1855,4698973,李雲迪,Li Yundi,
1856,578548964,金鍾國,Kim Jong-kook,"能力者,國兒,老虎,國鍾,國教練"
1857,198271209,安妮·克拉克,St. Vincent,聖文森（St. Vincent）
1858,414425656,,SECRET,
1859,395664545,胖鼠,TheFatRat,
1860,440458549,,Tory Lanez,
1861,285727086,,Spa,
1862,306011111,,Lilly Wood & The Prick,
1863,213411091,彭羚,Cass Phang,彭映盈
1864,2627885,羅森 (便利店),Lawson,
1865,301580396,凱莎,Kiesza,
1866,1016633280,,6LACK,
1867,76063095,雅-miyavi-,MIYAVI,
1868,1280371247,JV 陳政文,,
1869,543322169,,Galantis,
1870,151611994,姚中仁,MC HotDog,姚中仁
1871,508690833,,Yuna,
1872,1091849160,,Starley,
1873,1083897631,,,
1874,1080492010,路傑克,LEW,
1875,105544,林普巴茲提特,Limp Bizkit,
1876,12113,,Babyface,阿嬤嬤
1877,898094630,法國標準,NF,
1878,72909049,珍妮佛·哈德森,Jennifer Hudson,
1879,121043936,飛越地平線樂團,Bring Me the Horizon,
1880,257148267,,Duke Dumont,
1881,1161961912,,SF9,
1882,1267775141,,Woo Won Jae,
1883,1062264266,楊曉,,
1884,855484536,,Anderson .Paak,
1885,1216702838,,DPR LIVE,
1886,955693116,,Gavin James,
1887,483071062,,Pia Mia,
1888,160408277,Gateway敬拜團,Gateway Worship,
1889,2426748,山形瑞秋,Rachael Yamagata,
1890,578309421,,Poppy Ackroyd,
1891,250048663,久保田利伸,Kubota Toshinobu,
1892,312518,黑色追緝令,Pulp,
1893,261203360,,,
1894,112115157,,Power Music Workout,
1895,59504818,,James Blake,
1896,598522246,楊錦聰,,
1897,271500732,艾瑪·華森,,
1898,1319150216,,fromis_9,約定女團
1899,899768374,永邦,Shaun Yu,余永邦
1900,553435139,,Arlissa,
1901,1077567887,CNCO (音樂團體),CNCO,
1902,220299719,,Maranatha! Music,
1903,348732958,,,
1904,166744434,李笛,Lee Juck,李東俊（이동준）
1905,2775067,,Banks,
1906,1082533559,,XXXTENTACION,
1907,543792083,陳嘉樺,Ella Chen,
1908,331677309,安娜·坎卓克,Anna Kendrick,Anna Cooke Kendrick
1909,219350813,,The Neighbourhood,
1910,404135177,,9MUSES,
1911,460873499,,Dal★Shabet,
1912,16401316,揚·提爾森,Yann Tiersen,
1913,990970340,,The Bellas,
1914,396295677,特洛伊·希文,Troye Sivan,
1915,520809845,,Newborn Sleep Music Lullabies,
1916,293589040,馬丁·夏布洛,,
1917,347815083,王心凌,Cyndi Wang,","
1918,857919,石器時代皇後,Queens of the Stone Age,
1919,656087484,陳小春,Jordan,陳小臻
1920,540287,胡立歐·法蘭柯,Julio Franco,
1921,150204768,楊乃文,Faith Yang,
1922,912316913,,SawanoHiroyuki[nZk],
1923,398949430,首都城市群,Capital Cities,
1924,456018572,,Super Junior-M,"SJ,SuJu"
1925,1208078695,音樂戀曲,,
1926,4317519,愛瑅幣,ATB,
1927,1161814111,,Why Don't We,
1928,64996022,肯妮貝兒,Corinne Bailey Rae,
1929,1207388343,莊鵑瑛,Ball,
1930,157607218,,Twins,"雙生兒,孖女,總裁嬌妻"
1931,323230893,,Dimitri Vegas & Like Mike,
1932,31239777,衝突樂團,The Fray,
1933,319607,瑪塔·阿格麗希,Martha Argerich,
1934,281035,顏尼歐·莫利克奈,Ennio Morricone,Maestro
1935,251854427,博伊斯大道,Boyce Avenue,
1936,312502178,謝霆鋒,Nicholas Tse,"霆鋒,,Nic Tse,,謝檸檬,,Chef Le Mon"
1937,281070699,芙蘿倫絲機進份子,Florence + The Machine,
1938,367423741,陳潔儀,Kit Chan,
1939,605800394,索拉娜·伊曼尼·羅,SZA,
1940,829356035,假人挑戰,Rae Sremmurd,
1941,1019445030,張碧晨,Zhang Bichen,
1942,19433132,楊千嬅,Miriam Yeung,楊澤嬅（三歲前）
1943,543460036,黃鴻升,Alien Huang,"小鬼,鬼哥,鬼王,黃先～,葛格"
1944,132517,莎拉·布萊曼,Sarah Brightman,
1945,80591287,約翰·約翰遜,Jóhann Jóhannsson,
1946,217319381,鄭伊健,Ekin Cheng,"伊麵,陳浩南"
1947,710183485,兔子團,B.A.P,
1948,545086911,逆流而上樂團,Against The Current,ATC
1949,276363061,張靚穎,Jane Zhang,"海豚公主,女神,井姐,張珍"
1950,465954501,機關槍凱利,Machine Gun Kelly,
1951,411448342,,Cécile Corbel,
1952,6783956,,Academy of St. Martin in the Fields,
1953,976090098,龍千玉,Linda,江玉滿
1954,306707542,,Dok2,李埈京
1955,404790441,,Opetaia Foa'i,
1956,475835,特拉維斯,Travis,
1957,1096512501,櫸坂46,Keyakizaka46,
1958,3274302,,Iron & Wine,
1959,20646,蒂朵,Dido,
1960,359828063,,,
1961,1149993208,阿爆,,
1962,214150835,山姆 亨特,Sam Hunt,
1963,1291274286,王俊琪,,
1964,645420096,,Illenium,
1965,562555,海灘男孩,The Beach Boys,
1966,217321239,韓紅,Han Hong,
1967,274232650,陽光大衛,David Archuleta,
1968,1219112962,,Sleepaholics,
1969,79437763,,Hillsong UNITED,
1970,215276022,強劍,Disciples,
1971,4310956,斯坦蒂,,
1972,41755786,盧巧音,Candy Lo,啟倫（筆名）
1973,277100418,,Bassjackers,
1974,6654468,,Daniel Ho,
1975,240144,卡特伯威,,
1976,205732582,,Labrinth,
1977,260414340,共和世代,OneRepublic,
1978,384175364,,Ra.D,李度賢
1979,267461612,讚美之泉,,
1980,636441861,王雁盟,Monte Wang,
1981,647198652,張敬軒,Hins,"軒仔,皇上,降兩度"
1982,659289673,,Jon Bellion,
1983,469262802,瓦倫廷娜·李斯蒂莎,Valentina Lisitsa,
1984,1162613479,水晶男孩,Sechs Kies,"Sechky,[註 1],／Jekki（젝키）,6Kies"
1985,263435943,歐洲跨國界音樂獎,Lykke Li,
1986,666648192,,PARTYNEXTDOOR,
1987,84941709,許巍,Xu Wei,許瑋
1988,829446520,16個夏天,The Way We Were (TV series),
1989,688109573,洪大光,Hong Dae Kwang,
1990,271962159,麗亞·莎隆加,,
1991,376676887,,Sleep Baby Sleep,
1992,1087651007,宇宙少女,Woo Joo So Nyeo,
1993,14677454,,M.I.A.,瑪雅·阿魯普拉加薩
1994,641045469,朱宗慶,,
1995,464984,曼蒂魔兒,,
1996,73705833,J. 科爾,J. Cole,
1997,808635510,,,
1998,604064576,,London Grammar,
1999,429335513,金太佑,,
2000,656607894,,,
2001,1277599425,,,
2002,373735678,,,
2003,883877800,,,
2004,348732958,,,
