	[ "from": "Nicki Minaj", "to": " ( Onika Tanya Maraj | 妮姬·米娜 ) " ],
	[ "from": "I.O.I", "to": " ( 最有意義的偶像 ) " ],
	[ "from": "Andrea Bocelli", "to": " ( 安德烈·波伽利 ) " ],
	[ "from": "The Piano Guys", "to": " ( 鋼琴達人 ) " ],
	[ "from": "Andra Day", "to": " ( 安德拉·戴 ) " ],
	[ "from": "Chace", "to": " ( 硃一涵 ) " ],
	[ "from": "Journey", "to": " ( 凡爾賽拜金女 ) " ],
	[ "from": "Sebastian Ingrosso", "to": " ( SHM | 瑞室黑手黨 | 瑞典浩室黑手黨 ) " ],
	[ "from": "John Coltrane", "to": " ( Trane | 約翰·柯川 ) " ],
	[ "from": "May J.", "to": " ( 橋本 芽生 ) " ],
	[ "from": "Luther Vandross", "to": " ( 路德·范德魯斯 ) " ],
	[ "from": "Erykah Badu", "to": " ( 埃裏卡·巴杜 ) " ],
	[ "from": "All Saints", "to": " ( 諸聖節 ) " ],
	[ "from": "Arcade Fire", "to": " ( 拱廊之火 ) " ],
	[ "from": "Secret Garden", "to": " ( 神秘園 ) " ],
	[ "from": "James Morrison", "to": " ( 詹姆斯·莫里森 ) " ],
	[ "from": "Basick", "to": " ( 이철주 ) " ],
	[ "from": "Mumford & Sons", "to": " ( 蒙福之子樂團 ) " ],
	[ "from": "Chris Tomlin", "to": " ( 當代基督教音樂 ) " ],
	[ "from": "Lil Pump", "to": " ( 利爾·龐普 ) " ],
	[ "from": "SISTAR", "to": " ( 夏日女神 | 音源女王 ) " ],
	[ "from": "Kevin Kern", "to": " ( 凱文·柯恩 ) " ],
	[ "from": "Christina Perri", "to": " ( 克莉絲汀·派瑞 ) " ],
	[ "from": "Sean Kingston", "to": " ( 尚恩·金斯頓 ) " ],
	[ "from": "Fergie", "to": " ( 菲姬 ) " ],
	[ "from": "Gabrielle Aplin", "to": " ( 蓋艾琳 ) " ],
	[ "from": "EGOIST", "to": " ( 自我主張 ) " ],
	[ "from": "Lovelyz", "to": " ( 老虎梨子 ) " ],
	[ "from": "Martin Solveig", "to": " ( 瑪丹娜 ) " ],
	[ "from": "Of Monsters and Men", "to": " ( 獸人樂團 ) " ],
	[ "from": "Ronan Keating", "to": " ( 羅南·基廷 ) " ],
	[ "from": "Norah Jones", "to": " ( 諾拉·瓊絲 ) " ],
	[ "from": "Foster the People", "to": " ( 擁抱人群樂團 ) " ],
	[ "from": "Iggy Azalea", "to": " ( 伊姬·阿潔莉亞 ) " ],
	[ "from": "Christopher", "to": " ( Dotcom | 棉花糖 | Marshmello ) " ],
	[ "from": "Ólafur Arnalds", "to": " ( 奧拉佛·阿納爾德斯 ) " ],
	[ "from": "Kehlani", "to": " ( 柯蘭尼 ) " ],
	[ "from": "Gwen Stefani", "to": " ( 關·史蒂芬妮 ) " ],
	[ "from": "The Cranberries", "to": " ( 小紅莓樂團 ) " ],
	[ "from": "Dave Koz", "to": " ( 戴夫·考茲 ) " ],
	[ "from": "Pharrell Williams", "to": " ( Pharrell | Skateboard P | Sk8brd | 菲瑞·威廉斯 ) " ],
	[ "from": "Clean Bandit", "to": " ( 清潔盜賊 ) " ],
	[ "from": "Imagine Dragons", "to": " ( 謎幻樂團 ) " ],
	[ "from": "G-DRAGON", "to": " ( 權志龍 ) " ],
	[ "from": "SEVENTEEN", "to": " ( 自給自足偶像 | Seventeen ) " ],
	[ "from": "Shawn Mendes", "to": " ( 尚恩·曼德斯 ) " ],
	[ "from": "Selena Gomez", "to": " ( 席琳娜·戈梅茲 ) " ],
	[ "from": "Cash Cash", "to": " ( CASH流行曲創作大賽 ) " ],
	[ "from": "Diplo", "to": " ( Thomas Wesley Pentz | 迪波洛 ) " ],
	[ "from": "CHVRCHES", "to": " ( 聖堂樂團 ) " ],
	[ "from": "Billie Holiday", "to": " ( 比莉·哈樂黛 ) " ],
	[ "from": "Kygo", "to": " ( 凱戈 ) " ],
	[ "from": "Katy Perry", "to": " ( 凱蒂·哈德遜 | 凱薩琳·佩芮 | 水果姐 |  | 凱蒂·佩芮 ) " ],
	[ "from": "Nicky Romero", "to": " ( 尼基·羅米洛 ) " ],
	[ "from": "Franz Ferdinand", "to": " ( 法蘭茲·費迪南 ) " ],
	[ "from": "JoJo", "to": " ( 喬安娜·李文絲奇 ) " ],
	[ "from": "Taio Cruz", "to": " ( 泰歐·克魯斯 ) " ],
	[ "from": "Panic! At the Disco", "to": " ( 迪斯可癟三 ) " ],
	[ "from": "Vanessa Carlton", "to": " ( 凡妮莎·卡爾頓 ) " ],
	[ "from": "Herbert von Karajan", "to": " ( 海伯特·馮·卡拉揚 ) " ],
	[ "from": "Usher", "to": " ( 亞瑟小子 ) " ],
	[ "from": "Jamiroquai", "to": " ( 傑米羅奎爾 ) " ],
	[ "from": "Mr. Probz", "to": " ( 羅賓·舒爾茨 ) " ],
	[ "from": "Natalie Imbruglia", "to": " ( 娜塔莉 ) " ],
	[ "from": "LOOΠΔ", "to": " ( 本月少女 ) " ],
	[ "from": "Marilyn Manson", "to": " ( 布萊恩·休·華納 | Brian Hugh Warner | 瑪麗蓮·曼森 ) " ],
	[ "from": "Elle King", "to": " ( 唐納·艾麗·施耐德 | 埃爾·金 ) " ],
	[ "from": "Fort Minor", "to": " ( 黑暗堡壘 ) " ],
	[ "from": "Ben E. King", "to": " ( 班·伊·金 ) " ],
	[ "from": "New Order", "to": " ( 新秩序 ) " ],
	[ "from": "Josh Groban", "to": " ( Joshua Winslow Groban | 喬許·葛洛班 ) " ],
	[ "from": "MAX", "to": " ( 波音737MAX ) " ],
	[ "from": "Ciara", "to": " ( 席亞拉 ) " ],
	[ "from": "FKJ", "to": " ( 福井機場 ) " ],
	[ "from": "Within Temptation", "to": " ( 致命誘惑 ) " ],
	[ "from": "Zara Larsson", "to": " ( 莎拉·萊森 ) " ],
	[ "from": "AOA", "to": " ( 王牌天使 ) " ],
	[ "from": "The Wanted", "to": " ( 渴望樂團 ) " ],
	[ "from": "Demi Lovato", "to": " ( 黛咪·洛瓦托 ) " ],
	[ "from": "Alessia Cara", "to": " ( 艾莉西亞·卡拉 ) " ],
	[ "from": "Michael Bublé", "to": " ( 麥可·布伯雷 ) " ],
	[ "from": "Westlife", "to": " ( 西城男孩 ) " ],
	[ "from": "Radiohead", "to": " ( 電台司令 ) " ],
	[ "from": "5 Seconds of Summer", "to": " ( 5SOS | 到暑五秒 ) " ],
	[ "from": "Gorillaz", "to": " ( 街頭霸王 ) " ],
	[ "from": "Hurts", "to": " ( 傷痛樂團 ) " ],
	[ "from": "TLC", "to": " ( 2nd Nature | CrazySexyCool ) " ],
	[ "from": "Arctic Monkeys", "to": " ( 北極猴子 ) " ],
	[ "from": "Rixton", "to": " ( 裏剋斯頓樂隊 ) " ],
	[ "from": "Phil Collins", "to": " ( 菲爾·柯林斯 ) " ],
	[ "from": "Ludovico Einaudi", "to": " ( 魯多維科·伊諾第 ) " ],
	[ "from": "FTISLAND", "to": " ( 五個珍貴的島嶼 ) " ],
	[ "from": "VaVa", "to": " ( 毛衍七 | 毛衍七 ) " ],
	[ "from": "Owl City", "to": " ( 貓頭鷹城市 ) " ],
	[ "from": "Etta James", "to": " ( Miss Peaches | 伊特·珍 ) " ],
	[ "from": "EXID", "to": " ( 超越夢想 ) " ],
	[ "from": "Steve Aoki", "to": " ( 史蒂夫·青木 ) " ],
	[ "from": "One Direction", "to": " ( 1世代 ) " ],
	[ "from": "Fifth Harmony", "to": " ( 五美 | 5H | 五佳人 ) " ],
	[ "from": "Daniel Powter", "to": " ( Daniel Robert Powter | 丹尼爾·帕德 ) " ],
	[ "from": "David Bowie", "to": " ( 大衛·鮑伊 ) " ],
	[ "from": "SS501", "to": " ( 花美男團體 ) " ],
	[ "from": "Jess Glynne", "to": " ( 潔絲·葛琳 ) " ],
	[ "from": "Cardi B", "to": " ( 卡迪·B ) " ],
	[ "from": "JUNIEL", "to": " ( 崔準希 | 崔瑞峨 ) " ],
	[ "from": "Chicago", "to": " ( 芝加哥 ) " ],
	[ "from": "Flux", "to": " ( FLUX樂團 ) " ],
	[ "from": "Kurt Hugo Schneider", "to": " ( 庫爾特·雨果·施耐特 ) " ],
	[ "from": "Ingrid Michaelson", "to": " ( 英格麗·邁剋爾森 ) " ],
	[ "from": "The Black Keys", "to": " ( 黑鍵樂團 ) " ],
	[ "from": "Diana Ross", "to": " ( 黛安娜·羅斯 ) " ],
	[ "from": "Macy Gray", "to": " ( 梅西 ) " ],
	[ "from": "Iron Maiden", "to": " ( 鐵娘子樂團 ) " ],
	[ "from": "Nathan Sykes", "to": " ( Nathan James Sykes | 內森·塞克斯 ) " ],
	[ "from": "Madison Beer", "to": " ( 麥迪遜·比爾 ) " ],
	[ "from": "Estelle", "to": " ( 艾絲黛兒 ) " ],
	[ "from": "Enigma", "to": " ( 恩尼格瑪密碼機 ) " ],
	[ "from": "Susan Boyle", "to": " ( 蘇珊·波爾 ) " ],
	[ "from": "Angela Aki", "to": " ( Angie | 安潔拉亞季 ) " ],
	[ "from": "Placebo", "to": " ( 安慰劑 ) " ],
	[ "from": "John Lennon", "to": " ( 約翰·溫斯頓·藍儂 | John Winston Lennon | 約翰·藍儂 ) " ],
	[ "from": "Rod Stewart", "to": " ( 洛·史都華 ) " ],
	[ "from": "The Killers", "to": " ( 殺手樂隊 ) " ],
	[ "from": "Julia Michaels", "to": " ( 硃麗亞·邁剋爾斯 ) " ],
	[ "from": "Josh Gad", "to": " ( 喬許·蓋德 ) " ],
	[ "from": "Johnny Cash", "to": " ( J. R. Cash | 強尼·凱許 ) " ],
	[ "from": "Sarah Vaughan", "to": " ( Sassy | The Divine One | Sailor | 莎拉·沃恩 ) " ],
	[ "from": "Jonas Blue", "to": " ( 喬納斯·布魯 ) " ],
	[ "from": "Birdy", "to": " ( Jasmine Lucilla Elizabeth | Jennifer van den Bogaerde | 柏蒂 ) " ],
	[ "from": "Sarah McLachlan", "to": " ( 莎拉·麥克勞克蘭 ) " ],
	[ "from": "YUI", "to": " ( 吉岡唯 ) " ],
	[ "from": "twenty one pilots", "to": " ( 二十一名飛員樂團 ) " ],
	[ "from": "Rita Ora", "to": " ( 芮塔·歐拉 ) " ],
	[ "from": "CNBLUE", "to": " ( 暗號藍 | 西恩 ) " ],
	[ "from": "Miley Cyrus", "to": " ( 麥莉·希拉 ) " ],
	[ "from": "DREAMS COME TRUE", "to": " ( DCT ) " ],
	[ "from": "moumoon", "to": " ( 沐月 ) " ],
	[ "from": "D'Angelo", "to": " ( 迪·安格羅 ) " ],
	[ "from": "R. Kelly", "to": " ( 勞·凱利 ) " ],
	[ "from": "Foo Fighters", "to": " ( 幽浮一族樂團 ) " ],
	[ "from": "CHEN", "to": " ( 金鐘大 ) " ],
	[ "from": "Foxes", "to": " ( Foxes ) " ],
	[ "from": "Niall Horan", "to": " ( Nialler | Neil | 奈爾·霍蘭 ) " ],
	[ "from": "Major Lazer", "to": " ( 拉紮爾少校 ) " ],
	[ "from": "Céline Dion", "to": " ( 席琳·瑪莉·克勞蒂特·狄翁 | Céline Marie Claudette Dion | 席琳·狄翁 ) " ],
	[ "from": "ALMA", "to": " ( 阿塔卡瑪大型毫米及次毫米波陣列 ) " ],
	[ "from": "Tove Lo", "to": " ( 托芙蘿 ) " ],
	[ "from": "Khalid", "to": " ( 哈立德 ) " ],
	[ "from": "Amy Winehouse", "to": " ( 艾美·懷恩豪斯 ) " ],
	[ "from": "SURAN", "to": " ( 申秀蘭 ) " ],
	[ "from": "Mabel", "to": " ( 梅布爾·沃克·維勒布蘭 ) " ],
	[ "from": "Lily Allen", "to": " ( Lily Rose Beatrice Allen | 莉莉·艾倫 ) " ],
	[ "from": "Keane", "to": " ( 基音樂團 ) " ],
	[ "from": "Snoop Dogg", "to": " ( Snoop Doggy Dogg | Bigg Snoop Dogg | 史努比狗狗 ) " ],
	[ "from": "Madilyn Bailey", "to": " ( 瑪德琳·貝莉 ) " ],
	[ "from": "Urban Zakapa", "to": " ( 城市札卡巴 ) " ],
	[ "from": "Far East Movement", "to": " ( 東方聯盟 ) " ],
	[ "from": "Idina Menzel", "to": " ( 伊迪娜·曼佐 ) " ],
	[ "from": "Simply Red", "to": " ( 純紅樂隊 ) " ],
	[ "from": "Ne-Yo", "to": " ( 尼歐 ) " ],
	[ "from": "Aretha Franklin", "to": " ( 艾瑞莎·弗蘭克林 ) " ],
	[ "from": "Kings of Leon", "to": " ( 萊昂國王 ) " ],
	[ "from": "Gael García Bernal", "to": " ( 蓋爾·賈西亞·貝納 ) " ],
	[ "from": "supercell", "to": " ( supercell ) " ],
	[ "from": "Richard Marx", "to": " ( 理查德·馬剋斯 ) " ],
	[ "from": "Elton John", "to": " ( 雷金納德·肯尼思·德懷特 | Reginald Kenneth Dwight | 艾爾頓·強 ) " ],
	[ "from": "Tegan and Sara", "to": " ( 泰根與莎拉 ) " ],
	[ "from": "Trash", "to": " ( TRASH樂團 ) " ],
	[ "from": "Jackson 5", "to": " ( Jackson 5ive | The Jackson Brothers | The Jacksons | 傑克森五人組 ) " ],
	[ "from": "The Black Skirts", "to": " ( YG娛樂 ) " ],
	[ "from": "KT Tunstall", "to": " ( 凱蒂·彤絲朵 ) " ],
	[ "from": "Chris Hart", "to": " ( 基利斯·哈特 ) " ],
	[ "from": "Ray Charles", "to": " ( Brother Ray | The Genius | 雷·查爾斯 ) " ],
	[ "from": "Sum 41", "to": " ( 魔數41 ) " ],
	[ "from": "Randy Newman", "to": " ( 公主與青蛙 ) " ],
	[ "from": "Cher", "to": " ( 雪兒 ) " ],
	[ "from": "John Newman", "to": " ( 約翰·紐曼 ) " ],
	[ "from": "Super Junior-D&E", "to": " ( SJ | SuJu ) " ],
	[ "from": "Metallica", "to": " ( 金屬製品 ) " ],
	[ "from": "José González", "to": " ( 胡安·格里斯 ) " ],
	[ "from": "Eddy Kim", "to": " ( 金正煥 ) " ],
	[ "from": "Alfred Brendel", "to": " ( 阿爾弗雷德·布倫德爾 ) " ],
	[ "from": "Krewella", "to": " ( 克魯威拉樂團 ) " ],
	[ "from": "INFINITE", "to": " ( 無限 ) " ],
	[ "from": "Wiz Khalifa", "to": " ( 威茲·哈利法 ) " ],
	[ "from": "Air Supply", "to": " ( 空中補給 ) " ],
	[ "from": "DEAN", "to": " ( 權革 ) " ],
	[ "from": "Jack Johnson", "to": " ( 傑克·強森 ) " ],
	[ "from": "The Calling", "to": " ( 呼叫樂團 ) " ],
	[ "from": "Hillsong Worship", "to": " ( 山丘之歌教會 ) " ],
	[ "from": "Lana Del Rey", "to": " ( 麗茲·格蘭特 | May Jailer | 拉娜·德芮 ) " ],
	[ "from": "Jessie J", "to": " ( Jessica Ellen Cornish | 潔西·J ) " ],
	[ "from": "Ella Fitzgerald", "to": " ( 艾拉·費茲潔拉 ) " ],
	[ "from": "Jessie Ware", "to": " ( 傑西·薇爾 ) " ],
	[ "from": "Alan Walker", "to": " ( DJ Faded | 艾倫·沃克 ) " ],
	[ "from": "Carpenters", "to": " ( 木匠兄妹樂團 ) " ],
	[ "from": "Kungs", "to": " ( 孔瑟爾市 ) " ],
	[ "from": "SAM KIM", "to": " ( 金健智 ) " ],
	[ "from": "A Great Big World", "to": " ( 大世界 ) " ],
	[ "from": "Chet Baker", "to": " ( 切特·貝克 ) " ],
	[ "from": "Louis Tomlinson", "to": " ( 路易·湯姆林森 ) " ],
	[ "from": "Ben Howard", "to": " ( 本霍華德 ) " ],
	[ "from": "Maria João Pires", "to": " ( 瑪利亞·若昂·皮雷斯 ) " ],
	[ "from": "Adam Levine", "to": " ( 亞當·李維 ) " ],
	[ "from": "DNCE", "to": " ( 舞樂隊 ) " ],
	[ "from": "Kesha", "to": " ( 凱莎 ) " ],
	[ "from": "Baekhyun", "to": " ( 邊伯賢 | 伯賢 ) " ],
	[ "from": "Anne-Sophie Mutter", "to": " ( 安娜-蘇菲·穆特 ) " ],
	[ "from": "Mr. Big", "to": " ( 大人物合唱團 ) " ],
	[ "from": "Tuxedo", "to": " ( 燕尾服 ) " ],
	[ "from": "M2M", "to": " ( 窈窕美眉 ) " ],
	[ "from": "Daughter", "to": " ( 女兒 ) " ],
	[ "from": "NELL", "to": " ( Nell ) " ],
	[ "from": "Glen Hansard", "to": " ( 格倫·漢塞德 ) " ],
	[ "from": "Whitney Houston", "to": " ( 惠妮·休士頓 |  | 惠妮·休斯頓 ) " ],
	[ "from": "Chris Brown", "to": " ( 克里斯小子 ) " ],
	[ "from": "George Ezra", "to": " ( 喬治·艾茲拉 ) " ],
	[ "from": "XIA", "to": " ( 金俊秀 | 金俊秀 ) " ],
	[ "from": "Damien Rice", "to": " ( 戴米恩·萊斯 ) " ],
	[ "from": "The Pussycat Dolls", "to": " ( PCD | 小野貓 ) " ],
	[ "from": "The Beatles", "to": " ( 披頭四樂團 ) " ],
	[ "from": "Zion.T", "to": " ( 金海率 ) " ],
	[ "from": "Under Lover", "to": " ( 地下情人 ) " ],
	[ "from": "Tinie Tempah", "to": " ( 天霸泰尼 ) " ],
	[ "from": "Eric Clapton", "to": " ( 艾瑞克·克萊普頓 ) " ],
	[ "from": "Carly Rae Jepsen", "to": " ( 卡莉·傑普森 | 蹲妹 | 卡莉·蕾·傑普森 ) " ],
	[ "from": "Marvin Gaye", "to": " ( 靈魂樂王子 | 馬文·蓋伊 ) " ],
	[ "from": "Bon Jovi", "to": " ( 邦·喬飛 ) " ],
	[ "from": "Herbie Hancock", "to": " ( 賀比·漢考克 ) " ],
	[ "from": "Eagles", "to": " ( 老鷹樂隊 ) " ],
	[ "from": "Arthur Rubinstein", "to": " ( 阿圖爾·魯賓斯坦 ) " ],
	[ "from": "Daft Punk", "to": " ( 傻瓜龐克 ) " ],
	[ "from": "Kanye West", "to": " ( Kanye Omari West | 肯伊·威斯特 ) " ],
	[ "from": "Take That", "to": " ( 接招 ) " ],
	[ "from": "Adele", "to": " ( 愛黛兒 ) " ],
	[ "from": "Charlie Puth", "to": " ( 查理·普斯 ) " ],
	[ "from": "Tyga", "to": " ( 泰加 ) " ],
	[ "from": "Porter Robinson", "to": " ( 波特·羅賓遜 ) " ],
	[ "from": "Suede", "to": " ( The London | 麂皮 ) " ],
	[ "from": "Gym Class Heroes", "to": " ( Travis McCoy | Travie Trav | Travie McCoy | 崔維·麥考伊 ) " ],
	[ "from": "Ryan Adams", "to": " ( 瑞恩·亞當斯 ) " ],
	[ "from": "PSY", "to": " ( 朴載相 ) " ],
	[ "from": "Feist", "to": " ( 妃絲特 ) " ],
	[ "from": "Echosmith", "to": " ( 史密斯回聲 ) " ],
	[ "from": "Shayne Ward", "to": " ( Shayne Thomas Ward | 夏恩·華德 ) " ],
	[ "from": "Kenny Rogers", "to": " ( 肯尼·羅傑斯 ) " ],
	[ "from": "The Notorious B.I.G.", "to": " ( 大個子小子 | Biggie Smalls | 大個子 | Biggie | 大老爹 | Frank White | 聲名狼藉先生 ) " ],
	[ "from": "The Cure", "to": " ( 治療樂隊 ) " ],
	[ "from": "Samuel", "to": " ( Samuel Arredondo | 金Samuel ) " ],
	[ "from": "Hélène Grimaud", "to": " ( 埃萊娜·格里莫 ) " ],
	[ "from": "CRAIG ARMSTRONG", "to": " ( 克雷格·阿姆斯特朗 ) " ],
	[ "from": "Do As Infinity", "to": " ( 大無限樂團 ) " ],
	[ "from": "Annie Lennox", "to": " ( 安妮·藍妮克絲 ) " ],
	[ "from": "John Legend", "to": " ( John Stephens | 約翰·傳奇 ) " ],
	[ "from": "2Pac", "to": " ( Tupac Amaru Shakur | 圖帕克·夏庫爾 ) " ],
	[ "from": "Blur", "to": " ( 模糊 ) " ],
	[ "from": "AC/DC", "to": " ( 交流/直流 ) " ],
	[ "from": "Lukas Graham", "to": " ( 盧卡斯葛拉漢樂團 ) " ],
	[ "from": "John Mayer", "to": " ( 約翰·梅爾 ) " ],
	[ "from": "Christina Aguilera", "to": " ( Xtina | 瓶中精靈 | Baby Jane | Legendtina | The voice of the generation | 克莉絲汀·阿奎萊拉 ) " ],
	[ "from": "Enya", "to": " ( Eithne Pádraigín Ní Bhraonáin | 恩雅 ) " ],
	[ "from": "Sara Bareilles", "to": " ( 莎拉·芭瑞黎絲 ) " ],
	[ "from": "Ricky Martin", "to": " ( Quiquito | 瑞奇·馬汀 ) " ],
	[ "from": "Planetshakers", "to": " ( 星球震動者樂團 ) " ],
	[ "from": "Regina Spektor", "to": " ( 蕾吉娜·史派克特 ) " ],
	[ "from": "Kodaline", "to": " ( 柯達線樂團 ) " ],
	[ "from": "GENERATIONS from EXILE TRIBE", "to": " ( 放浪新世代 from 放浪一族 ) " ],
	[ "from": "Oasis", "to": " ( 綠洲合唱團 ) " ],
	[ "from": "Halsey", "to": " ( 海爾賽 ) " ],
	[ "from": "Beyond", "to": " ( 超越 ) " ],
	[ "from": "Mike Posner", "to": " ( 麥克·波斯納 ) " ],
	[ "from": "Mat Kearney", "to": " ( 麥特·卡爾尼 ) " ],
	[ "from": "Sigrid", "to": " ( 西格麗德 ) " ],
	[ "from": "BØRNS", "to": " ( 蓋瑞特·伯恩斯 ) " ],
	[ "from": "Roy Kim", "to": " ( 金相祐 | 金相佑 ) " ],
	[ "from": "Colbie Caillat", "to": " ( 蔻比·凱蕾 ) " ],
	[ "from": "Kylie Minogue", "to": " ( 凱莉 | The Princess of Pop | 凱莉·米洛 ) " ],
	[ "from": "Phillip Phillips", "to": " ( 菲利·飛力普 ) " ],
	[ "from": "A-Lin", "to": " ( Lisang Pacidal Koyouan | 黃麗玲 ) " ],
	[ "from": "Bob Marley", "to": " ( 巴布·馬利 ) " ],
	[ "from": "Eminem", "to": " ( Marshall Bruce Mathers III | 阿姆 ) " ],
	[ "from": "DJ Snake", "to": " ( William Sami Etienne Grigahcine | DJ蛇王 ) " ],
	[ "from": "Bryson Tiller", "to": " ( Pen Griffey | 布萊森·提勒 ) " ],
	[ "from": "James Blunt", "to": " ( 詹姆仕·希里爾·布朗特 | 詹姆仕·布朗特 ) " ],
	[ "from": "R3hab", "to": " ( R3HAB ) " ],
	[ "from": "Girl's Day", "to": " ( 女孩日 ) " ],
	[ "from": "Charli XCX", "to": " ( 酷娃恰莉 ) " ],
	[ "from": "Melanie Martinez", "to": " ( 梅蘭妮·馬丁尼茲 ) " ],
	[ "from": "Massive Attack", "to": " ( 神遊舞曲 ) " ],
	[ "from": "Every Little Thing", "to": " ( 小事樂團 ) " ],
	[ "from": "Justin Timberlake", "to": " ( 賈老闆 | 大賈斯汀 | Prince of Pop | 賈斯汀·提姆布萊克 ) " ],
	[ "from": "Zedd", "to": " ( 捷德 ) " ],
	[ "from": "Red Velvet", "to": " ( 貝貝 | 紅絲絨 | 概念女團 | 紅色天鵝絨 ) " ],
	[ "from": "Sam Smith", "to": " ( 薩姆·史密斯 ) " ],
	[ "from": "Camila Cabello", "to": " ( 卡蜜拉·卡貝羅 ) " ],
	[ "from": "Cyndi Lauper", "to": " ( 辛蒂·羅波 ) " ],
	[ "from": "Jesse McCartney", "to": " ( Jesse Arthur McCartney | 傑西·麥卡尼 ) " ],
	[ "from": "Pet Shop Boys", "to": " ( 寵物店男孩 ) " ],
	[ "from": "Boyz II Men", "to": " ( 大人小孩雙拍檔 ) " ],
	[ "from": "Grace", "to": " ( 曹華恩 ) " ],
	[ "from": "Clazziquai Project", "to": " ( 酷懶之味 ) " ],
	[ "from": "Swedish House Mafia", "to": " ( SHM | 瑞室黑手黨 | 瑞典浩室黑手黨 ) " ],
	[ "from": "Stars", "to": " ( 偶像學園STARS！ ) " ],
	[ "from": "Moby", "to": " ( 魔比 ) " ],
	[ "from": "Eurythmics", "to": " ( 安妮·藍妮克絲 ) " ],
	[ "from": "Slipknot", "to": " ( The Pale Ones | Meld | 滑結樂團 ) " ],
	[ "from": "Björk", "to": " ( 碧玉 ) " ],
	[ "from": "Jaden Smith", "to": " ( 傑登·史密斯 ) " ],
	[ "from": "Gavin DeGraw", "to": " ( 蓋文·德格羅 ) " ],
	[ "from": "Machine Gun Kelly", "to": " ( 機關槍凱利 ) " ],
	[ "from": "Seal", "to": " ( 海豹部隊 ) " ],
	[ "from": "Carrie Underwood", "to": " ( 凱莉·安德伍 ) " ],
	[ "from": "BewhY", "to": " ( 李秉鈺 ) " ],
	[ "from": "Christina Grimmie", "to": " ( 克里斯蒂娜·圭密 ) " ],
	[ "from": "Elvis Presley", "to": " ( 艾維斯·亞倫·普里斯萊 | 艾維斯·普里斯萊 ) " ],
	[ "from": "Stevie Wonder", "to": " ( Little Stevie Wonder | Stevland Morris | Eivets Rednow | 史提夫·汪達 ) " ],
	[ "from": "RAIN", "to": " ( 鄭智薰 | 鄭智薰 ) " ],
	[ "from": "Spice Girls", "to": " ( 辣妹合唱團 ) " ],
	[ "from": "Mary J. Blige", "to": " ( 瑪麗·布萊姬 ) " ],
	[ "from": "JOY", "to": " ( 朴秀英 ) " ],
	[ "from": "A Pink", "to": " ( 阿粉 ) " ],
	[ "from": "Britney Spears", "to": " ( 布蘭妮·斯皮爾斯 ) " ],
	[ "from": "Jessica", "to": " ( Jessica Tess Cambensy ) " ],
	[ "from": "The Script", "to": " ( 手創樂團 ) " ],
	[ "from": "HENRY", "to": " ( Henry Lau | 劉憲華 ) " ],
	[ "from": "Rachel Platten", "to": " ( 瑞秋·普蕾頓 ) " ],
	[ "from": "Natasha Bedingfield", "to": " ( 娜塔莎·貝汀菲兒 ) " ],
	[ "from": "Flume", "to": " ( 未來貝司 ) " ],
	[ "from": "Tony Bennett", "to": " ( 托尼·班內特 ) " ],
	[ "from": "Alexandre Tharaud", "to": " ( 亞歷山大·薩洛 ) " ],
	[ "from": "Nirvana", "to": " ( 超脫樂團 ) " ],
	[ "from": "James Arthur", "to": " ( 詹姆士·亞瑟 ) " ],
	[ "from": "Hayley Westenra", "to": " ( 海莉·薇思特拉 ) " ],
	[ "from": "Trey Songz", "to": " ( 崔·頌 ) " ],
	[ "from": "Skylar Grey", "to": " ( Holly Brook |  | 斯蓋拉·格蕾 ) " ],
	[ "from": "GFriend", "to": " ( 女朋友 ) " ],
	[ "from": "Beyoncé", "to": " ( Beyoncé Knowles-Carter | 碧昂絲·諾斯-卡特 | 碧昂絲 ) " ],
	[ "from": "The Lumineers", "to": " ( 呵嘿 ) " ],
	[ "from": "Snow Patrol", "to": " ( 北極熊 | Polarbear | 雪警 ) " ],
	[ "from": "Daughtry", "to": " ( 克里斯·道特雷 | 克里斯·道特雷 ) " ],
	[ "from": "Perfume", "to": " ( 電音香水 ) " ],
	[ "from": "Bruno Mars", "to": " ( 火星人布魯諾 ) " ],
	[ "from": "Coldplay", "to": " ( 酷玩樂團 ) " ],
	[ "from": "Mark Ronson", "to": " ( 馬克·朗森 ) " ],
	[ "from": "Richard Clayderman", "to": " ( 理察·克萊德曼 ) " ],
	[ "from": "Stereophonics", "to": " ( V2唱片 ) " ],
	[ "from": "Alice Sara Ott", "to": " ( 愛麗絲·紗良·奧特 ) " ],
	[ "from": "GRAY", "to": " ( 李盛華 ) " ],
	[ "from": "Duffy", "to": " ( 迪士尼小熊 ) " ],
	[ "from": "Thelonious Monk", "to": " ( 塞隆尼斯·孟克 ) " ],
	[ "from": "MGMT", "to": " ( Congratulations ) " ],
	[ "from": "Barbra Streisand", "to": " ( 芭芭拉·史翠珊 ) " ],
	[ "from": "Fetty Wap", "to": " ( 阿澤莉亞·班克斯 ) " ],
	[ "from": "Van Halen", "to": " ( 范·海倫 ) " ],
	[ "from": "Scorpions", "to": " ( 蠍子樂隊 ) " ],
	[ "from": "Charice", "to": " ( 傑克·柴瑞斯 | 傑克·柴瑞斯 ) " ],
	[ "from": "SE7EN", "to": " ( 崔東昱 ) " ],
	[ "from": "Missy Elliott", "to": " ( 梅西·埃麗奧特 ) " ],
	[ "from": "Sheryl Crow", "to": " ( 雪瑞兒·可洛 ) " ],
	[ "from": "Vampire Weekend", "to": " ( 吸血鬼週末 ) " ],
	[ "from": "Mogwai", "to": " ( 魔怪 ) " ],
	[ "from": "Sing Street", "to": " ( 搖滾青春戀習曲 ) " ],
	[ "from": "deadmau5", "to": " ( 鼠來寶 ) " ],
	[ "from": "Lifehouse", "to": " ( 生命之屋合唱團 ) " ],
	[ "from": "Tom Odell", "to": " ( 湯姆·奧德爾 ) " ],
	[ "from": "SEKAI NO OWARI", "to": " ( End of the world | 世界末日 ) " ],
	[ "from": "S.H.E", "to": " ( 女朋友 ) " ],
	[ "from": "Avril Lavigne", "to": " ( 艾薇兒·拉維尼 ) " ],
	[ "from": "Madonna", "to": " ( 瑪丹娜·路易絲·西科尼 | 瑪丹娜 ) " ],
	[ "from": "Mariah Carey", "to": " ( 瑪麗亞·凱莉 ) " ],
	[ "from": "Marshmello", "to": " ( Dotcom | 棉花糖 | Marshmello ) " ],
	[ "from": "Hailee Steinfeld", "to": " ( 海莉·史坦菲德 ) " ],
	[ "from": "Flo Rida", "to": " ( 佛羅·里達 ) " ],
	[ "from": "Kendrick Lamar", "to": " ( K.Dot | Kung-Fu Kenny | 肯德里克·拉馬爾 ) " ],
	[ "from": "K.Will", "to": " ( 金炯秀 ) " ],
	[ "from": "Disclosure", "to": " ( 解密兄弟 ) " ],
	[ "from": "Pitbull", "to": " ( 嘻哈鬥牛梗 ) " ],
	[ "from": "Kenny G", "to": " ( 肯尼·基 ) " ],
	[ "from": "Olly Murs", "to": " ( 歐利·馬斯 ) " ],
	[ "from": "Ailee", "to": " ( 李藝真 | 李藝真 ) " ],
	[ "from": "San E", "to": " ( 鄭山 ) " ],
	[ "from": "Led Zeppelin", "to": " ( 齊柏林飛船 ) " ],
	[ "from": "Gai", "to": " ( 周延 | 周延 ) " ],
	[ "from": "Khatia Buniatishvili", "to": " ( 卡蒂雅·布尼亞季什維利 ) " ],
	[ "from": "Wham!", "to": " ( 「轟！合唱團」 ) " ],
	[ "from": "Dynamic Duo", "to": " ( 活力二人組 ) " ],
	[ "from": "The Rolling Stones", "to": " ( The Stones | 滾石樂團 ) " ],
	[ "from": "Years & Years", "to": " ( 這些年樂團 ) " ],
	[ "from": "Nightwish", "to": " ( 日暮頌歌 ) " ],
	[ "from": "G.NA", "to": " ( 崔智娜 ) " ],
	[ "from": "Bon Iver", "to": " ( 美好冬季樂團 ) " ],
	[ "from": "X JAPAN", "to": " ( X ) " ],
	[ "from": "Fleetwood Mac", "to": " ( 佛利伍麥克 ) " ],
	[ "from": "Paloma Faith", "to": " ( 帕洛瑪費絲 ) " ],
	[ "from": "Miles Davis", "to": " ( 邁爾士·戴維斯 ) " ],
	[ "from": "ABBA", "to": " ( Björn & Benny | Agnetha & Anni-Frid | 阿巴閤唱團 ) " ],
	[ "from": "Aerosmith", "to": " ( 史密斯飛船 ) " ],
	[ "from": "LÉON", "to": " ( 終極追殺令 ) " ],
	[ "from": "Gallant", "to": " ( 布萊恩·加蘭特 ) " ],
	[ "from": "Jewel", "to": " ( Nancy Jewel McDonie | 珠兒 ) " ],
	[ "from": "Sade", "to": " ( 薩德侯爵 ) " ],
	[ "from": "Adam Lambert", "to": " ( 亞當·藍伯特 ) " ],
	[ "from": "T.I.", "to": " ( T.I.P. ) " ],
	[ "from": "American Authors", "to": " ( ASCAP | 美國作曲家、作家和發行商協會 ) " ],
	[ "from": "Joni Mitchell", "to": " ( Roberta Joan Mitchell | Joni Anderson | 瓊妮·密契爾 ) " ],
	[ "from": "Desiigner", "to": " ( 設計傢 ) " ],
	[ "from": "Mario", "to": " ( 瑪利歐系列 ) " ],
	[ "from": "flumpool", "to": " ( 凡人譜 ) " ],
	[ "from": "Don McLean", "to": " ( Donald Richard McLean | 唐·麥克林 ) " ],
	[ "from": "Muse", "to": " ( 繆思 ) " ],
	[ "from": "Prince Royce", "to": " ( 羅西王子 ) " ],
	[ "from": "Hilary Duff", "to": " ( Hilary Erhard Duff | 希拉蕊·朵芙 ) " ],
	[ "from": "JUN. K", "to": " ( 金閔俊 | 金閔俊 ) " ],
	[ "from": "Becky G", "to": " ( 貝姬·G ) " ],
	[ "from": "Dave Brubeck", "to": " ( 戴夫·布魯貝克 ) " ],
	[ "from": "Sixpence None the Richer", "to": " ( 蓮兒與啷噹六便士 ) " ],
	[ "from": "Eric Nam", "to": " ( 南允道 ) " ],
	[ "from": "Bee Gees", "to": " ( 比吉斯 ) " ],
	[ "from": "CHUNG HA", "to": " ( 金請夏 | 金請夏 ) " ],
	[ "from": "Pentatonix", "to": " ( 五聲音階 ) " ],
	[ "from": "Hello Nico", "to": " ( Hello Nico樂隊 ) " ],
	[ "from": "Shania Twain", "to": " ( 仙妮亞·唐恩 ) " ],
	[ "from": "Meghan Trainor", "to": " ( Meghan Elizabeth Trainor | 梅根·崔娜 ) " ],
	[ "from": "F4", "to": " ( JVKV | F4 ) " ],
	[ "from": "Little Mix", "to": " ( 混合甜心 ) " ],
	[ "from": "Dash Berlin", "to": " ( 達許柏林 ) " ],
	[ "from": "BEN", "to": " ( Ben 10 終極英雄 ) " ],
	[ "from": "Toni Braxton", "to": " ( 唐妮·布蕾斯頓 ) " ],
	[ "from": "Bruce Springsteen", "to": " ( The Boss | 布魯斯·斯普林斯廷 ) " ],
	[ "from": "TAEMIN", "to": " ( 李泰民 | 泰民 ) " ],
	[ "from": "Sam Tsui", "to": " ( 塞繆爾 ) " ],
	[ "from": "Bill Evans", "to": " ( 比爾·艾文斯 ) " ],
	[ "from": "X Ambassadors", "to": " ( X大使 ) " ],
	[ "from": "Childish Gambino", "to": " ( 唐納·葛洛佛 ) " ],
	[ "from": "Papa Roach", "to": " ( 蟑螂老爹 ) " ],
	[ "from": "Harry Styles", "to": " ( 哈利·史泰爾斯 ) " ],
	[ "from": "Guns N' Roses", "to": " ( 槍與玫瑰 ) " ],
	[ "from": "WALK THE MOON", "to": " ( 月球漫步樂團 ) " ],
	[ "from": "Higher Brothers", "to": " ( 海爾兄弟 ) " ],
	[ "from": "Bazzi", "to": " ( 主定理 ) " ],
	[ "from": "The Chainsmokers", "to": " ( 老菸槍雙人組 ) " ],
	[ "from": "N.E.R.D", "to": " ( Pharrell | Skateboard P | Sk8brd | 菲瑞·威廉斯 ) " ],
	[ "from": "Ed Sheeran", "to": " ( 紅髮艾德 ) " ],
	[ "from": "Taylor Swift", "to": " ( 泰勒絲 ) " ],
	[ "from": "Maroon 5", "to": " ( 卡拉之花 | 魔力紅 ) " ],
	[ "from": "A$AP Rocky", "to": " ( A$AP洛基 ) " ],
	[ "from": "Michael Giacchino", "to": " ( 超人特攻隊 ) " ],
	[ "from": "Dream Theater", "to": " ( 夢劇院樂隊 ) " ],
	[ "from": "AURORA", "to": " ( 愛洛 ) " ],
	[ "from": "Fatboy Slim", "to": " ( 諾曼·庫克 | 流線胖小子 ) " ],
	[ "from": "Orange Caramel", "to": " ( OC | 橙子焦糖 ) " ],
	[ "from": "André Previn", "to": " ( 安德烈·普列文 ) " ],
	[ "from": "G.Soul", "to": " ( 金志賢 ) " ],
	[ "from": "Ella Henderson", "to": " ( Here for You ) " ],
	[ "from": "The Veronicas", "to": " ( 雙面維若妮卡 ) " ],
	[ "from": "Joyce Jonathan", "to": " ( 喬伊絲·強納森 ) " ],
	[ "from": "Nina Simone", "to": " ( 妮娜·西蒙 ) " ],
	[ "from": "blink-182", "to": " ( 眨眼182 ) " ],
	[ "from": "Savage Garden", "to": " ( 野人花園 ) " ],
	[ "from": "Sean Paul", "to": " ( 尚恩·保羅 ) " ],
	[ "from": "Sigur Rós", "to": " ( 席格若斯 ) " ],
	[ "from": "Icona Pop", "to": " ( 愛卡娜女王 ) " ],
	[ "from": "Natalie La Rose", "to": " ( 娜塔莉·拉·羅絲 ) " ],
	[ "from": "Van Morrison", "to": " ( 范男人 | 貝爾法斯特牛仔 | 貝爾法斯特獅子 | 范·莫里森 ) " ],
	[ "from": "Kyary Pamyu Pamyu", "to": " ( 卡莉怪妞 ) " ],
	[ "from": "alt-J", "to": " ( ∆ ) " ],
	[ "from": "Slash", "to": " ( 史萊許 ) " ],
	[ "from": "Lindsey Stirling", "to": " ( 琳西·特莉 ) " ],
	[ "from": "Billy Joel", "to": " ( 比利·喬 ) " ],
	[ "from": "Death Cab for Cutie", "to": " ( 俏妞的死亡計程車 ) " ],
	[ "from": "Zee Avi", "to": " ( KokoKaina | 季小薇 ) " ],
	[ "from": "By2", "to": " ( 米糕 | miko | 玉米 | yumi | 白兔 | 白緯芬&白緯玲 ) " ],
	[ "from": "Destiny's Child", "to": " ( 天命真女 ) " ],
	[ "from": "Macklemore", "to": " ( Professor Macklemore | 麥可莫 ) " ],
	[ "from": "Tiësto", "to": " ( DJ Tiësto | Allure | Da Joker | Drumfire | Handover Circuit | Paradise In Dubs | Passenger | Roze | Steve Forte Rio | Stray Dog | Tom Ace | Wild Bunch | 提雅斯多 ) " ],
	[ "from": "LMFAO", "to": " ( 笑本部 ) " ],
	[ "from": "Louis Armstrong", "to": " ( 路易·阿姆斯壯 ) " ],
	[ "from": "Lady Antebellum", "to": " ( 懷舊女郎 ) " ],
	[ "from": "Red Hot Chili Peppers", "to": " ( 嗆辣紅椒 ) " ],
	[ "from": "Janet Jackson", "to": " ( 珍娜·傑克森 ) " ],
	[ "from": "Akon", "to": " ( 阿肯 ) " ],
	[ "from": "CLC", "to": " ( 晶瑩剔透 ) " ],
	[ "from": "Evanescence", "to": " ( 伊凡塞斯 ) " ],
	[ "from": "Nelly Furtado", "to": " ( 妮莉·費塔朵 ) " ],
	[ "from": "Paramore", "to": " ( 帕拉摩爾樂團 ) " ],
	[ "from": "The Black Eyed Peas", "to": " ( 黑眼豆豆 ) " ],
	[ "from": "Michael Jackson", "to": " ( Michael Joe Jackson | 麥可·喬·傑克森 | 麥可·傑克森 ) " ],
	[ "from": "Jason Mraz", "to": " ( Jason Thomas Mraz | 傑森·瑪耶茲 ) " ],
	[ "from": "WINNER", "to": " ( 怒海情仇 ) " ],
	[ "from": "Bryan Adams", "to": " ( 布萊恩·亞當斯 ) " ],
	[ "from": "Super Junior", "to": " ( SJ | SuJu ) " ],
	[ "from": "Luis Fonsi", "to": " ( Luis Alfonso Rodríguez López-Cepero | 路易斯·馮西 ) " ],
	[ "from": "Faith Hill", "to": " ( 奧黛莉·費絲·佩瑞 | Audrey Faith Perry | 費絲·希爾 ) " ],
	[ "from": "Bastille", "to": " ( 巴士底樂團 ) " ],
	[ "from": "Hans Zimmer", "to": " ( 漢斯·季默 ) " ],
	[ "from": "DJ Khaled", "to": " ( Beat Novacane | Arab Attack | DJ卡利 ) " ],
	[ "from": "Kiiara", "to": " ( 光芒再現 ) " ],
	[ "from": "Blue", "to": " ( 藍色組閤 ) " ],
	[ "from": "David Garrett", "to": " ( David Bongartz | 大衛·加勒特 ) " ],
	[ "from": "Jordin Sparks", "to": " ( 裘汀·史芭克絲 ) " ],
	[ "from": "HAIM", "to": " ( 海慕樂團 ) " ],
	[ "from": "Keith Urban", "to": " ( Keith Lionel Urban | 齊斯·艾本 ) " ],
	[ "from": "Jessi", "to": " ( 胡賢珠 ) " ],
	[ "from": "Claudio Arrau", "to": " ( 剋勞迪奧·阿勞 ) " ],
	[ "from": "Paul McCartney", "to": " ( 保羅·麥卡尼 ) " ],
	[ "from": "Gotye", "to": " ( Wouter Andre De Backer | 高堤耶 ) " ],
	[ "from": "Juicy J", "to": " ( 裘西·J ) " ],
	[ "from": "Michael Learns to Rock", "to": " ( 搖滾麥克 ) " ],
	[ "from": "Bob Dylan", "to": " ( 巴布·狄倫 ) " ],
	[ "from": "Lil Wayne", "to": " ( Dwayne Michael Carter | Jr. | 小韋恩 ) " ],
	[ "from": "GARY", "to": " ( 姜熙建 ) " ],
	[ "from": "Electric Light Orchestra", "to": " ( ELO | 傑夫·林尼的電光交響樂團 | Jeff Lynne's ELO | 電光交響樂團 ) " ],
	[ "from": "Chris Botti", "to": " ( 剋裏斯·波提 ) " ],
	[ "from": "Queen", "to": " ( 皇后 | QQ | 魏如昀 ) " ],
	[ "from": "John Williams", "to": " ( 約翰·威廉斯 ) " ],
	[ "from": "Lenka", "to": " ( 蘭卡 ) " ],
	[ "from": "J Balvin", "to": " ( J·巴爾文 ) " ],
	[ "from": "Diana Krall", "to": " ( 黛安娜·克瑞兒 ) " ],
	[ "from": "Nelly", "to": " ( 尼力 ) " ],
	[ "from": "Simple Plan", "to": " ( 簡單計劃 ) " ],
	[ "from": "Tori Kelly", "to": " ( 托蕾·凱莉 ) " ],
	[ "from": "Dr. Dre", "to": " ( 德瑞醫生 ) " ],
	[ "from": "Simon & Garfunkel", "to": " ( Tom and Jerry | 湯姆與傑利合唱團 | 賽門與葛芬柯 ) " ],
	[ "from": "PRODUCE 101", "to": " ( PRODUCE 101 第二季 ) " ],
	[ "from": "Alicia Keys", "to": " ( 蕾婁 | Lellow | 莉士 | Leesh | 艾莉西亞·凱斯 ) " ],
	[ "from": "Mad Clown", "to": " ( 趙東林 ) " ],
	[ "from": "The Strokes", "to": " ( 鼓擊樂團 ) " ],
	[ "from": "Priscilla Ahn", "to": " ( 普莉西雅·安 ) " ],
	[ "from": "TFBOYS", "to": " ( The Fighting Boys | 加油少年 ) " ],
	[ "from": "Armin van Buuren", "to": " ( Alibi | Amsterdance | Armania | Darkstar | E=mc² | Electrix | El Guitaro | Gaia | Gimmick | Hyperdrive Inc. | Major League | Misteri A | Perpetuous Dreamer | Problem Boy | Rising Star | The Shoeshine Factory | AVB | 阿曼·凡·布倫 ) " ],
	[ "from": "Robin Schulz", "to": " ( 羅賓·舒爾茨 ) " ],
	[ "from": "Duke Ellington", "to": " ( 艾靈頓公爵 | 艾靈頓公爵 ) " ],
	[ "from": "Frank Sinatra", "to": " ( Ol' Blue Eyes | 老藍眼睛 | The Chairman of the Board | 董事局主席 | The Voice | 聲音 | 法蘭克·辛納屈 ) " ],
	[ "from": "Tiffany", "to": " ( Stephanie Young Hwang | 蒂芬妮 ) " ],
	[ "from": "BOBBY", "to": " ( 金知元 | 金知元 ) " ],
	[ "from": "Big Sean", "to": " ( 大尚恩 ) " ],
	[ "from": "Matzka", "to": " ( MATZKA ) " ],
	[ "from": "L'Arc〜en〜Ciel", "to": " ( 彩虹樂團 ) " ],
	[ "from": "MK", "to": " ( MK文化 ) " ],
	[ "from": "DIA", "to": " ( 鑽石 ) " ],
	[ "from": "Weezer", "to": " ( 威瑟樂團 ) " ],
	[ "from": "Empire of the Sun", "to": " ( 太陽帝國 ) " ],
	[ "from": "Alesso", "to": " ( 艾利索 ) " ],
	[ "from": "T-ara", "to": " ( 皇冠團 ) " ],
	[ "from": "Michael Bolton", "to": " ( 邁克爾·波頓 ) " ],
	[ "from": "Leonard Cohen", "to": " ( 李歐納·柯恩 ) " ],
	[ "from": "Korn", "to": " ( 科恩樂隊 ) " ],
	[ "from": "BIGBANG", "to": " ( 宇宙大爆炸 ) " ],
	[ "from": "Avicii", "to": " ( Tim Berg | Tom Hangs | Timberman | 艾維奇 ) " ],
	[ "from": "Carla Bruni", "to": " ( 卡拉·布魯尼 ) " ],
	[ "from": "John Denver", "to": " ( Henry John Deutschendorf | Jr. | 約翰·丹佛 ) " ],
	[ "from": "My Little Airport", "to": " ( 我的小型飛機場 ) " ],
	[ "from": "*NSYNC", "to": " ( 超級男孩 ) " ],
	[ "from": "Brian McKnight", "to": " ( 布萊恩·麥剋奈特 ) " ],
	[ "from": "Backstreet Boys", "to": " ( 時路樂團 | 新好男孩 ) " ],
	[ "from": "Skrillex", "to": " ( 史奇雷克斯 ) " ],
	[ "from": "George Benson", "to": " ( 喬治·班森 ) " ],
	[ "from": "Benny Benassi", "to": " ( Benny B. | Benny Bee | 班尼·班納西 ) " ],
	[ "from": "toe", "to": " ( Toe ) " ],
	[ "from": "Al Jarreau", "to": " ( 艾爾·賈諾 ) " ],
	[ "from": "The Police", "to": " ( 警察樂隊 ) " ],
	[ "from": "Eva Cassidy", "to": " ( 伊娃·凱希蒂 ) " ],
	[ "from": "SPICA", "to": " ( SPICA ) " ],
	[ "from": "Phoebe Ryan", "to": " ( 菲比·瑞恩 ) " ],
	[ "from": "Álvaro Soler", "to": " ( 艾拉羅·陶赫特·索勒 | 艾拉羅 ) " ],
	[ "from": "Gareth Gates", "to": " ( 葛瑞·蓋斯 ) " ],
	[ "from": "Tinashe", "to": " ( 蒂娜雪 ) " ],
	[ "from": "NU'EST", "to": " ( Pledis Boys | After school boys ) " ],
	[ "from": "Aloe Blacc", "to": " ( 艾羅·布萊剋 ) " ],
	[ "from": "LUNA SEA", "to": " ( 暴風樂團 | 月之海 ) " ],
	[ "from": "The Cardigans", "to": " ( 羊毛衫樂隊 ) " ],
	[ "from": "Conor Maynard", "to": " ( 康納·梅納德 ) " ],
	[ "from": "Justin Hurwitz", "to": " ( 賈斯汀·赫維玆 ) " ],
	[ "from": "Bebe Rexha", "to": " ( 碧碧·瑞茲莎 ) " ],
	[ "from": "Jason Derulo", "to": " ( 傑森·德魯羅 ) " ],
	[ "from": "Shakira", "to": " ( 夏奇拉·伊薩貝爾·美巴拉克·里波爾 | 夏奇拉 ) " ],
	[ "from": "Nick Jonas", "to": " ( 尼克·強納斯 ) " ],
	[ "from": "Robin Thicke", "to": " ( 西克 | 羅賓·西克 ) " ],
	[ "from": "Anne-Marie", "to": " ( 安-瑪莉 ) " ],
	[ "from": "Fall Out Boy", "to": " ( 打倒男孩 ) " ],
	[ "from": "Martin Garrix", "to": " ( 馬汀·蓋瑞克斯 ) " ],
	[ "from": "Rihanna", "to": " ( 蕾哈娜 ) " ],
	[ "from": "ZICO", "to": " ( 禹智皓 ) " ],
	[ "from": "My Chemical Romance", "to": " ( MCR | 我的另類羅曼史 ) " ],
	[ "from": "Lyn", "to": " ( 李世真 ) " ],
	[ "from": "Loco", "to": " ( 權爀禹 | 權爀禹 ) " ],
	[ "from": "Green Day", "to": " ( 年輕歲月 ) " ],
	[ "from": "Two Door Cinema Club", "to": " ( 兩門劇院樂隊 ) " ],
	[ "from": "Wilco", "to": " ( 威爾可合唱團 ) " ],
	[ "from": "Connie Talbot", "to": " ( 康妮·塔波特 ) " ],
	[ "from": "Chaka Khan", "to": " ( 夏卡·康 ) " ],
	[ "from": "aimyon", "to": " ( 愛繆 ) " ],
	[ "from": "Lupe Fiasco", "to": " ( 路沛·費艾斯可 ) " ],
	[ "from": "Afterschool", "to": " ( AS ) " ],
	[ "from": "Pink Floyd", "to": " ( 平克·佛洛伊德 ) " ],
	[ "from": "Bette Midler", "to": " ( 了不起的M小姐 | 貝蒂·蜜勒 ) " ],
	[ "from": "Tracy Chapman", "to": " ( 特蕾西·查普曼 ) " ],
	[ "from": "Madeleine Peyroux", "to": " ( 皮加勒區 ) " ],
	[ "from": "Grace VanderWaal", "to": " ( 葛雷絲·旺德瓦 ) " ],
	[ "from": "Boyzone", "to": " ( 男孩特區 ) " ],
	[ "from": "Jake Bugg", "to": " ( 傑克·巴格 ) " ],
	[ "from": "Mischa Maisky", "to": " ( 米沙·麥斯基 ) " ],
	[ "from": "Royal Blood", "to": " ( 碧血劍 ) " ],
	[ "from": "Friedrich Gulda", "to": " ( 弗裏德裏希·古爾達 ) " ],
	[ "from": "Avenged Sevenfold", "to": " ( A7X | 七級煉獄 ) " ],
	[ "from": "Alanis Morissette", "to": " ( 艾拉妮絲·莫莉塞特 ) " ],
	[ "from": "Seohyun", "to": " ( 徐朱玄 |  | 徐朱玄 ) " ],
	[ "from": "J.Sheon", "to": " ( 莊珣 ) " ],
	[ "from": "Crush", "to": " ( Crush ) " ],
	[ "from": "Liam Payne", "to": " ( 連恩·佩恩 ) " ],
	[ "from": "Kelly Clarkson", "to": " ( 凱莉·克萊森 ) " ],
	[ "from": "Hardwell", "to": " ( 硬威爾 ) " ],
	[ "from": "Craig David", "to": " ( Craig Ashley David | 克雷格·大衛 ) " ],
	[ "from": "Gummy", "to": " ( 朴志妍 ) " ],
	[ "from": "MONKEY MAJIK", "to": " ( Monkey Majik | 猴子把戲 ) " ],
	[ "from": "Robyn", "to": " ( 羅賓·米利阿姆·卡爾松 | 蘿蘋 ) " ],
	[ "from": "Robbie Williams", "to": " ( 羅比·威廉斯 ) " ],
	[ "from": "2PM", "to": " ( 野獸偶像 | 國民野獸偶像 ) " ],
	[ "from": "George Michael", "to": " ( 喬治·麥可 ) " ],
	[ "from": "Walk Off the Earth", "to": " ( 離開地球樂隊 ) " ],
	[ "from": "Austin Mahone", "to": " ( AM | 奧斯汀·瑪宏 ) " ],
	[ "from": "Enrique Iglesias", "to": " ( 安立奎·伊格萊西亞斯 ) " ],
	[ "from": "Nickelback", "to": " ( 五分錢合唱團 ) " ],
	[ "from": "HEIZE", "to": " ( 張多蕙 | 張多慧 ) " ],
	[ "from": "Florida Georgia Line", "to": " ( 佛喬航線 ) " ],
	[ "from": "Sia", "to": " ( 希雅 ) " ],
	[ "from": "Calvin Harris", "to": " ( 凱文·哈里斯 ) " ],
	[ "from": "Lionel Richie", "to": " ( 萊諾·李奇 ) " ],
	[ "from": "LINKIN PARK", "to": " ( 聯合公園 ) " ],
	[ "from": "Ariana Grande", "to": " ( A妹 | 小牛 | Cat | 小貓 | 愛莉杏菜 | 愛莉杏奈 | 亞莉安娜·格蘭德 ) " ],
	[ "from": "IU", "to": " ( 李知恩 ) " ],
	[ "from": "Lady Gaga", "to": " ( Mother Monster | Goddess of Love | Joanne | Jo Calderone | 女神卡卡 | 鵝美靜 | 康敏蘇 | 老鱉 | 女神卡卡 ) " ],
	[ "from": "Christophe Beck", "to": " ( Jean-Christophe Beck | 克里斯多福·貝克 ) " ],
	[ "from": "B.o.B", "to": " ( 鮑比·雷 | Bobby Ray | 巴比瑞 ) " ],
	[ "from": "Che'Nelle", "to": " ( 香奈兒 ) " ],
	[ "from": "Afrojack", "to": " ( 艾佛傑克 ) " ],
	[ "from": "Jennifer Lopez", "to": " ( Jennifer Lynn Lopez | 珍妮佛·洛佩茲 ) " ],
	[ "from": "P!nk", "to": " ( 紅粉佳人 ) " ],
	[ "from": "ZAYN", "to": " ( 贊恩·馬利克 ) " ],
	[ "from": "Ellie Goulding", "to": " ( 埃利·古爾丁 ) " ],
	[ "from": "Dua Lipa", "to": " ( 杜娃·黎波 ) " ],
	[ "from": "The Weeknd", "to": " ( Abęl Makkonen Tesfaye | 威肯 ) " ],
	[ "from": "David Guetta", "to": " ( 大衛·庫塔 ) " ],
	[ "from": "St. Vincent", "to": " ( 聖文森 | St. Vincent | 安妮·克拉克 ) " ],
	[ "from": "TheFatRat", "to": " ( 胖鼠 ) " ],
	[ "from": "Lawson", "to": " ( 羅森 ) " ],
	[ "from": "Kiesza", "to": " ( 凱莎 ) " ],
	[ "from": "MIYAVI", "to": " ( 雅-miyavi- ) " ],
	[ "from": "MC HotDog", "to": " ( 姚中仁 | 姚中仁 ) " ],
	[ "from": "LEW", "to": " ( 路傑克 ) " ],
	[ "from": "Limp Bizkit", "to": " ( 林普巴茲提特 ) " ],
	[ "from": "Babyface", "to": " ( 阿嬤嬤 ) " ],
	[ "from": "NF", "to": " ( 法國標準 ) " ],
	[ "from": "Jennifer Hudson", "to": " ( 珍妮佛·哈德森 ) " ],
	[ "from": "Bring Me the Horizon", "to": " ( 飛越地平線樂團 ) " ],
	[ "from": "Gateway Worship", "to": " ( Gateway敬拜團 ) " ],
	[ "from": "Rachael Yamagata", "to": " ( 山形瑞秋 ) " ],
	[ "from": "Pulp", "to": " ( 黑色追緝令 ) " ],
	[ "from": "fromis_9", "to": " ( 約定女團 ) " ],
	[ "from": "CNCO", "to": " ( CNCO ) " ],
	[ "from": "Anna Kendrick", "to": " ( Anna Cooke Kendrick | 安娜·坎卓克 ) " ],
	[ "from": "Yann Tiersen", "to": " ( 揚·提爾森 ) " ],
	[ "from": "Troye Sivan", "to": " ( 特洛伊·希文 ) " ],
	[ "from": "Queens of the Stone Age", "to": " ( 石器時代皇後 ) " ],
	[ "from": "Capital Cities", "to": " ( 首都城市群 ) " ],
	[ "from": "Super Junior-M", "to": " ( SJ | SuJu ) " ],
	[ "from": "ATB", "to": " ( 愛瑅幣 ) " ],
	[ "from": "Corinne Bailey Rae", "to": " ( 肯妮貝兒 ) " ],
	[ "from": "Twins", "to": " ( 雙生兒 | 孖女 | 總裁嬌妻 ) " ],
	[ "from": "The Fray", "to": " ( 衝突樂團 ) " ],
	[ "from": "Martha Argerich", "to": " ( 瑪塔·阿格麗希 ) " ],
	[ "from": "Ennio Morricone", "to": " ( Maestro | 顏尼歐·莫利克奈 ) " ],
	[ "from": "Boyce Avenue", "to": " ( 博伊斯大道 ) " ],
	[ "from": "Florence + The Machine", "to": " ( 芙蘿倫絲機進份子 ) " ],
	[ "from": "SZA", "to": " ( 索拉娜·伊曼尼·羅 ) " ],
	[ "from": "Rae Sremmurd", "to": " ( 假人挑戰 ) " ],
	[ "from": "Sarah Brightman", "to": " ( 莎拉·布萊曼 ) " ],
	[ "from": "Jóhann Jóhannsson", "to": " ( 約翰·約翰遜 ) " ],
	[ "from": "B.A.P", "to": " ( 兔子團 ) " ],
	[ "from": "Against The Current", "to": " ( ATC | 逆流而上樂團 ) " ],
	[ "from": "Machine Gun Kelly", "to": " ( 機關槍凱利 ) " ],
	[ "from": "Dok2", "to": " ( 李埈京 ) " ],
	[ "from": "Travis", "to": " ( 特拉維斯 ) " ],
	[ "from": "Dido", "to": " ( 蒂朵 ) " ],
	[ "from": "Sam Hunt", "to": " ( 山姆 亨特 ) " ],
	[ "from": "The Beach Boys", "to": " ( 海灘男孩 ) " ],
	[ "from": "David Archuleta", "to": " ( 陽光大衛 ) " ],
	[ "from": "Disciples", "to": " ( 強劍 ) " ],
	[ "from": "OneRepublic", "to": " ( 共和世代 ) " ],
	[ "from": "Ra.D", "to": " ( 李度賢 ) " ],
	[ "from": "Valentina Lisitsa", "to": " ( 瓦倫廷娜·李斯蒂莎 ) " ],
	[ "from": "Sechs Kies", "to": " ( Sechky | Jekki | 6Kies | 水晶男孩 ) " ],
	[ "from": "Lykke Li", "to": " ( 歐洲跨國界音樂獎 ) " ],
	[ "from": "M.I.A.", "to": " ( 瑪雅·阿魯普拉加薩 ) " ],
	[ "from": "J. Cole", "to": " ( J. 科爾 ) " ],
	[ "from": "喜多郎", "to": " ( Kitarō ) " ],
	[ "from": "縱貫線", "to": " ( Superband ) " ],
	[ "from": "柳昇佑", "to": " ( Yoo Seung-woo ) " ],
	[ "from": "福山雅治", "to": " ( Fukuyama Masaharu ) " ],
	[ "from": "雀斑", "to": " ( Freckle ) " ],
	[ "from": "韋禮安", "to": " ( Wei | Weibird | 韋鳥 | 韋萌萌 | 韋韋 | William Wei ) " ],
	[ "from": "葛仲珊", "to": " ( Miss Ko | Christine Ko ) " ],
	[ "from": "宋冬野", "to": " ( Song Dongye ) " ],
	[ "from": "張信哲", "to": " ( 阿哲 | 情歌王子 | Jeff Chang Shin-Che ) " ],
	[ "from": "蔡琴", "to": " ( 絲絨歌后 | Tsai Chin ) " ],
	[ "from": "劉若英", "to": " ( René、Nana Liu ) " ],
	[ "from": "莊心妍", "to": " ( Ada ) " ],
	[ "from": "張韶涵", "to": " ( Angela Chang ) " ],
	[ "from": "蛋堡", "to": " ( 杜振熙 | Soft Lipa ) " ],
	[ "from": "劉德華", "to": " ( 劉天王 | 華仔 | 華Dee | 劉華 | 民間特首 | Andy Lau ) " ],
	[ "from": "楊洋", "to": " ( Yang Yang ) " ],
	[ "from": "袁詠琳", "to": " ( 吳欣雲 |  | Cindy Yen ) " ],
	[ "from": "許慧欣", "to": " ( Evonne Hsu ) " ],
	[ "from": "法蘭黛樂團", "to": " ( 法蘭黛 | Frande ) " ],
	[ "from": "蕭閎仁", "to": " ( Hsiao Hung Jen ) " ],
	[ "from": "卓文萱", "to": " ( Genie Chuo ) " ],
	[ "from": "陳曉東", "to": " ( 東東 | 曉東 | 曉東西 | Daniel ) " ],
	[ "from": "關喆", "to": " ( Grady ) " ],
	[ "from": "曹格", "to": " ( 曹佰豪 | Gary Chaw ) " ],
	[ "from": "陳零九", "to": " ( 陳志豪 | Ling Jiu Chen ) " ],
	[ "from": "棉花糖", "to": " ( katncandix2 ) " ],
	[ "from": "梁詠琪", "to": " ( 梁碧姿 |  | Gigi ) " ],
	[ "from": "王菲", "to": " ( 阿菲 | 菲菲 | 菲姐 | Faye Wong ) " ],
	[ "from": "王力宏", "to": " ( Leehom Wang ) " ],
	[ "from": "黃玠", "to": " ( 玠哥 | 王子 | Dadado Huang ) " ],
	[ "from": "許美靜", "to": " ( 許美鳳 | Mavis Hee ) " ],
	[ "from": "張杰", "to": " ( Jason Zhang ) " ],
	[ "from": "東方神起", "to": " ( TVXQ! | DBSK | TOHOSHINKI | THSK | TVXQ ) " ],
	[ "from": "克里斯汀·貝爾", "to": " ( Christian Bale ) " ],
	[ "from": "周湯豪", "to": " ( Chou Tang-Hao ) " ],
	[ "from": "防彈少年團", "to": " ( BTS ) " ],
	[ "from": "譚詠麟", "to": " ( 校長 | 譚校長 | 阿倫 | 倫伯 | 幸運倫 | 風火倫 | 奇才倫 | 狗王倫 | 金馬倫 | 殺手倫 | 至尊倫 | 阿Tam | Tammy | Tam Wing Lun ) " ],
	[ "from": "詹姆斯·霍納", "to": " ( James Roy Horner ) " ],
	[ "from": "白安", "to": " ( 白安嚴 |  | Ann ) " ],
	[ "from": "徐若瑄", "to": " ( 徐淑娟 | Hsu Jo-Hsuan ) " ],
	[ "from": "汪蘇瀧", "to": " ( 二瀧 | 瀧瀧 | 老大 | 小哥哥 | 汪三歲 | Silence Wang ) " ],
	[ "from": "孝琳", "to": " ( 金孝靜 | Kim Hyo-jung ) " ],
	[ "from": "張芸京", "to": " ( 張芸菁 | Jing Chang ) " ],
	[ "from": "許閣", "to": " ( Huh Gak ) " ],
	[ "from": "劉在錫", "to": " ( 國民MC | 劉上帝 | 劉大神 | 蚱蜢 | 劉赫 | Yu Jae-seok ) " ],
	[ "from": "華麗菲娜", "to": " ( Kalafina ) " ],
	[ "from": "白日夢", "to": " ( Daydream ) " ],
	[ "from": "畢書盡", "to": " ( Bii ) " ],
	[ "from": "范瑋琪", "to": " ( 范范 | 頑皮豹 | 堂主 | 小瘋叮 | Christine Fan ) " ],
	[ "from": "孫盛希", "to": " ( shi shi ) " ],
	[ "from": "張震嶽", "to": " ( 海雅·谷慕 | Ayal Komod | Chang Chen-yue ) " ],
	[ "from": "李翊君", "to": " ( 李華苓 | Lee E-Jun ) " ],
	[ "from": "林隆璇", "to": " ( 情歌王子 | Kevin Lin ) " ],
	[ "from": "宇多田光", "to": " ( Utada | 宇多田 | Hikki | Cubic U | Utada Hikaru ) " ],
	[ "from": "周華健", "to": " ( 四牛 | 國民歌王 | 萌主 | 小萌金 | 天王殺手 | Emil Chau ) " ],
	[ "from": "費玉清", "to": " ( 張彥亭 | Fei Yu-ching ) " ],
	[ "from": "李玟", "to": " ( 李美林 | Ferren Lee | CoCo Lee ) " ],
	[ "from": "潘越雲", "to": " ( 阿潘 | Michelle Pan ) " ],
	[ "from": "古巨基", "to": " ( 基仔 | 古Sir | KKK | 天王基 | 情歌王子 | 咕咕雞 | 孫中山 | Leo ) " ],
	[ "from": "濱崎步", "to": " ( 濱﨑歩 | Ayumi Hamasaki ) " ],
	[ "from": "宇宙人", "to": " ( Cosmospeople ) " ],
	[ "from": "鄭秀文", "to": " ( Sammi | 許太 | Mi | Cheng Sau Man ) " ],
	[ "from": "董事長樂團", "to": " ( The Chairman ) " ],
	[ "from": "游鴻明", "to": " ( Chris Yu ) " ],
	[ "from": "吳汶芳", "to": " ( 天籟美聲 | 花仙子 | 純質女聲 | 吳女士 | 老吳 | 水水的媽 | 彈塗魚 | Fang Wu ) " ],
	[ "from": "南拳媽媽", "to": " ( Nan Quan Mama ) " ],
	[ "from": "李毓芬", "to": " ( 蘆洲阿芬 | 芬老大 | Tia ) " ],
	[ "from": "魏如萱", "to": " ( 娃娃 | 國王 | 如仙 | Waa Wei ) " ],
	[ "from": "李千娜", "to": " ( Nana Lee ) " ],
	[ "from": "郭富城", "to": " ( 城仔 | 城城 | 阿王 | 阿城 | 舞台王者 | 亞洲舞王 | 郭天王 | Aaron Kwok ) " ],
	[ "from": "周傳雄", "to": " ( 小剛 | Steve Zhou Chuan-xiong ) " ],
	[ "from": "周柏豪", "to": " ( 柏豪 | 大文豪 | 比比鳥 | 男神豪 | 柏豪bb | 兵歌王 | ph | Diamond Ho | 鐵人八號 | 樂少 | Pakho Chau ) " ],
	[ "from": "陳粒", "to": " ( 粒粒 ) " ],
	[ "from": "王菀之", "to": " ( 王愛之 | Ivana Wong ) " ],
	[ "from": "金在中", "to": " ( Kim Jae Joong ) " ],
	[ "from": "荒山亮", "to": " ( Ric Jan ) " ],
	[ "from": "王嘉爾", "to": " ( 嘉嘉 | 嘎嘎 | 王傑尼 | 財迷嘎 | 王耿直 | Jackson Wang ) " ],
	[ "from": "張秀卿", "to": " ( Chang Hsiu Ching ) " ],
	[ "from": "草東沒有派對", "to": " ( 草東 | No Party For Cao Dong ) " ],
	[ "from": "大支", "to": " ( 曾冠榕 | Dwagie ) " ],
	[ "from": "群星", "to": " ( group stars ) " ],
	[ "from": "丹尼·葉夫曼", "to": " ( Daniel Robert Elfman ) " ],
	[ "from": "蔡小虎", "to": " ( 蔡金虎 | Tsai Hsiao-hu ) " ],
	[ "from": "毛不易", "to": " ( 毛毛 | 王毛毛 | 巨星 | 毛懟懟 | 毛媽媽 ) " ],
	[ "from": "滅火器", "to": " ( Fire extinguisher ) " ],
	[ "from": "楊宗緯", "to": " ( 洋蔥緯 | 星光一哥 | 鴿王 | 苦情王子 | 催淚歌神 | Aska Yang ) " ],
	[ "from": "朴燦烈", "to": " ( Park Chan-yeol ) " ],
	[ "from": "朴樹", "to": " ( Celtis sinensis ) " ],
	[ "from": "任賢齊", "to": " ( 小齊 | Richie Jen ) " ],
	[ "from": "金玟岐", "to": " ( Vanessa ) " ],
	[ "from": "陳芳語", "to": " ( Kimberley Chen ) " ],
	[ "from": "向蕙玲", "to": " ( 鄭惠文 ) " ],
	[ "from": "尹美萊", "to": " ( Natasha Shanta Reid ) " ],
	[ "from": "陳淑樺", "to": " ( 天才童星 | 都會天后 | Sarah Chen ) " ],
	[ "from": "蘇永康", "to": " ( 康仔 | 蘇康 | 阿公 | William So ) " ],
	[ "from": "丁噹", "to": " ( 吳嫻 | Della ) " ],
	[ "from": "萬芳", "to": " ( 林萬芳 | Wanfang Lin ) " ],
	[ "from": "吳卓源", "to": " ( Julia Wu ) " ],
	[ "from": "謝宜君", "to": " ( 便當媽媽 ) " ],
	[ "from": "范安婷", "to": " ( Anie Fann ) " ],
	[ "from": "艾瑪·史東", "to": " ( 芮莉·史東 | Emma Stone ) " ],
	[ "from": "熊天平", "to": " ( 熊威 | Panda ) " ],
	[ "from": "香香", "to": " ( 王瑾玫 | Wáng Jǐnméi ) " ],
	[ "from": "秦基博", "to": " ( Motohiro Hata ) " ],
	[ "from": "陳綺貞", "to": " ( 綺貞老師 | cheer | 院長 | Cheer Chen ) " ],
	[ "from": "米希亞", "to": " ( Misia ) " ],
	[ "from": "玉置浩二", "to": " ( Kōji Tamaki ) " ],
	[ "from": "曾沛慈", "to": " ( 大砲 | 星光傻大姐 | 終極女神 | 萬慈王 | 暖心小天后 | 曾十八 | Pets Tseng ) " ],
	[ "from": "西村由紀江", "to": " ( Yukie Nishimura ) " ],
	[ "from": "李宇春", "to": " ( Chris Lee ) " ],
	[ "from": "太陽", "to": " ( Sun ) " ],
	[ "from": "李玉剛", "to": " ( Li Yugang ) " ],
	[ "from": "動力火車", "to": " ( Power Station ) " ],
	[ "from": "杜德偉", "to": " ( 杜老爺 | Alex To ) " ],
	[ "from": "楊凱琳", "to": " ( 小林依晨 | 凱琳 | 微笑女神 | Rosie Yang ) " ],
	[ "from": "巫啟賢", "to": " ( 巫老師 | Eric Moo ) " ],
	[ "from": "張學友", "to": " ( 歌神 | 學友 | 七仔 | 友友 | 樂壇慈父 | 嘉賓王 | 張天王 | 阿哥 | 四大天王 | 慈善天王 | 民間特首 | Jacky Cheung ) " ],
	[ "from": "少女時代", "to": " ( So Nyeo Shi Dae ) " ],
	[ "from": "小賈斯汀", "to": " ( Justin Bieber ) " ],
	[ "from": "黃明志", "to": " ( Namewee ) " ],
	[ "from": "薛凱琪", "to": " ( 阿Fi | FiFi | 長頸鹿 | 洩海皮 | 屙緊屎女孩 | Fiona Sit ) " ],
	[ "from": "劉明湘", "to": " ( 優雅公主 |  | Rose Liu ) " ],
	[ "from": "秀智", "to": " ( 裴秀智 |  | Bae Sue Ji ) " ],
	[ "from": "鄭中基", "to": " ( 基哥 | 龍威 | 暴龍哥 | 可樂基 | 太子基 | Ronald Cheng ) " ],
	[ "from": "金泰亨", "to": " ( Kim Tae Hyung ) " ],
	[ "from": "劉力揚", "to": " ( Jeno Liu ) " ],
	[ "from": "娃娃", "to": " ( Doll ) " ],
	[ "from": "張艾嘉", "to": " ( 小妹 | 張姐 | Sylvia Chang ) " ],
	[ "from": "黃品源", "to": " ( Huang Pinyuan ) " ],
	[ "from": "黃子韜", "to": " ( Edison Huang ) " ],
	[ "from": "孔令奇", "to": " ( Jeffrey Kung ) " ],
	[ "from": "李心潔", "to": " ( 小潔 | 靚妹 | Angelica Lee ) " ],
	[ "from": "鄭晟河", "to": " ( Sungha Jung | jwcfree | jungsungha | blueseaJSH | Sungha Jung ) " ],
	[ "from": "帝國之子", "to": " ( ZE:A ) " ],
	[ "from": "陳彥允", "to": " ( Ian ) " ],
	[ "from": "安那", "to": " ( 張安那 ) " ],
	[ "from": "龍俊亨", "to": " ( Yong Jun-hyung ) " ],
	[ "from": "辻井伸行", "to": " ( Nobuyuki Tsujii ) " ],
	[ "from": "金莎", "to": " ( Kym ) " ],
	[ "from": "黃大煒", "to": " ( David Wong ) " ],
	[ "from": "柏林愛樂樂團", "to": " ( Berlin Philharmonic ) " ],
	[ "from": "許冠傑", "to": " ( 大哥Sam | 歌神 | Samuel | Sam Hui ) " ],
	[ "from": "維也納愛樂樂團", "to": " ( Wiener Philharmoniker ) " ],
	[ "from": "倫敦交響樂團", "to": " ( London Symphony Orchestra ) " ],
	[ "from": "柯有倫", "to": " ( Alan Ko ) " ],
	[ "from": "圭賢", "to": " ( 曹圭賢 | Cho Kyuhyun ) " ],
	[ "from": "郁可唯", "to": " ( 小郁 | 鬱悶墩兒 | 兔子 | 葵 | 一傻郁 | Yisa Yu ) " ],
	[ "from": "西野加奈", "to": " ( 加奈樣 | Kana-yan | 新世代少女教主 | Nishino Kana ) " ],
	[ "from": "八三夭", "to": " ( The Last Day of Summer /831 ) " ],
	[ "from": "曲婉婷", "to": " ( Qu Wanting ) " ],
	[ "from": "史汀", "to": " ( Sting ) " ],
	[ "from": "何韻詩", "to": " ( 阿詩 | 阿菇 | HOCC | 何詩詩 | 豆妹 | 菇掌門 | 菇校長 | 菇老闆 | Denise Ho Wan See ) " ],
	[ "from": "倖田來未", "to": " ( 神田來未子 | Kōda Kumiko ) " ],
	[ "from": "成始璄", "to": " ( Sung Si Kyung ) " ],
	[ "from": "徐仁國", "to": " ( Seo In-Guk ) " ],
	[ "from": "文慧如", "to": " ( Boonie ) " ],
	[ "from": "朴寶藍", "to": " ( Park Bo-ram ) " ],
	[ "from": "黃小琥", "to": " ( 黃春鳳 | Tiger Huang ) " ],
	[ "from": "童安格", "to": " ( Angus Tung ) " ],
	[ "from": "翁立友", "to": " ( 翁攀斐 | Weng Li-you ) " ],
	[ "from": "趙傳", "to": " ( 滾石 | 男高音 | Chief Chao ) " ],
	[ "from": "汪峰", "to": " ( Wang Feng ) " ],
	[ "from": "梁耀燮", "to": " ( Yang Yo-seop ) " ],
	[ "from": "劉思涵", "to": " ( Koala Liu ) " ],
	[ "from": "蘇打綠", "to": " ( Sodagreen ) " ],
	[ "from": "蕭敬騰", "to": " ( Jam Hsiao ) " ],
	[ "from": "梁靜茹", "to": " ( 梁翠萍 | Fish Leong ) " ],
	[ "from": "楊丞琳", "to": " ( Rainie Yang ) " ],
	[ "from": "蔡健雅", "to": " ( Tanya Chua ) " ],
	[ "from": "潘嘉麗", "to": " ( Kelly Poon ) " ],
	[ "from": "楊培安", "to": " ( 高音之神 | 鐵肺王子 | 野獸派歌王 | 音樂界的101 | Roger Yang ) " ],
	[ "from": "麋先生", "to": " ( Mixer ) " ],
	[ "from": "青山黛瑪", "to": " ( Thelma Aoyama ) " ],
	[ "from": "吳亦凡", "to": " ( Kris Wu ) " ],
	[ "from": "陳昇", "to": " ( 陳志昇 | Bobby Chen ) " ],
	[ "from": "史嘉蕾·喬韓森", "to": " ( Scarlett Johansson ) " ],
	[ "from": "王儷婷", "to": " ( 美聲歌姬 | Olivia Ong ) " ],
	[ "from": "連詩雅", "to": " ( 連piece雅 | 美碎 | 偽ABC始祖 | Shiga Lin ) " ],
	[ "from": "炎亞綸", "to": " ( 吳庚霖 | Aaron Yan ) " ],
	[ "from": "龍飄飄", "to": " ( 許秀春 | Long Piao-piao ) " ],
	[ "from": "萬妮達", "to": " ( Vinida ) " ],
	[ "from": "陶喆", "to": " ( 陶緒忠 | David Tao ) " ],
	[ "from": "桑布伊", "to": " ( Sangpuy Katatepan Mavaliyw ) " ],
	[ "from": "怕胖團", "to": " ( PAPUN ) " ],
	[ "from": "冷漠", "to": " ( Apathy ) " ],
	[ "from": "麥浚龍", "to": " ( 麥允然 | Juno Mak ) " ],
	[ "from": "尹鍾信", "to": " ( Yoon Jong Shin ) " ],
	[ "from": "阿桑", "to": " ( 黃嬿璘 | Judy ) " ],
	[ "from": "鄧麗君", "to": " ( 鄧麗筠 | Teresa Teng ) " ],
	[ "from": "黃鶯鶯", "to": " ( Tracy Huang ) " ],
	[ "from": "蘇慧倫", "to": " ( 塔西蘇 | 老大 | Tarcy Su ) " ],
	[ "from": "丁世光", "to": " ( Dean Ting ) " ],
	[ "from": "許茹芸", "to": " ( 許宏琇 | Valen Hsu ) " ],
	[ "from": "陳珊妮", "to": " ( 公主 | Sandee Chan ) " ],
	[ "from": "林凡", "to": " ( 療愛歌姬 | 犀利女聲 | 龍門小天后 | 璞玉姐 | Freya Lim ) " ],
	[ "from": "李玖哲", "to": " ( 李哲玖 | Neil Keyz | Nicky Lee ) " ],
	[ "from": "林宇中", "to": " ( Rynn Lim Yee Chung ) " ],
	[ "from": "亞細亞功夫世代", "to": " ( AKG | アジカン | Asian Kung-Fu Generation ) " ],
	[ "from": "郭靜", "to": " ( 郭伯瑜 | Claire Kuo ) " ],
	[ "from": "庾澄慶", "to": " ( 哈林 | Harlem Yu ) " ],
	[ "from": "周興哲", "to": " ( Eric Chou ) " ],
	[ "from": "徐佳瑩", "to": " ( 拉拉 | 白馬公主 | 星光才女 | 唱作精靈 | LaLa Hsu ) " ],
	[ "from": "孫燕姿", "to": " ( Stefanie Sun ) " ],
	[ "from": "岑寧兒", "to": " ( Yoyo Sham ) " ],
	[ "from": "林宥嘉", "to": " ( Yoga | Yoga Lin ) " ],
	[ "from": "小野麗莎", "to": " ( Lisa Ono ) " ],
	[ "from": "戴佩妮", "to": " ( Penny Tai ) " ],
	[ "from": "林強", "to": " ( 林志峰 | Lim Giong ) " ],
	[ "from": "東京事變", "to": " ( 東京事変 | Tokyo Incident／Incident Tokyo ) " ],
	[ "from": "江美琪", "to": " ( 小美 | Maggie Chiang ) " ],
	[ "from": "黃耀明", "to": " ( 明哥 | Wong Yiu Ming ) " ],
	[ "from": "伍思凱", "to": " ( 小伍哥 | Sky | Sky Wu ) " ],
	[ "from": "無印良品", "to": " ( Muji ) " ],
	[ "from": "彭佳慧", "to": " ( 鐵肺歌后 | Julia Peng ) " ],
	[ "from": "田馥甄", "to": " ( Hebe Tien ) " ],
	[ "from": "亨利·傑克曼", "to": " ( Henry Jackman ) " ],
	[ "from": "邰正宵", "to": " ( 邰正霄 | Samuel Tai ) " ],
	[ "from": "李承哲", "to": " ( Lee Seung Chul ) " ],
	[ "from": "趙詠華", "to": " ( Cyndi Chaw ) " ],
	[ "from": "藍心湄", "to": " ( Pauline Lan ) " ],
	[ "from": "蘇志燮", "to": " ( 蘇干支 | 蘇歐巴 | 大蘇 | So Ji Sub ) " ],
	[ "from": "新垣結衣", "to": " ( Gakki | Aragaki Yui ) " ],
	[ "from": "關詩敏", "to": " ( 小關 | 關關 | Sharon Kwan ) " ],
	[ "from": "筷子兄弟", "to": " ( Chopstick Brothers ) " ],
	[ "from": "椎名林檎", "to": " ( 椎名裕美子 | Sheena Ringo ) " ],
	[ "from": "米津玄師", "to": " ( Kenshi Yonezu ) " ],
	[ "from": "優客李林", "to": " ( Ukulele ) " ],
	[ "from": "馬友友", "to": " ( Yo-Yo Ma ) " ],
	[ "from": "吳宗憲", "to": " ( 憲哥 | 憲神 | 綜藝天王 | 本土天王 | Local King | 賴皮獸 | 小憲憲 | 星馬王子 | 星馬小王子 | Jacky Wu ) " ],
	[ "from": "黎明", "to": " ( Leon | 金句王 | 黎小軍 | 黎老闆 | 黎天王 | 明福俠 | 慈善天王 | 小明 | Leon Lai ) " ],
	[ "from": "大塚愛", "to": " ( Ōtsuka Ai ) " ],
	[ "from": "戴愛玲", "to": " ( 公主 | 聲音活火山 | 鐵肺女王 | Princess Ai ) " ],
	[ "from": "李玉璽", "to": " ( Dino Lee ) " ],
	[ "from": "傅又宣", "to": " (  Maggie | 傅珮嘉 | Fu Peijia ) " ],
	[ "from": "范曉萱", "to": " ( 范小萱 | Mavis Fan ) " ],
	[ "from": "蕭煌奇", "to": " ( Ricky Hsiao ) " ],
	[ "from": "那我懂你意思了", "to": " ( Iguband ) " ],
	[ "from": "趙雷", "to": " ( 雷子 | 趙小雷 | Zhao Lei ) " ],
	[ "from": "魏如昀", "to": " ( 皇后 | QQ | Queen ) " ],
	[ "from": "羅大佑", "to": " ( Lo Da-Yu ) " ],
	[ "from": "宋旻浩", "to": " ( Song Min Ho ) " ],
	[ "from": "盧廣仲", "to": " ( Lu Guang Zhong ) " ],
	[ "from": "太妍", "to": " ( 金泰耎 | Kim Tae-yeon ) " ],
	[ "from": "薛之謙", "to": " ( 老薛 | 我薛 | 謙謙 | 薛三歲 | 二謙 | Joker Xue ) " ],
	[ "from": "湯瑪斯·紐曼", "to": " ( Thomas Montgomery Newman ) " ],
	[ "from": "方大同", "to": " ( 大同 | 大同寶寶 | 北極王子 | 方啾 | 小方 | 大同仔 | 捲捲頭 | 方老闆 | Khalil Fong ) " ],
	[ "from": "邱勝翊", "to": " ( Prince Chiu ) " ],
	[ "from": "何維健", "to": " ( Derrick Hoh ) " ],
	[ "from": "秀蘭瑪雅", "to": " ( 沈秀蘭 | 秀蘭瑪雅 | Showlen Maya ) " ],
	[ "from": "李克勤", "to": " ( CD勤 | 零瑕疵歌手 | 白棱鏡 | 急口令王子 | 送禮勤 | 樂壇 | 馮檢基 | Hacken ) " ],
	[ "from": "周筆暢", "to": " ( 筆筆 | 周老闆 | 暢暢 | 辣Baby | Bibi Chou ) " ],
	[ "from": "喬幼", "to": " ( 王喬幼 ) " ],
	[ "from": "脫拉庫", "to": " ( TOLAKU ) " ],
	[ "from": "鄭基高", "to": " ( Jung gi-go ) " ],
	[ "from": "潘瑋柏", "to": " ( Wilber Pan/Will Pan ) " ],
	[ "from": "飛兒樂團", "to": " ( 飛兒 | Fairyland in Reality | F.I.R. ) " ],
	[ "from": "樂童音樂家", "to": " ( Akdong Musician ) " ],
	[ "from": "伍佰", "to": " ( 吳俊霖 | Wu Bai ) " ],
	[ "from": "鄭容和", "to": " ( Jung Yong Hwa ) " ],
	[ "from": "黃立行", "to": " ( Stanley Huang ) " ],
	[ "from": "蘇芮", "to": " ( 蘇瑞芬 | Julie Sue ) " ],
	[ "from": "鄭承煥", "to": " ( Jung Seung Hwan ) " ],
	[ "from": "柯智棠", "to": " ( Kowen Ko ) " ],
	[ "from": "曾之喬", "to": " ( 喬喬 | Joanne Tseng ) " ],
	[ "from": "謝安琪", "to": " ( Kay Tse ) " ],
	[ "from": "林慧萍", "to": " ( Monique Lin ) " ],
	[ "from": "辛曉琪", "to": " ( 療傷歌后 | Winnie Hsin ) " ],
	[ "from": "林俊傑", "to": " ( Wayne Lin ) " ],
	[ "from": "陳奕迅", "to": " ( Eason | Mobile陳 | E神 | 阿臣 | 歌神 | 吹神 |  | Eason Chan ) " ],
	[ "from": "五月天", "to": " ( MayDay ) " ],
	[ "from": "周杰倫", "to": " ( 周董 | 杰倫 | 小公舉 | Jay | 阿Jay | Jay Chou ) " ],
	[ "from": "鄧紫棋", "to": " ( 鄧詩穎 | Gloria Tang ) " ],
	[ "from": "六哲", "to": " ( 李錦 ) " ],
	[ "from": "陳建年", "to": " ( Pur-dull | Jien-Nien Chen ) " ],
	[ "from": "飛輪海", "to": " ( Fahrenheit ) " ],
	[ "from": "林奕匡", "to": " ( 林漢輝 | Phil Lam ) " ],
	[ "from": "高進", "to": " ( AG ) " ],
	[ "from": "藍井艾露", "to": " ( Eir | Aoi Eiru ) " ],
	[ "from": "德永英明", "to": " ( Hideaki Tokunaga ) " ],
	[ "from": "倪安東", "to": " ( 寶寶 | 東寶寶 | 混血王子 | Anthony Neely ) " ],
	[ "from": "奧斯卡", "to": " ( Oscar ) " ],
	[ "from": "王俊凱", "to": " ( Karry Wang ) " ],
	[ "from": "蔡旻佑", "to": " ( Evan Yo ) " ],
	[ "from": "吳雨霏", "to": " ( 吳家穎 | Kary Ng ) " ],
	[ "from": "陳盈潔", "to": " ( 陳金珠 | Chen Ying-git ) " ],
	[ "from": "關淑怡", "to": " ( Kwan Suk'E | Kwan Suk Yee ) " ],
	[ "from": "唐禹哲", "to": " ( 唐唐 | 牛奶唐 | D.T. | Danson Tang ) " ],
	[ "from": "吳映潔", "to": " ( Emma ) " ],
	[ "from": "張國榮", "to": " ( 哥哥 | 十仔 | 阿仔 | 榮少 | Leslie Cheung ) " ],
	[ "from": "四分衛", "to": " ( Quarterback ) " ],
	[ "from": "馬修·連恩", "to": " ( Matthew Lien ) " ],
	[ "from": "熊仔", "to": " ( 熊信寬 | Edward ) " ],
	[ "from": "鄭宜農", "to": " ( Enno Cheng ) " ],
	[ "from": "鳳飛飛", "to": " ( 林秋鸞 | Fong Fei-fei ) " ],
	[ "from": "申彗星", "to": " ( 鄭弼教 | Jung Pil Kyo ) " ],
	[ "from": "張棟樑", "to": " ( 張米奇 | 張米妮 | 樑樑 | 微笑王子 | Nicholas Teo ) " ],
	[ "from": "小男孩樂團", "to": " ( Men Envy Children ) " ],
	[ "from": "胡夏", "to": " ( 小夏 | 夏夏 | 清泉王子 | 夏神 | Hu Xia ) " ],
	[ "from": "傷心欲絕", "to": " ( Waynes So Sad ) " ],
	[ "from": "黃致列", "to": " ( Ten2 | Yeulyi | Yori | 7102 | Hwang Chi Yeul ) " ],
	[ "from": "郭美美", "to": " ( 郭美玲 | Guo Meimei ) " ],
	[ "from": "坂本龍一", "to": " ( 教授 | Ryuichi Sakamoto ) " ],
	[ "from": "蔡依林", "to": " ( 蔡依翎 | Jolin Tsai ) " ],
	[ "from": "張惠妹", "to": " ( Chang Hui-mei ) " ],
	[ "from": "李榮浩", "to": " ( Li Ronghao ) " ],
	[ "from": "校長", "to": " ( Head teacher ) " ],
	[ "from": "落日飛車", "to": " ( Sunset Rollercoaster ) " ],
	[ "from": "胡彥斌", "to": " ( Anson Hu、Tiger Hu ) " ],
	[ "from": "新寶島康樂隊", "to": " ( New Formosa Band ) " ],
	[ "from": "蔡恩雨", "to": " ( Priscilla Abby ) " ],
	[ "from": "董貞", "to": " ( Dong Zhen ) " ],
	[ "from": "勝利", "to": " ( 李昇炫 | Lee Seung Hyun ) " ],
	[ "from": "乃木坂46", "to": " ( Nogizaka46 ) " ],
	[ "from": "陳以桐", "to": " ( Jason Chen ) " ],
	[ "from": "陳偉霆", "to": " ( William Chan ) " ],
	[ "from": "陶晶瑩", "to": " ( 陶子 | Matilda Tao ) " ],
	[ "from": "鳳凰傳奇", "to": " ( Phoenix Legend ) " ],
	[ "from": "詹姆斯·紐頓·霍華", "to": " ( James Newton Howard ) " ],
	[ "from": "雅尼", "to": " ( Giànnis Hryssomàllis ) " ],
	[ "from": "甄妮", "to": " ( 甄淑詩 | Jenny Tseng ) " ],
	[ "from": "邱鋒澤", "to": " ( 肯尼 | Kenny ) " ],
	[ "from": "竇靖童", "to": " ( Leah Dou ) " ],
	[ "from": "張玉華", "to": " ( Celest Chong ) " ],
	[ "from": "黃義達", "to": " ( Yida Huang ) " ],
	[ "from": "李碧華", "to": " ( 李白 | Lilian Lee ) " ],
	[ "from": "錦繡二重唱", "to": " ( Walkie Talkie ) " ],
	[ "from": "劉惜君", "to": " ( 二妹 | 君姐 | Sara Liu ) " ],
	[ "from": "葉倩文", "to": " ( Sally Yeh ) " ],
	[ "from": "安心亞", "to": " ( 廖婧伶 | Amber An ) " ],
	[ "from": "朱俐靜", "to": " ( Miu Chu ) " ],
	[ "from": "絢香", "to": " ( 齋藤絢香 | Saitō Ayaka ) " ],
	[ "from": "鹿晗", "to": " ( Lu Han ) " ],
	[ "from": "華晨宇", "to": " ( 花花 | 火星弟弟 | 倉鼠 | 花爺 | 發發 | 大哥 | 宇哥 | 大魔王 | 主唱大人 | HCY48 | 08042 | 一目大師 | 殼哥 | 呆橘 | 大舅 | 花三歲 | hua hua | 華啾啾 | 花兒 | Hua Chenyu ) " ],
	[ "from": "光良", "to": " ( 王光良 | Michael Wong ) " ],
	[ "from": "品冠", "to": " ( 黃品冠 | Victor Wong Pin Kuan ) " ],
	[ "from": "蔡淳佳", "to": " ( Joi Chua ) " ],
	[ "from": "高潤荷", "to": " ( Go Youn ha ) " ],
	[ "from": "陳惠婷", "to": " ( Chen Hui Ting ) " ],
	[ "from": "王大文", "to": " ( Dawen Wang ) " ],
	[ "from": "陳慧琳", "to": " ( 陳慧汶 | Kelly Chen ) " ],
	[ "from": "倫敦愛樂樂團", "to": " ( LPO | London Philharmonic Orchestra ) " ],
	[ "from": "李代沫", "to": " ( 代末 | Demon Li ) " ],
	[ "from": "郭采潔", "to": " ( 丫丫 | 安柏 | 郭木炭 | 水女孩 | 郭鳥兒 | Amber Kuo ) " ],
	[ "from": "久石讓", "to": " ( 藤澤守 | Joe Hisaishi ) " ],
	[ "from": "蕭亞軒", "to": " ( 蕭雅之 | 蕭亞軒 | Elva Hsiao ) " ],
	[ "from": "白娥娟", "to": " ( Baek A-Yeon ) " ],
	[ "from": "信樂團", "to": " ( Shin Band ) " ],
	[ "from": "孟庭葦", "to": " ( 陳秀玫 | Mai Meng ) " ],
	[ "from": "林依晨", "to": " ( 晨妞 | 晨神 | 零負評女神 | Ariel Lin ) " ],
	[ "from": "鄭俊英", "to": " ( 鄭Rocker | 浣熊Guri | 小野貓 | Jung Joon-Young ) " ],
	[ "from": "郎朗", "to": " ( Lang Lang ) " ],
	[ "from": "許哲珮", "to": " ( Peggy Hsu ) " ],
	[ "from": "嚴爵", "to": " ( 嚴嘉宏 | Yen-j ) " ],
	[ "from": "胡歌", "to": " ( 大胡 | 二胡 | 胡貓 | 小白 | 老胡 | 貓貓 | 貓歌 | 老大 | Hugo ) " ],
	[ "from": "傑米·道南", "to": " ( Jamie Dornan ) " ],
	[ "from": "孫楠", "to": " ( Sun Nan ) " ],
	[ "from": "刀郎", "to": " ( 羅林 | Dao Lang ) " ],
	[ "from": "水樹奈奈", "to": " ( Mizuki Nana ) " ],
	[ "from": "張智成", "to": " ( R&B小王子 | 張大牌 | Z-Chen ) " ],
	[ "from": "阿杜", "to": " ( Ado ) " ],
	[ "from": "神話", "to": " ( Mythology ) " ],
	[ "from": "容祖兒", "to": " ( Joey | 祖兒 | 祖祖 | Joey Yung ) " ],
	[ "from": "舒米恩", "to": " ( Suming Rupi | 舒米恩·魯碧 | Suming ) " ],
	[ "from": "四葉草", "to": " ( Four-leaf clover ) " ],
	[ "from": "齊豫", "to": " ( 齊姐 | 姐姐 | Chyi Yu ) " ],
	[ "from": "清水翔太", "to": " ( Shimizu Shota ) " ],
	[ "from": "許志安", "to": " ( 安仔 | 老鼠安 | 杜生 | Andy ) " ],
	[ "from": "溫嵐", "to": " ( 溫素嵐 | Landy ) " ],
	[ "from": "蘇盈之", "to": " (  Dr Soo Wincci | 鋼鐵之 | 甜點皇后 | Soo Wincci  ) " ],
	[ "from": "中島美嘉", "to": " ( Mika Nakashima ) " ],
	[ "from": "美聲男伶", "to": " ( Il Divo ) " ],
	[ "from": "孫子涵", "to": " ( Niko Sun ) " ],
	[ "from": "林憶蓮", "to": " ( Sandy | 憶蓮 | 611 | 香港の歌姫 | Sandy Lam ) " ],
	[ "from": "順子", "to": " ( 倪春蓮 | Shunza Ni ) " ],
	[ "from": "生物股長", "to": " ( Ikimono-gakari ) " ],
	[ "from": "林志炫", "to": " ( 原唱殺手 | 紙片人 | 美聲王子 | 中古歌王 | 絕世名刃 | 秒殺原唱-翻唱之王 | Terry Lin ) " ],
	[ "from": "衛蘭", "to": " ( Janice M. Vidal ) " ],
	[ "from": "莫文蔚", "to": " ( 老大 | 老莫 | 莫姐 | Karen | 金曲天后 | 華人天后 | Mok Man Wai ) " ],
	[ "from": "家家", "to": " ( Jia Jia ) " ],
	[ "from": "謝震廷", "to": " ( Eli Hsieh ) " ],
	[ "from": "陳慧嫻", "to": " ( 慧嫻 | PC | 傻女 | 公主 | 帽子天后 | 環球十三姨 | 粵語天后 | 鐵肺娘子 | Priscilla Chan ) " ],
	[ "from": "黃妃", "to": " ( 黃子倩 | Huang Fei ) " ],
	[ "from": "謝金燕", "to": " ( 小燕 | 小燕子 | 燕子 | 女神 | 姐姐 | 電音女神/天后/女王 | 凍齡美魔女 | Jeannie Hsieh ) " ],
	[ "from": "藝聲", "to": " ( 金鐘雲 | Ye SungKim Jong Woon ) " ],
	[ "from": "輝晟", "to": " ( 崔輝晟 | Choi Whee Sung ) " ],
	[ "from": "歐陽娜娜", "to": " ( 娜娜 | 娜比 | Nana Ou-Yang ) " ],
	[ "from": "陳芳語", "to": " ( Kimberley Chen ) " ],
	[ "from": "許嵩", "to": " ( 嵩哥 | 肉嵩 | Uae | Oae | Vae ) " ],
	[ "from": "弦子", "to": " ( 張弦子 | Xian Zi ) " ],
	[ "from": "井柏然", "to": " ( 井寶 | 寶兒 | 柏然 | 小井 | 然然 | 小井先生 | Jing Boran ) " ],
	[ "from": "中孝介", "to": " ( Kousuke Atari ) " ],
	[ "from": "和樂器樂團", "to": " ( Wagakki Band ) " ],
	[ "from": "范宗沛", "to": " ( Fan ) " ],
	[ "from": "閻奕格", "to": " ( 格格 | 閻羅王 | Janice Yan ) " ],
	[ "from": "徐懷鈺", "to": " ( Yuki Hsu ) " ],
	[ "from": "寶兒", "to": " ( 權寶雅 |  | Kwon BoA ) " ],
	[ "from": "藍又時", "to": " ( Shadya Lan ) " ],
	[ "from": "羅志祥", "to": " ( 小豬 | Show Lo ) " ],
	[ "from": "朴載範", "to": " ( Jaebeom | Park Jae Beom ) " ],
	[ "from": "吳建豪", "to": " ( V.DUBB | Vanness Wu ) " ],
	[ "from": "放浪兄弟", "to": " ( EXILE ) " ],
	[ "from": "蘇運瑩", "to": " ( 蘇蘇 | Su Yunying ) " ],
	[ "from": "休·傑克曼", "to": " ( Hugh Jackman ) " ],
	[ "from": "鄭怡", "to": " ( Yvonne Jeng ) " ],
	[ "from": "李遐怡", "to": " ( Lee Ha-yi ) " ],
	[ "from": "周蕙", "to": " ( 蕙兒 | Where Chou ) " ],
	[ "from": "江蕙", "to": " ( 江淑惠 | Jody Chiang ) " ],
	[ "from": "盧凱彤", "to": " ( 阿妹 | 妹姐 | Rockmui | Ellen Joyce Loo ) " ],
	[ "from": "那英", "to": " ( 格格 | 老那 | 那姐 | Na Ying ) " ],
	[ "from": "黃乙玲", "to": " ( 黃明珠 | Yee-ling Huang ) " ],
	[ "from": "李宗盛", "to": " ( 大哥 | 小李 | Jonathan Lee ) " ],
	[ "from": "張宇", "to": " ( 張博翔 | Phil Chang ) " ],
	[ "from": "全烋星", "to": " ( Jun Hyo-seong ) " ],
	[ "from": "蔣卓嘉", "to": " ( GJ ) " ],
	[ "from": "施文彬", "to": " ( Michael Shih ) " ],
	[ "from": "布萊恩·泰勒", "to": " ( Brian Tyler ) " ],
	[ "from": "李健", "to": " ( 健哥 | 健健 | 大亮 | 音樂詩人 | 清華哥哥 | 秋褲男神 | 白馬王爺 | 貓系理工男 | 小綠寶 | 鯨魚君 | 李少年 | 李大喵 | 李晴天 | 李懟懟 | Li Jian ) " ],
	[ "from": "解偉苓", "to": " ( Yvonne ) " ],
	[ "from": "茱蒂·班森", "to": " ( Jodi Benson ) " ],
	[ "from": "曾靜玟", "to": " ( jing wen ) " ],
	[ "from": "吳若希", "to": " ( 吳嘉妮 | Jinny Ng ) " ],
	[ "from": "黃美珍", "to": " ( Jane Huang ) " ],
	[ "from": "洪榮宏", "to": " ( 臺語歌王 | Chris Hung ) " ],
	[ "from": "普拉西多·多明哥", "to": " ( Plácido Domingo ) " ],
	[ "from": "吳克群", "to": " ( 吳克羣 | Kenji Wu ) " ],
	[ "from": "王詩安", "to": " ( 朱蘭亭 Diana Zhu | Diana Wang ) " ],
	[ "from": "張懸", "to": " ( 焦安溥 | Anpu | Deserts Chang ) " ],
	[ "from": "周慧敏", "to": " ( 玉女掌門人 | 慳妹 | Vivian Chow Wai Man ) " ],
	[ "from": "柚子", "to": " ( Pomelo ) " ],
	[ "from": "林生祥", "to": " ( Lin Sheng Xiang ) " ],
	[ "from": "斯維亞托斯拉夫·里赫特", "to": " ( Sviatoslav Richter ) " ],
	[ "from": "李聖傑", "to": " ( Sam Lee ) " ],
	[ "from": "陳勢安", "to": " ( Andrew Tan Say Aun ) " ],
	[ "from": "李佳薇", "to": " ( 鐵肺女王 | 小蔡健雅 | 風暴歌后 | 雪姬 | Jess Lee Kar Wei ) " ],
	[ "from": "獅子合唱團", "to": " ( Lion ) " ],
	[ "from": "李閏珉", "to": " ( Yiruma ) " ],
	[ "from": "梁文音", "to": " ( Leheane Palray | Rachel Liang ) " ],
	[ "from": "王若琳", "to": " ( 大便貓 | Joanna ) " ],
	[ "from": "王傑", "to": " ( 王大衛 | Dave Wang Chieh、Wong Kit ) " ],
	[ "from": "郭頂", "to": " ( 郭小頂 | 老郭 | 郭大師 | 郭老師 | Guo Ding ) " ],
	[ "from": "林淑容", "to": " ( Anna Lin ) " ],
	[ "from": "鄭恩地", "to": " ( Jeong Eun-ji ) " ],
	[ "from": "大嘴巴", "to": " ( DaMouth ) " ],
	[ "from": "謝和弦", "to": " ( 阿扣 | A chord | R-Chord | 鯊魚 | 大麻扣 | R-chord ) " ],
	[ "from": "玖壹壹", "to": " ( Nine One One ) " ],
	[ "from": "雷光夏", "to": " ( Summer Lei ) " ],
	[ "from": "吳思賢", "to": " ( Ben Wu ) " ],
	[ "from": "羅時豐", "to": " ( Daniel Lo ) " ],
	[ "from": "袁婭維", "to": " ( Tia Ray ) " ],
	[ "from": "張藝興", "to": " ( Zhang Yixing ) " ],
	[ "from": "李欣芸", "to": " ( CinCin Lee ) " ],
	[ "from": "張雨生", "to": " ( Tom Chang ) " ],
	[ "from": "自由發揮", "to": " ( OneTwoFree ) " ],
	[ "from": "徐良", "to": " ( L ) " ],
	[ "from": "艾怡良", "to": " ( 靈魂 | 歌姬 | 藍調女王 | 臺版 | 愛黛兒 | Eve Ai ) " ],
	[ "from": "李雲迪", "to": " ( Li Yundi ) " ],
	[ "from": "彭羚", "to": " ( 彭映盈 | Cass Phang ) " ],
	[ "from": "久保田利伸", "to": " ( Kubota Toshinobu ) " ],
	[ "from": "永邦", "to": " ( 余永邦 | Shaun Yu ) " ],
	[ "from": "李笛", "to": " ( 李東俊 | Lee Juck ) " ],
	[ "from": "陳嘉樺", "to": " ( Ella Chen ) " ],
	[ "from": "王心凌", "to": " ( Cyndi Wang ) " ],
	[ "from": "陳小春", "to": " ( 陳小臻 | Jordan ) " ],
	[ "from": "楊乃文", "to": " ( Faith Yang ) " ],
	[ "from": "謝霆鋒", "to": " ( 霆鋒 | Nic Tse | 謝檸檬 | Chef Le Mon | Nicholas Tse ) " ],
	[ "from": "陳潔儀", "to": " ( Kit Chan ) " ],
	[ "from": "張碧晨", "to": " ( Zhang Bichen ) " ],
	[ "from": "楊千嬅", "to": " ( 楊澤嬅 | Miriam Yeung ) " ],
	[ "from": "黃鴻升", "to": " ( 小鬼 | 鬼哥 | 鬼王 | 黃先 | 葛格 | Alien Huang ) " ],
	[ "from": "鄭伊健", "to": " ( 伊麵 | 陳浩南 | Ekin Cheng ) " ],
	[ "from": "張靚穎", "to": " ( 海豚公主 | 女神 | 井姐 | 張珍 | Jane Zhang ) " ],
	[ "from": "龍千玉", "to": " ( 江玉滿 | Linda ) " ],
	[ "from": "韓紅", "to": " ( Han Hong ) " ],
	[ "from": "盧巧音", "to": " ( 啟倫 | Candy Lo ) " ],
	[ "from": "王雁盟", "to": " ( Monte Wang ) " ],
	[ "from": "張敬軒", "to": " ( 軒仔 | 皇上 | 降兩度 | Hins ) " ],
	[ "from": "許巍", "to": " ( 許瑋 | Xu Wei ) " ],
	[ "from": "洪大光", "to": " ( Hong Dae Kwang ) " ],
	[ "from": "宇宙少女", "to": " ( Woo Joo So Nyeo ) " ],
