溫暖的房間
the man
發光吧
如煙
櫻花紛飛
perfect symphony
揭穿
no love for the wild
以後別做朋友
want you back
不要不要
praying
我的事不關你的事
因為喜歡你
我們的翡冷翠
ayo
think about that
思念的情淚
starboy
我喜歡你
we the funk
小小天涯
迷宮
a whisper
in my place
the back of your hands
ｌｉａｒ
fool
we young
shiawasewo forever
désir
到此一遊
光輝歲月
我們的總和
聽說聽說
愛情掉在哪裡?
旁觀者
寂寞還是你
fuck love
all yours
oops!...i did it again
say something
花若離枝
pretty girl
help me out
啞巴
要知道你的感覺
happy xmas
never enough
no scared
你的猫
心燒
harder
無聲的約束
paradise
偷故事的人
片尾曲
kiss
某天再會
when we were us
造夢先生
摯友啊 今後也一直…
kyoto
step into christmas
人生海海
share the world
愛你 a.i.n.y. 2017
跟那種事情比起來　不如一起幸福吧
你還要我怎樣
等一個他
told you so
colours
faith
ju1y
停擺的鐘
you in me
peace sign
深邃森林
don't don't do it!
as if it’s your last
天天
歌手與模特兒
夢先生
champion
每天每天
讓愛傳出去
she loves control
沙漏
remember i told you
time after time 在落花紛飛的街道上
好想快點見到你
naive
hola
擁抱
有心人
踮腳尖
don't worry about me
make it happen
break free
蜃景
某年某月某一天
你的世界渲染了我
兩人世界
gucci gang
以後以後
ignite
are you ready to fight
大風吹
i luv it
the meaning of us
beautiful trauma
說真的
universal fanfare
so am i
wildest dreams
hungry eyes
如歌
something's gotta give
the breakup
but we lost it
it's the most wonderful time of the year
wicked girls
戀愛
blue side
為愛投降
...baby one more time
不會飛的鳥
kids in love
thanks
all my love is for you
one step closer
你还要我怎样
i'm burning
快樂一次擁有
猜不透
where i am gone
胭脂扣
夢回暮夜
廚房
親愛的世界
不要害怕
pain, pain
put that ring away
gotta get a grip
see u never
你過得還好嗎
fantastic baby
七彩的明日 brand new beat
派對動物
treat you better
king's dead
我在夜裡偷看過一顆星星
just like you
堅持到底
flying b
these days
sekai ni hitotsu dake no hana
friend of mine
盛夏光年
sunset town
please don't go
in the end
風衣
fresh eyes
dangerously
heavy
笑著說再會
snow in california
放
玉蝴蝶
gyalchester
返老還童
road movie
wild hearts can't be broken
hurt
every teardrop is a waterfall
problems
淋雨中
我甚麼都沒有
i
i don't know, i don't care
waiting for love
低調
gone is the night
wonderful wonderful
曖昧模糊
如果你還放不下
心愛的honey
no way back
for what it's worth
nothing without you
是有多寂寞
lonely
runaway
可以不愛了
dig down
shangri
omg
想創
照顧好自己
戒不掉
lulla
重逢之日
true love
放不下的活著
like it ain't nuttin'
obsessed
東山再起
情歌
伊是阮老爸
其實都沒有
kissing strangers
無誤
當夜晚來臨
最後的場景
take what you want
one more sleep
小酒窩
真的愛妳
謝謝你這些日子
平日快樂
把最甜的都給妳
兩灣城
girl talk 姊妹悄悄話
孤戀花開
從未見過的景色
raining
找自己
god save our young blood
we could go back
你讓我飛
holiday
wildcard
helpless
spotlight
first love
snow love
東京
春之歌
忘記
夢遊症
hypnotised
讓我告別
i fall in love
all the stars
roses
jocelyn flores
location
當世界安靜
heartline
二三十
恭喜發財五福來
sick boy
我不要再難過
stars
you're my garden
one more chance
悲傷的嗜好
think before i talk
我又想起你
smily 笑嘻嘻
再見你一次
courage
漂浮群島
hey boy,
24k magic
微笑的理由
home
如果我是一首歌
broken glass
one more night
from the inside
思念會驚
就到這
姊姊 妳太美了
似鳥
手望
midnight rider
不能再愛你
ninano
let you go
barbies
自語
take my hand
知道
紅豆
hymn
get mine
忘記擁抱
creep
black panther
靈感床
屬於自己
fan
mask off
倘若被溫柔包圍
relax in the city
sweaty
決心對你行
shamrock
one call away
露西
狂放
浮誇
出賣
number one
hell to the liars
爸爸媽媽
don't wanna know
安儷
swimming pool summer
time after time
kmt
burning
hearts of gold
tiny dancer
有聽見我的心嗎
kaze yo fukanaide
decalcomanie
make me
sayonara
battle symphony
crying in the club
catch me if you can
淚
fighter
分隔線
點點滴滴 珍惜所愛
dlwlrma
only my railgun
再見我的愛
甲你攬牢牢
strip that down
狠狠哭
this is me
不如不見
時空膠囊
夢想起飛
我不害怕
fly out
戀愛的幸運餅乾
指語
台灣有嘻哈
不曾回來過
眷戀
和每天講再見
you owe me
曾經我也想過一了百了
lights down low
always in my head
右上角
go fight win!
你,好不好?
斷點
faded
bartier cardi
ink
畢竟深愛過
戀愛為何如此
未接來電
fight together
那又怎麼樣呢
new moon
都市微電影
however
真的不想嘴
sleep tight
一樣的
其實沒聊什麼
淚光閃閃
我愛他
男人女人
目標是精靈寶可夢大師
夢
likey
嗯
丹寧執著
like i'm gonna lose you
大家來跳舞
樹枝孤鳥
échame la culpa
此刻、向著太陽盛開的花
失落的令旗
姊姊
mouth of the river
right here, right everywhere
不會哭的人
what you really need
heads up phones down
shadow of the day
櫻會
there's something special
愛你的誓言
burn
當年情
why
skrt on me
welcome to my life
途經北海道
put me back together
o_love
搞砸
palace
同手同腳
即使如此還是深愛過
雨天
當我遇上你
我們確定
演員的自我修養
love & peach
給全世界最棒的妳。
跳舞的梵谷
please stay
愛作夢的人
逆向
難得有情人
戒情人
余春嬌
致好友
happiness
cheep sunday
land of the free
washing dishes
分手總要在雨天
越清醒越孤獨
naked
the louvre
y
don't let go
himitsu
rescue me
聖誕結
給你
2001太空漫遊
單車
turn back time
夜盲症
show me your heart
trap paris
energetic
i know you
give me five !
week without you
i fall apart
fxxk it
mystery of love
lit
如果雲知道
dinosaur
島嶼天光
oasis
遠在咫尺
jungle
永遠珍惜的心情
once again
la la la
setting fires
stay gold
像天堂的懸崖
bazaar
gashina
sawage☆life
higher place
really really
那年夏天寧靜的海
rise up
another love song
前進吧、就算有時會逃跑
心的距離
heart shaker
would you ever
妮妮
未完成交響曲
love me harder
light the night up
美女與野獸
在夢中
mars ba
i love you boy
乾杯
那天愛離開
公轉自轉
拒絕再玩
29
非賣品
舒爽的風吹拂而過
if you were me
truth is a beautiful thing
起點．終站
fight
yanada
better me
好膽你就來
dreamer
colors
loveland
one more time, one more chance
masayume chasing 追逐夢想
我是你的天秤
it's not christmas 'til you come home
fix me
no matter
十五暝的月台
crazy
always you
緩緩愛
心之焰
kissing paradise
愛綻放
hisuino ookami
紅日
promise
you make it feel like christmas
收心操
tenerife sea
兩難
talking to you
fantasic show
明明哪也沒去
流言
dreamy love
don't let me down
nega dola
instagram
錯遇
你在身邊
animal instinct
whatever it takes
mistletoe
midnight
單向人生
1 night
不想哭
青少年
關老爺
鮮奶茶
雙棲動物
fix you
向前衝
i am
honest
shake it off
魯冰花
round and round
in the name of man
殘骸
if you still cant let go 如果你还放不下
future me
現在的你，好嗎?
空空山海
i’ll make it up to you
about love
more than you know
做你的男人
咖啡
你不是真正的快樂
青椒肉絲
good
再見了 謝謝你 天之風
don't think, feel
好好
wake me up
國境之南
預念患者
big jet plane
heaven
nobody's home
i love you always
hollow
those days
離人
愛sharing
放不過自己
make it up
never let you go
a holly jolly christmas
你給我聽好
alaska
best part
失落沙洲
沒有找到你
i'll be fine
高手
隔壁的龍貓
無痛分手
i'm the one
true feeling
hope world
i'm so ok
青春的騷動
the night is right
mic jack
穿越
i'll be home
傲嬌
heathens
暗戀
有無
夠了
driving home for christmas
how far i'll go
k.o.
母親與女兒的10,000日 未來之扉
買榜
walking the wire
amorfoda
nobody can hear you
breathe
鬼
不如笑歸去
你甘攏袂不甘
春天來了
sky walker
向日葵的約定
nobody else but you
禮物
聽見下雨的聲音
first time with you
white christmas
同類
pale blue
告別輓歌
一人水一項
之所以是你我
幸福的獨奏
向日葵
好想見你 好想見你
pizza
情人
will you remember me
young
hearts don't break around here
zoo
내일할래 to do list
some kind of love
今晚要盡情
the officer
always
給自己的信
不為誰而作的歌
飛燕
飛機師的風衣
再相會
sweet love
本來後來再來將來
北极星的眼泪
哭砂
上水的花
你的名字 我的姓氏
到時再分手就好
sunsets for somebody else
我很假
愛．這件事情
shape of you
winter wonderland
charlie brown
愛我還是他
la modelo
just the way you are
流金歲月
她要我她不愛我
記得
sacrifices
love scenario
證明・無解
黑洞
笨蛋之歌
double trouble couple
too good to be true
to the max
sun comes up
在幸福的路上
let it fly
萬中無一
演员
sweet friendship
相牽
看你
dancin' dancin'
morning dew
可以
destiny
supermarket flowers
i'll be there
再見
有借有還
幸福不是情歌
all i want for christmas is you
約定
hard to love
最久的瞬間
bad bitch
修煉愛情
i'm ok
beauty and the beast
彼卡皮箱
餓狼傳說
誰是英雄
light me up
被風吹動著
瘋狂世界
翅膀
我們都怕痛
deliverance
第一類接觸
bboom bboom
new divide
安定是一種要命的感覺
戰神卡爾迪亞
沒有淚水的世界
listening to olivia
the glory
送行者
shed a light
沒離開過
wolves
泡沫
1064˚c
do right
wish
喂 走吧
tell me you love me
後會無期
brujas
我們的未來
家後
命犯桃花
did you see
喜歡你現在的樣子
魔法情話
奉愛之名
放蕩不羈
hymn for the weekend
one punch
男人
run for cover
完全感覚dreamer
前前前世
human
雲中書
passion
幸福的滋味
天使
you, clouds, rain
feel it still
裙姊
secret of my heart
就在今夜要為你做點對的事
紫
#就是喜歡你
in the night
stealth
永遠
意外的芒果
刚好遇见你
hanataba
chilly
妳的名字.我的姓氏
shiver
戀愛中的傻子
往事剪接手
you don't go
帶你一起丟手絹
angel
hey ma
blow your mind
someone in the crowd
為何我會喜歡上妳?
牽手的理由
my only lover
悲傷止步
花水木
overnight
背面有你
two fux
好朋友的祝福
夏
the apprentice
葡萄成熟時
my liberation
sweet dream
forget about me
落花流水
鞋帶的綁法
redbone
fiebre
sunny days
春天的陣雨
哪裡只得我共你
綠眼淚
i am here
see you soon
掩飾
起跑線
똑 같아요
給眼淚一點時間
without u
you be love
壞的好人
a message
我們都傻
crystal snow
靜靜的
我看著你的時候
i got love
if we were destined
一半
matinee
閃耀庭園
職場大姐頭搖滾
divers
開學禮
櫻花的季節
說出愛
lip & hip
空白格
舊相片
hey hey hey
witness
no frauds
不如這樣
返來我身邊
only you
this christmas
作夢的日子
不要停止愛我
fire
殘忍
影子
妖怪體操第一
親密愛人
i knew you were trouble
be the star
迷宮magic
雨日 雨中行 起風 行風裡
開門關門
那該多好
有約
別太溫柔
back to you
路標 a road home
again
thunder
曾經守候
lush life
我與你
hola hola
mia & sebastian’s theme
it ain't me
para para sakura
need you
天越亮, 夜越黑
好日子
指揮家
流淚手心
尪某情
soft
金絲雀
from now on
dearest 最愛
咱結婚好嗎?
不需要知道
get up
counting stars
來回巡繞
only human
l
奔
不該
七百年後
各分東西
out of my head
cqcq
情人知已
is your love enough?
他是末日預言中的宇宙碎片
三心兩意
speaking
王道
完美落地
海闊天空
i need your love
在,也不見
another life
movin' on
不滅之心
to the funk
more mess
連名帶姓
吻別
好心分手
domesticated animals
everybody lost somebody
365 fresh
在你眼裡
茜光
reggaetón lento
i for you
bassline
檸檬愛玉
累格
blem
give me love
致名字
santa's coming for us
sun goes down
瘋掉
handful of gold
兄妹
總有一天
heroine
each time you fall in love
記得帶走
不散,不見
we are the light
have yourself a merry little christmas
finding you
永不失聯的愛
淚海
calabasas
我多喜歡你,你會知道
happy hour
需要人陪
living
粉紅色的回憶
woman
有你才完整
i don’t wanna live forever
永遠常在
海之聲
我繼續
那對夫妻
如初雪般走向你
一千個傷心的理由
ispy
卡帶
寫詩
hot rice dumplings
chu chu
孤獨患者
forever
最怕冷戰
all about you
曾經如此深愛過
愛存在
孤獨是會上癮的
父母
better this way
you don't know me
untitled, 2014
請幫我帶一句問候給他
can't see straight
gold
positive
那個靜默的陽光午後
feed the machine
我不難過
黑裙子
花束
intro. kwon ji yong
counting stars at night
戒斷
充氧期
amazing day
get it together
there's nothing holdin' me back
瘀青
boom boom
love galore
growing of my heart
520
我真的受傷了
風風雨雨這多年
rpg
déjà vu
幸福者
not going home
first time
stay young
你離開他了嗎
凉凉
perfect places
wait
我們都寂寞
no man is an island
帥到分手
如果你不曾出现
se
sleigh ride
無間道
i will be by your side
說實話
life
突然好想你
hearts on fire
紅線
甜蜜蜜
the greatest
you are my love song
thinking out loud
ain't that why
禁色
月娘啊!聽我講
剎那的烏托邦
是日休息絕不工作
手心的薔薇
bloodstream
find me
悲傷就一笑置之
未至
what christmas means to me
blissing me
never let go
betrayed
小瓶子
dear friend
所謂的愛
love alone
run the world
其實我...
obsession
一步成詩
無條件
somewhere i belong
最美的路
crawling
擁抱世界擁抱你
擬態女子
latch
我是誰我是誰我是誰
stay frosty royal milk tea
心率 like a dream
弱點
lovin' you
sharp edges
很愛過一個人
should i
頭髮亂了
成名在望
kimi ga sukida to sakebitai
fake love
溫柔
忘詞
痛徹心扉 live
better life
寂寞那么多
datte atashino hero
wanna be
光芒
bubbly
圍庄
大魚
reforget
mic drop
nomad
let it shine
my buddy
secrets
妳愛我嗎?
my my my!
life is good
分分鐘需要你
你要的全拿走
boys
一秒的安慰
electric touch
命中注定我愛你
electric summer
微笑帶過
summer freak
basket case
intro
apologize
成為一家人吧
outro. 神曲
my only wish
free me
因為愛情
孤獨是一種安全感
新年發
yah
誰來剪月光
reason
no.1
i feel it coming
勇者的浪漫
二十四小時柒天
潛規則
執迷不悔
last kiss
a or b
山茶花
最初來到世界的模樣
一萬個不回頭的方法
遠遠關心
海膽
左手無名指
hyperreal
傷心酒店
唯有愛
雪花
by the mistletoe
夢中的情話
歌謠
numb / encore
christmas time
j.s.b. happiness
the papers
很愛很愛的
燈光
吉他手
ok
想家
無心睡眠
lot to learn
start over
don't call
magic
換掉
你身邊
不是不愛
glory
movie
我不會
champagne
alright!!
work from home
style
我愛的人
still got time
can you keep a secret?
慢靈魂
tender buffalo
lost on you
puzzle
no vacancy
you could be
人來人往
落在胸口的星星
sparkle
all time low
carin at the liquor store
we are!
只有我看得見
一起飆高音
怎麼捨得你
truthfully
airplane
愛一直存在
clocks
you are so beautiful
是他不配
be my last
my flower
i'm a believer
arashino atode
to mother
海月
愛多少 早知道
summer air
迷途羔羊
paris in the rain
孩子
啪
j
歸一
too late
next to me
one last time
paris
別
慢慢習慣
regret in your tears
最愛的人
迷魂香
日日夜夜
night rainbow
絢爛花朵
attention
沐夏之戀
未拆的禮物
既然你問我
寄居蟹
開心大笑
yell
on hold
perfect summer
勇敢的人
jorja interlude
真實
雙人被
unconscious
所謂開始
我們的愛
哭到天亮
brand new girl
deserve
櫻花紛飛時
there for you
對空吟唱
unbound
年輪說
jingle bell rock
bodak yellow
堅持
kamikaze
on my way
talking to myself
supplies
how long
rockabye
항상
brother
fruity
diplomatic immunity
shout out to my ex
feeling better
不是我不要
陌生人
不來也不去
單人房雙人床
the feeling
苦瓜
起死回生
baby
adventure of a lifetime
愛是這樣
想像大作戰
活過每一天
andromeda
傷心的人別聽慢歌
grab life
solanine
美小鴨
晴天
練習
mitsumete goran
時間煮雨
時光機
snowman
44 more
夢想
piñata
out my mind
wishlist
bad man
寂寞來了怎麼辦?
beautiful love
製造浪漫
不平凡
旅程的途中
troubled
closer
躲貓貓
south side
tweedia
最後一首情歌
博杯
the spectre
the evil has landed
1-800-273-8255
倉頡
meant to be
feel so good
kill em with kindness
聖所
love me like you do
拆
一晃眼
無聲感情
鐵皮屋
burning up
moonglow
冷戰
道別的夏天 來自紅花坂  電影主題曲
給明日的信箋
看清
love comes back around
沒有不可能
own this groove
袛想一生跟你走
wildflower
prisoner of love
loneliness receipts 寂寞收据
all these years
走不知路
girl at coachella
水彩之月
在化成純白灰燼之前，盡情燃燒吧
愛情之所以為愛情
i got you
writing's on the wall
胖是一種罪
the heart part 4
艾瑪
再見巴士
無法拒絕的長大
thinkin'
迷宫
我說
my heart will go on
cruel summer
dangerous woman
王妃
華夫餅
戀愛, 爆發了
不得不愛
come alive
all in one night
原來的幸福
鳥之歌
be strong
dj turn it up
mornings
二十四
you better know
行棋
白玫瑰
waiting on the world to change
outro: divina commedia
如果我們不曾相遇
淡淡的旋律
分手需要練習的
feels
早日康復
寂屋出租
大開眼戒
羈絆
candy cane lane
曾經活著啊
我寫的歌
好想要揮霍
prayers up
值得
twilight
我好想他
再遇不到你這樣的人
現在就讓我走
blinded by your grace, pt. 2
can i be him
出發
second 2 none
月彎彎
get low
活著viva
悲歌
你啊你啊
十號風球
fade away
save a little love
where we go
老夫婦
櫻花路
嗶嗶嗶
傾斜的夜
十年
你，好不好？
獻給朋友的歌
sensualidad
長路
problem
cut to the feeling
real life ba
savior
give love
happy as the sun
free smoke
你
慢慢喜歡你
忍
a supplementary story : you never walk alone
cheap thrills
let her go
song for you
流浪者之歌
nowhereland [type b]
多難得
不完美小孩
wake up!
鴿子
badi boum
2030
sakura
ash
right now
過客
free
make you feel my love
disconnect
queen
逆轉 勝
girls
七老八十
風繼續吹
山丘
趁我還會記
high without your love
向前走
夢的地圖
港女的幸福星期日
heart station
watch
想去見你
6月的藍天
burn it down
your days
shhh!
祈禱
定能飛向天空
聽見慶祝號曲
poking holes
pumping up clouds
dive
a l i e n s
化妝
可惜沒如果
想定下來
ko ko bop
i believe
brand new world
taped up heart
amor, amor, amor
深情海岸
fwb
be alright
天地有靈
高尚
告白氣球
december night
go lady!!
我以為
你的名字
不意外的意外
glow like dat
遇到
rewrite the stars
the answer
在沒有你以後
懦弱
the weekend
sooner or later
gekkou
燒肉粽
love me crazy
r.y.u.s.e.i. 流星
what lovers do
owe it all to you
heatstroke
夢裡花
better believe me
candy cane
不關你的事
如果愛
我知道要微笑
借火
i'll be home for christmas
creature comfort
changed it
我不知道愛是什麼
我只剩下自己
江南_粵語版
愛不單行
sign
再愛
那又怎樣呢
小城大事
your legend
巴兩個啊乎我清醒
我會
辣台妹 hot chick
信號
風清揚
下雪
一次幸福的機會
大夢初醒 awaken
old shoes
no more excuses
all i can think about is you
beginning of the evening
show me the magic
girls girls
so goodbye
white love
以心電信
real deal
暴風
nobody compares to you
catch a dream
she will be loved
life goes on
life is
清晨
here comes santa claus
dangerous night
说唱大帝
rut
大頭仔
誰是老大
liability
everglow
後遺症
distance
eternal love
words
超人類
皇后區的皇后
rollin
through the night
hold on to me
someday i'll fly
i need u
just hold on
egoist
化苦痛為愛而生
關鍵詞
知足
灰色地帶
summer rain
scared to be lonely
心驚
take me there
夕陽無限好
想你的夜
獨處
you're gone
迷路
追風箏的人
愛如空氣
cha
let me go
radio romance
你看到的我是藍色的
have a good day
寂寞節
give me five!
通学電車
内秘心書
堅強
我要快樂
你不孤單
it's gotta be you
記憶邊境
依心所嚮
begin
洗澡歌
心有獨鍾
lucky
one at a time
遠方
how a heart unbreaks
dance
你就像個小孩
惜命命
when i was young
prism tale
她來聽我的演唱會
super far
day i die
sing me to sleep
愛在身邊
記得你給的溫暖
思念是一種病
旅人
不想愛了
super hot
如果你愛我
heal
trust fund ba
終點的擁抱
好喜歡你
啪啪啪
夏日晚風
night rather than day
solo dance
我啊我
無期
x
框不住的愛
rich love
世界上的另一個我
向左走向右走
多遠都要在一起
we are...
赤腳summer
old friends
nerve
the last of the real ones
星空
bed of roses
kiss you this christmas
blessings
牛仔女孩狂想曲
下一站天后
太美麗
turn up
scars to your beautiful
shinin'
one more light
無數個我
belle
看透
新年快樂
speak to a girl
叫我第一名
櫻花
dance with me now!
未單身
垃圾車
look what you made me do
bedroom floor
perfect strangers
stay with you
紅蓮的弓箭
閃光
nostalgia
lost boys
2u
nightcrawler
oh!en!ka!
cake
雪落翩翩為君舞
山海
summer bummer
轉移話題
where you at
真心真愛
what's your name?
一眼瞬間
北風和太陽
dna
動地驚天愛戀過
缺
proud
ola!!
藍月
loyal like sid & nancy
september song
him & i
teenage fever
idontwannabeyouanymore
freesia
everything now
sit next to me
獨特的靈魂
現任朋友
beautiful fighters
慢慢
不搭
portland
in the room: cruisin'
理智與感情
一生無求
how to be a girl
nobody can save me
福笑
無卡紙
極美
不一樣的藍天
愛情不太順
親愛的
these girls
六兆年與一夜物語
motion
the other end of the globe
浪費
when i see you
wherever i go
阿嬤
ddd
還是想念
連繫
yesterday love
我不會撒嬌
晚安
hiding my heart
wake up where you are
backbone
no excuses
bling bling
該死的冷戰
希望之光 相信奇蹟
殺了我
p.o.p
3ww
每個眼神都隻身荒野
你就是我
all night
smiles
比我幸福
愛你
calling you
turtle
skyline
love yourself
丸之內虐待狂
靜下來
slow
jewel song 寶石情歌
寂寞轟炸
聊傷
know no better
紅
scars
arrows
angels
任你依靠
sex, love & water
gravitation
divine
story
不能講的秘密
boom
ciao adios
mercy
come together
good vibes
natsu ga owaru
請你愛我
夜晚
那個男孩
秒針 re:time
hunter
highway, highway
一百種孤獨的理由
every single night
the middle
skit: billboard music awards speech
diamond girl
life changes
pillowtalk
為愛而愛
櫻花飛舞的破曉之時
shame
我恨我愛你
炮仔聲
猶原愛著你
stronger
到此為止
更好的我們
azukita
dancing
planes
waiting for the end
wherever you will go
two as one
搞笑
hands
你的早晨
people on the move
甘心替代你
thank you
stay
love is bigger than anything in its way
b.o.m.o.
you don't do it for me anymore
我們
歪
let me love you
穿越火線
愛.這件事情
hello especially
craving you
河
別說出
阿娘喂
我最親愛的
tokyo bay
one‧two‧three
high speed
想回到那一天
god's plan
君は五番目の季節
幸福了 然後呢
愛情太傷人
stand up for something
滴答滴
非常夏日
黑擇明
幸福太短
夢中人
灰色軌跡
up & down
sunshine baby!
deadend love story
pied piper
motorsport
九年
我心中尚未崩壞的地方
太傻了
再相逢
follow me
別說
老嗓子
candy pop
風吹的願望
stick figure
water under the bridge
不會結束的冒險
遷徙
call of silence
原來愛情那麼傷
bang bang bang
完美孤獨
youre most welcome 别客气
psycho
好愛好散
love paradise
inside out
che. r. ry
催淚情歌
零界點 on fire
遇見
下輩子
voice of heart
i like me better
夢燈籠
double down
candy paint
同心圓
你有自己一套
can't stop the feeling!
they're building walls around us
cheer up
no better love
愛情恰恰
一輪花
wu
unforgettable
blood on the dance floor x dangerous
無賴
念
my best friend
牽心萬苦
我很愉快
angel with broken wings
no money
心橋
high
byte
good together
cash out
於是你不再感到痛了
upsidedown
blood sweat & tears
sunny
祗想一生跟你走
sanpomichi
leisurely
rock the world
有点甜
you are
you are my everything
愛到站了
party's over
the cure
獻上愛的花束
戀色中綻放
jam jam
thinking 'bout you
隱形人
不再
愛之歌
heart won't forget
tt
some kinda wonderful
feel good
hearts ain't gonna lie
你的快樂
remember me
就改天
最笨的人是我
我挺你
美麗的天空
glory days
swish swish
夏夢
whippin
understand me
when i saw you
for 孤單的人
身體健康
nights with you
hello
nothing to regret
謝謝你愛過我
chantaje
love story
我們不一樣
parody
是日救星
lonely christmas
喜歡你的理由
trigger the fever
猜猜看
you & me
something just like this
mexican fender
誠實地想你
倒帶
always be my ba
i have questions
光年之外
faking it
放生
reboot
忽然很想你
nights without you
whistle
the way i are
lemon
don't say you love me
皮囊
失語者
don't leave
倒帶人生
人生公路
that's it
床頭夢
我是黑夜你是白天
不要再孤單
在愛情裡
再見了淚水
red flavor
off to see the world
freedom! '90
shake
分手後不要做朋友
pass the tea
ito
秘密
darts in the dark
be with
無聲仿有聲
愛情轉移
ric flair drip
卡美哈梅哈大王
難得幸福
heartbeat
leave out all the rest
come back for you
passage
big boys
呼吸
lonely one
愛情陷阱
charm
dancer
you already know
早上pa pa pa
愛夏
被甩男女
the way to me
勇氣與微笑
心拍数＃0822
忘記我自己
switch
一個人
garage
oceans away
you get my love
侯鳥
i will spend my whole life loving you
save myself
如果的事
sugar
the way i love her
前往你住的城市
high pressure
let's hurt tonight
ti amo
hear me now
旅行的意義
朋友
瓦解
in cold blood
melody
because of you
這是最後一次
月半小夜曲
離歌
k 歌之王
all my love
等
prelude
the scientist
there is...
春光乍洩
遇見了你
river
familia
rumours
good good
the good side
他人の夢
你會不會
what about us
danger
hands up
凡人歌
christmas without you
yes
四季
there is
遠走高飛
we don't talk anymore
彩虹消失的日子
staying up
52赫茲我愛你
我把我的青春給你
海水正蓝
w face
lean on
這叫愛
原來你不識愛過我
get myself back
我愛過你
別急著說妳愛我到天長地久
contrail 飛機雲
love so soft
forget me not勿忘我
ring
被風吹過的夏天
dear my family
friends
hold me
everything
bleed it out
前夜
順其自然
粹戀
cake by the ocean
life's about to get good
剛剛好
yellow
ka
餘生的所有
ghostface killers
光榮之橋
strong heart
沒什麼好怕
to you
eternally
根本就不會再見面
最佳的幸運
赫茲
we loved
言語
花
悠閒晨光
electric blue
falling
鋼琴鍵
是我不夠好
無窮
belong
just do it
don't recall
green boys
sky's the limit
camel
離心力
笑顏
sorry not sorry
no peace
桃花旗袍
run away
shelter
you got it
一去不返
猜心
如果作了一個悲傷的夢
don't say
feel so fine
something to tell you
merry
愛情御守
莉莉安
truth to power
after 17
男人ktv
愛與誠
mine
you and me
重播
knock knock
summer storm
camo
way back into love
幸福未滿的戀人
highschool ♡ love
你是不是
失憶的金魚
小丑
new rules
我想念我自己
看好
army of one
kids
you, who?
too much to ask
i don’t know why
on your mark
real friends
the beginning
四點四十四
the one
glass bridge
sixteen
...ready for it?
推開世界的門
原來你就在我身邊
偽裝
宣言
手紙
頻率
如果沒有你
該放手了
說不出原諒
無法入睡的雨夜
moves
good old days
愛在 我也在
anyting
that's what i like
aqualung
象牙塔
butterfly effect
忍不住想念
靠近
哼情歌
相依為命
where do we go
野生動物
i i yo
wherever you are
天生一對
cold december night
和平商店
chemistry
mad love
it's alright
打得火熱
glue
can't love you anymore
面會菜
rush
ruin the friendship
天空
小時候
老大借過
either way
it's just love
in the name of love
新年来团聚
run up
爱是你眼里的一首情歌
手機
虹色
我不是故意要想你
雨,不要停
forever friends
dysylm
my way
妳是第五個季節
what you like
沒關係 我愛你
dirty sexy money
我愛過
capsize
你是我最深愛的人
the story never ends
同桌的你
新月
我無法懂得
家
起步走
put 'em up 從實招來
下次回家
sway
bad boy
lydia
fairytale of new york
春雨
faint
open happiness
8 days of christmas
你是你的
rain
我有罪
ending scene
歲月如歌
那些你很冒險的夢
同在
feel
hold your hand
arms open
身外情
thumbs
one chance to dance
感謝你愛我
lonely night
青春是
hot girl
我只是你的愛人
now or never
微微的幸福
身旁
打上花火
ain't no way
無眠
傻笑
我愛你
louder
為你寫詩
星之所向
道聽塗說
i just can't
一步之遙
海上的人
好久不見
million reasons
孫悟空
對的人
未來預想圖ii
fight back
思念你的
阿姆斯壯
言不由衷
start in my life
沿海地帶
此時彼岸
smalltown
路人甲
煙幕
癡情司
反對眼淚
左心事
平行線
終於說出口
love whisper
summertime
a different way
god knows...
大腸香腸
make me love you
無字的情批
年
roulette
great heights
thinking of you
queendom
長大
有了喜歡的人
bang bang
距離
我可以
美好的日子
complicated
passionfruit
sign of the times
unlock it
等你下課
touch
憨人
still love you
在愛裡臣服
whiskey
no limit
the system only dreams in total darkness
用性命愛我
tomboy
這是我的生存之道
konotede
彼此彼此
為你我想做更好的人
take her place
untouchable
send them off!
moon and back
the thrill of it all
後悔
miss you much
generous
搖落
him
questions
life is a party
trouble
turn口罩
sweet 19 blues
runaways
rockstar
despacito
轉身之後
青春住了誰
nightmares
have you ever seen the rain?
love in color
i don't wanna talk
freewheelin'
斷訊
11月的腳鏈
將軍令
紫外線
i'll be yours
愛的就是你
heartless
20
夏至未至
等一個人
my best of my life
love me
雨後的情感理論
mamma mia
beggar
flavor of life
倩女幽魂
你要的愛
放逐愛情
床上的黑洞
home is far away
矜持
animal
birds
know love
你的世界
i did something bad
princess
調色盤
我們盡力了
we don't stop
怠惰症候群
be the one
boomerang
如果還有
burns
越難越愛
finesse
你最在乎的事
love me better
秋别
怎麼開始忘了
shake it
the other side
breaking the habit
櫻
我還是你的
body feels exit
好, 不好?
it's you
nancy mulligan
merry & happy
re:make
台北台北
限時的遺忘
眼淚不要掉下來
破風
i love us
heart of sword
noiseful world
空頭支票
沙龍
喜歡妳
身後
papercut
夫妻臉
紳士
當我想起你
失憶
明天的秘密
開不了口
為了你
掉了
軋車
mine luv
invisible
不屑紀念
堅強而易逝的人們
及時行事
原來你都在
背過手
走火
愛 請問怎麼走
脫胎換骨
lust for life
everyday
cover up
who are you
紙飛機
delicious
find you
秘果
好眼淚壞眼淚
其实幸福很简单
人生馬拉松
i don’t believe you
departures
在天之靈
忽然的雨
never ever
愛唄
阿牛
so good
讓我留在你身邊
風雨前的寧靜
台北夜空下
我在
still feel like your man
愛哭鬼
再見的意義
don’t leave
告解
your mind
說謊的證人
每一天
唱歌的時候
加油
城裡的月光
issues
gj！
淘汰
shine
mr.taxi
你被寫在我的歌裡
勝利手勢
imagine
i need to be loved
up all night
meaning of life
女人的一生
honeymoon
wedding bell
uh huh
green light
the magic of christmas time
quit
《越過山丘》——— 致李宗盛先生
演員
櫻花乍現
家家酒
嗜睡症
pray
wee woo
bom bidi bom
位置
東風破
love not lovers
we are one
deeper deeper
我們都孤單
平凡最浪漫
爛泥
思念就像
惡作劇
一絲不掛
strangers
you’re the best thing about me
一個人的晚安
one day at a time
better give u up
helium
瓶頸
學不會
is that for me
don't run in the lights
歸宿
身為風帆
you'll never know
good day for a good day
if you leave me now
不願只做造夢的少女
我想你了
nuh ready nuh ready
winter,again
我等的人會是誰
i'm yours
寂寞邊界
給我一個理由忘記
剪雲者
brand new day
the future
don't be a fool
brighter day
你和我
為你的寂寞唱歌
loyalty
girlfriend
1000
if you wanna
之外
into it
光害
slow hands
super star
miraculous
i took a pill in ibiza
你會不會變
in the spotlight
與我常在
八王子純愛物語
violet hill
better days
my boo
skepta interlude
never let me go
怎麼樣
instruction
嬋娟
apocalypse
我想我挺好的
acid love
第一首情歌
middle of the night
魚仔
阿嬤的話
降雨機率
the sky is a neighborhood
隨心所遇
昨天的淚水與、今天的哼唱
horses
像風一樣
誘惑
special day
indiana
風
吻得太逼真
got your back
how does a moment last forever
i hear you
speed star
水星記
don't quit
wonder if
心愛的再會啦
倔強
心愛冤仇人
節骨眼
每天愛你多一些
reset
love ☆ queen
bullshit
爛好人
冬天要開始了呢
fly
coming home
dream fighter
釘子花
我不願讓你一個人
清晨五點
sakura 櫻花
愛我你會死
i don't like it, i love it
只剩一分鐘
陪著你走
if i'm lucky
戒心傷
貪圖
let’s not fall in love
愛將讓你變得美麗
風鈴聲
here come the regrets
denim jacket
東京小丑
這樣美好的理由
拋物線
那個男人
河畔
明星
冬之歌
innocence
我害怕
never be the same
全世界分手
numb
sexy dirty love
眉飛色舞
你的背包
愛旅行的人
toxic
over drive
this feelin’ only knows
playing with fire
白色婚禮
全副舞裝
終於結束的起點
sunset lover
根本沒愛過
傻
人生有限公司
証
慣性取暖
wilson
幾年幾月幾天
釋懷前
wonderful day
船
渡月橋
在
electric kiss
披風
bad blood
愛情路口
show me love
gravity
wild love
灰色
best friend
我會一直記得
平凡故事
心跳呼吸正常
美好的一天
dear name
my favorite jewel
十萬毫升淚水
symphony
do they know it's christmas?
為愛而生
適合笑容的日子
waiting for you
唯一
la·la·la· love song
最佳男主角
我們的生活
perhaps love
a head full of dreams
learn to let go
免責條款
eyes on the highway
not today
what would i change it to
匿名的寶貝
大影響家
moon pride
喜歡你
噗通噗通
漂向北方
good day
happy birthday
tg4m
everybody's somebody
pai x 3
我的新衣
裝模作樣
lavender
戒菸
fun
我還年輕 我還年輕
came here for love
勇於嘗試
the line
等到天晴.離開你
that’s alright
祝福
半夢半醒忽然之間
babe
別再記起
算什麼男人
謝謝你的愛
我們怎麼love
no name
codeine dreaming
joker
new face
must be love
我聖誕你快樂
病人
boy
seeing blind
destiny's prelude
白雪
不像話
會幸福嗎
delicate
fake plastic trees
mamma please take care
these heights
送你送到這
galway girl
intro: serendipity
black suit
光之海
like ooh
到底多久
beautiful days
陌路
長相廝守
香水
傻瓜
lost stars
pleasure
postcards
bad and boujee
以分手為前提
beautiful
sad!
vertigo
聆聽者
9
為戀而愛
真心的愛
沒聽過的歌
曖昧
ego
good boy
all for you
如願以償
sorry for now
怪胎
slow it down
希望明天好天氣
追追追
miss you
我多喜歡你，你會知道
習慣失戀
靠近一點點
反相思考
365天的紙飛機
thank you。
眉飛色舞plus
學會
半醉半清醒
slumber party
火燒的寂寞
decided
bibia be ye ye
miracle worker
天國的微笑
starry sky
sky high
獻出心臟
i‘m still here for you
财神到
sweet memory
shoot sign
#first love
11:11
the chain
彷如相逢時
without you
sweet creature
美杜莎
shine a light pt.2
rockin' around the christmas tree
仲夏的sounds good!
追
我喜歡上你時的内心活動
scene stealer
該忘的日子
no fear
wind
送行
i forgot
粵語殘片
#不錯捏!
懼高症
it was love
no thanxxx
shiny boy
sucker for you
一個人在途上
愛情廢柴
差一步
你不知道的事
陪阮到老
paparazzi
so far away
kakumei
new
liar
我回來了，歡迎回來
敲 喜歡你
原諒我
you don't have to like it
追光者
打回原形
阿爸
man of war
the ways
愛無所畏
daydream
空想夜車
不懂愛
說散就散
talk love
動物世界
百火撩亂
come on get higher
慶幸有你愛我
這麼長一段
little of your love
亂碼
havana
make it to me
believe
紫羅蘭
rumor
天亮以後說分手
everybody knows
第二人生
smile for me
想妳
call of justice
洞
hard times
你能聽見嗎
night troop
南方舞廳
到不了的地方
一片謊言
wonders
自己過的還好嗎
來到我身邊
天若有情
不會痛的不叫愛情
春空
headlight
情人甲
tell me
伴
da ya think i'm sexy
天黑黑
勞斯.萊斯
way to heaven
this could be real
both of us
左右手
我不疼
每次都想呼喊你的名字
it's still beautiful
somewhere over the rainbow
只是太愛你
narcos
天天年年
愛的種子
人生的歌
長途夜車
你點的歌救了我
蹦孔
place
黑人問號.jpg
get it right
someone like you
記事本
as if it's your last
阿爸的虱目魚
don't let me go
capital letters
愛又愛
雨愛
全力 summer!
嗚呼、青春歲月
宣戦布告
重生
無題日常
hold on
romantic
how soon the dawn
螢火蟲
浪子心聲
第三類接觸
很晚的晚安
stargazing
til the sun rise up
麻煩你
走著走著就散了
starving
yeah! yeah! yeah!
weak
大齡女子
初雪
finders keepers
another day without you
island
偏愛
來不及
so much better
油垢
7 years
i will go to you like the first snow
你說了算
party crasher
personal
hush
make your mind up
go for broke
gregorio
原地打轉
linger
mountain top
scream
亡命之徒
戀愛花蕾
luna
千本櫻
feels great
body
christmas lights
maps
we don't belong
love
我沒有走開
下一個永遠
the wave
show time
黑夜不再來
homemade dynamite
可以的話
飄零
頑固
tired
夜空
consequences
tail of hope 希望的尾巴
spring day
心裡學
記憶的味蕾
逃兵
un peu menteur
lost boy
me enamoré
alive
傷心 1999
幸褔路上
明年今日
mildred goes to war
成人的準則
dura
青鳥
burn it up
dirty talk
the christmas song
dreams come true
大雨欲來
congratulations
younger now
明仔載
沉默的多數
天音
last christmas
只想賴在這裡 veg out
起承轉合
날개 feel so fine
快魚仔
everytime
bon appétit
想當妳的誰
subeme la radio
保留
not giving up on love
tuttifrutti
不想結束
at my best
let you down
vacation
也可以
tokyo girl
情變
不一樣又怎樣
一天的盡頭
反背
written in the scars
傷心童話
一有愛就走吧
要不要來
給十年後的我
愛,很簡單
call me
火柴天堂
三角題
阿波羅
獨家記憶
the champion
就說你很漂亮
fair
i dare you
稻香
雪雨
most girls
eyes closed
c樂章
saihate aini
four seasons
共奏
最佳男配角
let me down
jewelry day
fingertip
bedroom calling
man of the woods
turn your love around
太陽
安守本份 2017
好可惜
numb & getting colder
pride
바람이 불면 when the wind blows
我懷念的
希望之環
空
淡水河邊
lay me down
forget about tomorrow
來去高雄
孤獨探戈
darling
intro: kwon ji yong
i would like
愛到才知痛
害怕
love song
without her
想要守護你
美女與野獣
北極雪
真實的快樂
dystopia
barcelona
那個xx
superlit
nothing at all
紅玫瑰
就在你身邊
忙著說再見
你還在我歌裡
醜八怪
xo tour llif3
yesterday
halfway right
touch me
girls are back
a thousand years
can be better
slide
one shot, two shot
unbalance umbrella
一千零一個願望
dance for me
為你流的淚
你我之間
這麼近
guilt trip
c.h.a.o.s.m.y.t.h.
不許你注定一人
無人知曉的我
裝醉
一定會追到你
幸福的模樣
hold me tight or don’t
homesick
gokurakujoudo
傳說
忘了我也不錯
cryfather
為你我受冷風吹
mystery
pills
棋子
mighty river
枯榮
santa tell me
陪你到世界的終結
浪子回頭
the long and winding street
lover soul
公司裁員三百人
十面埋伏
element
crown
光線背後
虹
history
街角的祝福
有火
the spring
into you
尋人啟事
do re mi
dusk till dawn
headphones
不要不要的
友情歲月
戀愛使用說明
late nights and pheromones
相思伴月
景色
malibu
holly jolly christmas
笑容的花朵
回憶那麼傷
明天一定是美好的一天
青山初恋物語
party on the west coast
走到飛
make me feel
dreams
despacito 緩緩
i still see your face
zombie
嘻哈庄腳情
戀之雨
我說寶貝
大人中
飄向北方
善男信女
空有願望
私奔到月球
dear bride
god put a smile upon your face
無法度過沒有你的夜晚
tell me why
心內的雨
腳踏車
我是冠軍
cool
迎向未來
想聽到的話語
take your time
way back
jewel
現在不跳舞要幹嘛
為你貼心肝
to be one
很想很想你
reminding me
a million dreams
遇不到
孩子別忘了我
we like
beautiful day
what do i know?
漫長夏日…
飛翔
美麗風采
碧綠色的兔子
i'm not the only one
white night
喜劇之王
死心了沒有
想回家
眼淚知道
當余春嬌想起張志明
#愛
爆肝
life saver
不公平
石膏
heavy rotation
sit still, look pretty
oaoa
the new world
如果我是你
exit 出口
mamoritsunagu
this love
ready to love you
hope for something
perfect duet
如果妳也想起我
versace on the floor
剛好遇見你
gang up
black beatles
for you
do you ever shine?
群居動物
還能擁抱
now and later
dream
分手前的雨天
lonely tears
明天
當你
you're beautiful
universe
我
this is what you came for
photograph
the night we met
暗湧
戀
vavayan 排灣女孩
如果不曾遇見你
down
chained to the rhythm
淚光
情敵
divided states of america
reminder
失戀陣線聯盟
思念的歌
i believe in you
utopia
唯我獨大
a sky full of stars
i will be fine
look alive
week end
想送你的禮物
blue moon
say you won't let go
the other
idgaf
只要一分鐘
無題
雪之影
how would you feel
貼心
sun
need you now
等你等到我心痛
相片蒐集簿
glasses
濃霧
mother
in your eyes
smile
you are my world
getting over you
humble
wild thoughts
海嘯
好好愛個女孩
早知道•愛
to be human
light up the sky
spin up!
perfect
斑馬,斑馬
只要還有明天
get what you give
黑夜問白天
喬治克隆人
大春聯1之恭喜恭喜
feels like summer
signal
best 4 u
i'm not her
全速前進
為你停留
打氣歌
wannabe
808
downtown
roller coaster
自然の顏
70's
evermore
sing
fetish
是夢吧
love, new year
man down
real thing
我和泡麵
blue
carry you home
紅顏未老
相愛無事
三天兩夜
stranger things
二分之一
big sur
什麼都沒有
言表
謝謝收看
鍊愛
櫻花森林
愛到無命不知驚
getting stronger
我們都輸了
極速
風的啦啦啦
小夫妻
無底洞
不能承受的感動
tightrope
心裡有針
聽著我唱歌
be the light
hummingbird
maboroshi summer
side to side
saturdays
情非得已
真心變無心
兜圈
獨白
cryba
saturday sun
por favor
重來
道
walk on water
別來無恙
you gotta be
下雨了
loser
no long talk
晴天，仰望天空
至少還有你
偉大的渺小
stay with me
會呼吸的痛
mr. wonder
秘語
just my imagination
追夢人
如果
有你陪伴
luv me
costly love
星期三或禮拜三
herbie
痴情女
american soul
simple song
like you
最初的記憶
謝謝妳愛我
demons
假裝不了
mind over matter
santa claus is coming to town
all we know
體面
how old r u
last day alive
tip toe
the way life goes
say it first
海邊情歌
what u do?
please come home
淒美地
人質
血、汗、涙
remember
my girl
桃源境
灰色與青
young and menace
love me, love you
搭的士上班去
寂寞,好了
你的歌
幾分之幾
同屋主
time lapse
crush
dimple
woo weekend
艷火
寂寞的男人
夏色
animals
palette
fine
一時脆弱
light years away
heat
天菜
心跳
autumn morning
一直走
句號
門
us
simple
嫌小姐
glow
我想養流浪狗
黏黏
bad things
beautiful now
tomorrow
心花開
遺憾
永遠在身邊
let it snow, let it snow, let it snow
our city
it's beginning to look a lot like christmas
我的女神
say yes
兒歌
me and my broken heart
warattamongachi
miree
人情世故
call on me
眼, 鼻, 口
speed of sound
sweat
亮了
plot twist
top off
給朋友
open up
seasons 四季
starry
溫泉
沒有你的日子
white breath
right?
happier
我們的春天來臨前
理智的溫柔
viva la vida
田園
帶我走
islands
up&up
champagne supernova
不會有事的
我全都相信
new world
teacher
i am x a loser
太透明
密室裡的絲襪
my friend
maybe
歲月無聲
boa me
小舟
thought contagion
believer
桃花諾
侵門踏戶
比朋友更重要的人
kujira 12go
oops
be your light
幹大事 big thing
lay it down
nothing left for you
what do you mean?
another day of sun
yellow light
命運點歌
blood
春
很堅強
would you be my girl
匿名的好友
微小的願望
多想將一切做得完美
end game
disco tits
she
言外之意
思覺失調
jingle bells
別讓愛情沈睡了
任意門
change
祝我生日快樂
白雪姫
catch the moment
什麼歌
其實
脫罪 acquittal
the greatest show
其實你心裡有沒有我
夏の面影
the sound of carnival
因為那個人是你
寂寞無害
低等動物
化蝶
命中注定
不再說分手
看得見美人魚的山坡
搖瑤
變得更漂亮
world gone mad
忍者
power
寂寞綁架
聽說妳在上海
testament
young dumb & broke
編織星空的人
mistakes
寒冷的夜…
转身微笑
靠岸
sally
刚刚好
小幸運
black out
change your mind
darling break free
this town
我們就到這
halo hello continue
some
踮起腳尖愛
reminiscing
我難過
too good at good
lonely together
星象儀
這一刻
love lies
say something loving
heart up
would you mind
月牙灣
奏
dreaming my dreams
alone
crossing field
侯斯頓之戀
phases
last dance
陀飛輪
break up every night
beg
無限、fly high!!
寂寞的人都養了一隻貓
疼你會入心
castle on the hill
sunrise
i believe i'm fine
itteki no eikyo
一下下
一樣的月光
還不夠遠
when you're gone
12月的雨
my type
就因為
plain jane
black dress
wine
just u
new york and back
ooh lordy
love in ruins
醜
請你慢一些變老好嗎
july 1st 7月1日
羅曼史♡列車
one more time
末班車
那個夏天
call it what you want
colour spectrum
不如
heart break
喂!有沒有人在
李白
夢中作憨人
street livin'
my place
error
鏡子說
你說你愛我
後來的我們
日常
一直想著他
失去
two high
閃亮的早晨
she's on my mind
leave it as it is at now
rainbow
kaihoukuhenotabi
我們有太多不同
如你一般的人
讓我好好看看你
full stop
easy love
girls on boys
后羿
don't wanna cry
勇敢一次
搭上地鐵
felices los 4
我要陪著你老去
黑白
100%傳達給你
同一個答案
gift
mama
dear life
東京鐵塔的幸福
失戀
peek
only one
黑色星期二
russian roulette
ultraviolet
drench me with your lust
我好想
bad liar
浪
tomorrow, today
go 2.0
provider
whatever you want
lose your mind
儂本多情
let it snow! let it snow! let it snow!
iridescent
revenge
牽牽牽手
lost in your light
corazón
關不掉的收音機
let me out
dancing in the dark
would be better
親密關係
i like chopin
想著你
tokyo 散步
all stars
月球上的人
什麼什麼
天空一片白
such a boy
my gift to you
summer time
journey
tobacco
幻覺痛
what i'm feeling
心動
wanna be!
安靜
心狠手辣
why do i
tokyo
愛久見人心
clap
落雨聲
徠卡味
ain't my fault
我做你的靠山
suddenly
you found me
六等星之夜
real love
the river
陪妳過假日
一定要相信自己
表面完美的愛
傻子
sunsetz
從醒著到願意睡著
signs
cold water
歹逗陣
有太多人
愛情衝衝衝
她說
好自為之
我是我
志明與春嬌
winter bells
one last song
i still haven’t found what i’m looking for
broken summer
cherry bomb
愛不需要裝乖
selfish
i love the sky
橘子汽水
we are.
arty boy
garage palace
base line
bohemian rhapsody
戀愛ing
守護著你
亂了
當你沉睡時
by your side
長夜來臨的話
adeline
一諾千年
eraser
這樣的ending
like a miracle
一生只有你
獨角戲
如初之光
no promises
情人流浪記
the best is yet to come
我甘願孤單
我希望你快樂
dancing queen
i do
另一個結局
dreaming now!
circus
灰飛煙滅
喜歡一個人
wake up alone
達爾文
your time
what i've done
lee
小媳婦回娘家
jiggy$
atom
18
jet set music！
automaton
gettin'
love on the brain
t.o.u
難免有錯
於心有愧
light my body up
祝你幸福
全世界墜入情網
real life
就算風吹
喜歡
never
別問很可怕
彩虹
你還好著嗎
yeowooya
chanel
隨後灑落陽光。
全世界失眠
the ocean
台北直直撞
waterfall
渡
我不是神
富士山下
到底
藍寶
k歌之王
moon river
夜信
plz don’t be sad
最難的是相遇
洋蔥
sober
substitute
每天的每夜
咱攏要幸福
解放區
pray for me
啵啦
錯的人
glorious
溪邊的夜
new man
你說
塵緣
summer dream
我愛的人不愛我
anywhere
開始懂了
bad at love
盼
super big
女人的眼淚
尾站天國
is this love?
bounce back
ready to go
city of stars
if
想要夢見你
best of me
與其談情還不如接吻吧
i love you
worry no more
damn real
few lights till night
破曉
payphone
我會一直想你
衝
寬恕
all falls down
natsu no yoru
不明下落
good life
love flies
in the dark
row the body
徐佳瑩
半空中
陪我輕輕唱
clock strikes
go off
never look back
i miss you
太太太耐斯
like i do
勇敢
奇蹟
last call
我很好那麼你呢?
红色味道
super power girl
white
熱帶雨林
收斂水
say a little prayer
stir fry
一個人的自己
五月天的伙伴
insane
until the day
pieces
the lucky ones
光的故鄉
swalla
南國的風
can you celebrate?
madiba riddim
光
愛太遠
就這樣
don't panic
原來我也可以幸福
hyung
body to body
拼圖
midnight train
innosense
silence
瑪蒂達
bank account
月光食堂
完結篇
i'm on fire
sweetest love
奧寺前輩的主題曲
永遠別說永遠
for now
groupie love
秋蟬
邱月雲小姐收
happy
rollin'
左手天才右手瘋子
熱帯夜
愛上一個不回家的人
謝謝forever…
花鳥風月
fantasy
miracles
mo bounce
move
your song
hot2touch
five
最重要的小事
blank space
fractures
今天也在思念
ode to my family
翻牆
我問天
單戀
given up
love me love me
kira kira
拍手
人啊
處女之路
wishing well
life song
大酷哥
鼓聲若響
politik
put the word in
可惜我是水瓶座
cold
翔
冷雨夜
跟自己說話
me rehúso
春風
你的行李
不放
深愛的老朋友
壞蛋特調
thrill, risk, heartless
囍帖街
thunder / young dumb & broke
如果雨之後
ice cream
mi gente
can you see
christmas eve
don't
let's go crazy
為妳寫的歌
napa
4422
lalala
我還想她
unpredictable
shine forever
stay together
因為曾經愛過
ok啦
ordinary
月與蛹
滿樹翠碧
kaleidoscope
了不起寂寞
藍天
別哭了
touch love
不協和音
習慣這樣
高山低谷
hangover
go flex
恭喜發財
妥協
桐花
xxx
江湖晚
wanna
it won't kill ya
不將就
退後
flower
find yourself
closure
gorgeous
if you
deep blue eyes
晚安曲
理想時代
dragon night
清醒夢
marmalade
cosmic railway
她的故事
合理誕生在世上的我們
暗藏後悔
雞排珍奶
boombayah
up
2375
it's undeniable
wu neng wei li
princess of china
dramarama
outro: her
missing you
same to you
victoria
go go
幸福的風景
new era
i'm stuck
just dance
如果從此
dancer in the hanabira
creatures of the night
you
to my youth
dream drive
riff off
sweet rosemary
沒那麼簡單
filthy
coming back to you
味道
刺蝟之戀
the a team
lie
body like a back road
ready to change
擊敗人
坐在巷口的那對男女
magenta riddim
一個人的情歌
