LEX	ADDTOKEN 5_Seconds_of_Summer F.AI1.S.EI1.K.EN3.Z.IH5.GS.AO4.F.E5.S.A1.M.ER3
LEX	ADDPRON 5_Seconds_of_Summer F.AI1.S.EI1.K.EN3.Z.IH5.GS.O2.F.U5.S.A1.M.ER
LEX	ADDTOKEN Alex_Aiono GS.EI1.LI.I5.K.E5.S.IH5.GS.AI3.GS.OU1.N.OU3
LEX	ADDTOKEN CODE_KUNST K.OU1.K.OG4.S.T.E5
LEX	ADDTOKEN Chance_the_Rapper QU.AN2.S.IH1.D.E5.RU.EI4.P.ER3
LEX	ADDPRON Chance_the_Rapper QU.AN1.S.IH5.D.E5.RU.EI1.P.ER3
LEX	ADDTOKEN Charlie_Puth QI.A1.R.LI.I1.P.U4.S
LEX	ADDTOKEN Chris_Tomlin KU.R.I4.S.IH5.T.A1.M.L.EN5
LEX	ADDTOKEN Eddy_Kim GS.EI1.DI.3.K.I4.M
LEX	ADDTOKEN Imagine_Dragons Y.IG3.M.EI1.JI.IG3.JU.IE1.G.EN3.Z
LEX	ADDTOKEN Jess_Glynne JI.IE2.S.G.E5.LI.IG4
LEX	ADDTOKEN Jungyup CH.OG2.Y.A4.P.E5
LEX	ADDTOKEN Kid_Ink K.I2.D.E5.Y.IG4.K.E5
LEX	ADDTOKEN Led_Zeppelin LI.IE1.D.E5.Z.IE1.P.E5.LI.IG3
LEX	ADDTOKEN Lil_Uzi_Vert LI.I2.OU3.W.U1.Z.I1.F.ER3.T.E5
LEX	ADDPRON Lil_Uzi_Vert LI.I2.OU3.W.U1.Z.I1.F.ER3.T
LEX	ADDTOKEN Lil_Wayne LI.I4.GS.OU3.W.EI4.N
LEX	ADDTOKEN Madeleine_Peyroux M.EI1.D.E5.LI.IN3.P.EI3.RU.U4
LEX	ADDTOKEN Matteo M.E5.TI.EI3.GS.OU3
LEX	ADDPRON Matteo M.E5.TI.EI3.GS.OU5
LEX	ADDTOKEN Nicki_Minaj NI.I1.K.I3.MI.I3.N.A4.JU.YU3
LEX	ADDPRON Nicki_Minaj NI.I1.K.I3.MI.I3.N.A4.JU.YU5
LEX	ADDTOKEN Phoebe_Ryan F.I1.BI.I1.RU.AI1.GS.EN3
LEX	ADDTOKEN R._City GS.A3.GS.ER2.S.I1.TI.I3
LEX	ADDTOKEN Russian_Red RU.A1.XU.EN3.RU.EI4.D.E5
LEX	ADDPRON Russian_Red RU.A1.XU.EN5.RU.EI4.D.E5
LEX	ADDTOKEN SE_O XI.IE4.GS.OU5
LEX	ADDPRON SE_O XI.IE4.GS.OU3
LEX	ADDTOKEN Sam_Tsui S.IE2.M.SU.U1.Y.I3
LEX	ADDPRON Sam_Tsui S.IE2.M.SU.U1.Y.I5
LEX	ADDTOKEN The_Cranberries D.E5.KU.IE1.N.B.E3.R.I3.S
LEX	ADDTOKEN The_fin. L.E5.F.IN4
LEX	ADDPRON The_fin. D.E5.F.IN4
LEX	ADDTOKEN Tom_Misch T.AG2.M.MI.I4.SH.IH5
LEX	ADDTOKEN Two_Steps_From_Hell TU.U1.S.DI.IE4.P.S.F.R.A4.M.H.EI4.GS.OU3
LEX	ADDTOKEN Vince_Staples F.IN2.S.D.EI1.B.OU3.S
LEX	ADDPRON Vince_Staples F.IN2.S.D.EI1.B.OU3.Z
LEX	ADDTOKEN Within_Temptation W.I3.S.IN4.TI.IE2.M.P.T.EI1.SH.EN3
LEX	ADDTOKEN 馬克曼西納 M.A3.K.E4.M.AN4.XI.I1.N.A4

DAT	<MEGA_FEED_N> ( 5_Seconds_of_Summer | Alex_Aiono | CODE_KUNST | Chance_the_Rapper | Charlie_Puth | Chris_Tomlin | Eddy_Kim | Imagine_Dragons | Jess_Glynne | Jungyup | Kid_Ink | Led_Zeppelin | Lil_Uzi_Vert | Lil_Wayne | Madeleine_Peyroux | Matteo | Nicki_Minaj | Phoebe_Ryan | R._City | Russian_Red | SE_O | Sam_Tsui | The_Cranberries | The_fin. | Tom_Misch | Two_Steps_From_Hell | Vince_Staples | Within_Temptation | 馬克曼西納 )
